◆ アマカジがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	はねる
ノーマル	変化	-	-	-	40	×	何も起こらない。
Lv.4	なかよくする
ノーマル	変化	-	-	-	20	×	相手の『こうげき』ランクを1段階下げる。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない(『ダイウォール』を除く)。相手の『みがわり』状態を貫通する。
Lv.8	こうそくスピン
ノーマル	物理	50	100	100	40	○	自分が受けている技『うずしお』『からではさむ』『サンダープリズン』『しめつける』『すなじごく』『トラバサミ』『ほのおのうず』『マグマストーム』『まきつく』『やどりぎのタネ』および自分の場の『ステルスロック』『どくびし』『まきびし』『ねばねばネット』『キョダイコウジン』の効果を解除する。第8世代からは、攻撃後、100%の確率で自分の『すばやさ』ランクが1段階上がる。(第7世代までは威力20)
Lv.12	はっぱカッター
くさ	物理	55	110	95	25	×	相手全体が対象。急所に当たりやすい(急所ランク:+1)。
Lv.16	あまいかおり
ノーマル	変化	-	-	100	20	×	相手全体が対象。相手の回避率を2段階下げる。(第6世代までは草むらなどフィールドで使うと野生のポケモンが出現。第6世代では群れバトル発生)
Lv.20	マジカルリーフ
くさ	特殊	60	110	-	20	×	自分の命中率、相手の回避率に関係なく必ず命中する。
Lv.24	じたばた
ノーマル	物理	-	130	100	15	○	自分の残りHPが少ないほど威力が高くなる。(威力は20～200)
Lv.28	フラフラダンス
ノーマル	変化	-	-	100	20	×	自分以外全員が対象。相手を1～4ターンの間『こんらん』状態にする。
Lv.32	アロマミスト
フェアリー	変化	-	-	-	20	×	味方1体の『とくぼう』を1段階上げる(ダブルバトル用)。この技は『ダイウォール』の効果も受けない。
Lv.36	アロマセラピーNew
くさ	変化	-	-	-	5	×	自分と味方全体のポケモンの状態異常を治す。この技は『ダイウォール』の効果も受けない。
◆ わざマシンで覚える技
マシン10	マジカルリーフ
くさ	特殊	60	110	-	20	×	自分の命中率、相手の回避率に関係なく必ず命中する。
マシン11	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン17	ひかりのかべ
エスパー	変化	-	-	-	30	×	5ターンの間、相手の特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン18	リフレクター
エスパー	変化	-	-	-	20	×	5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン28	ギガドレイン
くさ	特殊	75	130	100	10	×	相手に与えたダメージの半分だけ自分のHPが回復する。
マシン29	あまえる
フェアリー	変化	-	-	100	20	×	相手の『こうげき』ランクを2段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン52	とびはねる
ひこう	物理	85	130	85	5	○	1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。30%の確率で相手を『まひ』状態にする。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン87	ドレインキッスNew
フェアリー	特殊	50	100	100	10	○	相手に与えたダメージの3/4だけ自分のHPが回復する。
◆ わざレコードで覚える技
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.59	タネばくだん
くさ	物理	80	130	100	15	×	通常攻撃。
レコ.65	エナジーボール
くさ	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.69	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.77	くさむすび
くさ	特殊	-	130	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.90	じゃれつく
フェアリー	物理	90	130	90	10	○	10%の確率で相手の『こうげき』ランクを1段階下げる。
レコ.92	マジカルシャイン
フェアリー	特殊	80	130	100	10	×	相手全体が対象。通常攻撃。
◆ アマカジのタマゴ技
遺伝	こうごうせい[遺伝経路]
くさ	変化	-	-	-	5	×	HPが、天気が通常の時は最大HPの1/2、『にほんばれ』の時は最大HPの2/3、『あめ』『あられ』『すなあらし』の時は最大HPの1/4回復する。
遺伝	がむしゃら[遺伝経路]
ノーマル	物理	-	130	100	5	○	相手の残りHPから自分の残りHPを引いた分のダメージを与える。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
遺伝	つぼをつく[遺伝経路]
ノーマル	変化	-	-	-	30	×	ランダムで『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』『回避率』『命中率』ランクのどれか1つが2段階上がる。この技は『ダイウォール』の効果も受けない。
◆ 教え技鎧の孤島
鎧の孤島	グラススライダーNew
くさ	物理	70	120	100	20	○	場の状態が『グラスフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、必ず先制できる(優先度:+1)。
