◆ ガチゴラスがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	しっぽをふる
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
基本	たいあたり
ノーマル	物理	40	90	100	35	○	通常攻撃。(第6世代は威力:50)
基本	ほえる
ノーマル	変化	-	-	-	20	×	必ず後攻になる(優先度:-6)。相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない。音系の技。相手の『みがわり』状態を貫通する。ダイマックスしている相手には無効。野生のポケモンの場合、相手が自分のレベルより高い場合は失敗する。
基本	げんしのちから
いわ	特殊	60	110	100	5	×	10%の確率で自分の『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』ランクが1段階ずつ上がる。
Lv.12	あまえる
フェアリー	変化	-	-	100	20	×	相手の『こうげき』ランクを2段階下げる。
Lv.16	かみつく
あく	物理	60	110	100	25	○	30%の確率で相手をひるませる。
Lv.20	ドラゴンテール
ドラゴン	物理	60	110	90	10	○	必ず後攻になる(優先度:-6)。攻撃後、相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。ダイマックスしている相手には追加効果は無効。
Lv.24	ふみつけ
ノーマル	物理	65	120	100	20	○	30%の確率で相手をひるませる。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
Lv.28	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
Lv.32	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.36	ドラゴンクロー
ドラゴン	物理	80	130	100	15	○	通常攻撃。
Lv.42	あばれる
ノーマル	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
Lv.48	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
Lv.54	つのドリル
ノーマル	物理	-	130	30	5	○	相手を『ひんし』状態にする。相手のレベルが自分より高いと失敗する。(30＋自分のレベル－相手のレベル)が命中率になる。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。ダイマックスしている相手には無効。
Lv.60	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
Lv.66	もろはのずつき
いわ	物理	150	150	80	5	○	相手に与えたダメージの1/2を自分も受ける。
◆ わざマシンで覚える技
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン15	あなをほるNew
じめん	物理	80	130	100	10	○	1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかおNew
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン29	あまえる
フェアリー	変化	-	-	100	20	×	相手の『こうげき』ランクを2段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン32	すなあらし
いわ	変化	-	-	-	10	×	5ターンの間、天気を『すなあらし』にする。『いわ』『じめん』『はがね』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。また、『いわ』タイプのポケモンは『とくぼう』が1.5倍になる。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン54	ロックブラストNew
いわ	物理	25	130	90	10	×	1ターンに2～5回連続で攻撃する。
マシン58	ダメおしNew
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン66	かみなりのキバ
でんき	物理	65	120	95	15	○	10%の確率で相手を『まひ』状態にするか、ひるませる。
マシン67	こおりのキバ
こおり	物理	65	120	95	15	○	10%の確率で相手を『こおり』状態にするか、ひるませる。
マシン68	ほのおのキバ
ほのお	物理	65	120	95	15	○	10%の確率で相手を『やけど』状態にするか、ひるませる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン97	ぶんまわす
あく	物理	60	110	100	20	○	自分以外全員が対象。通常攻撃。
マシン98	じだんだ
じめん	物理	75	130	100	10	○	前のターンで自分が使った技が失敗していた場合、威力が2倍になる。
マシン99	ワイドブレイカーNew
ドラゴン	物理	60	110	100	15	○	相手全体が対象。100%の確率で相手の『こうげき』ランクを1段階下げる
◆ わざレコードで覚える技
レコ.01	のしかかりNew
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.10	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.24	げきりん
ドラゴン	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.31	アイアンテール
はがね	物理	100	130	75	15	○	30%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.32	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.39	ばかぢから
かくとう	物理	120	95	100	5	○	攻撃後、自分の『こうげき』『ぼうぎょ』ランクが1段階ずつ下がる。
レコ.42	ハイパーボイス
ノーマル	特殊	90	130	100	10	×	相手全体が対象。音系の技。相手の『みがわり』状態を貫通する。
レコ.46	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
レコ.47	ドラゴンクロー
ドラゴン	物理	80	130	100	15	○	通常攻撃。
レコ.51	りゅうのまい
ドラゴン	変化	-	-	-	20	×	自分の『こうげき』『すばやさ』ランクを1段階ずつ上げる。
レコ.53	インファイトNew
かくとう	物理	120	95	100	5	○	攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。
レコ.58	あくのはどう
あく	特殊	80	130	100	15	×	20%の確率で相手をひるませる。
レコ.62	りゅうのはどう
ドラゴン	特殊	85	130	100	10	×	通常攻撃。
レコ.67	だいちのちから
じめん	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.69	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.74	アイアンヘッド
はがね	物理	80	130	100	15	○	30%の確率で相手をひるませる。
レコ.75	ストーンエッジ
いわ	物理	100	130	80	5	×	急所に当たりやすい(急所ランク:+1)。
レコ.76	ステルスロック
いわ	変化	-	-	-	20	×	使用後、相手はポケモンを交代する度に、出てきたポケモンは最大HPの1/8のダメージを受ける。『タイプ』相性の影響を受け、例えば4倍弱点の場合は最大HPの1/2のダメージとなる。
レコ.90	じゃれつくNew
フェアリー	物理	90	130	90	10	○	10%の確率で相手の『こうげき』ランクを1段階下げる。
レコ.94	10まんばりきNew
じめん	物理	95	130	95	10	○	通常攻撃。
レコ.97	サイコファングNew
エスパー	物理	85	130	100	10	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
◆ チゴラスチゴラスのタマゴ技
遺伝	いわおとし[遺伝経路]New
いわ	物理	50	100	90	15	×	通常攻撃。
遺伝	のろい[遺伝経路]
ゴースト	変化	-	-	-	10	×	自分のタイプが『ゴースト』タイプの時は自分のHPを最大HPの半分だけ減らして、相手を『のろい』状態にする。『のろい』状態になると毎ターン、HPが最大HPの1/4ずつ減る。それ以外のポケモンの場合『すばやさ』ランクが1段階下がり、『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる。
遺伝	どくどくのキバ[遺伝経路]
どく	物理	50	75	100	15	○	50%の確率で相手を『もうどく』状態にする。『もうどく』状態は通常の『どく』状態と違い、受けるダメージが1/16、2/16、3/16・・・と増えていく。
遺伝	ロックカット[遺伝経路]
いわ	変化	-	-	-	20	×	自分の『すばやさ』ランクが2段階上がる。
◆ 教え技鎧の孤島
鎧の孤島	スケイルショットNew
ドラゴン	物理	25	130	90	20	×	1ターンに2～5回連続で攻撃する。その後、自分の『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが1段階上がる。
鎧の孤島	メテオビームNew
いわ	特殊	120	140	90	10	×	1ターン目に100%の確率で自分の『とくこう』ランクを1段階上げ、2ターン目で攻撃する。
鎧の孤島	うっぷんばらしNew
あく	物理	75	130	100	5	○	そのターンの間に自分の能力ランクを下げられていると、威力が2倍になる(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクを下げられた場合も対象となる)。
◆ 特別な技
教え技	りゅうせいぐん
ドラゴン	特殊	130	140	90	5	×	攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。