◆ キバゴがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	ひっかく
ノーマル	物理	40	90	100	35	○	通常攻撃。
基本	にらみつける
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
Lv.3	かみつくNew
あく	物理	60	110	100	25	○	30%の確率で相手をひるませる。
Lv.6	みねうち
ノーマル	物理	40	90	100	40	○	この技のダメージで相手のHPが0になる時、相手のHPを1にする。野生のポケモンを捕まえる時に便利。
Lv.9	ダメおし
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
Lv.12	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
Lv.15	きりさく
ノーマル	物理	70	120	100	20	○	急所に当たりやすい(急所ランク:+1)。
Lv.18	ドラゴンクロー
ドラゴン	物理	80	130	100	15	○	通常攻撃。
Lv.21	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
Lv.24	かみくだくNew
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.27	りゅうのまい
ドラゴン	変化	-	-	-	20	×	自分の『こうげき』『すばやさ』ランクを1段階ずつ上げる。
Lv.30	ダブルチョップ
ドラゴン	物理	40	130	90	15	○	1ターンに2回連続で攻撃する。
Lv.33	とぎすますNew
ノーマル	変化	-	-	-	30	×	次のターン、自分の技が必ず急所に当たるようになる。
Lv.36	りゅうのはどう
ドラゴン	特殊	85	130	100	10	×	通常攻撃。
Lv.39	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
Lv.42	げきりん
ドラゴン	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
Lv.45	ハサミギロチン
ノーマル	物理	-	130	30	5	○	相手を『ひんし』状態にする。相手のレベルが自分より高いと失敗する。(30＋自分のレベル－相手のレベル)が命中率になる。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。ダイマックスしている相手には無効。
Lv.48	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
◆ わざマシンで覚える技
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン15	あなをほるNew
じめん	物理	80	130	100	10	○	1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン58	ダメおし
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン94	みねうち
ノーマル	物理	40	90	100	40	○	この技のダメージで相手のHPが0になる時、相手のHPを1にする。野生のポケモンを捕まえる時に便利。
マシン99	ワイドブレイカーNew
ドラゴン	物理	60	110	100	15	○	相手全体が対象。100%の確率で相手の『こうげき』ランクを1段階下げる
◆ わざレコードで覚える技
レコ.00	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
レコ.13	きあいだめ
ノーマル	変化	-	-	-	30	×	急所ランクが2段階上がる『きあいだめ』状態となり、今後自分の技が急所に当たりやすくなる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.21	きしかいせい
かくとう	物理	-	100	100	15	○	自分の残りHPが少ないほど威力が高くなる。(威力は20～200)
レコ.24	げきりん
ドラゴン	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
レコ.26	こらえる
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.31	アイアンテール
はがね	物理	100	130	75	15	○	30%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.32	かみくだくNew
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.39	ばかぢから
かくとう	物理	120	95	100	5	○	攻撃後、自分の『こうげき』『ぼうぎょ』ランクが1段階ずつ下がる。
レコ.47	ドラゴンクロー
ドラゴン	物理	80	130	100	15	○	通常攻撃。
レコ.51	りゅうのまい
ドラゴン	変化	-	-	-	20	×	自分の『こうげき』『すばやさ』ランクを1段階ずつ上げる。
レコ.57	どくづき
どく	物理	80	90	100	20	○	30%の確率で相手を『どく』状態にする。
レコ.60	シザークロス
むし	物理	80	130	100	15	○	通常攻撃。
レコ.62	りゅうのはどう
ドラゴン	特殊	85	130	100	10	×	通常攻撃。
◆ キバゴのタマゴ技
遺伝	カウンター[遺伝経路]
かくとう	物理	-	75	100	20	○	相手の物理攻撃のダメージの2倍をその相手に与える。『ダブルバトル』の時は最後に受けた技のみ有効になる。必ず後攻になる(優先度:-5)。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
遺伝	かたくなる[遺伝経路]
ノーマル	変化	-	-	-	30	×	自分の『ぼうぎょ』ランクを1段階上げる。
遺伝	がむしゃら[遺伝経路]
ノーマル	物理	-	130	100	5	○	相手の残りHPから自分の残りHPを引いた分のダメージを与える。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
遺伝	つじぎり[遺伝経路]
あく	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
遺伝	であいがしら[遺伝経路]New
むし	物理	90	130	100	10	○	必ず先制できる(優先度:+2)。ただし、出た最初のターンしか成功しない。
◆ 教え技鎧の孤島
鎧の孤島	スケイルショットNew
ドラゴン	物理	25	130	90	20	×	1ターンに2～5回連続で攻撃する。その後、自分の『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが1段階上がる。
◆ 特別な技
教え技	りゅうせいぐん
ドラゴン	特殊	130	140	90	5	×	攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。