◆ グレッグルがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	どくばり
どく	物理	15	70	100	35	×	30%の確率で相手を『どく』状態にする。
基本	どろかけ
じめん	特殊	20	90	100	10	×	100%の確率で相手の命中率を1段階下げる。
Lv.4	おどろかす
ゴースト	物理	30	90	100	15	○	30%の確率で相手をひるませる。
Lv.8	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
Lv.12	おだてる
あく	変化	-	-	100	15	×	相手を1～4ターンの間『こんらん』状態にするが、相手の『とくこう』ランクを1段階上げてしまう。
Lv.16	リベンジ
かくとう	物理	60	80	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
Lv.20	ベノムショック
どく	特殊	65	85	100	10	×	相手が『どく』状態の時、威力が2倍になる。
Lv.24	ふいうち
あく	物理	70	120	100	5	○	必ず先制できる(優先度:+1)。相手が使う技が攻撃技ではない場合や、優先度などの関係ですでに攻撃を終えていた場合は失敗する。相手が『ねむり』『こおり』状態でも攻撃技を選択していれば成功する。(第6世代は威力:80)
Lv.28	いばる
ノーマル	変化	-	-	85	15	×	相手を1～4ターンの間『こんらん』状態にするが、相手の『こうげき』ランクを2段階上げてしまう。(第6世代は命中率:90)
Lv.32	どくづき
どく	物理	80	90	100	20	○	30%の確率で相手を『どく』状態にする。
Lv.36	どくどく
どく	変化	-	-	90	10	×	相手を『もうどく』状態にする。『もうどく』状態は通常の『どく』状態と違い、受けるダメージが1/16、2/16、3/16・・・と増えていく。『どく』タイプのポケモンが使うと必ず命中する。『どく』タイプや『はがね』タイプには無効。
Lv.40	わるだくみ
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
Lv.44	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
Lv.48	ゲップ
どく	特殊	120	95	90	10	×	この技は『きのみ』を食べると使えるようになる。
◆ わざマシンで覚える技
マシン00	メガトンパンチNew
ノーマル	物理	80	130	85	20	○	通常攻撃。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン01	メガトンキックNew
ノーマル	物理	120	140	75	5	○	通常攻撃。
マシン04	れいとうパンチ
こおり	物理	75	130	100	15	○	10%の確率で相手を『こおり』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン05	かみなりパンチ
でんき	物理	75	130	100	15	○	10%の確率で相手を『まひ』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン15	あなをほるNew
じめん	物理	80	130	100	10	○	1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。
マシン16	いやなおとNew
ノーマル	変化	-	-	85	40	×	相手の『ぼうぎょ』ランクを2段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン27	こごえるかぜ
こおり	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン42	リベンジ
かくとう	物理	60	80	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン52	とびはねる
ひこう	物理	85	130	85	5	○	1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。30%の確率で相手を『まひ』状態にする。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン58	ダメおしNew
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン63	ドレインパンチ
かくとう	物理	75	90	100	10	○	相手に与えたダメージの半分だけ自分のHPが回復する。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン74	ベノムショック
どく	特殊	65	85	100	10	×	相手が『どく』状態の時、威力が2倍になる。
マシン75	ローキック
かくとう	物理	65	85	100	20	○	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン79	かたきうちNew
ノーマル	物理	70	120	100	5	○	前のターンに味方のポケモンが倒されていると威力が2倍になる。
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
◆ わざレコードで覚える技
レコ.07	けたぐり
かくとう	物理	-	100	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.10	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.22	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.29	バトンタッチNew
ノーマル	変化	-	-	-	40	×	他の味方のポケモンと交代し、かかっていた補助効果を引き継ぐ。
レコ.30	アンコールNew
ノーマル	変化	-	-	100	5	×	3ターンの間、相手は最後に使用した技しか使えなくなる。ただし、PPが0になると解除される。ダイマックスしているポケモンには無効。なお、ダイマックス技や第7世代のZワザは影響を受けずに使うことができる。
レコ.33	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.48	ビルドアップ
かくとう	変化	-	-	-	20	×	自分の『こうげき』『ぼうぎょ』ランクを1段階ずつ上げる。
レコ.57	どくづき
どく	物理	80	90	100	20	○	30%の確率で相手を『どく』状態にする。
レコ.58	あくのはどう
あく	特殊	80	130	100	15	×	20%の確率で相手をひるませる。
レコ.60	シザークロス
むし	物理	80	130	100	15	○	通常攻撃。
レコ.64	きあいだま
かくとう	特殊	120	95	70	5	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.68	わるだくみ
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
レコ.73	ダストシュート
どく	物理	120	95	80	5	×	30%の確率で相手を『どく』状態にする。
レコ.78	ヘドロウェーブ
どく	特殊	95	90	100	10	×	自分以外全員が対象。10%の確率で相手を『どく』状態にする。
レコ.81	イカサマ
あく	物理	95	130	100	15	○	自分の『こうげき』ではなく、相手の『こうげき』の能力値でダメージ計算する。
レコ.85	ふるいたてる
ノーマル	変化	-	-	-	30	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。
レコ.91	ベノムトラップNew
どく	変化	-	-	100	20	×	相手全体が対象。『どく』『もうどく』状態のすべての相手の『こうげき』『とくこう』『すばやさ』ランクを1段階ずつ下げる。
◆ グレッグルのタマゴ技
遺伝	ずつき[遺伝経路]
ノーマル	物理	70	120	100	15	○	30%の確率で相手をひるませる。
遺伝	カウンター[遺伝経路]
かくとう	物理	-	75	100	20	○	相手の物理攻撃のダメージの2倍をその相手に与える。『ダブルバトル』の時は最後に受けた技のみ有効になる。必ず後攻になる(優先度:-5)。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
遺伝	ばくれつパンチ[遺伝経路]
かくとう	物理	100	90	50	5	○	100%の確率で相手を1～4ターンの間『こんらん』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
遺伝	クロスチョップ[遺伝経路]
かくとう	物理	100	90	80	5	○	急所に当たりやすい(急所ランク:+1)。
遺伝	ねこだまし[遺伝経路]
ノーマル	物理	40	90	100	10	○	必ず先制でき(優先度:+3)、100%の確率で相手をひるませる。ただし、出た最初のターンしか成功しない。
遺伝	フェイント[遺伝経路]
ノーマル	物理	30	90	100	10	×	必ず先制できる(優先度:+2)。相手が技『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』『ファストガード』『ワイドガード』をしている場合は、その効果を解除して攻撃できる(使用していない場合は通常攻撃)。『ダイウォール』は解除はできないが、貫通する。
遺伝	しんくうは[遺伝経路]
かくとう	特殊	40	70	100	30	×	必ず先制できる(優先度:+1)。
遺伝	バレットパンチ[遺伝経路]
はがね	物理	40	90	100	30	○	必ず先制できる(優先度:+1)。特性『てつのこぶし』の時、威力が1.2倍になる。
遺伝	ファストガード[遺伝経路]
かくとう	変化	-	-	-	15	×	必ず先制でき(優先度:+3)、そのターンの間、自分と味方は相手の先制攻撃の技を受けない。特性の効果による先制攻撃も受けない。
◆ 教え技鎧の孤島
鎧の孤島	うっぷんばらしNew
あく	物理	75	130	100	5	○	そのターンの間に自分の能力ランクを下げられていると、威力が2倍になる(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクを下げられた場合も対象となる)。
鎧の孤島	コーチングNew
かくとう	変化	-	-	-	10	×	自分を除く味方全体の『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる(ダブルバトル用)。この技は『ダイウォール』の効果も受けない。