◆ ゼラオラがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	ひっかく
ノーマル	物理	40	90	100	35	○	通常攻撃。
基本	スパーク
でんき	物理	65	120	100	20	○	30%の確率で相手を『まひ』状態にする。
基本	グロウパンチNew
かくとう	物理	40	70	100	20	○	100%の確率で自分の『こうげき』ランクが1段階上がる。特性『てつのこぶし』の時、威力が1.2倍になる。
基本	ねこだまし
ノーマル	物理	40	90	100	10	○	必ず先制でき(優先度:+3)、100%の確率で相手をひるませる。ただし、出た最初のターンしか成功しない。
基本	でんこうせっか
ノーマル	物理	40	90	100	30	○	必ず先制できる(優先度:+1)。
基本	バークアウト
あく	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『とくこう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
Lv.8	みだれひっかき
ノーマル	物理	18	100	80	15	○	1ターンに2～5回連続で攻撃する。
Lv.16	ファストガード
かくとう	変化	-	-	-	15	×	必ず先制でき(優先度:+3)、そのターンの間、自分と味方は相手の先制攻撃の技を受けない。特性の効果による先制攻撃も受けない。
Lv.24	きりさく
ノーマル	物理	70	120	100	20	○	急所に当たりやすい(急所ランク:+1)。
Lv.32	ボルトチェンジ
でんき	特殊	70	120	100	20	×	攻撃後、手持ちのポケモンと入れ替わる。
Lv.40	じゅうでん
でんき	変化	-	-	-	20	×	次のターン、自分の『でんき』タイプの技の威力が2倍になる。自分の『とくぼう』ランクが1段階上がる。
Lv.48	かみなりパンチ
でんき	物理	75	130	100	15	○	10%の確率で相手を『まひ』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
Lv.56	つめとぎ
あく	変化	-	-	-	15	×	自分の『こうげき』『命中率』ランクが1段階ずつ上がる。
Lv.64	ほうでん
でんき	特殊	80	130	100	15	×	自分以外全員が対象。30%の確率で相手を『まひ』状態にする。
Lv.72	ワイルドボルト
でんき	物理	90	130	100	15	○	相手に与えたダメージの1/4を自分も受ける。
Lv.80	こうそくいどうNew
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
Lv.88	プラズマフィスト
でんき	物理	100	130	100	15	○	そのターンの間、すべての『ノーマル』タイプの技を『でんき』タイプにする。特性『てつのこぶし』の時、威力が1.2倍になる。
Lv.96	インファイト
かくとう	物理	120	95	100	5	○	攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。
◆ わざマシンで覚える技
マシン00	メガトンパンチNew
ノーマル	物理	80	130	85	20	○	通常攻撃。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン01	メガトンキックNew
ノーマル	物理	120	140	75	5	○	通常攻撃。
マシン02	ネコにこばんNew
ノーマル	物理	40	90	100	20	×	戦闘終了後にお金が(自分のレベル×攻撃回数×5)円余計に手に入る。
マシン03	ほのおのパンチ
ほのお	物理	75	130	100	15	○	10%の確率で相手を『やけど』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン05	かみなりパンチ
でんき	物理	75	130	100	15	○	10%の確率で相手を『まひ』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン08	はかいこうせんNew
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン14	でんじは
でんき	変化	-	-	90	20	×	相手を『まひ』状態にする。『じめん』タイプや『でんき』タイプには無効。(第6世代は命中率:100)
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかおNew
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン41	てだすけNew
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン42	リベンジNew
かくとう	物理	60	80	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン52	とびはねる
ひこう	物理	85	130	85	5	○	1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。30%の確率で相手を『まひ』状態にする。
マシン58	ダメおしNew
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン63	ドレインパンチ
かくとう	物理	75	90	100	10	○	相手に与えたダメージの半分だけ自分のHPが回復する。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン75	ローキック
かくとう	物理	65	85	100	20	○	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン78	アクロバット
ひこう	物理	55	110	100	15	○	自分が道具を持っていない時、威力が2倍になる。
マシン80	ボルトチェンジ
でんき	特殊	70	120	100	20	×	攻撃後、手持ちのポケモンと入れ替わる。
マシン82	エレキネット
でんき	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン85	バークアウト
あく	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『とくこう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン90	エレキフィールドNew
でんき	変化	-	-	-	10	×	5ターンの間、場の状態を『エレキフィールド』にする。『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、『ねむり』『あくび』(ねむけ)状態にならず、また『でんき』タイプの技の威力が1.3倍になる(第7世代までは1.5倍)。すでに『ねむり』状態の場合は回復しない。道具『エレキシード』を持ったポケモンは『ぼうぎょ』ランクが1段階上がる。
マシン94	みねうち
ノーマル	物理	40	90	100	40	○	この技のダメージで相手のHPが0になる時、相手のHPを1にする。野生のポケモンを捕まえる時に便利。
マシン97	ぶんまわす
あく	物理	60	110	100	20	○	自分以外全員が対象。通常攻撃。
◆ わざレコードで覚える技
レコ.07	けたぐり
かくとう	物理	-	100	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.08	10まんボルト
でんき	特殊	90	130	100	15	×	10%の確率で相手を『まひ』状態にする。
レコ.09	かみなり
でんき	特殊	110	140	70	10	×	30%の確率で相手を『まひ』状態にする。天気が『あめ』の時は必ず命中し、『にほんばれ』の時は命中率が50%になる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中する。
レコ.12	こうそくいどうNew
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.21	きしかいせいNew
かくとう	物理	-	100	100	15	○	自分の残りHPが少ないほど威力が高くなる。(威力は20～200)
レコ.24	げきりん
ドラゴン	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.31	アイアンテール
はがね	物理	100	130	75	15	○	30%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.39	ばかぢから
かくとう	物理	120	95	100	5	○	攻撃後、自分の『こうげき』『ぼうぎょ』ランクが1段階ずつ下がる。
レコ.41	ブレイズキックNew
ほのお	物理	85	130	90	10	○	10%の確率で相手を『やけど』状態にする。急所に当たりやすい(急所ランク:+1)。
レコ.48	ビルドアップ
かくとう	変化	-	-	-	20	×	自分の『こうげき』『ぼうぎょ』ランクを1段階ずつ上げる。
レコ.49	めいそう
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
レコ.53	インファイト
かくとう	物理	120	95	100	5	○	攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。
レコ.56	はどうだんNew
かくとう	特殊	80	90	-	20	×	自分の命中率、相手の回避率に関係なく必ず命中する。
レコ.64	きあいだま
かくとう	特殊	120	95	70	5	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.77	くさむすび
くさ	特殊	-	130	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.80	エレキボールNew
でんき	特殊	-	130	100	10	×	相手より『すばやさ』が高いほど威力が高くなる。1倍未満は40、2倍未満は60、3倍未満は80、4倍未満は120、それ以上は150。
レコ.85	ふるいたてる
ノーマル	変化	-	-	-	30	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。
レコ.86	ワイルドボルト
でんき	物理	90	130	100	15	○	相手に与えたダメージの1/4を自分も受ける。
レコ.90	じゃれつくNew
フェアリー	物理	90	130	90	10	○	10%の確率で相手の『こうげき』ランクを1段階下げる。
レコ.95	じごくづき
あく	物理	80	130	100	15	○	相手は2ターンの間、音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ソウルビート』『オーバードライブ』『ぶきみなじゅもん』を使えなくなる。
◆ ゼラオラのタマゴ技
なし
◆ 教え技鎧の孤島
鎧の孤島	ライジングボルトNew
でんき	特殊	70	140	100	20	×	場の状態が『エレキフィールド』で、なおかつ相手が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、威力が2倍になる(自分も地面にいれば、フィールドの1.3倍の効果もさらに加わる)。
鎧の孤島	コーチングNew
かくとう	変化	-	-	-	10	×	自分を除く味方全体の『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる(ダブルバトル用)。この技は『ダイウォール』の効果も受けない。