◆ タイレーツがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	たいあたり
ノーマル	物理	40	90	100	35	○	通常攻撃。(第6世代は威力:50)
基本	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
Lv.5	いわくだき
かくとう	物理	40	70	100	15	○	50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.10	きあいだめ
ノーマル	変化	-	-	-	30	×	急所ランクが2段階上がる『きあいだめ』状態となり、今後自分の技が急所に当たりやすくなる。
Lv.15	ずつき
ノーマル	物理	70	120	100	15	○	30%の確率で相手をひるませる。
Lv.20	ビルドアップ
かくとう	変化	-	-	-	20	×	自分の『こうげき』『ぼうぎょ』ランクを1段階ずつ上げる。
Lv.25	こらえる
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
Lv.30	きしかいせい
かくとう	物理	-	100	100	15	○	自分の残りHPが少ないほど威力が高くなる。(威力は20～200)
Lv.35	であいがしら
むし	物理	90	130	100	10	○	必ず先制できる(優先度:+2)。ただし、出た最初のターンしか成功しない。
Lv.40	はいすいのじん
かくとう	変化	-	-	-	5	×	自分のすべての『のうりょく』ランクが1段階ずつ上がるが、逃げたり交代できなくなる。2回目からは失敗する。なお、自分が『ゴースト』タイプの場合は逃げたり交代できる。
Lv.45	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
Lv.50	インファイト
かくとう	物理	120	95	100	5	○	攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。
Lv.55	メガホーン
むし	物理	120	140	85	10	○	通常攻撃。
Lv.60	カウンター
かくとう	物理	-	75	100	20	○	相手の物理攻撃のダメージの2倍をその相手に与える。『ダブルバトル』の時は最後に受けた技のみ有効になる。必ず後攻になる(優先度:-5)。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
◆ わざマシンで覚える技
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン16	いやなおと
ノーマル	変化	-	-	85	40	×	相手の『ぼうぎょ』ランクを2段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン37	ふくろだたき
あく	物理	-	100	100	10	×	自分を含む『ひんし』や状態異常でない『てもち』のポケモンの数だけ攻撃する。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン42	リベンジ
かくとう	物理	60	80	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン58	ダメおし
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン79	かたきうち
ノーマル	物理	70	120	100	5	○	前のターンに味方のポケモンが倒されていると威力が2倍になる。
マシン94	みねうち
ノーマル	物理	40	90	100	40	○	この技のダメージで相手のHPが0になる時、相手のHPを1にする。野生のポケモンを捕まえる時に便利。
マシン96	スマートホーン
はがね	物理	70	120	-	10	○	自分の命中率、相手の回避率に関係なく必ず命中する。
◆ わざレコードで覚える技
レコ.00	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
レコ.12	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.13	きあいだめ
ノーマル	変化	-	-	-	30	×	急所ランクが2段階上がる『きあいだめ』状態となり、今後自分の技が急所に当たりやすくなる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.21	きしかいせい
かくとう	物理	-	100	100	15	○	自分の残りHPが少ないほど威力が高くなる。(威力は20～200)
レコ.26	こらえる
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.28	メガホーン
むし	物理	120	140	85	10	○	通常攻撃。
レコ.39	ばかぢから
かくとう	物理	120	95	100	5	○	攻撃後、自分の『こうげき』『ぼうぎょ』ランクが1段階ずつ下がる。
レコ.46	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
レコ.48	ビルドアップ
かくとう	変化	-	-	-	20	×	自分の『こうげき』『ぼうぎょ』ランクを1段階ずつ上げる。
レコ.53	インファイト
かくとう	物理	120	95	100	5	○	攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。
レコ.57	どくづき
どく	物理	80	90	100	20	○	30%の確率で相手を『どく』状態にする。
レコ.64	きあいだま
かくとう	特殊	120	95	70	5	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.69	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.74	アイアンヘッド
はがね	物理	80	130	100	15	○	30%の確率で相手をひるませる。
レコ.95	じごくづき
あく	物理	80	130	100	15	○	相手は2ターンの間、音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ソウルビート』『オーバードライブ』『ぶきみなじゅもん』を使えなくなる。
◆ タイレーツのタマゴ技
なし
◆ 教え技鎧の孤島
鎧の孤島	コーチング
かくとう	変化	-	-	-	10	×	自分を除く味方全体の『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる(ダブルバトル用)。この技は『ダイウォール』の効果も受けない。
