◆ チェリムがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
進化時	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
基本	たいあたり
ノーマル	物理	40	90	100	35	○	通常攻撃。(第6世代は威力:50)
基本	せいちょう
ノーマル	変化	-	-	-	20	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。天気が『にほんばれ』の時は、2段階ずつ上がる。
基本	あさのひざし
ノーマル	変化	-	-	-	5	×	HPが、天気が通常の時は最大HPの1/2、『にほんばれ』の時は最大HPの2/3、『あめ』『あられ』『すなあらし』の時は最大HPの1/4回復する。
基本	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
基本	フラワーガード
フェアリー	変化	-	-	-	10	×	すべての『くさ』タイプのポケモンの『ぼうぎょ』ランクが1段階上がる。
基本	このはNew
くさ	物理	40	90	100	40	×	通常攻撃。
Lv.15	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
Lv.20	マジカルリーフ
くさ	特殊	60	110	-	20	×	自分の命中率、相手の回避率に関係なく必ず命中する。
Lv.28	やどりぎのタネ
くさ	変化	-	-	90	10	×	使用後、毎ターン、相手のHPを最大HPの1/8ずつ減らし、その分自分のHPを回復させる。自分は交代しても効果が引き継ぐ。『くさ』タイプのポケモンには無効。
Lv.34	とっしん
ノーマル	物理	90	130	85	20	○	相手に与えたダメージの1/4を自分も受ける。
Lv.41	はなふぶき
くさ	物理	90	130	100	15	×	自分以外全員が対象。通常攻撃。
Lv.48	なやみのタネ
くさ	変化	-	-	100	10	×	相手の特性を『ふみん』にする。ただし、『なまけ』『バトルスイッチ』など一部の固有な特性の場合は失敗する。
Lv.55	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
Lv.62	はなびらのまい
くさ	特殊	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
◆ わざマシンで覚える技
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン10	マジカルリーフ
くさ	特殊	60	110	-	20	×	自分の命中率、相手の回避率に関係なく必ず命中する。
マシン11	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン12	ソーラーブレードNew
くさ	物理	125	140	100	10	○	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン28	ギガドレイン
くさ	特殊	75	130	100	10	×	相手に与えたダメージの半分だけ自分のHPが回復する。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン46	ウェザーボール
ノーマル	特殊	50	130	100	10	×	天気が『にほんばれ』の時は『ほのお』タイプ、『あめ』の時は『みず』タイプ、『あられ』の時は『こおり』タイプ、『すなあらし』の時は『いわ』タイプになり、威力が2倍になる。ダイマックス技や第7世代のZワザもタイプが変わる。
マシン50	タネマシンガンNew
くさ	物理	25	130	100	30	×	1ターンに2～5回連続で攻撃する。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン87	ドレインキッスNew
フェアリー	特殊	50	100	100	10	○	相手に与えたダメージの3/4だけ自分のHPが回復する。
マシン88	グラスフィールド
くさ	変化	-	-	-	10	×	5ターンの間、場の状態を『グラスフィールド』にする。『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、毎ターン最大HPの1/16ずつ回復し、また『くさ』タイプの技の威力が1.3倍になり(第7世代までは1.5倍)、技『じしん』『じならし』『マグニチュード』の受けるダメージが半減する。道具『グラスシード』を持ったポケモンは『ぼうぎょ』ランクが1段階上がる。
◆ わざレコードで覚える技
レコ.00	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.59	タネばくだん
くさ	物理	80	130	100	15	×	通常攻撃。
レコ.65	エナジーボール
くさ	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.77	くさむすび
くさ	特殊	-	130	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.90	じゃれつくNew
フェアリー	物理	90	130	90	10	○	10%の確率で相手の『こうげき』ランクを1段階下げる。
レコ.92	マジカルシャイン
フェアリー	特殊	80	130	100	10	×	相手全体が対象。通常攻撃。
レコ.96	かふんだんごNew
むし	特殊	90	130	100	15	×	味方に使った場合、ダメージではなく味方のHPを最大HPの1/2回復する。
◆ チェリンボチェリンボのタマゴ技
遺伝	はっぱカッター[遺伝経路]
くさ	物理	55	110	95	25	×	相手全体が対象。急所に当たりやすい(急所ランク:+1)。
遺伝	まるくなる[遺伝経路]
ノーマル	変化	-	-	-	40	×	自分の『ぼうぎょ』ランクを1段階上げる。
遺伝	ころがる[遺伝経路]
いわ	物理	30	90	90	20	○	外れるまで5ターン連続で攻撃し、攻撃が当たる度に威力が倍増する(最大480)。事前に技『まるくなる』を使っていると威力が2倍になる。
遺伝	あまいかおり[遺伝経路]
ノーマル	変化	-	-	100	20	×	相手全体が対象。相手の回避率を2段階下げる。(第6世代までは草むらなどフィールドで使うと野生のポケモンが出現。第6世代では群れバトル発生)
遺伝	しぜんのちから[遺伝経路]
ノーマル	変化	-	-	-	20	×	地形が草むらの時は『エナジーボール』、水上の時は『ハイドロポンプ』、砂地の時は『だいちのちから』、岩場と洞窟の時は『パワージェム』、火山の時は『ふんえん』、氷上の時は『れいとうビーム』、ミストフィールドの時は『ムーンフォース』、グラスフィールドの時は『エナジーボール』、エレキフィールドの時は『10まんボルト』、サイコフィールドの時は『サイコキネシス』、それ以外は『トライアタック』となる。(第6世代は沼地の時は『どろばくだん』、雪原の時は『こおりのいぶき』、第7世代のウルトラスペースは『サイコキネシス』)
遺伝	アロマセラピー[遺伝経路]
くさ	変化	-	-	-	5	×	自分と味方全体のポケモンの状態異常を治す。この技は『ダイウォール』の効果も受けない。
遺伝	くすぐる[遺伝経路]
ノーマル	変化	-	-	100	20	×	相手の『こうげき』『ぼうぎょ』ランクを1段階ずつ下げる。
遺伝	いやしのねがい[遺伝経路]
エスパー	変化	-	-	-	10	×	自分が『ひんし』になる代わりに、次に出す自分のポケモンの状態異常とHPが全回復する。
遺伝	いやしのはどう[遺伝経路]
エスパー	変化	-	-	-	10	×	相手は最大HPの1/2回復する。(ダブルバトルで味方に使うと良い)
遺伝	フラワーガード[遺伝経路]
フェアリー	変化	-	-	-	10	×	すべての『くさ』タイプのポケモンの『ぼうぎょ』ランクが1段階上がる。
◆ 教え技鎧の孤島
鎧の孤島	グラススライダーNew
くさ	物理	70	120	100	20	○	場の状態が『グラスフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、必ず先制できる(優先度:+1)。