◆ バドレックスがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	はたく
ノーマル	物理	40	90	100	35	○	通常攻撃。
基本	メガドレイン
くさ	特殊	40	90	100	15	×	相手に与えたダメージの半分だけ自分のHPが回復する。
基本	ねんりき
エスパー	特殊	50	100	100	25	×	10%の確率で相手を1～4ターンの間『こんらん』状態にする。
基本	せいちょう
ノーマル	変化	-	-	-	20	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。天気が『にほんばれ』の時は、2段階ずつ上がる。
Lv.8	いのちのしずく
みず	変化	-	-	-	10	×	自分と味方全体のHPをそれぞれ最大HPの1/4ずつ回復する。特性『ちょすい』『よびみず』の味方は特性が発動するため、この技の効果は無効。この技は『ダイウォール』の効果も受けない。
Lv.16	ギガドレイン
くさ	特殊	75	130	100	10	×	相手に与えたダメージの半分だけ自分のHPが回復する。
Lv.24	サイコショック
エスパー	特殊	80	130	100	10	×	相手の『とくぼう』ではなく、相手の『ぼうぎょ』の能力値でダメージ計算する。
Lv.32	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
Lv.40	アロマセラピー
くさ	変化	-	-	-	5	×	自分と味方全体のポケモンの状態異常を治す。この技は『ダイウォール』の効果も受けない。
Lv.48	エナジーボール
くさ	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
Lv.56	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
Lv.64	やどりぎのタネ
くさ	変化	-	-	90	10	×	使用後、毎ターン、相手のHPを最大HPの1/8ずつ減らし、その分自分のHPを回復させる。自分は交代しても効果が引き継ぐ。『くさ』タイプのポケモンには無効。
Lv.72	いやしのはどう
エスパー	変化	-	-	-	10	×	相手は最大HPの1/2回復する。(ダブルバトルで味方に使うと良い)
Lv.80	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
Lv.88	みらいよち
エスパー	特殊	120	140	100	10	×	2ターン後に攻撃する。交代した場合は同じ位置にいるポケモンに攻撃する。タイプ相性の影響を受ける。
◆ わざマシンで覚える技
マシン02	ネコにこばん
ノーマル	物理	40	90	100	20	×	戦闘終了後にお金が(自分のレベル×攻撃回数×5)円余計に手に入る。
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン10	マジカルリーフ
くさ	特殊	60	110	-	20	×	自分の命中率、相手の回避率に関係なく必ず命中する。
マシン11	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン12	ソーラーブレード
くさ	物理	125	140	100	10	○	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン17	ひかりのかべ
エスパー	変化	-	-	-	30	×	5ターンの間、相手の特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン18	リフレクター
エスパー	変化	-	-	-	20	×	5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン28	ギガドレイン
くさ	特殊	75	130	100	10	×	相手に与えたダメージの半分だけ自分のHPが回復する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスター
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン44	ふういん
エスパー	変化	-	-	-	10	×	自分が場を離れるまで、自分が覚えている技と同じ技を相手のポケモンは使えなくなる。
マシン50	タネマシンガン
くさ	物理	25	130	100	30	×	1ターンに2～5回連続で攻撃する。
マシン60	パワースワップ
エスパー	変化	-	-	-	10	×	自分と相手の『こうげき』『とくこう』ランクを入れ替える。
マシン61	ガードスワップ
エスパー	変化	-	-	-	10	×	自分と相手の『ぼうぎょ』『とくぼう』ランクを入れ替える。
マシン62	スピードスワップ
エスパー	変化	-	-	-	10	×	自分と相手の『すばやさ』を入れ替える。
マシン70	トリックルーム
エスパー	変化	-	-	-	5	×	5ターンの間、『すばやさ』が低いポケモンから攻撃できるようになる。ただし、必ず先制できる技には無効。もう1度使用すると元に戻る。必ず後攻になる(優先度:-7)。
マシン71	ワンダールーム
エスパー	変化	-	-	-	10	×	5ターンの間、すべてのポケモンの『ぼうぎょ』と『とくぼう』の能力値が入れ替わる。もう1度使用すると元に戻る。
マシン72	マジックルーム
エスパー	変化	-	-	-	10	×	5ターンの間、すべてのポケモンの道具の効果がなくなる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン87	ドレインキッス
フェアリー	特殊	50	100	100	10	○	相手に与えたダメージの3/4だけ自分のHPが回復する。
マシン88	グラスフィールド
くさ	変化	-	-	-	10	×	5ターンの間、場の状態を『グラスフィールド』にする。『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、毎ターン最大HPの1/16ずつ回復し、また『くさ』タイプの技の威力が1.3倍になり(第7世代までは1.5倍)、技『じしん』『じならし』『マグニチュード』の受けるダメージが半減する。道具『グラスシード』を持ったポケモンは『ぼうぎょ』ランクが1段階上がる。
マシン91	サイコフィールド
エスパー	変化	-	-	-	10	×	5ターンの間、場の状態を『サイコフィールド』にする。『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、相手(味方は含まない)の先制技を受けなくなり、また『エスパー』タイプの技の威力が1.3倍になる(第7世代までは1.5倍)。道具『サイコシード』を持ったポケモンは『とくぼう』ランクが1段階上がる。
◆ わざレコードで覚える技
レコ.11	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.12	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.14	ゆびをふる
ノーマル	変化	-	-	-	10	×	ほぼすべての技の中からランダムで1つ使う。
レコ.19	トライアタック
ノーマル	特殊	80	130	100	10	×	20%の確率で相手を『まひ』『やけど』『こおり』状態のうちの1つにする。どの状態異常になるかはランダム。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.25	サイコショック
エスパー	特殊	80	130	100	10	×	相手の『とくぼう』ではなく、相手の『ぼうぎょ』の能力値でダメージ計算する。
レコ.26	こらえる
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.29	バトンタッチ
ノーマル	変化	-	-	-	40	×	他の味方のポケモンと交代し、かかっていた補助効果を引き継ぐ。
レコ.30	アンコール
ノーマル	変化	-	-	100	5	×	3ターンの間、相手は最後に使用した技しか使えなくなる。ただし、PPが0になると解除される。ダイマックスしているポケモンには無効。なお、ダイマックス技や第7世代のZワザは影響を受けずに使うことができる。
レコ.34	みらいよち
エスパー	特殊	120	140	100	10	×	2ターン後に攻撃する。交代した場合は同じ位置にいるポケモンに攻撃する。タイプ相性の影響を受ける。
レコ.38	トリック
エスパー	変化	-	-	100	10	×	相手と自分が持っている道具を入れ替える。片方しか道具を持っていない場合も成功する。
レコ.40	スキルスワップ
エスパー	変化	-	-	-	10	×	自分と相手の特性を入れ替える。ただし、『ふしぎなまもり』など一部の固有な特性は入れ替えられない。ダイマックスしている相手には無効。
レコ.49	めいそう
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
レコ.59	タネばくだん
くさ	物理	80	130	100	15	×	通常攻撃。
レコ.65	エナジーボール
くさ	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.69	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.71	リーフストーム
くさ	特殊	130	140	90	5	×	攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。
レコ.77	くさむすび
くさ	特殊	-	130	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.82	アシストパワー
エスパー	特殊	20	130	100	10	×	自分のいずれかの能力ランクが1つ上がる度に威力が20上がる。
レコ.83	サイドチェンジ
エスパー	変化	-	-	-	15	×	必ず先制できる(優先度:+2)。自分と味方1体の位置を交代する。ダブルバトル用。(第6世代は優先度:+1)
レコ.96	かふんだんご
むし	特殊	90	130	100	15	×	味方に使った場合、ダメージではなく味方のHPを最大HPの1/2回復する。
◆ バドレックスのタマゴ技
なし
◆ 教え技鎧の孤島
鎧の孤島	ワイドフォース
エスパー	特殊	80	130	100	10	×	場の状態が『サイコフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、威力が1.5倍になり(フィールドの1.3倍の効果もさらに加わる)、また相手全体を攻撃する(その時ダブルバトルではダメージは0.75倍)。