◆ ヒトモシがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	おどろかす
ゴースト	物理	30	90	100	15	○	30%の確率で相手をひるませる。
基本	スモッグ
どく	特殊	30	70	70	20	×	40%の確率で相手を『どく』状態にする。
Lv.4	ひのこ
ほのお	特殊	40	90	100	25	×	10%の確率で相手を『やけど』状態にする。
Lv.8	ちいさくなる
ノーマル	変化	-	-	-	10	×	自分の回避率を2段階上げる。ただし、技『のしかかり』『ふみつけ』『ドラゴンダイブ』『ハードローラー』『ハイパーダーククラッシャー』『フライングプレス』『ヒートスタンプ』『ヘビーボンバー』は必ず命中し威力2倍で受けるようになってしまう(ヒートスタンプは第6世代以降、ヘビーボンバーは第7世代以降。なお、ゴーストダイブは第6世代のみ)。
Lv.12	あやしいひかり
ゴースト	変化	-	-	100	10	×	相手を1～4ターンの間『こんらん』状態にする。
Lv.16	たたりめ
ゴースト	特殊	65	120	100	10	×	相手が状態異常の時、威力が2倍になる。
Lv.20	おにび
ほのお	変化	-	-	85	15	×	相手を『やけど』状態にする。『ほのお』タイプには無効。
Lv.24	ほのおのうず
ほのお	特殊	35	90	85	15	×	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。
Lv.28	ナイトヘッド
ゴースト	特殊	-	100	100	15	×	自分のレベルと同じ値の固定ダメージを与える。『ノーマル』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
Lv.32	のろい
ゴースト	変化	-	-	-	10	×	自分のタイプが『ゴースト』タイプの時は自分のHPを最大HPの半分だけ減らして、相手を『のろい』状態にする。『のろい』状態になると毎ターン、HPが最大HPの1/4ずつ減る。それ以外のポケモンの場合『すばやさ』ランクが1段階下がり、『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる。
Lv.36	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
Lv.40	れんごく
ほのお	特殊	100	130	50	5	×	100%の確率で相手を『やけど』状態にする。
Lv.44	ふういん
エスパー	変化	-	-	-	10	×	自分が場を離れるまで、自分が覚えている技と同じ技を相手のポケモンは使えなくなる。
Lv.48	いたみわけ
ノーマル	変化	-	-	-	20	×	自分と相手のHPを2匹の残りHPの平均値にする(足して2で割る)。ダイマックス時は、もとのHPで平均値を計算して、もとのHPと平均値との差分値を現在のダイマックス時のHPから増減する。
Lv.52	オーバーヒート
ほのお	特殊	130	140	90	5	×	攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。
Lv.56	おきみやげ
あく	変化	-	-	100	10	×	自分が『ひんし』になる代わりに、相手の『こうげき』『とくこう』ランクを2段階ずつ下げる。
◆ わざマシンで覚える技
マシン11	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン13	ほのおのうず
ほのお	特殊	35	90	85	15	×	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン38	おにび
ほのお	変化	-	-	85	15	×	相手を『やけど』状態にする。『ほのお』タイプには無効。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン44	ふういん
エスパー	変化	-	-	-	10	×	自分が場を離れるまで、自分が覚えている技と同じ技を相手のポケモンは使えなくなる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン70	トリックルーム
エスパー	変化	-	-	-	5	×	5ターンの間、『すばやさ』が低いポケモンから攻撃できるようになる。ただし、必ず先制できる技には無効。もう1度使用すると元に戻る。必ず後攻になる(優先度:-7)。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン77	たたりめ
ゴースト	特殊	65	120	100	10	×	相手が状態異常の時、威力が2倍になる。
マシン92	マジカルフレイムNew
ほのお	特殊	75	130	100	10	×	100%の確率で相手の『とくこう』ランクを1段階下げる。(第6世代は威力:65)
◆ わざレコードで覚える技
レコ.02	かえんほうしゃ
ほのお	特殊	90	130	100	15	×	10%の確率で相手を『やけど』状態にする。
レコ.11	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.15	だいもんじ
ほのお	特殊	110	140	85	5	×	10%の確率で相手を『やけど』状態にする。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえる
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.33	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.36	ねっぷう
ほのお	特殊	95	130	90	10	×	相手全体が対象。10%の確率で相手を『やけど』状態にする。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.38	トリック
エスパー	変化	-	-	100	10	×	相手と自分が持っている道具を入れ替える。片方しか道具を持っていない場合も成功する。
レコ.43	オーバーヒート
ほのお	特殊	130	140	90	5	×	攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。
レコ.49	めいそう
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
レコ.58	あくのはどう
あく	特殊	80	130	100	15	×	20%の確率で相手をひるませる。
レコ.65	エナジーボール
くさ	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.83	サイドチェンジ
エスパー	変化	-	-	-	15	×	必ず先制できる(優先度:+2)。自分と味方1体の位置を交代する。ダブルバトル用。(第6世代は優先度:+1)
◆ ヒトモシのタマゴ技
遺伝	くろいきり[遺伝経路]
こおり	変化	-	-	-	30	×	すべてのポケモンの能力ランクの変化を元に戻す。
遺伝	とける[遺伝経路]
どく	変化	-	-	-	20	×	自分の『ぼうぎょ』ランクを2段階上げる。
遺伝	パワーシェア[遺伝経路]
エスパー	変化	-	-	-	10	×	自分と相手の『こうげき』と『とくこう』を足して半分に分ける。
遺伝	クリアスモッグ[遺伝経路]
どく	特殊	50	75	-	15	×	相手の能力ランクの変化を元に戻す。
◆ 教え技鎧の孤島
鎧の孤島	はいよるいちげきNew
むし	物理	70	120	90	10	○	100%の確率で、相手の『とくこう』ランクを1段階下げる
鎧の孤島	しっとのほのおNew
ほのお	特殊	70	120	100	5	×	相手全体が対象。100%の確率で、そのターンの間に能力ランクが上がった相手ポケモンを『やけど』状態にする(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクが上がった場合も対象となる)。
鎧の孤島	ポルターガイストNew
ゴースト	物理	110	140	90	5	×	相手が道具を持っていない時は失敗する。なお、相手の道具を無効にする効果はない。