◆ ボルケニオンがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	ほのおのうずNew
ほのお	特殊	35	90	85	15	×	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。
基本	みずでっぽうNew
みず	特殊	40	90	100	25	×	通常攻撃。
Lv.6	にらみつけるNew
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
Lv.12	ウェザーボール
ノーマル	特殊	50	130	100	10	×	天気が『にほんばれ』の時は『ほのお』タイプ、『あめ』の時は『みず』タイプ、『あられ』の時は『こおり』タイプ、『すなあらし』の時は『いわ』タイプになり、威力が2倍になる。ダイマックス技や第7世代のZワザもタイプが変わる。
Lv.18	ニトロチャージ
ほのお	物理	50	100	100	20	○	100%の確率で自分の『すばやさ』ランクが1段階上がる。
Lv.24	みずのはどう
みず	特殊	60	110	100	20	×	20%の確率で相手を1～4ターンの間『こんらん』状態にする。
Lv.30	こわいかおNew
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
Lv.36	やきつくすNew
ほのお	特殊	60	110	100	15	×	相手全体が対象。相手の持っている『きのみ』や『ノーマルジュエル』を使えなくする。
Lv.42	ふみつけ
ノーマル	物理	65	120	100	20	○	30%の確率で相手をひるませる。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
Lv.48	ねっとう
みず	特殊	80	130	100	15	×	30%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。また、相手の『こおり』状態を治す。
Lv.54	とっしん
ノーマル	物理	90	130	85	20	○	相手に与えたダメージの1/4を自分も受ける。
Lv.60	しろいきり
こおり	変化	-	-	-	30	×	5ターンの間、自分と味方のポケモンは能力ランクを下げられなくなる。交代しても効果は続く。
Lv.60	くろいきり
こおり	変化	-	-	-	30	×	すべてのポケモンの能力ランクの変化を元に戻す。
Lv.66	ハイドロポンプ
みず	特殊	110	140	80	5	×	通常攻撃。
Lv.72	スチームバースト
みず	特殊	110	140	95	5	×	30%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。また、相手の『こおり』状態を治す。
Lv.78	フレアドライブ
ほのお	物理	120	140	100	15	○	相手に与えたダメージの33%を自分も受ける。10%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。
Lv.84	オーバーヒート
ほのお	特殊	130	140	90	5	×	攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。
Lv.90	だいばくはつ
ノーマル	物理	250	150	100	5	×	自分以外全員が対象。攻撃後、自分が『ひんし』状態になる。
◆ わざマシンで覚える技
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン11	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン13	ほのおのうずNew
ほのお	特殊	35	90	85	15	×	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。
マシン20	じばくNew
ノーマル	物理	200	150	100	5	×	自分以外全員が対象。攻撃後、自分が『ひんし』状態になる。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかおNew
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン32	すなあらし
いわ	変化	-	-	-	10	×	5ターンの間、天気を『すなあらし』にする。『いわ』『じめん』『はがね』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。また、『いわ』タイプのポケモンは『とくぼう』が1.5倍になる。
マシン33	あまごいNew
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン38	おにび
ほのお	変化	-	-	85	15	×	相手を『やけど』状態にする。『ほのお』タイプには無効。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン46	ウェザーボール
ノーマル	特殊	50	130	100	10	×	天気が『にほんばれ』の時は『ほのお』タイプ、『あめ』の時は『みず』タイプ、『あられ』の時は『こおり』タイプ、『すなあらし』の時は『いわ』タイプになり、威力が2倍になる。ダイマックス技や第7世代のZワザもタイプが変わる。
マシン53	マッドショットNew
じめん	特殊	55	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン66	かみなりのキバNew
でんき	物理	65	120	95	15	○	10%の確率で相手を『まひ』状態にするか、ひるませる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン89	ミストフィールドNew
フェアリー	変化	-	-	-	10	×	5ターンの間、場の状態を『ミストフィールド』にする。『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、状態異常にならず、また『ドラゴン』タイプの技の受けるダメージが半減する。すでに状態異常の場合は回復しない。道具『ミストシード』を持ったポケモンは『とくぼう』ランクが1段階上がる。
マシン98	じだんだ
じめん	物理	75	130	100	10	○	前のターンで自分が使った技が失敗していた場合、威力が2倍になる。
◆ わざレコードで覚える技
レコ.01	のしかかり
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.02	かえんほうしゃ
ほのお	特殊	90	130	100	15	×	10%の確率で相手を『やけど』状態にする。
レコ.03	ハイドロポンプ
みず	特殊	110	140	80	5	×	通常攻撃。
レコ.10	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
レコ.13	きあいだめNew
ノーマル	変化	-	-	-	30	×	急所ランクが2段階上がる『きあいだめ』状態となり、今後自分の技が急所に当たりやすくなる。
レコ.15	だいもんじ
ほのお	特殊	110	140	85	5	×	10%の確率で相手を『やけど』状態にする。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.22	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.36	ねっぷう
ほのお	特殊	95	130	90	10	×	相手全体が対象。10%の確率で相手を『やけど』状態にする。
レコ.39	ばかぢから
かくとう	物理	120	95	100	5	○	攻撃後、自分の『こうげき』『ぼうぎょ』ランクが1段階ずつ下がる。
レコ.43	オーバーヒート
ほのお	特殊	130	140	90	5	×	攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。
レコ.52	ジャイロボール
はがね	物理	-	130	100	5	○	相手より『すばやさ』が低いほど威力が高くなる。(25×相手のすばやさ÷自分のすばやさ)+1が威力になる。ただし最大威力は150。小数点以下は切り捨て。
レコ.55	フレアドライブ
ほのお	物理	120	140	100	15	○	相手に与えたダメージの33%を自分も受ける。10%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。
レコ.64	きあいだま
かくとう	特殊	120	95	70	5	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.67	だいちのちから
じめん	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.70	ラスターカノン
はがね	特殊	80	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.75	ストーンエッジ
いわ	物理	100	130	80	5	×	急所に当たりやすい(急所ランク:+1)。
レコ.78	ヘドロウェーブ
どく	特殊	95	90	100	10	×	自分以外全員が対象。10%の確率で相手を『どく』状態にする。
レコ.79	ヘビーボンバーNew
はがね	物理	-	130	100	10	○	自分の『おもさ』が相手より重いほど威力が高くなる。相手の『おもさ』が自分の1/5以下なら120、1/4以下なら100、1/3以下なら80、1/2以下なら60、それより大きければ40。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる(第7世代以降)。ダイマックスしている相手には無効。
レコ.84	ねっとう
みず	特殊	80	130	100	15	×	30%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。また、相手の『こおり』状態を治す。
レコ.88	ヒートスタンプNew
ほのお	物理	-	130	100	10	○	自分の『おもさ』が相手より重いほど威力が高くなる。相手の『おもさ』が自分の1/5以下なら120、1/4以下なら100、1/3以下なら80、1/2以下なら60、それ以上なら40。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる(第6世代以降)。ダイマックスしている相手には無効。
レコ.98	アクアブレイク
みず	物理	85	130	100	10	○	20%の確率で、相手の『ぼうぎょ』ランクを1段階下げる。
レコ.99	ボディプレスNew
かくとう	物理	80	90	100	10	○	『こうげき』ではなく、自分の『ぼうぎょ』と『ぼうぎょ』ランクを『こうげき』の数値にしてダメージ計算する。
◆ ボルケニオンのタマゴ技
なし
◆ 教え技鎧の孤島
鎧の孤島	ねっさのだいちNew
じめん	特殊	70	120	100	10	×	30%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。