◆ メタグロスがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
進化時	アームハンマー
かくとう	物理	100	90	90	10	○	攻撃後、自分の『すばやさ』ランクが1段階下がる。特性『てつのこぶし』の時、威力が1.2倍になる。
基本	メタルクロー
はがね	物理	50	100	95	35	○	10%の確率で自分の『こうげき』ランクが1段階上がる。
基本	ねんりき
エスパー	特殊	50	100	100	25	×	10%の確率で相手を1～4ターンの間『こんらん』状態にする。
基本	アームハンマー
かくとう	物理	100	90	90	10	○	攻撃後、自分の『すばやさ』ランクが1段階下がる。特性『てつのこぶし』の時、威力が1.2倍になる。
基本	バレットパンチ
はがね	物理	40	90	100	30	○	必ず先制できる(優先度:+1)。特性『てつのこぶし』の時、威力が1.2倍になる。
基本	たいあたりNew
ノーマル	物理	40	90	100	35	○	通常攻撃。(第6世代は威力:50)
Lv.6	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
Lv.12	でんじふゆう
でんき	変化	-	-	-	10	×	5ターンの間、『ふゆう』状態となり、『じめん』タイプの技や、『グラスフィールド』『ミストフィールド』『エレキフィールド』『サイコフィールド』などの効果を受けなくなる。
Lv.16	ラスターカノン
はがね	特殊	80	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
Lv.26	とっしん
ノーマル	物理	90	130	85	20	○	相手に与えたダメージの1/4を自分も受ける。
Lv.34	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
Lv.42	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
Lv.52	コメットパンチ
はがね	物理	90	130	90	10	○	20%の確率で自分の『こうげき』ランクが1段階上がる。特性『てつのこぶし』の時、威力が1.2倍になる。
Lv.62	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
Lv.72	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
Lv.82	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
◆ わざマシンで覚える技
マシン04	れいとうパンチ
こおり	物理	75	130	100	15	○	10%の確率で相手を『こおり』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン05	かみなりパンチ
でんき	物理	75	130	100	15	○	10%の確率で相手を『まひ』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン17	ひかりのかべ
エスパー	変化	-	-	-	30	×	5ターンの間、相手の特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン18	リフレクター
エスパー	変化	-	-	-	20	×	5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン20	じばくNew
ノーマル	物理	200	150	100	5	×	自分以外全員が対象。攻撃後、自分が『ひんし』状態になる。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン27	こごえるかぜ
こおり	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン32	すなあらし
いわ	変化	-	-	-	10	×	5ターンの間、天気を『すなあらし』にする。『いわ』『じめん』『はがね』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。また、『いわ』タイプのポケモンは『とくぼう』が1.5倍になる。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン69	サイコカッターNew
エスパー	物理	70	120	100	20	×	急所に当たりやすい(急所ランク:+1)。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン97	ぶんまわすNew
あく	物理	60	110	100	20	○	自分以外全員が対象。通常攻撃。
マシン98	じだんだ
じめん	物理	75	130	100	10	○	前のターンで自分が使った技が失敗していた場合、威力が2倍になる。
◆ わざレコードで覚える技
レコ.01	のしかかりNew
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.10	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
レコ.11	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.12	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.22	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
レコ.25	サイコショック
エスパー	特殊	80	130	100	10	×	相手の『とくぼう』ではなく、相手の『ぼうぎょ』の能力値でダメージ計算する。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.33	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.38	トリック
エスパー	変化	-	-	100	10	×	相手と自分が持っている道具を入れ替える。片方しか道具を持っていない場合も成功する。
レコ.44	コスモパワーNew
エスパー	変化	-	-	-	20	×	自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ上がる。
レコ.46	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
レコ.52	ジャイロボール
はがね	物理	-	130	100	5	○	相手より『すばやさ』が低いほど威力が高くなる。(25×相手のすばやさ÷自分のすばやさ)+1が威力になる。ただし最大威力は150。小数点以下は切り捨て。
レコ.69	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.70	ラスターカノン
はがね	特殊	80	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.74	アイアンヘッド
はがね	物理	80	130	100	15	○	30%の確率で相手をひるませる。
レコ.76	ステルスロック
いわ	変化	-	-	-	20	×	使用後、相手はポケモンを交代する度に、出てきたポケモンは最大HPの1/8のダメージを受ける。『タイプ』相性の影響を受け、例えば4倍弱点の場合は最大HPの1/2のダメージとなる。
レコ.77	くさむすび
くさ	特殊	-	130	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.83	サイドチェンジ
エスパー	変化	-	-	-	15	×	必ず先制できる(優先度:+2)。自分と味方1体の位置を交代する。ダブルバトル用。(第6世代は優先度:+1)
レコ.99	ボディプレスNew
かくとう	物理	80	90	100	10	○	『こうげき』ではなく、自分の『ぼうぎょ』と『ぼうぎょ』ランクを『こうげき』の数値にしてダメージ計算する。
◆ ダンバルダンバルのタマゴ技
なし
◆ 教え技鎧の孤島
鎧の孤島	ワイドフォースNew
エスパー	特殊	80	130	100	10	×	場の状態が『サイコフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、威力が1.5倍になり(フィールドの1.3倍の効果もさらに加わる)、また相手全体を攻撃する(その時ダブルバトルではダメージは0.75倍)。
鎧の孤島	アイアンローラーNew
はがね	物理	130	140	100	5	○	場の状態『グラスフィールド』『ミストフィールド』『エレキフィールド』『サイコフィールド』を解除し、元に戻す。いずれの状態でもない時は技が失敗する。
鎧の孤島	メテオビームNew
いわ	特殊	120	140	90	10	×	1ターン目に100%の確率で自分の『とくこう』ランクを1段階上げ、2ターン目で攻撃する。
◆ 特別な技
教え技	てっていこうせんNew
はがね	特殊	140	140	95	5	×	自分のHPを最大HPの半分だけ減らす。『まもる』などで技が防がれた場合も、自分のHPは減る。