◆ モルペコがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	でんきショック
でんき	特殊	40	90	100	30	×	10%の確率で相手を『まひ』状態にする。
基本	しっぽをふる
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
Lv.5	にらみつける
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
Lv.10	つけあがる
あく	物理	20	130	100	10	○	自分のいずれかの能力ランクが1つ上がる度に威力が20上がる。
Lv.15	でんこうせっか
ノーマル	物理	40	90	100	30	○	必ず先制できる(優先度:+1)。
Lv.20	おだてる
あく	変化	-	-	100	15	×	相手を1～4ターンの間『こんらん』状態にするが、相手の『とくこう』ランクを1段階上げてしまう。
Lv.25	かみつく
あく	物理	60	110	100	25	○	30%の確率で相手をひるませる。
Lv.30	スパーク
でんき	物理	65	120	100	20	○	30%の確率で相手を『まひ』状態にする。
Lv.35	いちゃもん
あく	変化	-	-	100	15	×	使用後、相手は同じ技を連続で出せなくなる。ダイマックスしている相手には無効。
Lv.40	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
Lv.45	タネマシンガン
くさ	物理	25	130	100	30	×	1ターンに2～5回連続で攻撃する。
Lv.50	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.55	オーラぐるま
でんき	物理	110	140	100	10	×	100%の確率で自分の『すばやさ』ランクが1段階上がる。自分の『モルペコ』のフォルムが『まんぷくもよう』の時は『でんき』タイプ、『はらぺこもよう』の時は『あく』タイプの技になる。
Lv.60	あばれる
ノーマル	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
◆ わざマシンで覚える技
マシン05	かみなりパンチ
でんき	物理	75	130	100	15	○	10%の確率で相手を『まひ』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン14	でんじは
でんき	変化	-	-	90	20	×	相手を『まひ』状態にする。『じめん』タイプや『でんき』タイプには無効。(第6世代は命中率:100)
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスター
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン42	リベンジ
かくとう	物理	60	80	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン47	うそなき
あく	変化	-	-	100	20	×	相手の『とくぼう』ランクを2段階下げる。
マシン50	タネマシンガン
くさ	物理	25	130	100	30	×	1ターンに2～5回連続で攻撃する。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン58	ダメおし
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン66	かみなりのキバ
でんき	物理	65	120	95	15	○	10%の確率で相手を『まひ』状態にするか、ひるませる。
マシン67	こおりのキバ
こおり	物理	65	120	95	15	○	10%の確率で相手を『こおり』状態にするか、ひるませる。
マシン68	ほのおのキバ
ほのお	物理	65	120	95	15	○	10%の確率で相手を『やけど』状態にするか、ひるませる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン80	ボルトチェンジ
でんき	特殊	70	120	100	20	×	攻撃後、手持ちのポケモンと入れ替わる。
マシン82	エレキネット
でんき	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン85	バークアウト
あく	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『とくこう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン90	エレキフィールド
でんき	変化	-	-	-	10	×	5ターンの間、場の状態を『エレキフィールド』にする。『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、『ねむり』『あくび』(ねむけ)状態にならず、また『でんき』タイプの技の威力が1.3倍になる(第7世代までは1.5倍)。すでに『ねむり』状態の場合は回復しない。道具『エレキシード』を持ったポケモンは『ぼうぎょ』ランクが1段階上がる。
マシン98	じだんだ
じめん	物理	75	130	100	10	○	前のターンで自分が使った技が失敗していた場合、威力が2倍になる。
◆ わざレコードで覚える技
レコ.08	10まんボルト
でんき	特殊	90	130	100	15	×	10%の確率で相手を『まひ』状態にする。
レコ.09	かみなり
でんき	特殊	110	140	70	10	×	30%の確率で相手を『まひ』状態にする。天気が『あめ』の時は必ず命中し、『にほんばれ』の時は命中率が50%になる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中する。
レコ.12	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.24	げきりん
ドラゴン	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
レコ.26	こらえる
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.32	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.35	さわぐ
ノーマル	特殊	90	130	100	10	×	3ターン連続で攻撃し、その間はすべてのポケモンが『ねむり』状態にならない。音系の技。相手の『みがわり』状態を貫通する。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.58	あくのはどう
あく	特殊	80	130	100	15	×	20%の確率で相手をひるませる。
レコ.59	タネばくだん
くさ	物理	80	130	100	15	×	通常攻撃。
レコ.68	わるだくみ
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
レコ.80	エレキボール
でんき	特殊	-	130	100	10	×	相手より『すばやさ』が高いほど威力が高くなる。1倍未満は40、2倍未満は60、3倍未満は80、4倍未満は120、それ以上は150。
レコ.81	イカサマ
あく	物理	95	130	100	15	○	自分の『こうげき』ではなく、相手の『こうげき』の能力値でダメージ計算する。
レコ.86	ワイルドボルト
でんき	物理	90	130	100	15	○	相手に与えたダメージの1/4を自分も受ける。
レコ.97	サイコファング
エスパー	物理	85	130	100	10	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
◆ モルペコのタマゴ技
遺伝	いかりのまえば[遺伝経路]
ノーマル	物理	-	100	90	10	○	相手のHPを残りHPの半分にする。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
遺伝	いばる[遺伝経路]
ノーマル	変化	-	-	85	15	×	相手を1～4ターンの間『こんらん』状態にするが、相手の『こうげき』ランクを2段階上げてしまう。(第6世代は命中率:90)
遺伝	こうそくスピン[遺伝経路]
ノーマル	物理	50	100	100	40	○	自分が受けている技『うずしお』『からではさむ』『サンダープリズン』『しめつける』『すなじごく』『トラバサミ』『ほのおのうず』『マグマストーム』『まきつく』『やどりぎのタネ』および自分の場の『ステルスロック』『どくびし』『まきびし』『ねばねばネット』『キョダイコウジン』の効果を解除する。第8世代からは、攻撃後、100%の確率で自分の『すばやさ』ランクが1段階上がる。(第7世代までは威力20)
遺伝	ねこだまし[遺伝経路]
ノーマル	物理	40	90	100	10	○	必ず先制でき(優先度:+3)、100%の確率で相手をひるませる。ただし、出た最初のターンしか成功しない。
遺伝	じゅうでん[遺伝経路]
でんき	変化	-	-	-	20	×	次のターン、自分の『でんき』タイプの技の威力が2倍になる。自分の『とくぼう』ランクが1段階上がる。
遺伝	くすぐる[遺伝経路]
ノーマル	変化	-	-	100	20	×	相手の『こうげき』『ぼうぎょ』ランクを1段階ずつ下げる。
遺伝	さきおくり[遺伝経路]
あく	変化	-	-	100	15	×	相手は『すばやさ』に関係なく、行動が最後になる。ダブルバトル用。
遺伝	すてゼリフ[遺伝経路]
あく	変化	-	-	100	20	×	相手の『こうげき』『とくこう』ランクを1段階下げたあと、手持ちのポケモンと入れ替わる。音系の技。相手の『みがわり』状態を貫通する。
◆ 教え技鎧の孤島
鎧の孤島	ライジングボルト
でんき	特殊	70	140	100	20	×	場の状態が『エレキフィールド』で、なおかつ相手が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、威力が2倍になる(自分も地面にいれば、フィールドの1.3倍の効果もさらに加わる)。
鎧の孤島	うっぷんばらし
あく	物理	75	130	100	5	○	そのターンの間に自分の能力ランクを下げられていると、威力が2倍になる(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクを下げられた場合も対象となる)。