◆ ルナアーラがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
進化時	シャドーレイ
ゴースト	特殊	100	130	100	5	×	相手の特性の影響を受けずに攻撃する。
基本	シャドーレイ
ゴースト	特殊	100	130	100	5	×	相手の特性の影響を受けずに攻撃する。
基本	コスモパワー
エスパー	変化	-	-	-	20	×	自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ上がる。
基本	さいみんじゅつ
エスパー	変化	-	-	60	20	×	相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。
基本	テレポート
エスパー	変化	-	-	-	20	×	必ず後攻になる(優先度:-6)。手持ちのポケモンと入れ替わる。(第7世代までは、野生のポケモンとの戦闘を終了する効果だった)
基本	ねんりき
エスパー	特殊	50	100	100	25	×	10%の確率で相手を1～4ターンの間『こんらん』状態にする。
Lv.7	ナイトヘッド
ゴースト	特殊	-	100	100	15	×	自分のレベルと同じ値の固定ダメージを与える。『ノーマル』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
Lv.14	あやしいひかり
ゴースト	変化	-	-	100	10	×	相手を1～4ターンの間『こんらん』状態にする。
Lv.21	エアスラッシュ
ひこう	特殊	75	130	95	15	×	30%の確率で相手をひるませる。
Lv.28	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
Lv.35	つきのひかり
フェアリー	変化	-	-	-	5	×	HPが、天気が通常の時は最大HPの1/2、『にほんばれ』の時は最大HPの2/3、『あめ』『あられ』『すなあらし』の時は最大HPの1/4回復する。
Lv.42	ナイトバースト
あく	特殊	85	130	95	10	×	40%の確率で相手の命中率を1段階下げる。
Lv.49	マジックコート
エスパー	変化	-	-	-	15	×	必ず先制でき、そのターンの間、自分が受ける変化技を使用した相手に跳ね返す。跳ね返す技の命中率は、『マジックコート』を使用したポケモンで計算される。(優先度:+4)
Lv.56	ムーンフォース
フェアリー	特殊	95	130	100	15	×	30%の確率で相手の『とくこう』ランクを1段階下げる。
Lv.63	ゴーストダイブ
ゴースト	物理	90	130	100	10	○	1ターン目に消えて、2ターン目に攻撃する。消えている間はほとんどの技を受けない。相手の『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』の効果を受けない(『ダイウォール』を除く)。(なお、第7世代以降は相手が『ちいさくなる』を使っている時の必中2倍効果はない)
Lv.70	ゆめくい
エスパー	特殊	100	130	100	15	×	相手に与えたダメージの半分だけ自分のHPが回復する。相手が『ねむり』状態の時だけ成功する。
Lv.77	ワイドガード
いわ	変化	-	-	-	10	×	必ず先制でき(優先度:+3)、そのターンの間、自分と味方は相手や味方が使った複数のポケモンが対象の技を受けない。(第6世代までは、変化技は防げない)
Lv.84	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
◆ わざマシンで覚える技
マシン06	そらをとぶ
ひこう	物理	90	130	95	15	○	1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン11	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン14	でんじは
でんき	変化	-	-	90	20	×	相手を『まひ』状態にする。『じめん』タイプや『でんき』タイプには無効。(第6世代は命中率:100)
マシン17	ひかりのかべ
エスパー	変化	-	-	-	30	×	5ターンの間、相手の特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン18	リフレクター
エスパー	変化	-	-	-	20	×	5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかおNew
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン27	こごえるかぜ
こおり	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン38	おにび
ほのお	変化	-	-	85	15	×	相手を『やけど』状態にする。『ほのお』タイプには無効。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン41	てだすけNew
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン65	シャドークロー
ゴースト	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
マシン69	サイコカッターNew
エスパー	物理	70	120	100	20	×	急所に当たりやすい(急所ランク:+1)。
マシン70	トリックルーム
エスパー	変化	-	-	-	5	×	5ターンの間、『すばやさ』が低いポケモンから攻撃できるようになる。ただし、必ず先制できる技には無効。もう1度使用すると元に戻る。必ず後攻になる(優先度:-7)。
マシン71	ワンダールーム
エスパー	変化	-	-	-	10	×	5ターンの間、すべてのポケモンの『ぼうぎょ』と『とくぼう』の能力値が入れ替わる。もう1度使用すると元に戻る。
マシン72	マジックルーム
エスパー	変化	-	-	-	10	×	5ターンの間、すべてのポケモンの道具の効果がなくなる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン77	たたりめNew
ゴースト	特殊	65	120	100	10	×	相手が状態異常の時、威力が2倍になる。
マシン78	アクロバット
ひこう	物理	55	110	100	15	○	自分が道具を持っていない時、威力が2倍になる。
マシン86	ゴーストダイブ
ゴースト	物理	90	130	100	10	○	1ターン目に消えて、2ターン目に攻撃する。消えている間はほとんどの技を受けない。相手の『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』の効果を受けない(『ダイウォール』を除く)。(なお、第7世代以降は相手が『ちいさくなる』を使っている時の必中2倍効果はない)
マシン95	エアスラッシュ
ひこう	特殊	75	130	95	15	×	30%の確率で相手をひるませる。
◆ わざレコードで覚える技
レコ.05	れいとうビーム
こおり	特殊	90	130	100	10	×	10%の確率で相手を『こおり』状態にする。
レコ.06	ふぶき
こおり	特殊	110	140	70	5	×	相手全体が対象。10%の確率で相手を『こおり』状態にする。天気が『あられ』の時は必ず命中する。
レコ.08	10まんボルト
でんき	特殊	90	130	100	15	×	10%の確率で相手を『まひ』状態にする。
レコ.09	かみなり
でんき	特殊	110	140	70	10	×	30%の確率で相手を『まひ』状態にする。天気が『あめ』の時は必ず命中し、『にほんばれ』の時は命中率が50%になる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中する。
レコ.11	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.12	こうそくいどうNew
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.25	サイコショック
エスパー	特殊	80	130	100	10	×	相手の『とくぼう』ではなく、相手の『ぼうぎょ』の能力値でダメージ計算する。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.33	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.34	みらいよちNew
エスパー	特殊	120	140	100	10	×	2ターン後に攻撃する。交代した場合は同じ位置にいるポケモンに攻撃する。タイプ相性の影響を受ける。
レコ.36	ねっぷう
ほのお	特殊	95	130	90	10	×	相手全体が対象。10%の確率で相手を『やけど』状態にする。
レコ.38	トリック
エスパー	変化	-	-	100	10	×	相手と自分が持っている道具を入れ替える。片方しか道具を持っていない場合も成功する。
レコ.44	コスモパワー
エスパー	変化	-	-	-	20	×	自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ上がる。
レコ.49	めいそう
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
レコ.64	きあいだま
かくとう	特殊	120	95	70	5	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.85	ふるいたてる
ノーマル	変化	-	-	-	30	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。
レコ.92	マジカルシャイン
フェアリー	特殊	80	130	100	10	×	相手全体が対象。通常攻撃。
◆ コスモッグコスモッグのタマゴ技
なし
◆ 教え技鎧の孤島
鎧の孤島	ワイドフォースNew
エスパー	特殊	80	130	100	10	×	場の状態が『サイコフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、威力が1.5倍になり(フィールドの1.3倍の効果もさらに加わる)、また相手全体を攻撃する(その時ダブルバトルではダメージは0.75倍)。
鎧の孤島	メテオビームNew
いわ	特殊	120	140	90	10	×	1ターン目に100%の確率で自分の『とくこう』ランクを1段階上げ、2ターン目で攻撃する。
鎧の孤島	ポルターガイストNew
ゴースト	物理	110	140	90	5	×	相手が道具を持っていない時は失敗する。なお、相手の道具を無効にする効果はない。
鎧の孤島	ダブルウイングNew
ひこう	物理	40	130	90	10	○	1ターンに2回連続で攻撃する。
◆ 進化前『コスモッグコスモッグ』の時だけ覚える技
基本	はねる
ノーマル	変化	-	-	-	40	×	何も起こらない。