◆ ワシボンがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	つつく
ひこう	物理	35	90	100	35	○	通常攻撃。
基本	にらみつける
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
Lv.6	つめとぎ
あく	変化	-	-	-	15	×	自分の『こうげき』『命中率』ランクが1段階ずつ上がる。
Lv.12	つばさでうつ
ひこう	物理	60	110	100	35	○	通常攻撃。
Lv.18	おいかぜ
ひこう	変化	-	-	-	15	×	4ターンの間、自分と味方の『すばやさ』が2倍になる。
Lv.24	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
Lv.30	つばめがえし
ひこう	物理	60	110	-	20	○	自分の命中率、相手の回避率に関係なく必ず命中する。
Lv.36	きりさく
ノーマル	物理	70	120	100	20	○	急所に当たりやすい(急所ランク:+1)。
Lv.42	ふきとばし
ノーマル	変化	-	-	-	20	×	必ず後攻になる(優先度:-6)。相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない。相手の『みがわり』状態を貫通する。ダイマックスしている相手には無効。野生のポケモンの場合、相手が自分のレベルより高い場合は失敗する。
Lv.48	ブレイククロー
ノーマル	物理	75	130	95	10	○	50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.55	エアスラッシュ
ひこう	特殊	75	130	95	15	×	30%の確率で相手をひるませる。
Lv.60	きりばらい
ひこう	変化	-	-	-	15	×	相手の回避率を1段階下げる。相手の場の『しろいきり』『ひかりのかべ』『リフレクター』『しんぴのまもり』『オーロラベール』、両方の場の『まきびし』『どくびし』『ステルスロック』『ねばねばネット』『キョダイコウジン』、さらに第8世代からは『エレキフィールド』『グラスフィールド』『サイコフィールド』『ミストフィールド』の効果を解除する。相手が『みがわり』状態の場合、回避率を下げる効果のみ失敗する。
Lv.66	あばれる
ノーマル	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
Lv.72	ブレイブバード
ひこう	物理	120	140	100	15	○	相手に与えたダメージの33%を自分も受ける。
◆ わざマシンで覚える技
マシン06	そらをとぶ
ひこう	物理	90	130	95	15	○	1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン30	はがねのつばさ
はがね	物理	70	120	90	25	○	10%の確率で自分の『ぼうぎょ』ランクが1段階上がる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン56	とんぼがえり
むし	物理	70	120	100	20	○	攻撃後、手持ちのポケモンと入れ替わる。
マシン58	ダメおしNew
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン65	シャドークロー
ゴースト	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン79	かたきうちNew
ノーマル	物理	70	120	100	5	○	前のターンに味方のポケモンが倒されていると威力が2倍になる。
マシン95	エアスラッシュ
ひこう	特殊	75	130	95	15	×	30%の確率で相手をひるませる。
◆ わざレコードで覚える技
レコ.12	こうそくいどうNew
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.36	ねっぷう
ほのお	特殊	95	130	90	10	×	相手全体が対象。10%の確率で相手を『やけど』状態にする。
レコ.39	ばかぢから
かくとう	物理	120	95	100	5	○	攻撃後、自分の『こうげき』『ぼうぎょ』ランクが1段階ずつ下がる。
レコ.48	ビルドアップ
かくとう	変化	-	-	-	20	×	自分の『こうげき』『ぼうぎょ』ランクを1段階ずつ上げる。
レコ.53	インファイトNew
かくとう	物理	120	95	100	5	○	攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。
レコ.66	ブレイブバード
ひこう	物理	120	140	100	15	○	相手に与えたダメージの33%を自分も受ける。
レコ.69	しねんのずつきNew
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.85	ふるいたてる
ノーマル	変化	-	-	-	30	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。
レコ.89	ぼうふうNew
ひこう	特殊	110	140	70	10	×	30%の確率で、相手を2～5ターンの間『こんらん』状態にする。天気が『あめ』の時は必ず命中し、『にほんばれ』の時は命中率が50%になる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中する。
◆ ワシボンのタマゴ技
なし
◆ 教え技鎧の孤島
鎧の孤島	ダブルウイングNew
ひこう	物理	40	130	90	10	○	1ターンに2回連続で攻撃する。