◆ アクジキングがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	かみつく
あく	物理	60	110	100	25	○	30%の確率で相手をひるませる。
基本	ドラゴンテール
ドラゴン	物理	60	110	90	10	○	必ず後攻になる(優先度:-6)。攻撃後、相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。ダイマックスしている相手には追加効果は無効。
Lv.5	のみこむ
ノーマル	変化	-	-	-	10	×	技『たくわえる』を使った数だけHPが多く回復する。1つの時は最大HPの1/4、2つの時は最大HPの1/2、3つの時は全回復する。技『たくわえる』で上がった『ぼうぎょ』『とくぼう』ランクは元に戻る。技『たくわえる』を使っていない時は失敗する。
Lv.5	たくわえる
ノーマル	変化	-	-	-	20	×	自分の『ぼうぎょ』『とくぼう』ランクを1段階ずつ上げる。技『のみこむ』『はきだす』の効果を上げる。3回までたくわえることができる。
Lv.10	はたきおとす
あく	物理	65	120	100	20	○	相手が道具を持っている場合、ダメージが1.5倍になり、さらに道具を持っていない状態にする。戦闘終了後、道具は元に戻る。
Lv.15	ふみつけ
ノーマル	物理	65	120	100	20	○	30%の確率で相手をひるませる。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
Lv.20	じだんだ
じめん	物理	75	130	100	10	○	前のターンで自分が使った技が失敗していた場合、威力が2倍になる。
Lv.25	ワイドガード
いわ	変化	-	-	-	10	×	必ず先制でき(優先度:+3)、そのターンの間、自分と味方は相手や味方が使った複数のポケモンが対象の技を受けない。(第6世代までは、変化技は防げない)
Lv.30	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.35	のしかかりNew
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
Lv.40	いえき
どく	変化	-	-	100	10	×	相手の特性を無効にする。ただし、『バトルスイッチ』『ばけのかわ』などフォルムに関わる特性や、一部の固有の特性などには効かない。
Lv.45	アームハンマー
かくとう	物理	100	90	90	10	○	攻撃後、自分の『すばやさ』ランクが1段階下がる。特性『てつのこぶし』の時、威力が1.2倍になる。
Lv.50	ヘビーボンバー
はがね	物理	-	130	100	10	○	自分の『おもさ』が相手より重いほど威力が高くなる。相手の『おもさ』が自分の1/5以下なら120、1/4以下なら100、1/3以下なら80、1/2以下なら60、それより大きければ40。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる(第7世代以降)。ダイマックスしている相手には無効。
Lv.55	ドラゴンダイブ
ドラゴン	物理	100	130	75	10	○	20%の確率で相手をひるませる。相手が『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
Lv.60	ゲップ
どく	特殊	120	95	90	10	×	この技は『きのみ』を食べると使えるようになる。
Lv.65	あばれる
ノーマル	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
Lv.70	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
◆ わざマシンで覚える技
マシン00	メガトンパンチNew
ノーマル	物理	80	130	85	20	○	通常攻撃。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン01	メガトンキックNew
ノーマル	物理	120	140	75	5	○	通常攻撃。
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン63	ドレインパンチ
かくとう	物理	75	90	100	10	○	相手に与えたダメージの半分だけ自分のHPが回復する。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン65	シャドークロー
ゴースト	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン85	バークアウト
あく	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『とくこう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン97	ぶんまわす
あく	物理	60	110	100	20	○	自分以外全員が対象。通常攻撃。
マシン98	じだんだ
じめん	物理	75	130	100	10	○	前のターンで自分が使った技が失敗していた場合、威力が2倍になる。
◆ わざレコードで覚える技
レコ.01	のしかかりNew
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.02	かえんほうしゃ
ほのお	特殊	90	130	100	15	×	10%の確率で相手を『やけど』状態にする。
レコ.10	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
レコ.15	だいもんじ
ほのお	特殊	110	140	85	5	×	10%の確率で相手を『やけど』状態にする。
レコ.17	ドわすれNew
エスパー	変化	-	-	-	20	×	自分の『とくぼう』ランクを2段階上げる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.22	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
レコ.24	げきりん
ドラゴン	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.31	アイアンテール
はがね	物理	100	130	75	15	○	30%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.32	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.36	ねっぷう
ほのお	特殊	95	130	90	10	×	相手全体が対象。10%の確率で相手を『やけど』状態にする。
レコ.46	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
レコ.47	ドラゴンクロー
ドラゴン	物理	80	130	100	15	○	通常攻撃。
レコ.52	ジャイロボール
はがね	物理	-	130	100	5	○	相手より『すばやさ』が低いほど威力が高くなる。(25×相手のすばやさ÷自分のすばやさ)+1が威力になる。ただし最大威力は150。小数点以下は切り捨て。
レコ.57	どくづき
どく	物理	80	90	100	20	○	30%の確率で相手を『どく』状態にする。
レコ.58	あくのはどう
あく	特殊	80	130	100	15	×	20%の確率で相手をひるませる。
レコ.62	りゅうのはどう
ドラゴン	特殊	85	130	100	10	×	通常攻撃。
レコ.74	アイアンヘッド
はがね	物理	80	130	100	15	○	30%の確率で相手をひるませる。
レコ.75	ストーンエッジ
いわ	物理	100	130	80	5	×	急所に当たりやすい(急所ランク:+1)。
レコ.78	ヘドロウェーブ
どく	特殊	95	90	100	10	×	自分以外全員が対象。10%の確率で相手を『どく』状態にする。
レコ.79	ヘビーボンバー
はがね	物理	-	130	100	10	○	自分の『おもさ』が相手より重いほど威力が高くなる。相手の『おもさ』が自分の1/5以下なら120、1/4以下なら100、1/3以下なら80、1/2以下なら60、それより大きければ40。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる(第7世代以降)。ダイマックスしている相手には無効。
レコ.88	ヒートスタンプNew
ほのお	物理	-	130	100	10	○	自分の『おもさ』が相手より重いほど威力が高くなる。相手の『おもさ』が自分の1/5以下なら120、1/4以下なら100、1/3以下なら80、1/2以下なら60、それ以上なら40。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる(第6世代以降)。ダイマックスしている相手には無効。
レコ.94	10まんばりきNew
じめん	物理	95	130	95	10	○	通常攻撃。
レコ.99	ボディプレスNew
かくとう	物理	80	90	100	10	○	『こうげき』ではなく、自分の『ぼうぎょ』と『ぼうぎょ』ランクを『こうげき』の数値にしてダメージ計算する。
◆ アクジキングのタマゴ技
なし
◆ 教え技鎧の孤島
鎧の孤島	アイアンローラーNew
はがね	物理	130	140	100	5	○	場の状態『グラスフィールド』『ミストフィールド』『エレキフィールド』『サイコフィールド』を解除し、元に戻す。いずれの状態でもない時は技が失敗する。
鎧の孤島	うっぷんばらしNew
あく	物理	75	130	100	5	○	そのターンの間に自分の能力ランクを下げられていると、威力が2倍になる(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクを下げられた場合も対象となる)。
鎧の孤島	ふしょくガスNew
どく	変化	-	-	100	40	×	自分以外全員が対象。道具を持っているポケモンは、道具を持っていない状態になる。
◆ 特別な技
教え技	りゅうせいぐん
ドラゴン	特殊	130	140	90	5	×	攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。