◆ エンニュートがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
進化時	ほのおのムチNew
ほのお	物理	80	130	100	15	○	100%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
基本	かなしばり
ノーマル	変化	-	-	100	20	×	相手が最後に使った技を4ターンの間使えなくする。
基本	アンコール
ノーマル	変化	-	-	100	5	×	3ターンの間、相手は最後に使用した技しか使えなくなる。ただし、PPが0になると解除される。ダイマックスしているポケモンには無効。なお、ダイマックス技や第7世代のZワザは影響を受けずに使うことができる。
基本	いちゃもん
あく	変化	-	-	100	15	×	使用後、相手は同じ技を連続で出せなくなる。ダイマックスしている相手には無効。
基本	いばる
ノーマル	変化	-	-	85	15	×	相手を1～4ターンの間『こんらん』状態にするが、相手の『こうげき』ランクを2段階上げてしまう。(第6世代は命中率:90)
基本	はたく
ノーマル	物理	40	90	100	35	○	通常攻撃。
基本	どくガス
どく	変化	-	-	90	40	×	相手全体が対象。相手を『どく』状態にする。『どく』タイプや『はがね』タイプには無効。
基本	ひのこ
ほのお	特殊	40	90	100	25	×	10%の確率で相手を『やけど』状態にする。
基本	ほのおのムチNew
ほのお	物理	80	130	100	15	○	100%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
基本	はたきおとす
あく	物理	65	120	100	20	○	相手が道具を持っている場合、ダメージが1.5倍になり、さらに道具を持っていない状態にする。戦闘終了後、道具は元に戻る。
基本	ひっかく
ノーマル	物理	40	90	100	35	○	通常攻撃。
基本	がむしゃらNew
ノーマル	物理	-	130	100	5	○	相手の残りHPから自分の残りHPを引いた分のダメージを与える。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
基本	スモッグ
どく	特殊	30	70	70	20	×	40%の確率で相手を『どく』状態にする。
Lv.15	どくどくのキバNew
どく	物理	50	75	100	15	○	50%の確率で相手を『もうどく』状態にする。『もうどく』状態は通常の『どく』状態と違い、受けるダメージが1/16、2/16、3/16・・・と増えていく。
Lv.20	あまいかおり
ノーマル	変化	-	-	100	20	×	相手全体が対象。相手の回避率を2段階下げる。(第6世代までは草むらなどフィールドで使うと野生のポケモンが出現。第6世代では群れバトル発生)
Lv.25	わるだくみ
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
Lv.30	やきつくすNew
ほのお	特殊	60	110	100	15	×	相手全体が対象。相手の持っている『きのみ』や『ノーマルジュエル』を使えなくする。
Lv.37	ベノムショック
どく	特殊	65	85	100	10	×	相手が『どく』状態の時、威力が2倍になる。
Lv.44	りゅうのはどう
ドラゴン	特殊	85	130	100	10	×	通常攻撃。
Lv.51	ベノムトラップ
どく	変化	-	-	100	20	×	相手全体が対象。『どく』『もうどく』状態のすべての相手の『こうげき』『とくこう』『すばやさ』ランクを1段階ずつ下げる。
Lv.58	かえんほうしゃ
ほのお	特殊	90	130	100	15	×	10%の確率で相手を『やけど』状態にする。
Lv.65	どくどく
どく	変化	-	-	90	10	×	相手を『もうどく』状態にする。『もうどく』状態は通常の『どく』状態と違い、受けるダメージが1/16、2/16、3/16・・・と増えていく。『どく』タイプのポケモンが使うと必ず命中する。『どく』タイプや『はがね』タイプには無効。
◆ わざマシンで覚える技
マシン14	でんじはNew
でんき	変化	-	-	90	20	×	相手を『まひ』状態にする。『じめん』タイプや『でんき』タイプには無効。(第6世代は命中率:100)
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン37	ふくろだたきNew
あく	物理	-	100	100	10	×	自分を含む『ひんし』や状態異常でない『てもち』のポケモンの数だけ攻撃する。
マシン38	おにび
ほのお	変化	-	-	85	15	×	相手を『やけど』状態にする。『ほのお』タイプには無効。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン47	うそなきNew
あく	変化	-	-	100	20	×	相手の『とくぼう』ランクを2段階下げる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン65	シャドークロー
ゴースト	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
マシン73	クロスポイズンNew
どく	物理	70	85	100	20	○	10%の確率で相手を『どく』状態にする。急所に当たりやすい(急所ランク:+1)。
マシン74	ベノムショック
どく	特殊	65	85	100	10	×	相手が『どく』状態の時、威力が2倍になる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン78	アクロバット
ひこう	物理	55	110	100	15	○	自分が道具を持っていない時、威力が2倍になる。
マシン99	ワイドブレイカーNew
ドラゴン	物理	60	110	100	15	○	相手全体が対象。100%の確率で相手の『こうげき』ランクを1段階下げる
◆ わざレコードで覚える技
レコ.02	かえんほうしゃ
ほのお	特殊	90	130	100	15	×	10%の確率で相手を『やけど』状態にする。
レコ.15	だいもんじ
ほのお	特殊	110	140	85	5	×	10%の確率で相手を『やけど』状態にする。
レコ.18	きゅうけつ
むし	物理	80	130	100	10	○	相手に与えたダメージの半分だけ自分のHPが回復する。(第6世代は威力:20、PP:15)
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.22	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.30	アンコール
ノーマル	変化	-	-	100	5	×	3ターンの間、相手は最後に使用した技しか使えなくなる。ただし、PPが0になると解除される。ダイマックスしているポケモンには無効。なお、ダイマックス技や第7世代のZワザは影響を受けずに使うことができる。
レコ.31	アイアンテール
はがね	物理	100	130	75	15	○	30%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.36	ねっぷう
ほのお	特殊	95	130	90	10	×	相手全体が対象。10%の確率で相手を『やけど』状態にする。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.43	オーバーヒート
ほのお	特殊	130	140	90	5	×	攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。
レコ.47	ドラゴンクロー
ドラゴン	物理	80	130	100	15	○	通常攻撃。
レコ.51	りゅうのまいNew
ドラゴン	変化	-	-	-	20	×	自分の『こうげき』『すばやさ』ランクを1段階ずつ上げる。
レコ.55	フレアドライブNew
ほのお	物理	120	140	100	15	○	相手に与えたダメージの33%を自分も受ける。10%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。
レコ.57	どくづき
どく	物理	80	90	100	20	○	30%の確率で相手を『どく』状態にする。
レコ.62	りゅうのはどう
ドラゴン	特殊	85	130	100	10	×	通常攻撃。
レコ.68	わるだくみ
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
レコ.73	ダストシュート
どく	物理	120	95	80	5	×	30%の確率で相手を『どく』状態にする。
レコ.78	ヘドロウェーブ
どく	特殊	95	90	100	10	×	自分以外全員が対象。10%の確率で相手を『どく』状態にする。
レコ.81	イカサマ
あく	物理	95	130	100	15	○	自分の『こうげき』ではなく、相手の『こうげき』の能力値でダメージ計算する。
レコ.91	ベノムトラップ
どく	変化	-	-	100	20	×	相手全体が対象。『どく』『もうどく』状態のすべての相手の『こうげき』『とくこう』『すばやさ』ランクを1段階ずつ下げる。
◆ ヤトウモリヤトウモリのタマゴ技
遺伝	すなかけ[遺伝経路]
じめん	変化	-	-	100	15	×	相手の命中率を1段階下げる。
遺伝	どろかけ[遺伝経路]New
じめん	特殊	20	90	100	10	×	100%の確率で相手の命中率を1段階下げる。
遺伝	ねこだまし[遺伝経路]
ノーマル	物理	40	90	100	10	○	必ず先制でき(優先度:+3)、100%の確率で相手をひるませる。ただし、出た最初のターンしか成功しない。
遺伝	ゲップ[遺伝経路]
どく	特殊	120	95	90	10	×	この技は『きのみ』を食べると使えるようになる。
◆ 教え技鎧の孤島
鎧の孤島	スケイルショットNew
ドラゴン	物理	25	130	90	20	×	1ターンに2～5回連続で攻撃する。その後、自分の『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが1段階上がる。
鎧の孤島	はいよるいちげきNew
むし	物理	70	120	90	10	○	100%の確率で、相手の『とくこう』ランクを1段階下げる
鎧の孤島	ふしょくガスNew
どく	変化	-	-	100	40	×	自分以外全員が対象。道具を持っているポケモンは、道具を持っていない状態になる。
