◆ コマタナがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	ひっかく
ノーマル	物理	40	90	100	35	○	通常攻撃。
基本	にらみつける
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
Lv.5	れんぞくぎり
むし	物理	40	90	95	20	○	連続で使用すると攻撃が当たる度に威力が倍増していく(最大160)。攻撃が外れたり連続で使用しないと元に戻る。
Lv.10	メタルクロー
はがね	物理	50	100	95	35	○	10%の確率で自分の『こうげき』ランクが1段階上がる。
Lv.15	いちゃもん
あく	変化	-	-	100	15	×	使用後、相手は同じ技を連続で出せなくなる。ダイマックスしている相手には無効。
Lv.20	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
Lv.25	ダメおし
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
Lv.30	きんぞくおん
はがね	変化	-	-	85	40	×	音系の技。相手の『とくぼう』ランクを2段階下げる。
Lv.35	きりさく
ノーマル	物理	70	120	100	20	○	急所に当たりやすい(急所ランク:+1)。
Lv.40	つじぎり
あく	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
Lv.45	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
Lv.50	とぎすますNew
ノーマル	変化	-	-	-	30	×	次のターン、自分の技が必ず急所に当たるようになる。
Lv.55	アイアンヘッド
はがね	物理	80	130	100	15	○	30%の確率で相手をひるませる。
Lv.60	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
Lv.65	ハサミギロチン
ノーマル	物理	-	130	30	5	○	相手を『ひんし』状態にする。相手のレベルが自分より高いと失敗する。(30＋自分のレベル－相手のレベル)が命中率になる。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。ダイマックスしている相手には無効。
◆ わざマシンで覚える技
マシン14	でんじは
でんき	変化	-	-	90	20	×	相手を『まひ』状態にする。『じめん』タイプや『でんき』タイプには無効。(第6世代は命中率:100)
マシン15	あなをほるNew
じめん	物理	80	130	100	10	○	1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。
マシン16	いやなおとNew
ノーマル	変化	-	-	85	40	×	相手の『ぼうぎょ』ランクを2段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン32	すなあらし
いわ	変化	-	-	-	10	×	5ターンの間、天気を『すなあらし』にする。『いわ』『じめん』『はがね』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。また、『いわ』タイプのポケモンは『とくぼう』が1.5倍になる。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン37	ふくろだたきNew
あく	物理	-	100	100	10	×	自分を含む『ひんし』や状態異常でない『てもち』のポケモンの数だけ攻撃する。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン42	リベンジ
かくとう	物理	60	80	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン58	ダメおし
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン65	シャドークロー
ゴースト	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
マシン69	サイコカッター
エスパー	物理	70	120	100	20	×	急所に当たりやすい(急所ランク:+1)。
マシン75	ローキック
かくとう	物理	65	85	100	20	○	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン79	かたきうちNew
ノーマル	物理	70	120	100	5	○	前のターンに味方のポケモンが倒されていると威力が2倍になる。
マシン85	バークアウト
あく	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『とくこう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン94	みねうち
ノーマル	物理	40	90	100	40	○	この技のダメージで相手のHPが0になる時、相手のHPを1にする。野生のポケモンを捕まえる時に便利。
◆ わざレコードで覚える技
レコ.00	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
レコ.07	けたぐり
かくとう	物理	-	100	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.46	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
レコ.57	どくづき
どく	物理	80	90	100	20	○	30%の確率で相手を『どく』状態にする。
レコ.58	あくのはどう
あく	特殊	80	130	100	15	×	20%の確率で相手をひるませる。
レコ.60	シザークロス
むし	物理	80	130	100	15	○	通常攻撃。
レコ.74	アイアンヘッド
はがね	物理	80	130	100	15	○	30%の確率で相手をひるませる。
レコ.76	ステルスロック
いわ	変化	-	-	-	20	×	使用後、相手はポケモンを交代する度に、出てきたポケモンは最大HPの1/8のダメージを受ける。『タイプ』相性の影響を受け、例えば4倍弱点の場合は最大HPの1/2のダメージとなる。
レコ.77	くさむすび
くさ	特殊	-	130	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.81	イカサマ
あく	物理	95	130	100	15	○	自分の『こうげき』ではなく、相手の『こうげき』の能力値でダメージ計算する。
◆ コマタナのタマゴ技
遺伝	ずつき[遺伝経路]
ノーマル	物理	70	120	100	15	○	30%の確率で相手をひるませる。
遺伝	くろいまなざし[遺伝経路]
ノーマル	変化	-	-	-	5	×	『ゴースト』タイプではない相手は逃げたり、交代できなくなる。自分が場を離れると効果は消える。
遺伝	ふいうち[遺伝経路]
あく	物理	70	120	100	5	○	必ず先制できる(優先度:+1)。相手が使う技が攻撃技ではない場合や、優先度などの関係ですでに攻撃を終えていた場合は失敗する。相手が『ねむり』『こおり』状態でも攻撃技を選択していれば成功する。(第6世代は威力:80)
遺伝	ファストガード[遺伝経路]
かくとう	変化	-	-	-	15	×	必ず先制でき(優先度:+3)、そのターンの間、自分と味方は相手の先制攻撃の技を受けない。特性の効果による先制攻撃も受けない。
◆ 教え技鎧の孤島
鎧の孤島	うっぷんばらしNew
あく	物理	75	130	100	5	○	そのターンの間に自分の能力ランクを下げられていると、威力が2倍になる(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクを下げられた場合も対象となる)。
◆ 特別な技
教え技	てっていこうせんNew
はがね	特殊	140	140	95	5	×	自分のHPを最大HPの半分だけ減らす。『まもる』などで技が防がれた場合も、自分のHPは減る。