◆ シザリガーがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
進化時	スピードスター
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
基本	かたくなる
ノーマル	変化	-	-	-	30	×	自分の『ぼうぎょ』ランクを1段階上げる。
基本	にらみつける
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
基本	スピードスター
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
基本	みずでっぽうNew
みず	特殊	40	90	100	25	×	通常攻撃。
基本	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
Lv.12	バブルこうせん
みず	特殊	65	120	100	20	×	10%の確率で相手の『すばやさ』ランクを1段階下げる。
Lv.16	はたきおとす
あく	物理	65	120	100	20	○	相手が道具を持っている場合、ダメージが1.5倍になり、さらに道具を持っていない状態にする。戦闘終了後、道具は元に戻る。
Lv.20	ダブルアタック
ノーマル	物理	35	120	90	10	○	1ターンに2回連続で攻撃する。
Lv.24	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
Lv.28	つじぎり
あく	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
Lv.34	シェルブレード
みず	物理	75	130	95	10	○	50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.40	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
Lv.46	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.52	クラブハンマー
みず	物理	100	130	90	10	○	急所に当たりやすい(急所ランク:+1)。
Lv.58	がむしゃら
ノーマル	物理	-	130	100	5	○	相手の残りHPから自分の残りHPを引いた分のダメージを与える。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
Lv.64	ハサミギロチン
ノーマル	物理	-	130	30	5	○	相手を『ひんし』状態にする。相手のレベルが自分より高いと失敗する。(30＋自分のレベル－相手のレベル)が命中率になる。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。ダイマックスしている相手には無効。
◆ わざマシンで覚える技
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン15	あなをほるNew
じめん	物理	80	130	100	10	○	1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン27	こごえるかぜ
こおり	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン35	あられ
こおり	変化	-	-	-	10	×	5ターンの間、天気を『あられ』にする。『こおり』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。
マシン36	うずしおNew
みず	特殊	35	90	85	15	×	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスター
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン42	リベンジNew
かくとう	物理	60	80	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン45	ダイビングNew
みず	物理	80	130	100	10	○	1ターン目に水中へ潜り、2ターン目に攻撃する。水中にいる間は『なみのり』『うずしお』以外の技を受けない。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン53	マッドショットNew
じめん	特殊	55	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン64	ゆきなだれNew
こおり	物理	60	110	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン79	かたきうちNew
ノーマル	物理	70	120	100	5	○	前のターンに味方のポケモンが倒されていると威力が2倍になる。
マシン83	シェルブレード
みず	物理	75	130	95	10	○	50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
マシン85	バークアウト
あく	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『とくこう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン94	みねうち
ノーマル	物理	40	90	100	40	○	この技のダメージで相手のHPが0になる時、相手のHPを1にする。野生のポケモンを捕まえる時に便利。
◆ わざレコードで覚える技
レコ.00	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
レコ.01	のしかかり
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.03	ハイドロポンプNew
みず	特殊	110	140	80	5	×	通常攻撃。
レコ.04	なみのり
みず	特殊	90	130	100	15	×	自分以外全員が対象。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。
レコ.05	れいとうビーム
こおり	特殊	90	130	100	10	×	10%の確率で相手を『こおり』状態にする。
レコ.06	ふぶき
こおり	特殊	110	140	70	5	×	相手全体が対象。10%の確率で相手を『こおり』状態にする。天気が『あられ』の時は必ず命中する。
レコ.16	たきのぼり
みず	物理	80	130	100	15	○	20%の確率で相手をひるませる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.22	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.32	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.39	ばかぢから
かくとう	物理	120	95	100	5	○	攻撃後、自分の『こうげき』『ぼうぎょ』ランクが1段階ずつ下がる。
レコ.45	だくりゅうNew
みず	特殊	90	130	85	10	×	相手全体が対象。30%の確率で相手の命中率を1段階下げる。
レコ.46	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
レコ.51	りゅうのまい
ドラゴン	変化	-	-	-	20	×	自分の『こうげき』『すばやさ』ランクを1段階ずつ上げる。
レコ.53	インファイトNew
かくとう	物理	120	95	100	5	○	攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。
レコ.58	あくのはどう
あく	特殊	80	130	100	15	×	20%の確率で相手をひるませる。
レコ.60	シザークロス
むし	物理	80	130	100	15	○	通常攻撃。
レコ.68	わるだくみNew
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
レコ.78	ヘドロウェーブ
どく	特殊	95	90	100	10	×	自分以外全員が対象。10%の確率で相手を『どく』状態にする。
レコ.84	ねっとう
みず	特殊	80	130	100	15	×	30%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。また、相手の『こおり』状態を治す。
レコ.98	アクアブレイク
みず	物理	85	130	100	10	○	20%の確率で、相手の『ぼうぎょ』ランクを1段階下げる。
◆ ヘイガニヘイガニのタマゴ技
遺伝	すてみタックル[遺伝経路]
ノーマル	物理	120	140	100	15	○	相手に与えたダメージの33%を自分も受ける。
遺伝	きりさく[遺伝経路]New
ノーマル	物理	70	120	100	20	○	急所に当たりやすい(急所ランク:+1)。
遺伝	メタルクロー[遺伝経路]
はがね	物理	50	100	95	35	○	10%の確率で自分の『こうげき』ランクが1段階上がる。
遺伝	げんしのちから[遺伝経路]
いわ	特殊	60	110	100	5	×	10%の確率で自分の『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』ランクが1段階ずつ上がる。
遺伝	すりかえ[遺伝経路]
あく	変化	-	-	100	10	×	相手と自分が持っている道具を入れ替える。片方しか道具を持っていない場合も成功する。
遺伝	アクアジェット[遺伝経路]
みず	物理	40	90	100	20	○	必ず先制できる(優先度:+1)。
◆ 教え技鎧の孤島
鎧の孤島	うっぷんばらしNew
あく	物理	75	130	100	5	○	そのターンの間に自分の能力ランクを下げられていると、威力が2倍になる(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクを下げられた場合も対象となる)。