◆ シェルダーがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	たいあたり
ノーマル	物理	40	90	100	35	○	通常攻撃。(第6世代は威力:50)
基本	みずでっぽう
みず	特殊	40	90	100	25	×	通常攻撃。
Lv.4	からにこもる
みず	変化	-	-	-	40	×	自分の『ぼうぎょ』ランクを1段階上げる。
Lv.8	こおりのつぶて
こおり	物理	40	90	100	30	×	必ず先制できる(優先度:+1)。
Lv.12	にらみつける
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
Lv.16	うずしお
みず	特殊	35	90	85	15	×	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。
Lv.20	ちょうおんぱ
ノーマル	変化	-	-	55	20	×	相手を1～4ターンの間『こんらん』状態にする。音系の技。相手の『みがわり』状態を貫通する。
Lv.24	オーロラビーム
こおり	特殊	65	120	100	20	×	10%の確率で相手の『こうげき』ランクを1段階下げる。
Lv.28	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
Lv.32	シェルブレード
みず	物理	75	130	95	10	○	50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.36	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
Lv.40	れいとうビーム
こおり	特殊	90	130	100	10	×	10%の確率で相手を『こおり』状態にする。
Lv.44	からをやぶる
ノーマル	変化	-	-	-	15	×	自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がり、『こうげき』『とくこう』『すばやさ』ランクが2段階ずつ上がる。
Lv.48	ハイドロポンプ
みず	特殊	110	140	80	5	×	通常攻撃。
◆ わざマシンで覚える技
マシン16	いやなおと
ノーマル	変化	-	-	85	40	×	相手の『ぼうぎょ』ランクを2段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン20	じばく
ノーマル	物理	200	150	100	5	×	自分以外全員が対象。攻撃後、自分が『ひんし』状態になる。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン27	こごえるかぜ
こおり	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン35	あられ
こおり	変化	-	-	-	10	×	5ターンの間、天気を『あられ』にする。『こおり』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。
マシン36	うずしお
みず	特殊	35	90	85	15	×	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン45	ダイビングNew
みず	物理	80	130	100	10	○	1ターン目に水中へ潜り、2ターン目に攻撃する。水中にいる間は『なみのり』『うずしお』以外の技を受けない。
マシン51	つららばり
こおり	物理	25	130	100	30	×	1ターンに2～5回連続で攻撃する。
マシン53	マッドショット
じめん	特殊	55	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン54	ロックブラスト
いわ	物理	25	130	90	10	×	1ターンに2～5回連続で攻撃する。
マシン55	しおみず
みず	特殊	65	120	100	10	×	相手のHPが最大HPの半分以下の時、威力が2倍になる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン64	ゆきなだれ
こおり	物理	60	110	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン83	シェルブレード
みず	物理	75	130	95	10	○	50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
◆ わざレコードで覚える技
レコ.03	ハイドロポンプ
みず	特殊	110	140	80	5	×	通常攻撃。
レコ.04	なみのり
みず	特殊	90	130	100	15	×	自分以外全員が対象。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。
レコ.05	れいとうビーム
こおり	特殊	90	130	100	10	×	10%の確率で相手を『こおり』状態にする。
レコ.06	ふぶき
こおり	特殊	110	140	70	5	×	相手全体が対象。10%の確率で相手を『こおり』状態にする。天気が『あられ』の時は必ず命中する。
レコ.19	トライアタック
ノーマル	特殊	80	130	100	10	×	20%の確率で相手を『まひ』『やけど』『こおり』状態のうちの1つにする。どの状態異常になるかはランダム。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.46	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
レコ.98	アクアブレイク
みず	物理	85	130	100	10	○	20%の確率で、相手の『ぼうぎょ』ランクを1段階下げる。
◆ シェルダーのタマゴ技
遺伝	バブルこうせん[遺伝経路]
みず	特殊	65	120	100	20	×	10%の確率で相手の『すばやさ』ランクを1段階下げる。
遺伝	みずのはどう[遺伝経路]
みず	特殊	60	110	100	20	×	20%の確率で相手を1～4ターンの間『こんらん』状態にする。
遺伝	アクアリング[遺伝経路]
みず	変化	-	-	-	20	×	使用後、毎ターン、HPが最大HPの1/16ずつ回復する。
遺伝	いのちのしずく[遺伝経路]New
みず	変化	-	-	-	10	×	自分と味方全体のHPをそれぞれ最大HPの1/4ずつ回復する。特性『ちょすい』『よびみず』の味方は特性が発動するため、この技の効果は無効。この技は『ダイウォール』の効果も受けない。