◆ ツボツボがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	からにこもる
みず	変化	-	-	-	40	×	自分の『ぼうぎょ』ランクを1段階上げる。
基本	まきつく
ノーマル	物理	15	90	90	20	○	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。
Lv.5	ころがる
いわ	物理	30	90	90	20	○	外れるまで5ターン連続で攻撃し、攻撃が当たる度に威力が倍増する(最大480)。事前に技『まるくなる』を使っていると威力が2倍になる。
Lv.10	むしのていこう
むし	特殊	50	100	100	20	×	相手全体が対象。100%の確率で相手の『とくこう』ランクを1段階下げる。
Lv.15	いわおとし
いわ	物理	50	100	90	15	×	通常攻撃。
Lv.20	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
Lv.25	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
Lv.30	むしくい
むし	物理	60	110	100	20	○	相手が持っているバトルに効果のある『きのみ』を奪って、自分に使う。
Lv.35	パワーシェア
エスパー	変化	-	-	-	10	×	自分と相手の『こうげき』と『とくこう』を足して半分に分ける。
Lv.35	ガードシェア
エスパー	変化	-	-	-	10	×	自分と相手の『ぼうぎょ』と『とくぼう』を足して半分に分ける。
Lv.40	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
Lv.45	いえき
どく	変化	-	-	100	10	×	相手の特性を無効にする。ただし、『バトルスイッチ』『ばけのかわ』などフォルムに関わる特性や、一部の固有の特性などには効かない。
Lv.50	ねばねばネット
むし	変化	-	-	-	20	×	使用後、相手はポケモンを交代する度に、出てきたポケモンの『すばやさ』ランクが1段階下がる。『ひこう』タイプや特性『ふゆう』のポケモンは影響を受けない。
Lv.55	パワートリック
エスパー	変化	-	-	-	10	×	自分の『こうげき』と『ぼうぎょ』を入れ替える。『ランク』は変化しない。
Lv.60	ストーンエッジ
いわ	物理	100	130	80	5	×	急所に当たりやすい(急所ランク:+1)。
Lv.65	からをやぶる
ノーマル	変化	-	-	-	15	×	自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がり、『こうげき』『とくこう』『すばやさ』ランクが2段階ずつ上がる。
◆ わざマシンで覚える技
マシン15	あなをほるNew
じめん	物理	80	130	100	10	○	1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン32	すなあらし
いわ	変化	-	-	-	10	×	5ターンの間、天気を『すなあらし』にする。『いわ』『じめん』『はがね』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。また、『いわ』タイプのポケモンは『とくぼう』が1.5倍になる。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン49	すなじごく
じめん	物理	35	90	85	15	×	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。
マシン53	マッドショットNew
じめん	特殊	55	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン54	ロックブラスト
いわ	物理	25	130	90	10	×	1ターンに2～5回連続で攻撃する。
マシン74	ベノムショック
どく	特殊	65	85	100	10	×	相手が『どく』状態の時、威力が2倍になる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
◆ わざレコードで覚える技
レコ.01	のしかかりNew
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.10	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.21	きしかいせいNew
かくとう	物理	-	100	100	15	○	自分の残りHPが少ないほど威力が高くなる。(威力は20～200)
レコ.22	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.30	アンコール
ノーマル	変化	-	-	100	5	×	3ターンの間、相手は最後に使用した技しか使えなくなる。ただし、PPが0になると解除される。ダイマックスしているポケモンには無効。なお、ダイマックス技や第7世代のZワザは影響を受けずに使うことができる。
レコ.46	てっぺきNew
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
レコ.52	ジャイロボール
はがね	物理	-	130	100	5	○	相手より『すばやさ』が低いほど威力が高くなる。(25×相手のすばやさ÷自分のすばやさ)+1が威力になる。ただし最大威力は150。小数点以下は切り捨て。
レコ.67	だいちのちから
じめん	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.75	ストーンエッジ
いわ	物理	100	130	80	5	×	急所に当たりやすい(急所ランク:+1)。
レコ.76	ステルスロック
いわ	変化	-	-	-	20	×	使用後、相手はポケモンを交代する度に、出てきたポケモンは最大HPの1/8のダメージを受ける。『タイプ』相性の影響を受け、例えば4倍弱点の場合は最大HPの1/2のダメージとなる。
レコ.78	ヘドロウェーブ
どく	特殊	95	90	100	10	×	自分以外全員が対象。10%の確率で相手を『どく』状態にする。
◆ ツボツボのタマゴ技
遺伝	ようかいえき[遺伝経路]
どく	特殊	40	70	100	30	×	相手全体が対象。10%の確率で相手の『とくぼう』ランクを1段階下げる。
遺伝	どくどく[遺伝経路]
どく	変化	-	-	90	10	×	相手を『もうどく』状態にする。『もうどく』状態は通常の『どく』状態と違い、受けるダメージが1/16、2/16、3/16・・・と増えていく。『どく』タイプのポケモンが使うと必ず命中する。『どく』タイプや『はがね』タイプには無効。
遺伝	まるくなる[遺伝経路]New
ノーマル	変化	-	-	-	40	×	自分の『ぼうぎょ』ランクを1段階上げる。
遺伝	あまいかおり[遺伝経路]
ノーマル	変化	-	-	100	20	×	相手全体が対象。相手の回避率を2段階下げる。(第6世代までは草むらなどフィールドで使うと野生のポケモンが出現。第6世代では群れバトル発生)
遺伝	はたきおとす[遺伝経路]
あく	物理	65	120	100	20	○	相手が道具を持っている場合、ダメージが1.5倍になり、さらに道具を持っていない状態にする。戦闘終了後、道具は元に戻る。
遺伝	ほしがる[遺伝経路]New
ノーマル	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
遺伝	つぼをつく[遺伝経路]
ノーマル	変化	-	-	-	30	×	ランダムで『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』『回避率』『命中率』ランクのどれか1つが2段階上がる。この技は『ダイウォール』の効果も受けない。
遺伝	いのちがけ[遺伝経路]
かくとう	特殊	-	100	100	5	×	自分のHPを0にし、その分のダメージを相手に与える。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
遺伝	まとわりつく[遺伝経路]
むし	特殊	20	90	100	20	○	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。
◆ 教え技鎧の孤島
鎧の孤島	アイアンローラーNew
はがね	物理	130	140	100	5	○	場の状態『グラスフィールド』『ミストフィールド』『エレキフィールド』『サイコフィールド』を解除し、元に戻す。いずれの状態でもない時は技が失敗する。
鎧の孤島	メテオビームNew
いわ	特殊	120	140	90	10	×	1ターン目に100%の確率で自分の『とくこう』ランクを1段階上げ、2ターン目で攻撃する。
鎧の孤島	はいよるいちげきNew
むし	物理	70	120	90	10	○	100%の確率で、相手の『とくこう』ランクを1段階下げる