◆ トゲピーがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	なきごえ
ノーマル	変化	-	-	100	40	×	相手全体が対象。相手の『こうげき』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
基本	はたくNew
ノーマル	物理	40	90	100	35	○	通常攻撃。
Lv.4	てんしのキッス
フェアリー	変化	-	-	75	10	×	相手を1～4ターンの間『こんらん』状態にする。
Lv.8	いのちのしずくNew
みず	変化	-	-	-	10	×	自分と味方全体のHPをそれぞれ最大HPの1/4ずつ回復する。特性『ちょすい』『よびみず』の味方は特性が発動するため、この技の効果は無効。この技は『ダイウォール』の効果も受けない。
Lv.12	あまえる
フェアリー	変化	-	-	100	20	×	相手の『こうげき』ランクを2段階下げる。
Lv.16	げんしのちから
いわ	特殊	60	110	100	5	×	10%の確率で自分の『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』ランクが1段階ずつ上がる。
Lv.20	あくび
ノーマル	変化	-	-	-	10	×	次のターン終了時に相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。ただし、そのポケモンが交代されると効果は消える。
Lv.24	ゆびをふる
ノーマル	変化	-	-	-	10	×	ほぼすべての技の中からランダムで1つ使う。
Lv.28	おさきにどうぞ
ノーマル	変化	-	-	-	15	×	相手は『すばやさ』に関係なく、この技を受けた直後に行動できるようになる。ダブルバトル用。
Lv.32	すてみタックル
ノーマル	物理	120	140	100	15	○	相手に与えたダメージの33%を自分も受ける。
Lv.36	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
Lv.40	このゆびとまれ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+2)。そのターンの相手の技をすべて自分が受ける。ただし、全体技には効果がない。ダブルバトル用。
Lv.44	バトンタッチ
ノーマル	変化	-	-	-	40	×	他の味方のポケモンと交代し、かかっていた補助効果を引き継ぐ。
Lv.48	とっておき
ノーマル	物理	140	140	100	5	○	この技は自分の持っている他の技をすべて使うと使えるようになる。
Lv.52	ねがいごと
ノーマル	変化	-	-	-	10	×	次のターンの終了時にHPが最大HPの半分回復する。交代した場合は同じ位置にいるポケモンが回復する。
◆ わざマシンで覚える技
マシン00	メガトンパンチNew
ノーマル	物理	80	130	85	20	○	通常攻撃。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン01	メガトンキックNew
ノーマル	物理	120	140	75	5	○	通常攻撃。
マシン11	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン14	でんじは
でんき	変化	-	-	90	20	×	相手を『まひ』状態にする。『じめん』タイプや『でんき』タイプには無効。(第6世代は命中率:100)
マシン17	ひかりのかべ
エスパー	変化	-	-	-	30	×	5ターンの間、相手の特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン18	リフレクター
エスパー	変化	-	-	-	20	×	5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン29	あまえる
フェアリー	変化	-	-	100	20	×	相手の『こうげき』ランクを2段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン41	てだすけNew
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン87	ドレインキッスNew
フェアリー	特殊	50	100	100	10	○	相手に与えたダメージの3/4だけ自分のHPが回復する。
マシン92	マジカルフレイムNew
ほのお	特殊	75	130	100	10	×	100%の確率で相手の『とくこう』ランクを1段階下げる。(第6世代は威力:65)
◆ わざレコードで覚える技
レコ.01	のしかかりNew
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.02	かえんほうしゃ
ほのお	特殊	90	130	100	15	×	10%の確率で相手を『やけど』状態にする。
レコ.11	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.14	ゆびをふる
ノーマル	変化	-	-	-	10	×	ほぼすべての技の中からランダムで1つ使う。
レコ.15	だいもんじ
ほのお	特殊	110	140	85	5	×	10%の確率で相手を『やけど』状態にする。
レコ.19	トライアタックNew
ノーマル	特殊	80	130	100	10	×	20%の確率で相手を『まひ』『やけど』『こおり』状態のうちの1つにする。どの状態異常になるかはランダム。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.25	サイコショック
エスパー	特殊	80	130	100	10	×	相手の『とくぼう』ではなく、相手の『ぼうぎょ』の能力値でダメージ計算する。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.29	バトンタッチ
ノーマル	変化	-	-	-	40	×	他の味方のポケモンと交代し、かかっていた補助効果を引き継ぐ。
レコ.30	アンコール
ノーマル	変化	-	-	100	5	×	3ターンの間、相手は最後に使用した技しか使えなくなる。ただし、PPが0になると解除される。ダイマックスしているポケモンには無効。なお、ダイマックス技や第7世代のZワザは影響を受けずに使うことができる。
レコ.33	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.34	みらいよち
エスパー	特殊	120	140	100	10	×	2ターン後に攻撃する。交代した場合は同じ位置にいるポケモンに攻撃する。タイプ相性の影響を受ける。
レコ.35	さわぐ
ノーマル	特殊	90	130	100	10	×	3ターン連続で攻撃し、その間はすべてのポケモンが『ねむり』状態にならない。音系の技。相手の『みがわり』状態を貫通する。
レコ.38	トリック
エスパー	変化	-	-	100	10	×	相手と自分が持っている道具を入れ替える。片方しか道具を持っていない場合も成功する。
レコ.42	ハイパーボイス
ノーマル	特殊	90	130	100	10	×	相手全体が対象。音系の技。相手の『みがわり』状態を貫通する。
レコ.68	わるだくみ
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
レコ.69	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.77	くさむすび
くさ	特殊	-	130	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.82	アシストパワー
エスパー	特殊	20	130	100	10	×	自分のいずれかの能力ランクが1つ上がる度に威力が20上がる。
レコ.85	ふるいたてる
ノーマル	変化	-	-	-	30	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。
レコ.90	じゃれつくNew
フェアリー	物理	90	130	90	10	○	10%の確率で相手の『こうげき』ランクを1段階下げる。
レコ.92	マジカルシャイン
フェアリー	特殊	80	130	100	10	×	相手全体が対象。通常攻撃。
◆ トゲピーのタマゴ技
遺伝	つつく[遺伝経路]
ひこう	物理	35	90	100	35	○	通常攻撃。
遺伝	プレゼント[遺伝経路]
ノーマル	物理	-	100	90	15	×	40%の確率で威力40、30%で威力80、10%の確率で威力120になり、20%の確率で相手のHPを最大HPの1/4回復する。
遺伝	あさのひざし[遺伝経路]
ノーマル	変化	-	-	-	5	×	HPが、天気が通常の時は最大HPの1/2、『にほんばれ』の時は最大HPの2/3、『あめ』『あられ』『すなあらし』の時は最大HPの1/4回復する。
遺伝	じんつうりき[遺伝経路]
エスパー	特殊	80	130	100	20	×	10%の確率で相手をひるませる。
遺伝	つばめがえし[遺伝経路]New
ひこう	物理	60	110	-	20	○	自分の命中率、相手の回避率に関係なく必ず命中する。
遺伝	サイコシフト[遺伝経路]
エスパー	変化	-	-	100	10	×	自分の状態異常を相手に移し、自分は回復する。