◆ リーフィアがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
進化時	はっぱカッター
くさ	物理	55	110	95	25	×	相手全体が対象。急所に当たりやすい(急所ランク:+1)。
基本	たいあたり
ノーマル	物理	40	90	100	35	○	通常攻撃。(第6世代は威力:50)
基本	しっぽをふる
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
基本	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
基本	はっぱカッター
くさ	物理	55	110	95	25	×	相手全体が対象。急所に当たりやすい(急所ランク:+1)。
基本	ほしがる
ノーマル	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
基本	スピードスター
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
基本	かみつく
あく	物理	60	110	100	25	○	30%の確率で相手をひるませる。
基本	まねっこNew
ノーマル	変化	-	-	-	20	×	最後に使われた技で相手に攻撃する。自分の技も対象となる。最後の技がダイマックス技の場合、元となった技が使われる。
基本	バトンタッチ
ノーマル	変化	-	-	-	40	×	他の味方のポケモンと交代し、かかっていた補助効果を引き継ぐ。
基本	とっしん
ノーマル	物理	90	130	85	20	○	相手に与えたダメージの1/4を自分も受ける。
基本	あまえる
フェアリー	変化	-	-	100	20	×	相手の『こうげき』ランクを2段階下げる。
基本	すてみタックル
ノーマル	物理	120	140	100	15	○	相手に与えたダメージの33%を自分も受ける。
基本	なきごえ
ノーマル	変化	-	-	100	40	×	相手全体が対象。相手の『こうげき』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
Lv.5	すなかけ
じめん	変化	-	-	100	15	×	相手の命中率を1段階下げる。
Lv.10	でんこうせっか
ノーマル	物理	40	90	100	30	○	必ず先制できる(優先度:+1)。
Lv.15	つぶらなひとみ
フェアリー	変化	-	-	100	30	×	必ず先制できる(優先度:+1)。相手の『こうげき』ランクを1段階下げる。
Lv.20	やどりぎのタネNew
くさ	変化	-	-	90	10	×	使用後、毎ターン、相手のHPを最大HPの1/8ずつ減らし、その分自分のHPを回復させる。自分は交代しても効果が引き継ぐ。『くさ』タイプのポケモンには無効。
Lv.25	マジカルリーフ
くさ	特殊	60	110	-	20	×	自分の命中率、相手の回避率に関係なく必ず命中する。
Lv.30	こうごうせい
くさ	変化	-	-	-	5	×	HPが、天気が通常の時は最大HPの1/2、『にほんばれ』の時は最大HPの2/3、『あめ』『あられ』『すなあらし』の時は最大HPの1/4回復する。
Lv.35	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
Lv.40	ギガドレイン
くさ	特殊	75	130	100	10	×	相手に与えたダメージの半分だけ自分のHPが回復する。
Lv.45	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
Lv.50	リーフブレード
くさ	物理	90	130	100	15	○	急所に当たりやすい(急所ランク:+1)。
Lv.55	とっておき
ノーマル	物理	140	140	100	5	○	この技は自分の持っている他の技をすべて使うと使えるようになる。
◆ わざマシンで覚える技
マシン02	ネコにこばん
ノーマル	物理	40	90	100	20	×	戦闘終了後にお金が(自分のレベル×攻撃回数×5)円余計に手に入る。
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン10	マジカルリーフ
くさ	特殊	60	110	-	20	×	自分の命中率、相手の回避率に関係なく必ず命中する。
マシン11	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン12	ソーラーブレードNew
くさ	物理	125	140	100	10	○	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン15	あなをほる
じめん	物理	80	130	100	10	○	1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン28	ギガドレイン
くさ	特殊	75	130	100	10	×	相手に与えたダメージの半分だけ自分のHPが回復する。
マシン29	あまえる
フェアリー	変化	-	-	100	20	×	相手の『こうげき』ランクを2段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスター
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン46	ウェザーボールNew
ノーマル	特殊	50	130	100	10	×	天気が『にほんばれ』の時は『ほのお』タイプ、『あめ』の時は『みず』タイプ、『あられ』の時は『こおり』タイプ、『すなあらし』の時は『いわ』タイプになり、威力が2倍になる。ダイマックス技や第7世代のZワザもタイプが変わる。
マシン47	うそなき
あく	変化	-	-	100	20	×	相手の『とくぼう』ランクを2段階下げる。
マシン50	タネマシンガンNew
くさ	物理	25	130	100	30	×	1ターンに2～5回連続で攻撃する。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン79	かたきうちNew
ノーマル	物理	70	120	100	5	○	前のターンに味方のポケモンが倒されていると威力が2倍になる。
◆ わざレコードで覚える技
レコ.00	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
レコ.01	のしかかりNew
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.13	きあいだめNew
ノーマル	変化	-	-	-	30	×	急所ランクが2段階上がる『きあいだめ』状態となり、今後自分の技が急所に当たりやすくなる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえる
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.29	バトンタッチ
ノーマル	変化	-	-	-	40	×	他の味方のポケモンと交代し、かかっていた補助効果を引き継ぐ。
レコ.31	アイアンテール
はがね	物理	100	130	75	15	○	30%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.33	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.42	ハイパーボイス
ノーマル	特殊	90	130	100	10	×	相手全体が対象。音系の技。相手の『みがわり』状態を貫通する。
レコ.50	リーフブレード
くさ	物理	90	130	100	15	○	急所に当たりやすい(急所ランク:+1)。
レコ.59	タネばくだん
くさ	物理	80	130	100	15	×	通常攻撃。
レコ.60	シザークロス
むし	物理	80	130	100	15	○	通常攻撃。
レコ.65	エナジーボール
くさ	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.71	リーフストームNew
くさ	特殊	130	140	90	5	×	攻撃後、100%の確率で自分の『とくこう』ランクが2段階下がる。
レコ.77	くさむすび
くさ	特殊	-	130	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.82	アシストパワー
エスパー	特殊	20	130	100	10	×	自分のいずれかの能力ランクが1つ上がる度に威力が20上がる。
レコ.85	ふるいたてる
ノーマル	変化	-	-	-	30	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。
◆ イーブイイーブイのタマゴ技
遺伝	にどげり[遺伝経路]
かくとう	物理	30	80	100	30	○	1ターンに2回連続で攻撃する。
遺伝	のろい[遺伝経路]
ゴースト	変化	-	-	-	10	×	自分のタイプが『ゴースト』タイプの時は自分のHPを最大HPの半分だけ減らして、相手を『のろい』状態にする。『のろい』状態になると毎ターン、HPが最大HPの1/4ずつ減る。それ以外のポケモンの場合『すばやさ』ランクが1段階下がり、『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる。
遺伝	じたばた[遺伝経路]
ノーマル	物理	-	130	100	15	○	自分の残りHPが少ないほど威力が高くなる。(威力は20～200)
遺伝	どろかけ[遺伝経路]New
じめん	特殊	20	90	100	10	×	100%の確率で相手の命中率を1段階下げる。
遺伝	みきり[遺伝経路]
かくとう	変化	-	-	-	5	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
遺伝	ねがいごと[遺伝経路]
ノーマル	変化	-	-	-	10	×	次のターンの終了時にHPが最大HPの半分回復する。交代した場合は同じ位置にいるポケモンが回復する。
遺伝	あくび[遺伝経路]
ノーマル	変化	-	-	-	10	×	次のターン終了時に相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。ただし、そのポケモンが交代されると効果は消える。
遺伝	くすぐる[遺伝経路]
ノーマル	変化	-	-	100	20	×	相手の『こうげき』『ぼうぎょ』ランクを1段階ずつ下げる。
◆ 教え技鎧の孤島
鎧の孤島	グラススライダーNew
くさ	物理	70	120	100	20	○	場の状態が『グラスフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、必ず先制できる(優先度:+1)。
◆ 進化前『イーブイイーブイ』の時だけ覚える技
キョ	キョダイホーヨー
ノーマル	-	-	-	-	-	×	キョダイマックスした『イーブイ』専用、『ノーマル』タイプの攻撃技のキョダイマックス技。相手全体に対して、それぞれが自分とは異なる性別の場合、『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分の命中率、相手の回避率に関係なく必ず命中する。レイドでは相手の不思議なバリアのゲージを2つ減らす。