◆ レイスポスがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	たいあたり
ノーマル	物理	40	90	100	35	○	通常攻撃。(第6世代は威力:50)
基本	しっぽをふる
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
Lv.6	にどげり
かくとう	物理	30	80	100	30	○	1ターンに2回連続で攻撃する。
Lv.12	たたりめ
ゴースト	特殊	65	120	100	10	×	相手が状態異常の時、威力が2倍になる。
Lv.18	ふみつけ
ノーマル	物理	65	120	100	20	○	30%の確率で相手をひるませる。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
Lv.24	あやしいひかり
ゴースト	変化	-	-	100	10	×	相手を1～4ターンの間『こんらん』状態にする。
Lv.30	くろいきり
こおり	変化	-	-	-	30	×	すべてのポケモンの能力ランクの変化を元に戻す。
Lv.36	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
Lv.42	とっしん
ノーマル	物理	90	130	85	20	○	相手に与えたダメージの1/4を自分も受ける。
Lv.48	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
Lv.54	あばれる
ノーマル	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
Lv.60	かなしばり
ノーマル	変化	-	-	100	20	×	相手が最後に使った技を4ターンの間使えなくする。
Lv.66	すてみタックル
ノーマル	物理	120	140	100	15	○	相手に与えたダメージの33%を自分も受ける。
Lv.72	わるだくみ
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
◆ わざマシンで覚える技
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン38	おにび
ほのお	変化	-	-	85	15	×	相手を『やけど』状態にする。『ほのお』タイプには無効。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスター
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン53	マッドショット
じめん	特殊	55	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン58	ダメおし
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン69	サイコカッター
エスパー	物理	70	120	100	20	×	急所に当たりやすい(急所ランク:+1)。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン77	たたりめ
ゴースト	特殊	65	120	100	10	×	相手が状態異常の時、威力が2倍になる。
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン85	バークアウト
あく	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『とくこう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン86	ゴーストダイブ
ゴースト	物理	90	130	100	10	○	1ターン目に消えて、2ターン目に攻撃する。消えている間はほとんどの技を受けない。相手の『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』の効果を受けない(『ダイウォール』を除く)。(なお、第7世代以降は相手が『ちいさくなる』を使っている時の必中2倍効果はない)
マシン98	じだんだ
じめん	物理	75	130	100	10	○	前のターンで自分が使った技が失敗していた場合、威力が2倍になる。
◆ わざレコードで覚える技
レコ.01	のしかかり
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.12	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえる
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.32	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.33	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.35	さわぐ
ノーマル	特殊	90	130	100	10	×	3ターン連続で攻撃し、その間はすべてのポケモンが『ねむり』状態にならない。音系の技。相手の『みがわり』状態を貫通する。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.49	めいそう
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
レコ.58	あくのはどう
あく	特殊	80	130	100	15	×	20%の確率で相手をひるませる。
レコ.68	わるだくみ
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
レコ.81	イカサマ
あく	物理	95	130	100	15	○	自分の『こうげき』ではなく、相手の『こうげき』の能力値でダメージ計算する。
◆ レイスポスのタマゴ技
なし
◆ 教え技鎧の孤島
鎧の孤島	うっぷんばらし
あく	物理	75	130	100	5	○	そのターンの間に自分の能力ランクを下げられていると、威力が2倍になる(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクを下げられた場合も対象となる)。