◆ アップリューの種族値
HP	 70
こうげき	 110
ぼうぎょ	 80
とくこう	 95
とくぼう	 60
すばやさ	 70
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	178	162	130	117	103
ぼうぎょ	145	132	100	90	76
とくこう	161	147	115	103	90
とくぼう	123	112	80	72	58
すばやさ	134	122	90	81	67
ヘルプ◆ アップリューを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ アップリューの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物 / ドラゴン
ヘルプ◆ アップリューの特性(とくせい)
じゅくせい	持っている『きのみ』を使う時、効果が2倍になる。例えば、『オボンのみ』は最大HPの1/2回復し、『ジャポのみ』『レンブのみ』は最大HPの1/4のダメージを与える。
くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
ヘルプ◆ アップリューの隠れ特性(夢特性)
*はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
りんごはねポケモン
全国No.	841
ガラルNo.	206
ヨロイ島No.	020
高さ	0.3m
重さ	
1.0kg
けたぐり威力20
タイプ	
くさ
ドラゴン
英語名	
Flapple