ヘルプ◆ アズマオウの種族値
HP	 80
こうげき	 92
ぼうぎょ	 65
とくこう	 65
とくぼう	 80
すばやさ	 68
平均 / 合計	 75.0 / 450
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	158	144	112	100	87
ぼうぎょ	128	117	85	76	63
とくこう	128	117	85	76	63
とくぼう	145	132	100	90	76
すばやさ	132	120	88	79	65
ヘルプ◆ アズマオウを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 158
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ アズマオウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ アズマオウの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
みずのベール	『やけど』状態にならない。
ヘルプ◆ アズマオウの隠れ特性(夢特性)
*ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
◆ 野生のアズマオウが持っている道具
低確率(5%)	しんぴのしずく
きんぎょポケモン
全国No.	119
ガラルNo.	147
ヨロイ島No.	095
高さ	1.3m
重さ	
39.0kg
けたぐり威力60
タイプ	
みず
英語名	
Seaking