◆ アイアントの種族値
HP	 58
こうげき	 109
ぼうぎょ	 112
とくこう	 48
とくぼう	 48
すばやさ	 109
平均 / 合計	 80.7 / 484
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	165	165	133	133	118
こうげき	177	161	129	116	102
ぼうぎょ	180	164	132	118	105
とくこう	110	100	68	61	47
とくぼう	110	100	68	61	47
すばやさ	177	161	129	116	102
ヘルプ◆ アイアントを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 169
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ アイアントの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫
ヘルプ◆ アイアントの特性(とくせい)
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ アイアントの隠れ特性(夢特性)
*なまけ	攻撃後、次のターンは技が使えなくなる。交代などは可能。技『スキルスワップ』で入れ替えることや『いえき』で特性を無効化することはできるが、『シンプルビーム』『なかまづくり』『なやみのタネ』は効果がない。
てつアリポケモン
全国No.	632
ガラルNo.	316
カンムリNo.	101
高さ	0.3m
重さ	
33.0kg
けたぐり威力60
タイプ	
むし
はがね
英語名	
Durant