◆ アーケオスの種族値
HP	 75
こうげき	 140
ぼうぎょ	 65
とくこう	 112
とくぼう	 65
すばやさ	 110
平均 / 合計	 94.5 / 567
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	211	192	160	144	130
ぼうぎょ	128	117	85	76	63
とくこう	180	164	132	118	105
とくぼう	128	117	85	76	63
すばやさ	178	162	130	117	103
ヘルプ◆ アーケオスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 177
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ アーケオスの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	飛行 / 水中3
ヘルプ◆ アーケオスの特性(とくせい)
よわき	自分のHPが半分以下になると、『こうげき』『とくこう』が半減する。
ヘルプ◆ アーケオスの隠れ特性(夢特性)
なし
さいこどりポケモン
全国No.	567
カンムリNo.	150
高さ	1.4m
重さ	
32.0kg
けたぐり威力60
タイプ	
いわ
ひこう
英語名	
Archeops