◆ アマルスの種族値
HP	 77
こうげき	 59
ぼうぎょ	 50
とくこう	 67
とくぼう	 63
すばやさ	 46
平均 / 合計	 60.3 / 362
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	184	184	152	152	137
こうげき	122	111	79	71	57
ぼうぎょ	112	102	70	63	49
とくこう	130	119	87	78	64
とくぼう	126	115	83	74	61
すばやさ	107	98	66	59	45
ヘルプ◆ アマルスを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 72
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ アマルスの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	怪獣
ヘルプ◆ アマルスの特性(とくせい)
フリーズスキン	自分の『ノーマル』タイプの技が『こおり』タイプになり、さらに威力が1.2倍になる。(第6世代は1.3倍)
ヘルプ◆ アマルスの隠れ特性(夢特性)
*ゆきふらし	戦闘に出ると5ターンの間、天気が『あられ』になる。
ツンドラポケモン
全国No.	698
カンムリNo.	085
高さ	1.3m
重さ	
25.2kg
けたぐり威力60
タイプ	
いわ
こおり
英語名	
Amaura