◆ アグノムの種族値
HP	 75
こうげき	 125
ぼうぎょ	 70
とくこう	 125
とくぼう	 70
すばやさ	 115
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	194	177	145	130	117
ぼうぎょ	134	122	90	81	67
とくこう	194	177	145	130	117
とくぼう	134	122	90	81	67
すばやさ	183	167	135	121	108
ヘルプ◆ アグノムを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 140
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	準伝説ポケモン
ヘルプ◆ アグノムの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ アグノムの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ アグノムの隠れ特性(夢特性)
なし
いしポケモン
全国No.	482
高さ	0.3m
重さ	
0.3kg
けたぐり威力20
タイプ	
エスパー
英語名	
Azelf