◆ アシレーヌの種族値
HP	 80
こうげき	 74
ぼうぎょ	 74
とくこう	 126
とくぼう	 116
すばやさ	 60
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	138	126	94	84	71
ぼうぎょ	138	126	94	84	71
とくこう	195	178	146	131	117
とくぼう	184	168	136	122	108
すばやさ	123	112	80	72	58
ヘルプ◆ アシレーヌを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ アシレーヌの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 陸上
ヘルプ◆ アシレーヌの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ アシレーヌの隠れ特性(夢特性)
*うるおいボイス	自分の音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ソウルビート』『オーバードライブ』『ぶきみなじゅもん』の『タイプ』がすべて『みず』タイプになる。
ソリストポケモン
全国No.	730
高さ	1.8m
重さ	
44.0kg
けたぐり威力60
タイプ	
みず
フェアリー
英語名	
Primarina