◆ アブリーの種族値
HP	 40
こうげき	 45
ぼうぎょ	 40
とくこう	 55
とくぼう	 40
すばやさ	 84
平均 / 合計	 50.7 / 304
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	106	97	65	58	45
ぼうぎょ	101	92	60	54	40
とくこう	117	107	75	67	54
とくぼう	101	92	60	54	40
すばやさ	149	136	104	93	80
ヘルプ◆ アブリーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ アブリーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / 妖精
ヘルプ◆ アブリーの特性(とくせい)
みつあつめ	道具を持っていない時、戦闘後にどうぐ『あまいミツ』を拾ってくることがある。戦闘に参加しなくてもよい。レベルが高い程、拾ってくる確率が上がる。
りんぷん	技の追加効果を受けない。
ヘルプ◆ アブリーの隠れ特性(夢特性)
*スイートベール	自分や味方のポケモンは『ねむり』状態にならない。
◆ 野生のアブリーが持っている道具
低確率(5%)	あまいミツ
ツリアブポケモン
全国No.	742
ガラルNo.	187
高さ	0.1m
重さ	
0.2kg
けたぐり威力20
タイプ	
むし
フェアリー
英語名	
Cutiefly