◆ アバゴーラの種族値
HP	 74
こうげき	 108
ぼうぎょ	 133
とくこう	 83
とくぼう	 65
すばやさ	 32
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	181	181	149	149	134
こうげき	176	160	128	115	101
ぼうぎょ	203	185	153	137	124
とくこう	148	135	103	92	79
とくぼう	128	117	85	76	63
すばやさ	92	84	52	46	33
ヘルプ◆ アバゴーラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ アバゴーラの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	水中1 / 水中3
ヘルプ◆ アバゴーラの特性(とくせい)
ハードロック	タイプ相性が『こうかは ばつぐん』の技の受けるダメージが3/4になる。例えば、本来2倍弱点の場合は1.5倍のダメージに軽減される。
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ヘルプ◆ アバゴーラの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
こだいがめポケモン
全国No.	565
カンムリNo.	148
高さ	1.2m
重さ	
81.0kg
けたぐり威力80
タイプ	
みず
いわ
英語名	
Carracosta