◆ アギルダーの種族値
HP	 80
こうげき	 70
ぼうぎょ	 40
とくこう	 100
とくぼう	 60
すばやさ	 145
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	134	122	90	81	67
ぼうぎょ	101	92	60	54	40
とくこう	167	152	120	108	94
とくぼう	123	112	80	72	58
すばやさ	216	197	165	148	135
ヘルプ◆ アギルダーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ アギルダーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ アギルダーの特性(とくせい)
うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
ねんちゃく	持っている道具を相手に奪われない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
ヘルプ◆ アギルダーの隠れ特性(夢特性)
*かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
からぬけポケモン
全国No.	617
ガラルNo.	276
ヨロイ島No.	065
カンムリNo.	098
高さ	0.8m
重さ	
25.3kg
けたぐり威力60
タイプ	
むし
英語名	
Accelgor