◆ アブソルの種族値
HP	 65
こうげき	 130
ぼうぎょ	 60
とくこう	 75
とくぼう	 60
すばやさ	 75
平均 / 合計	 77.5 / 465
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	200	182	150	135	121
ぼうぎょ	123	112	80	72	58
とくこう	139	127	95	85	72
とくぼう	123	112	80	72	58
すばやさ	139	127	95	85	72
ヘルプ◆ アブソルを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 35
基礎経験値	 163
経験値タイプ	105万(育ちがやや遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ アブソルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	陸上
ヘルプ◆ アブソルの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
きょううん	急所ランクが1段階上がった状態となり、自分の攻撃が急所に当たりやすくなる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)(第8世代から)。
ヘルプ◆ アブソルの隠れ特性(夢特性)
*せいぎのこころ	『あく』タイプの技を受けると、『こうげき』ランクが1段階上がる。
わざわいポケモン
全国No.	359
カンムリNo.	107
高さ	1.2m
重さ	
47.0kg
けたぐり威力60
タイプ	
あく
英語名	
Absol