◆ アマカジの種族値
HP	 42
こうげき	 30
ぼうぎょ	 38
とくこう	 30
とくぼう	 38
すばやさ	 32
平均 / 合計	 35.0 / 210
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	149	149	117	117	102
こうげき	90	82	50	45	31
ぼうぎょ	99	90	58	52	38
とくこう	90	82	50	45	31
とくぼう	99	90	58	52	38
すばやさ	92	84	52	46	33
ヘルプ◆ アマカジを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 235
初期なかよし度	 50
基礎経験値	 42
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ アマカジの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ アマカジの特性(とくせい)
リーフガード	天気が『にほんばれ』の時、状態異常にならない。
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ アマカジの隠れ特性(夢特性)
*スイートベール	自分や味方のポケモンは『ねむり』状態にならない。
◆ 野生のアマカジが持っている道具
低確率(5%)	グラスシード
フルーツポケモン
全国No.	761
ガラルNo.	052
高さ	0.3m
重さ	
3.2kg
けたぐり威力20
タイプ	
くさ
英語名	
Bounsweet