◆ イエッサン♂の種族値
HP	 60
こうげき	 65
ぼうぎょ	 55
とくこう	 105
とくぼう	 95
すばやさ	 95
平均 / 合計	 79.2 / 475
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	128	117	85	76	63
ぼうぎょ	117	107	75	67	54
とくこう	172	157	125	112	99
とくぼう	161	147	115	103	90
すばやさ	161	147	115	103	90
ヘルプ◆ イエッサン♂を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 140
基礎経験値	 166
経験値タイプ	80万(育ちが早い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ イエッサン♂の性別とタマゴ
性別	♂のみ
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	妖精
ヘルプ◆ イエッサン♂の特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
ヘルプ◆ イエッサン♂の隠れ特性(夢特性)
*サイコメイカー	戦闘に出ると5ターンの間、場の状態を『サイコフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、相手(味方は含まない)の先制技を受けなくなり、また『エスパー』タイプの技の威力が1.3倍になる)
かんじょうポケモン
全国No.	876
ガラルNo.	337
カンムリNo.	171
高さ	0.9m
重さ	
28.0kg
けたぐり威力60
タイプ	
エスパー
ノーマル
英語名	
Indeedee