◆ インテレオンの種族値
HP	 70
こうげき	 85
ぼうぎょ	 65
とくこう	 125
とくぼう	 65
すばやさ	 120
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	150	137	105	94	81
ぼうぎょ	128	117	85	76	63
とくこう	194	177	145	130	117
とくぼう	128	117	85	76	63
すばやさ	189	172	140	126	112
ヘルプ◆ インテレオンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ インテレオンの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ インテレオンの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ インテレオンの隠れ特性(夢特性)
*スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
エージェントポケモン
全国No.	818
ガラルNo.	009
高さ	1.9m
重さ	
45.2kg
けたぐり威力60
タイプ	
みず
英語名	
Inteleon