◆ イワークの種族値
HP	 35
こうげき	 45
ぼうぎょ	 160
とくこう	 30
とくぼう	 45
すばやさ	 70
平均 / 合計	 64.2 / 385
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	142	142	110	110	95
こうげき	106	97	65	58	45
ぼうぎょ	233	212	180	162	148
とくこう	90	82	50	45	31
とくぼう	106	97	65	58	45
すばやさ	134	122	90	81	67
ヘルプ◆ イワークを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 77
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ イワークの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物
ヘルプ◆ イワークの特性(とくせい)
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ヘルプ◆ イワークの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
いわへびポケモン
全国No.	095
ガラルNo.	178
高さ	8.8m
重さ	
210.0kg
けたぐり威力120
タイプ	
いわ
じめん
英語名	
Onix