◆ イーブイの種族値
HP	 55
こうげき	 55
ぼうぎょ	 50
とくこう	 45
とくぼう	 65
すばやさ	 55
平均 / 合計	 54.2 / 325
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	117	107	75	67	54
ぼうぎょ	112	102	70	63	49
とくこう	106	97	65	58	45
とくぼう	128	117	85	76	63
すばやさ	117	107	75	67	54
ヘルプ◆ イーブイを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 65
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ イーブイの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	陸上
ヘルプ◆ イーブイの特性(とくせい)
にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
てきおうりょく	自分の『タイプ』と同じ『タイプ』の技のダメージが1.5倍ではなく2倍になる。
ヘルプ◆ イーブイの隠れ特性(夢特性)
*きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
しんかポケモン
全国No.	133
ガラルNo.	196
カンムリNo.	074
高さ	0.3m
重さ	
6.5kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Eevee