◆ イオルブの種族値
HP	 60
こうげき	 45
ぼうぎょ	 110
とくこう	 80
とくぼう	 120
すばやさ	 90
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	106	97	65	58	45
ぼうぎょ	178	162	130	117	103
とくこう	145	132	100	90	76
とくぼう	189	172	140	126	112
すばやさ	156	142	110	99	85
ヘルプ◆ イオルブを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 253
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ イオルブの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ イオルブの特性(とくせい)
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
ヘルプ◆ イオルブの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
◆ 野生のイオルブが持っている道具
低確率(5%)	サイコシード
ななほしポケモン
全国No.	826
ガラルNo.	012
ヨロイ島No.	016
高さ	0.4m
重さ	
40.8kg
けたぐり威力60
タイプ	
むし
エスパー
英語名	
Orbeetle