◆ イベルタルの種族値
HP	 126
こうげき	 131
ぼうぎょ	 95
とくこう	 131
とくぼう	 98
すばやさ	 99
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	233	233	201	201	186
こうげき	201	183	151	135	122
ぼうぎょ	161	147	115	103	90
とくこう	201	183	151	135	122
とくぼう	165	150	118	106	92
すばやさ	166	151	119	107	93
ヘルプ◆ イベルタルを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	伝説のポケモン
ヘルプ◆ イベルタルの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ イベルタルの特性(とくせい)
ダークオーラ	お互いのすべてのポケモンの『あく』タイプの技の威力が4/3倍(1.33倍)になる。
ヘルプ◆ イベルタルの隠れ特性(夢特性)
なし
はかいポケモン
全国No.	717
高さ	5.8m
重さ	
203.0kg
けたぐり威力120
タイプ	
あく
ひこう
英語名	
Yveltal