◆ イワパレスの種族値
HP	 70
こうげき	 105
ぼうぎょ	 125
とくこう	 65
とくぼう	 75
すばやさ	 45
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	172	157	125	112	99
ぼうぎょ	194	177	145	130	117
とくこう	128	117	85	76	63
とくぼう	139	127	95	85	72
すばやさ	106	97	65	58	45
ヘルプ◆ イワパレスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ イワパレスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / 鉱物
ヘルプ◆ イワパレスの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ イワパレスの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
◆ 野生のイワパレスが持っている道具
低確率(5%)	かたいいし
いわやどポケモン
全国No.	558
ガラルNo.	087
ヨロイ島No.	123
高さ	1.4m
重さ	
200.0kg
けたぐり威力120
タイプ	
むし
いわ
英語名	
Crustle