◆ ウオチルドンの種族値
HP	 90
こうげき	 90
ぼうぎょ	 100
とくこう	 80
とくぼう	 90
すばやさ	 55
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	156	142	110	99	85
ぼうぎょ	167	152	120	108	94
とくこう	145	132	100	90	76
とくぼう	156	142	110	99	85
すばやさ	117	107	75	67	54
ヘルプ◆ ウオチルドンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 177
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ウオチルドンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:35)
タマゴグループ	タマゴ未発見
ヘルプ◆ ウオチルドンの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ヘルプ◆ ウオチルドンの隠れ特性(夢特性)
*ゆきかき	天気が『あられ』の時、『すばやさ』が2倍になる。
かせきポケモン
全国No.	883
ガラルNo.	377
高さ	2.0m
重さ	
175.0kg
けたぐり威力100
タイプ	
みず
こおり
英語名	
Arctovish