◆ ウーラオス(いちげき)の種族値
HP	 100
こうげき	 130
ぼうぎょ	 100
とくこう	 63
とくぼう	 60
すばやさ	 97
平均 / 合計	 91.7 / 550
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	200	182	150	135	121
ぼうぎょ	167	152	120	108	94
とくこう	126	115	83	74	61
とくぼう	123	112	80	72	58
すばやさ	163	149	117	105	91
ヘルプ◆ ウーラオス(いちげき)を倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 50
基礎経験値	 275
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	準伝説ポケモン
ヘルプ◆ ウーラオス(いちげき)の性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ウーラオス(いちげき)の特性(とくせい)
ふかしのこぶし	直接攻撃の技を使うと、相手の『まもる』『みきり』『たたみがえし』『トーチカ』『キングシールド』『ニードルガード』『ブロッキング』の効果を受けない(『ダイウォール』を除く)。
ヘルプ◆ ウーラオス(いちげき)の隠れ特性(夢特性)
なし
けんぽうポケモン
全国No.	892
ヨロイ島No.	101
高さ	1.9m
重さ	
105.0kg
けたぐり威力100
タイプ	
かくとう
あく
英語名	
Urshifu