◆ ウオノラゴンの種族値
HP	 90
こうげき	 90
ぼうぎょ	 100
とくこう	 70
とくぼう	 80
すばやさ	 75
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	156	142	110	99	85
ぼうぎょ	167	152	120	108	94
とくこう	134	122	90	81	67
とくぼう	145	132	100	90	76
すばやさ	139	127	95	85	72
ヘルプ◆ ウオノラゴンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 177
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ウオノラゴンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:35)
タマゴグループ	タマゴ未発見
ヘルプ◆ ウオノラゴンの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
がんじょうあご	あごやキバを使って攻撃する技『かみつく』『かみくだく』『ひっさつまえば』『ほのおのキバ』『かみなりのキバ』『こおりのキバ』『どくどくのキバ』『サイコファング』『エラがみ』『くらいつく』の威力が1.5倍になる。
ヘルプ◆ ウオノラゴンの隠れ特性(夢特性)
*すなかき	天気が『すなあらし』の時、『すばやさ』が2倍になる。また、『すなあらし』によるダメージを受けない。
かせきポケモン
全国No.	882
ガラルNo.	376
高さ	2.3m
重さ	
215.0kg
けたぐり威力120
タイプ	
みず
ドラゴン
英語名	
Dracovish