◆ ウソッキーの種族値
HP	 70
こうげき	 100
ぼうぎょ	 115
とくこう	 30
とくぼう	 65
すばやさ	 30
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	167	152	120	108	94
ぼうぎょ	183	167	135	121	108
とくこう	90	82	50	45	31
とくぼう	128	117	85	76	63
すばやさ	90	82	50	45	31
ヘルプ◆ ウソッキーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 65
初期なかよし度	 50
基礎経験値	 144
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ウソッキーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ ウソッキーの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ヘルプ◆ ウソッキーの隠れ特性(夢特性)
*びびり	『ゴースト』『むし』『あく』タイプの技を受けた時、『すばやさ』ランクが1段階上がる。第8世代からは、相手の特性『いかく』で『こうげき』が下がった時にも発動する。
まねポケモン
全国No.	185
ガラルNo.	253
高さ	1.2m
重さ	
38.0kg
けたぐり威力60
タイプ	
いわ
英語名	
Sudowoodo