◆ ウォーグルの種族値
HP	 100
こうげき	 123
ぼうぎょ	 75
とくこう	 57
とくぼう	 75
すばやさ	 80
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	192	175	143	128	115
ぼうぎょ	139	127	95	85	72
とくこう	119	109	77	69	55
とくぼう	139	127	95	85	72
すばやさ	145	132	100	90	76
ヘルプ◆ ウォーグルを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 179
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ウォーグルの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行
ヘルプ◆ ウォーグルの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ヘルプ◆ ウォーグルの隠れ特性(夢特性)
*まけんき	相手の技や特性で能力ランクが下がった時、自分の『こうげき』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ゆうもうポケモン
全国No.	628
ガラルNo.	282
ヨロイ島No.	180
高さ	1.5m
重さ	
41.0kg
けたぐり威力60
タイプ	
ノーマル
ひこう
英語名	
Braviary