◆ エルレイドの種族値
HP	 68
こうげき	 125
ぼうぎょ	 65
とくこう	 65
とくぼう	 115
すばやさ	 80
平均 / 合計	 86.3 / 518
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	175	175	143	143	128
こうげき	194	177	145	130	117
ぼうぎょ	128	117	85	76	63
とくこう	128	117	85	76	63
とくぼう	183	167	135	121	108
すばやさ	145	132	100	90	76
ヘルプ◆ エルレイドを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 259
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ エルレイドの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型 / 不定形
ヘルプ◆ エルレイドの特性(とくせい)
ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
ヘルプ◆ エルレイドの隠れ特性(夢特性)
*せいぎのこころ	『あく』タイプの技を受けると、『こうげき』ランクが1段階上がる。
やいばポケモン
全国No.	475
ガラルNo.	123
ヨロイ島No.	037
高さ	1.6m
重さ	
52.0kg
けたぐり威力80
タイプ	
エスパー
かくとう
英語名	
Gallade