◆ エレズンの種族値
HP	 40
こうげき	 38
ぼうぎょ	 35
とくこう	 54
とくぼう	 35
すばやさ	 40
平均 / 合計	 40.3 / 242
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	99	90	58	52	38
ぼうぎょ	95	87	55	49	36
とくこう	116	106	74	66	53
とくぼう	95	87	55	49	36
すばやさ	101	92	60	54	40
ヘルプ◆ エレズンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 48
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ エレズンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	- (サイクル:25)
タマゴグループ	タマゴ未発見
ヘルプ◆ エレズンの特性(とくせい)
びびり	『ゴースト』『むし』『あく』タイプの技を受けた時、『すばやさ』ランクが1段階上がる。第8世代からは、相手の特性『いかく』で『こうげき』が下がった時にも発動する。
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
ヘルプ◆ エレズンの隠れ特性(夢特性)
*ぶきよう	持っている道具の効果が発揮されない。
あかごポケモン
全国No.	848
ガラルNo.	310
高さ	0.4m
重さ	
11.0kg
けたぐり威力40
タイプ	
でんき
どく
英語名	
Toxel