◆ エリキテルの種族値
HP	 44
こうげき	 38
ぼうぎょ	 33
とくこう	 61
とくぼう	 43
すばやさ	 70
平均 / 合計	 48.2 / 289
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	151	151	119	119	104
こうげき	99	90	58	52	38
ぼうぎょ	93	85	53	47	34
とくこう	124	113	81	72	59
とくぼう	104	95	63	56	43
すばやさ	134	122	90	81	67
ヘルプ◆ エリキテルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ エリキテルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ エリキテルの特性(とくせい)
かんそうはだ	『ほのお』タイプの技の受けるダメージが1.25倍になる。『みず』タイプの技を受けると、ダメージを受けずHPが最大HPの1/4回復する。また、天気が『にほんばれ』の時は毎ターン最大HPの1/8のダメージを受け、『あめ』の時は毎ターンHPが最大HPの1/8回復する。
すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ エリキテルの隠れ特性(夢特性)
*サンパワー	天気が『にほんばれ』の時、『とくこう』が1.5倍になるが、毎ターン終了時に最大HPの1/8のダメージを受ける。
はつでんポケモン
全国No.	694
ガラルNo.	318
高さ	0.5m
重さ	
6.0kg
けたぐり威力20
タイプ	
でんき
ノーマル
英語名	
Helioptile