◆ エレブーの種族値
HP	 65
こうげき	 83
ぼうぎょ	 57
とくこう	 95
とくぼう	 85
すばやさ	 105
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	148	135	103	92	79
ぼうぎょ	119	109	77	69	55
とくこう	161	147	115	103	90
とくぼう	150	137	105	94	81
すばやさ	172	157	125	112	99
ヘルプ◆ エレブーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ エレブーの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ エレブーの特性(とくせい)
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
ヘルプ◆ エレブーの隠れ特性(夢特性)
*やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
◆ 野生のエレブーが持っている道具
低確率(5%)	エレキブースター
でんげきポケモン
全国No.	125
カンムリNo.	016
高さ	1.1m
重さ	
30.0kg
けたぐり威力60
タイプ	
でんき
英語名	
Electabuzz