◆ エンテイの種族値
HP	 115
こうげき	 115
ぼうぎょ	 85
とくこう	 90
とくぼう	 75
すばやさ	 100
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	222	222	190	190	175
こうげき	183	167	135	121	108
ぼうぎょ	150	137	105	94	81
とくこう	156	142	110	99	85
とくぼう	139	127	95	85	72
すばやさ	167	152	120	108	94
ヘルプ◆ エンテイを倒した時にもらえる努力値
HP	 1
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	準伝説ポケモン
ヘルプ◆ エンテイの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ エンテイの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ エンテイの隠れ特性(夢特性)
*せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
かざんポケモン
全国No.	244
高さ	2.1m
重さ	
198.0kg
けたぐり威力100
タイプ	
ほのお
英語名	
Entei