◆ エンニュートの種族値
HP	 68
こうげき	 64
ぼうぎょ	 60
とくこう	 111
とくぼう	 60
すばやさ	 117
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	175	175	143	143	128
こうげき	127	116	84	75	62
ぼうぎょ	123	112	80	72	58
とくこう	179	163	131	117	104
とくぼう	123	112	80	72	58
すばやさ	185	169	137	123	109
ヘルプ◆ エンニュートを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ エンニュートの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ エンニュートの特性(とくせい)
ふしょく	『どく』『はがね』タイプのポケモンも『どく』『もうどく』状態にできる。
ヘルプ◆ エンニュートの隠れ特性(夢特性)
*どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のエンニュートが持っている道具
低確率(5%)	けむりだま
どくトカゲポケモン
全国No.	758
ガラルNo.	245
ヨロイ島No.	160
高さ	1.2m
重さ	
22.2kg
けたぐり威力40
タイプ	
どく
ほのお
英語名	
Salazzle