◆ オンバットの種族値
HP	 40
こうげき	 30
ぼうぎょ	 35
とくこう	 45
とくぼう	 40
すばやさ	 55
平均 / 合計	 40.8 / 245
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	90	82	50	45	31
ぼうぎょ	95	87	55	49	36
とくこう	106	97	65	58	45
とくぼう	101	92	60	54	40
すばやさ	117	107	75	67	54
ヘルプ◆ オンバットを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 49
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ オンバットの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行 / ドラゴン
ヘルプ◆ オンバットの特性(とくせい)
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ヘルプ◆ オンバットの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
おんぱポケモン
全国No.	714
ガラルNo.	176
カンムリNo.	181
高さ	0.5m
重さ	
8.0kg
けたぐり威力20
タイプ	
ひこう
ドラゴン
英語名	
Noibat