◆ オーベムの種族値
HP	 75
こうげき	 75
ぼうぎょ	 75
とくこう	 125
とくぼう	 95
すばやさ	 40
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	139	127	95	85	72
ぼうぎょ	139	127	95	85	72
とくこう	194	177	145	130	117
とくぼう	161	147	115	103	90
すばやさ	101	92	60	54	40
ヘルプ◆ オーベムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ オーベムの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ オーベムの特性(とくせい)
テレパシー	味方の技のダメージを受けない。
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
ヘルプ◆ オーベムの隠れ特性(夢特性)
*アナライズ	自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
ブレインポケモン
全国No.	606
ガラルNo.	278
高さ	1.0m
重さ	
34.5kg
けたぐり威力60
タイプ	
エスパー
英語名	
Beheeyem