◆ オクタンの種族値
HP	 75
こうげき	 105
ぼうぎょ	 75
とくこう	 105
とくぼう	 75
すばやさ	 45
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	172	157	125	112	99
ぼうぎょ	139	127	95	85	72
とくこう	172	157	125	112	99
とくぼう	139	127	95	85	72
すばやさ	106	97	65	58	45
ヘルプ◆ オクタンを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ オクタンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 水中2
ヘルプ◆ オクタンの特性(とくせい)
きゅうばん	相手を交代させる技『ふきとばし』『ほえる』『ドラゴンテール』『ともえなげ』の効果を受けない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
ヘルプ◆ オクタンの隠れ特性(夢特性)
*ムラっけ	毎ターン終了時、『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』いずれかのランクが2段階上がり、別のランクが1段階下がる。(第7世代までは『回避率』『命中率』も含まれていた)
ふんしゃポケモン
全国No.	224
ガラルNo.	149
ヨロイ島No.	045
高さ	0.9m
重さ	
28.5kg
けたぐり威力60
タイプ	
みず
英語名	
Octillery