◆ オノンドの種族値
HP	 66
こうげき	 117
ぼうぎょ	 70
とくこう	 40
とくぼう	 50
すばやさ	 67
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	173	173	141	141	126
こうげき	185	169	137	123	109
ぼうぎょ	134	122	90	81	67
とくこう	101	92	60	54	40
とくぼう	112	102	70	63	49
すばやさ	130	119	87	78	64
ヘルプ◆ オノンドを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 35
基礎経験値	 144
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ オノンドの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ オノンドの特性(とくせい)
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ヘルプ◆ オノンドの隠れ特性(夢特性)
*きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
あごオノポケモン
全国No.	611
ガラルNo.	325
高さ	1.0m
重さ	
36.0kg
けたぐり威力60
タイプ	
ドラゴン
英語名	
Fraxure