◆ カブトの種族値
HP	 30
こうげき	 80
ぼうぎょ	 90
とくこう	 55
とくぼう	 45
すばやさ	 55
平均 / 合計	 59.2 / 355
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	137	137	105	105	90
こうげき	145	132	100	90	76
ぼうぎょ	156	142	110	99	85
とくこう	117	107	75	67	54
とくぼう	106	97	65	58	45
すばやさ	117	107	75	67	54
ヘルプ◆ カブトを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 71
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ カブトの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	水中1 / 水中3
ヘルプ◆ カブトの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
カブトアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ カブトの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
こうらポケモン
全国No.	140
カンムリNo.	125
高さ	0.5m
重さ	
11.5kg
けたぐり威力40
タイプ	
いわ
みず
英語名	
Kabuto