◆ カプ・コケコの種族値
HP	 70
こうげき	 115
ぼうぎょ	 85
とくこう	 95
とくぼう	 75
すばやさ	 130
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	183	167	135	121	108
ぼうぎょ	150	137	105	94	81
とくこう	161	147	115	103	90
とくぼう	139	127	95	85	72
すばやさ	200	182	150	135	121
ヘルプ◆ カプ・コケコを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 50
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	準伝説ポケモン
ヘルプ◆ カプ・コケコの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:15)
タマゴグループ	タマゴ未発見
ヘルプ◆ カプ・コケコの特性(とくせい)
エレキメイカー	戦闘に出ると5ターンの間、場の状態を『エレキフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、『ねむり』状態にならず、また『でんき』タイプの技の威力が1.3倍になる)
ヘルプ◆ カプ・コケコの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
とちがみポケモン
全国No.	785
高さ	1.8m
重さ	
20.5kg
けたぐり威力40
タイプ	
でんき
フェアリー
英語名	
Tapu Koko