◆ カリキリの種族値
HP	 40
こうげき	 55
ぼうぎょ	 35
とくこう	 50
とくぼう	 35
すばやさ	 35
平均 / 合計	 41.7 / 250
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	117	107	75	67	54
ぼうぎょ	95	87	55	49	36
とくこう	112	102	70	63	49
とくぼう	95	87	55	49	36
すばやさ	95	87	55	49	36
ヘルプ◆ カリキリを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 50
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ カリキリの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ カリキリの特性(とくせい)
リーフガード	天気が『にほんばれ』の時、状態異常にならない。
ヘルプ◆ カリキリの隠れ特性(夢特性)
*あまのじゃく	能力ランクを変化させる技の効果が逆になる(1段階上がるものは1段階下がる)。ダイマックス技の追加効果は影響を受けるが、第7世代の変化技のZワザによる追加効果については影響を受けない。
◆ 野生のカリキリが持っている道具
低確率(5%)	きせきのタネ
かまくさポケモン
全国No.	753
ヨロイ島No.	017
高さ	0.3m
重さ	
1.5kg
けたぐり威力20
タイプ	
くさ
英語名	
Fomantis