◆ カラカラの種族値
HP	 50
こうげき	 50
ぼうぎょ	 95
とくこう	 40
とくぼう	 50
すばやさ	 35
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	112	102	70	63	49
ぼうぎょ	161	147	115	103	90
とくこう	101	92	60	54	40
とくぼう	112	102	70	63	49
すばやさ	95	87	55	49	36
ヘルプ◆ カラカラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ カラカラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣
ヘルプ◆ カラカラの特性(とくせい)
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ カラカラの隠れ特性(夢特性)
*カブトアーマー	自分への攻撃は急所に当たらない。
◆ 野生のカラカラが持っている道具
低確率(5%)	ふといホネ
こどくポケモン
全国No.	104
ヨロイ島No.	170
高さ	0.4m
重さ	
6.5kg
けたぐり威力20
タイプ	
じめん
英語名	
Cubone