◆ カイリキーの種族値
HP	 90
こうげき	 130
ぼうぎょ	 80
とくこう	 65
とくぼう	 85
すばやさ	 55
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	200	182	150	135	121
ぼうぎょ	145	132	100	90	76
とくこう	128	117	85	76	63
とくぼう	150	137	105	94	81
すばやさ	117	107	75	67	54
ヘルプ◆ カイリキーを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 253
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ カイリキーの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ カイリキーの特性(とくせい)
こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
ノーガード	お互いに技が命中率・回避率に関係なく必ず命中する。技『そらをとぶ』『とびはねる』『フリーフォール』『あなをほる』『ダイビング』『ゴーストダイブ』『シャドーダイブ』を使っている時でも命中する。／野生のポケモンと出会いやすくなる。
ヘルプ◆ カイリキーの隠れ特性(夢特性)
*ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
◆ 野生のカイリキーが持っている道具
低確率(5%)	きあいのハチマキ
かいりきポケモン
全国No.	068
ガラルNo.	140
高さ	1.6m
重さ	
130.0kg
けたぐり威力100
タイプ	
かくとう
英語名	
Machamp