◆ カイリューの種族値
HP	 91
こうげき	 134
ぼうぎょ	 95
とくこう	 100
とくぼう	 100
すばやさ	 80
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	198	198	166	166	151
こうげき	204	186	154	138	125
ぼうぎょ	161	147	115	103	90
とくこう	167	152	120	108	94
とくぼう	167	152	120	108	94
すばやさ	145	132	100	90	76
ヘルプ◆ カイリューを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ カイリューの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	水中1 / ドラゴン
ヘルプ◆ カイリューの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ カイリューの隠れ特性(夢特性)
*マルチスケイル	自分の残りHPが最大値の時、受けるダメージが半減される。
◆ 野生のカイリューが持っている道具
低確率(5%)	りゅうのウロコ
ドラゴンポケモン
全国No.	149
カンムリNo.	196
高さ	2.2m
重さ	
210.0kg
けたぐり威力120
タイプ	
ドラゴン
ひこう
英語名	
Dragonite