◆ カビゴンの種族値
HP	 160
こうげき	 110
ぼうぎょ	 65
とくこう	 65
とくぼう	 110
すばやさ	 30
平均 / 合計	 90.0 / 540
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	267	267	235	235	220
こうげき	178	162	130	117	103
ぼうぎょ	128	117	85	76	63
とくこう	128	117	85	76	63
とくぼう	178	162	130	117	103
すばやさ	90	82	50	45	31
ヘルプ◆ カビゴンを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 50
基礎経験値	 189
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ カビゴンの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣
ヘルプ◆ カビゴンの特性(とくせい)
めんえき	『どく』状態にならない。
あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
ヘルプ◆ カビゴンの隠れ特性(夢特性)
*くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
◆ 野生のカビゴンが持っている道具
必ず	たべのこし
いねむりポケモン
全国No.	143
ガラルNo.	261
カンムリNo.	173
高さ	2.1m
重さ	
460.0kg
けたぐり威力120
タイプ	
ノーマル
英語名	
Snorlax