◆ カラナクシの種族値
HP	 76
こうげき	 48
ぼうぎょ	 48
とくこう	 57
とくぼう	 62
すばやさ	 34
平均 / 合計	 54.2 / 325
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	183	183	151	151	136
こうげき	110	100	68	61	47
ぼうぎょ	110	100	68	61	47
とくこう	119	109	77	69	55
とくぼう	125	114	82	73	60
すばやさ	94	86	54	48	35
ヘルプ◆ カラナクシを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 65
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ カラナクシの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 不定形
ヘルプ◆ カラナクシの特性(とくせい)
ねんちゃく	持っている道具を相手に奪われない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
よびみず	『みず』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『みず』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『みず』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ カラナクシの隠れ特性(夢特性)
*すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
ウミウシポケモン
全国No.	422
ガラルNo.	230
高さ	0.3m
重さ	
6.3kg
けたぐり威力20
タイプ	
みず
英語名	
Shellos