◆ カポエラーの種族値
HP	 50
こうげき	 95
ぼうぎょ	 95
とくこう	 35
とくぼう	 110
すばやさ	 70
平均 / 合計	 75.8 / 455
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	161	147	115	103	90
ぼうぎょ	161	147	115	103	90
とくこう	95	87	55	49	36
とくぼう	178	162	130	117	103
すばやさ	134	122	90	81	67
ヘルプ◆ カポエラーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 159
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ カポエラーの性別とタマゴ
性別	♂のみ
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ カポエラーの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
ヘルプ◆ カポエラーの隠れ特性(夢特性)
*ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
さかだちポケモン
全国No.	237
ガラルNo.	110
高さ	1.4m
重さ	
48.0kg
けたぐり威力60
タイプ	
かくとう
英語名	
Hitmontop