◆ カプ・レヒレの種族値
HP	 70
こうげき	 75
ぼうぎょ	 115
とくこう	 95
とくぼう	 130
すばやさ	 85
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	139	127	95	85	72
ぼうぎょ	183	167	135	121	108
とくこう	161	147	115	103	90
とくぼう	200	182	150	135	121
すばやさ	150	137	105	94	81
ヘルプ◆ カプ・レヒレを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 50
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	準伝説ポケモン
ヘルプ◆ カプ・レヒレの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:15)
タマゴグループ	タマゴ未発見
ヘルプ◆ カプ・レヒレの特性(とくせい)
ミストメイカー	戦闘に出ると5ターンの間、場の状態を『ミストフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、状態異常にならず、また『ドラゴン』タイプの技の受けるダメージが半減する)
ヘルプ◆ カプ・レヒレの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
とちがみポケモン
全国No.	788
高さ	1.3m
重さ	
21.2kg
けたぐり威力40
タイプ	
みず
フェアリー
英語名	
Tapu Fini