◆ カジリガメの種族値
HP	 90
こうげき	 115
ぼうぎょ	 90
とくこう	 48
とくぼう	 68
すばやさ	 74
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	183	167	135	121	108
ぼうぎょ	156	142	110	99	85
とくこう	110	100	68	61	47
とくぼう	132	120	88	79	65
すばやさ	138	126	94	84	71
ヘルプ◆ カジリガメを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ カジリガメの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ カジリガメの特性(とくせい)
がんじょうあご	あごやキバを使って攻撃する技『かみつく』『かみくだく』『ひっさつまえば』『ほのおのキバ』『かみなりのキバ』『こおりのキバ』『どくどくのキバ』『サイコファング』『エラがみ』『くらいつく』の威力が1.5倍になる。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ カジリガメの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
かみつきポケモン
全国No.	834
ガラルNo.	043
ヨロイ島No.	057
高さ	1.0m
重さ	
115.5kg
けたぐり威力100
タイプ	
みず
いわ
英語名	
Drednaw