◆ カプ・ブルルの種族値
HP	 70
こうげき	 130
ぼうぎょ	 115
とくこう	 85
とくぼう	 95
すばやさ	 75
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	200	182	150	135	121
ぼうぎょ	183	167	135	121	108
とくこう	150	137	105	94	81
とくぼう	161	147	115	103	90
すばやさ	139	127	95	85	72
ヘルプ◆ カプ・ブルルを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 50
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	準伝説ポケモン
ヘルプ◆ カプ・ブルルの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:15)
タマゴグループ	タマゴ未発見
ヘルプ◆ カプ・ブルルの特性(とくせい)
グラスメイカー	戦闘に出ると5ターンの間、場の状態を『グラスフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、毎ターン最大HPの1/16ずつ回復し、また『くさ』タイプの技の威力が1.3倍になり、技『じしん』『じならし』『マグニチュード』の受けるダメージが半減する)
ヘルプ◆ カプ・ブルルの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
とちがみポケモン
全国No.	787
高さ	1.9m
重さ	
45.5kg
けたぐり威力60
タイプ	
くさ
フェアリー
英語名	
Tapu Bulu