◆ カマスジョーの種族値
HP	 61
こうげき	 123
ぼうぎょ	 60
とくこう	 60
とくぼう	 50
すばやさ	 136
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	168	168	136	136	121
こうげき	192	175	143	128	115
ぼうぎょ	123	112	80	72	58
とくこう	123	112	80	72	58
とくぼう	112	102	70	63	49
すばやさ	206	188	156	140	126
ヘルプ◆ カマスジョーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ カマスジョーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ カマスジョーの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
ヘルプ◆ カマスジョーの隠れ特性(夢特性)
*スクリューおびれ	特性『ひらいしん』『よびみず』や技『いかりのこな』『このゆびとまれ』『サイドチェンジ』『スポットライト』の攻撃対象を変更する効果の影響を受けずに攻撃できる。
くしざしポケモン
全国No.	847
ガラルNo.	181
ヨロイ島No.	097
高さ	1.3m
重さ	
30.0kg
けたぐり威力60
タイプ	
みず
英語名	
Barraskewda