◆ カバルドンの種族値
HP	 108
こうげき	 112
ぼうぎょ	 118
とくこう	 68
とくぼう	 72
すばやさ	 47
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	215	215	183	183	168
こうげき	180	164	132	118	105
ぼうぎょ	187	170	138	124	110
とくこう	132	120	88	79	65
とくぼう	136	124	92	82	69
すばやさ	108	99	67	60	46
ヘルプ◆ カバルドンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 184
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ カバルドンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	陸上
ヘルプ◆ カバルドンの特性(とくせい)
すなおこし	戦闘に出ると5ターンの間、天気が『すなあらし』になる。
ヘルプ◆ カバルドンの隠れ特性(夢特性)
*すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
じゅうりょうポケモン
全国No.	450
ガラルNo.	315
高さ	2.0m
重さ	
300.0kg
けたぐり威力120
タイプ	
じめん
英語名	
Hippowdon