◆ カラマネロの種族値
HP	 86
こうげき	 92
ぼうぎょ	 88
とくこう	 68
とくぼう	 75
すばやさ	 73
平均 / 合計	 80.3 / 482
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	193	193	161	161	146
こうげき	158	144	112	100	87
ぼうぎょ	154	140	108	97	83
とくこう	132	120	88	79	65
とくぼう	139	127	95	85	72
すばやさ	137	125	93	83	70
ヘルプ◆ カラマネロを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 80
初期なかよし度	 50
基礎経験値	 169
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ カラマネロの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 水中2
ヘルプ◆ カラマネロの特性(とくせい)
あまのじゃく	能力ランクを変化させる技の効果が逆になる(1段階上がるものは1段階下がる)。ダイマックス技の追加効果は影響を受けるが、第7世代の変化技のZワザによる追加効果については影響を受けない。
きゅうばん	相手を交代させる技『ふきとばし』『ほえる』『ドラゴンテール』『ともえなげ』の効果を受けない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
ヘルプ◆ カラマネロの隠れ特性(夢特性)
*すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ぎゃくてんポケモン
全国No.	687
ガラルNo.	291
ヨロイ島No.	109
高さ	1.5m
重さ	
47.0kg
けたぐり威力60
タイプ	
あく
エスパー
英語名	
Malamar