◆ ガチゴラスの種族値
HP	 82
こうげき	 121
ぼうぎょ	 119
とくこう	 69
とくぼう	 59
すばやさ	 71
平均 / 合計	 86.8 / 521
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	189	189	157	157	142
こうげき	190	173	141	126	113
ぼうぎょ	188	171	139	125	111
とくこう	133	121	89	80	66
とくぼう	122	111	79	71	57
すばやさ	135	123	91	81	68
ヘルプ◆ ガチゴラスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 182
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ガチゴラスの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ ガチゴラスの特性(とくせい)
がんじょうあご	あごやキバを使って攻撃する技『かみつく』『かみくだく』『ひっさつまえば』『ほのおのキバ』『かみなりのキバ』『こおりのキバ』『どくどくのキバ』『サイコファング』『エラがみ』『くらいつく』の威力が1.5倍になる。
ヘルプ◆ ガチゴラスの隠れ特性(夢特性)
*いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ぼうくんポケモン
全国No.	697
カンムリNo.	084
高さ	2.5m
重さ	
270.0kg
けたぐり威力120
タイプ	
いわ
ドラゴン
英語名	
Tyrantrum