◆ ガオガエンの種族値
HP	 95
こうげき	 115
ぼうぎょ	 90
とくこう	 80
とくぼう	 90
すばやさ	 60
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	183	167	135	121	108
ぼうぎょ	156	142	110	99	85
とくこう	145	132	100	90	76
とくぼう	156	142	110	99	85
すばやさ	123	112	80	72	58
ヘルプ◆ ガオガエンを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ガオガエンの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ガオガエンの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ ガオガエンの隠れ特性(夢特性)
*いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヒールポケモン
全国No.	727
高さ	1.8m
重さ	
83.0kg
けたぐり威力80
タイプ	
ほのお
あく
英語名	
Incineroar