◆ ガバイトの種族値
HP	 68
こうげき	 90
ぼうぎょ	 65
とくこう	 50
とくぼう	 55
すばやさ	 82
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	175	175	143	143	128
こうげき	156	142	110	99	85
ぼうぎょ	128	117	85	76	63
とくこう	112	102	70	63	49
とくぼう	117	107	75	67	54
すばやさ	147	134	102	91	78
ヘルプ◆ ガバイトを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 144
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ガバイトの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ ガバイトの特性(とくせい)
すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ガバイトの隠れ特性(夢特性)
*さめはだ	直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
ほらあなポケモン
全国No.	444
カンムリNo.	117
高さ	1.4m
重さ	
56.0kg
けたぐり威力80
タイプ	
ドラゴン
じめん
英語名	
Gabite