◆ ガルーラの種族値
HP	 105
こうげき	 95
ぼうぎょ	 80
とくこう	 40
とくぼう	 80
すばやさ	 90
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	212	212	180	180	165
こうげき	161	147	115	103	90
ぼうぎょ	145	132	100	90	76
とくこう	101	92	60	54	40
とくぼう	145	132	100	90	76
すばやさ	156	142	110	99	85
ヘルプ◆ ガルーラを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ガルーラの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣
ヘルプ◆ ガルーラの特性(とくせい)
はやおき	『ねむり』状態の時、ねむり状態のターン経過が2倍になり、通常より早く回復する。
きもったま	相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ガルーラの隠れ特性(夢特性)
*せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
おやこポケモン
全国No.	115
ヨロイ島No.	172
高さ	2.2m
重さ	
80.0kg
けたぐり威力80
タイプ	
ノーマル
英語名	
Kangaskhan