◆ ガマガルの種族値
HP	 75
こうげき	 65
ぼうぎょ	 55
とくこう	 65
とくぼう	 55
すばやさ	 69
平均 / 合計	 64.0 / 384
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	128	117	85	76	63
ぼうぎょ	117	107	75	67	54
とくこう	128	117	85	76	63
とくぼう	117	107	75	67	54
すばやさ	133	121	89	80	66
ヘルプ◆ ガマガルを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 134
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ガマガルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1
ヘルプ◆ ガマガルの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
ヘルプ◆ ガマガルの隠れ特性(夢特性)
*ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
しんどうポケモン
全国No.	536
ガラルNo.	133
高さ	0.8m
重さ	
17.0kg
けたぐり威力40
タイプ	
みず
じめん
英語名	
Palpitoad