◆ キャモメの種族値
HP	 40
こうげき	 30
ぼうぎょ	 30
とくこう	 55
とくぼう	 30
すばやさ	 85
平均 / 合計	 45.0 / 270
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	90	82	50	45	31
ぼうぎょ	90	82	50	45	31
とくこう	117	107	75	67	54
とくぼう	90	82	50	45	31
すばやさ	150	137	105	94	81
ヘルプ◆ キャモメを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 54
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ キャモメの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 飛行
ヘルプ◆ キャモメの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
ヘルプ◆ キャモメの隠れ特性(夢特性)
*あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
◆ 野生のキャモメが持っている道具
高確率(50%)	きれいなハネ
うみねこポケモン
全国No.	278
ガラルNo.	062
ヨロイ島No.	048
高さ	0.6m
重さ	
9.5kg
けたぐり威力20
タイプ	
みず
ひこう
英語名	
Wingull