◆ キバゴの種族値
HP	 46
こうげき	 87
ぼうぎょ	 60
とくこう	 30
とくぼう	 40
すばやさ	 57
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	153	153	121	121	106
こうげき	152	139	107	96	82
ぼうぎょ	123	112	80	72	58
とくこう	90	82	50	45	31
とくぼう	101	92	60	54	40
すばやさ	119	109	77	69	55
ヘルプ◆ キバゴを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 35
基礎経験値	 64
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ キバゴの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ キバゴの特性(とくせい)
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ヘルプ◆ キバゴの隠れ特性(夢特性)
*きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
キバポケモン
全国No.	610
ガラルNo.	324
高さ	0.6m
重さ	
18.0kg
けたぐり威力40
タイプ	
ドラゴン
英語名	
Axew