◆ キモリの種族値
HP	 40
こうげき	 45
ぼうぎょ	 35
とくこう	 65
とくぼう	 55
すばやさ	 70
平均 / 合計	 51.7 / 310
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	106	97	65	58	45
ぼうぎょ	95	87	55	49	36
とくこう	128	117	85	76	63
とくぼう	117	107	75	67	54
すばやさ	134	122	90	81	67
ヘルプ◆ キモリを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ キモリの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ キモリの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ キモリの隠れ特性(夢特性)
*かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
もりトカゲポケモン
全国No.	252
高さ	0.5m
重さ	
5.0kg
けたぐり威力20
タイプ	
くさ
英語名	
Treecko