◆ キャタピーの種族値
HP	 45
こうげき	 30
ぼうぎょ	 35
とくこう	 20
とくぼう	 20
すばやさ	 45
平均 / 合計	 32.5 / 195
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	90	82	50	45	31
ぼうぎょ	95	87	55	49	36
とくこう	79	72	40	36	22
とくぼう	79	72	40	36	22
すばやさ	106	97	65	58	45
ヘルプ◆ キャタピーを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 39
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ キャタピーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ キャタピーの特性(とくせい)
りんぷん	技の追加効果を受けない。
ヘルプ◆ キャタピーの隠れ特性(夢特性)
*にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
いもむしポケモン
全国No.	010
ガラルNo.	013
高さ	0.3m
重さ	
2.9kg
けたぐり威力20
タイプ	
むし
英語名	
Caterpie