◆ ギラティナ(オリジン)の種族値
HP	 150
こうげき	 120
ぼうぎょ	 100
とくこう	 120
とくぼう	 100
すばやさ	 90
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	257	257	225	225	210
こうげき	189	172	140	126	112
ぼうぎょ	167	152	120	108	94
とくこう	189	172	140	126	112
とくぼう	167	152	120	108	94
すばやさ	156	142	110	99	85
ヘルプ◆ ギラティナ(オリジン)を倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	伝説のポケモン
ヘルプ◆ ギラティナ(オリジン)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ギラティナ(オリジン)の特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ギラティナ(オリジン)の隠れ特性(夢特性)
なし
はんこつポケモン
全国No.	487
高さ	6.9m
重さ	
650.0kg
けたぐり威力120
タイプ	
ゴースト
ドラゴン
英語名	
Giratina