◆ ギガイアスの種族値
HP	 85
こうげき	 135
ぼうぎょ	 130
とくこう	 60
とくぼう	 80
すばやさ	 25
平均 / 合計	 85.8 / 515
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	205	187	155	139	126
ぼうぎょ	200	182	150	135	121
とくこう	123	112	80	72	58
とくぼう	145	132	100	90	76
すばやさ	84	77	45	40	27
ヘルプ◆ ギガイアスを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 258
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ギガイアスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	鉱物
ヘルプ◆ ギガイアスの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
すなおこし	戦闘に出ると5ターンの間、天気が『すなあらし』になる。
ヘルプ◆ ギガイアスの隠れ特性(夢特性)
*すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
◆ 野生のギガイアスが持っている道具
高確率(50%)	かわらずのいし
低確率(5%)	かたいいし
こうあつポケモン
全国No.	526
ガラルNo.	170
ヨロイ島No.	156
高さ	1.7m
重さ	
260.0kg
けたぐり威力120
タイプ	
いわ
英語名	
Gigalith