◆ ギモーの種族値
HP	 65
こうげき	 60
ぼうぎょ	 45
とくこう	 75
とくぼう	 55
すばやさ	 70
平均 / 合計	 61.7 / 370
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	123	112	80	72	58
ぼうぎょ	106	97	65	58	45
とくこう	139	127	95	85	72
とくぼう	117	107	75	67	54
すばやさ	134	122	90	81	67
ヘルプ◆ ギモーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 130
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ギモーの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 人型
ヘルプ◆ ギモーの特性(とくせい)
いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
ヘルプ◆ ギモーの隠れ特性(夢特性)
*わるいてぐせ	直接攻撃を受けた時、相手の持っている道具を奪う。
しょうわるポケモン
全国No.	860
ガラルNo.	239
カンムリNo.	038
高さ	0.8m
重さ	
12.5kg
けたぐり威力40
タイプ	
あく
フェアリー
英語名	
Morgrem