◆ ギャラドスの種族値
HP	 95
こうげき	 125
ぼうぎょ	 79
とくこう	 60
とくぼう	 100
すばやさ	 81
平均 / 合計	 90.0 / 540
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	194	177	145	130	117
ぼうぎょ	144	131	99	89	75
とくこう	123	112	80	72	58
とくぼう	167	152	120	108	94
すばやさ	146	133	101	90	77
ヘルプ◆ ギャラドスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 189
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ギャラドスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	1542～1798歩 (サイクル:5)
タマゴグループ	水中2 / ドラゴン
ヘルプ◆ ギャラドスの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ギャラドスの隠れ特性(夢特性)
*じしんかじょう	自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。きょうあくポケモン
全国No.	130
ガラルNo.	145
ヨロイ島No.	043
カンムリNo.	063
高さ	6.5m
重さ	
235.0kg
けたぐり威力120
タイプ	
みず
ひこう
英語名	
Gyarados