◆ クチートの種族値
HP	 50
こうげき	 85
ぼうぎょ	 85
とくこう	 55
とくぼう	 55
すばやさ	 50
平均 / 合計	 63.3 / 380
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	150	137	105	94	81
ぼうぎょ	150	137	105	94	81
とくこう	117	107	75	67	54
とくぼう	117	107	75	67	54
すばやさ	112	102	70	63	49
ヘルプ◆ クチートを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 133
経験値タイプ	80万(育ちが早い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ クチートの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / 妖精
ヘルプ◆ クチートの特性(とくせい)
かいりきバサミ	相手の技や特性で『こうげき』ランクが下がらない。
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ クチートの隠れ特性(夢特性)
*ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
◆ 野生のクチートが持っている道具
低確率(5%)	くろいてっきゅう
あざむきポケモン
全国No.	303
ガラルNo.	295
カンムリNo.	175
高さ	0.6m
重さ	
11.5kg
けたぐり威力40
タイプ	
はがね
フェアリー
英語名	
Mawile