◆ クイタランの種族値
HP	 85
こうげき	 97
ぼうぎょ	 66
とくこう	 105
とくぼう	 66
すばやさ	 65
平均 / 合計	 80.7 / 484
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	163	149	117	105	91
ぼうぎょ	129	118	86	77	63
とくこう	172	157	125	112	99
とくぼう	129	118	86	77	63
すばやさ	128	117	85	76	63
ヘルプ◆ クイタランを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 169
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ クイタランの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ クイタランの特性(とくせい)
くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ クイタランの隠れ特性(夢特性)
*しろいけむり	相手の能力ランクを下げる技や特性の効果を受けない。／野生のポケモンと出会いにくくなる。
アリクイポケモン
全国No.	631
ガラルNo.	317
カンムリNo.	102
高さ	1.4m
重さ	
58.0kg
けたぐり威力80
タイプ	
ほのお
英語名	
Heatmor