◆ クリムガンの種族値
HP	 77
こうげき	 120
ぼうぎょ	 90
とくこう	 60
とくぼう	 90
すばやさ	 48
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	184	184	152	152	137
こうげき	189	172	140	126	112
ぼうぎょ	156	142	110	99	85
とくこう	123	112	80	72	58
とくぼう	156	142	110	99	85
すばやさ	110	100	68	61	47
ヘルプ◆ クリムガンを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ クリムガンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	ドラゴン / 怪獣
ヘルプ◆ クリムガンの特性(とくせい)
さめはだ	直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ヘルプ◆ クリムガンの隠れ特性(夢特性)
*かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
◆ 野生のクリムガンが持っている道具
低確率(5%)	りゅうのキバ
ほらあなポケモン
全国No.	621
ヨロイ島No.	063
カンムリNo.	119
高さ	1.6m
重さ	
139.0kg
けたぐり威力100
タイプ	
ドラゴン
英語名	
Druddigon