◆ クワガノンの種族値
HP	 77
こうげき	 70
ぼうぎょ	 90
とくこう	 145
とくぼう	 75
すばやさ	 43
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	184	184	152	152	137
こうげき	134	122	90	81	67
ぼうぎょ	156	142	110	99	85
とくこう	216	197	165	148	135
とくぼう	139	127	95	85	72
すばやさ	104	95	63	56	43
ヘルプ◆ クワガノンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 250
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ クワガノンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ クワガノンの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ クワガノンの隠れ特性(夢特性)
なし
くわがたポケモン
全国No.	738
ガラルNo.	018
高さ	1.5m
重さ	
45.0kg
けたぐり威力60
タイプ	
むし
でんき
英語名	
Vikavolt