◆ クラブの種族値
HP	 30
こうげき	 105
ぼうぎょ	 90
とくこう	 25
とくぼう	 25
すばやさ	 50
平均 / 合計	 54.2 / 325
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	137	137	105	105	90
こうげき	172	157	125	112	99
ぼうぎょ	156	142	110	99	85
とくこう	84	77	45	40	27
とくぼう	84	77	45	40	27
すばやさ	112	102	70	63	49
ヘルプ◆ クラブを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 225
初期なかよし度	 50
基礎経験値	 65
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ クラブの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中3
ヘルプ◆ クラブの特性(とくせい)
かいりきバサミ	相手の技や特性で『こうげき』ランクが下がらない。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ クラブの隠れ特性(夢特性)
*ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
さわがにポケモン
全国No.	098
ガラルNo.	098
ヨロイ島No.	038
高さ	0.4m
重さ	
6.5kg
けたぐり威力20
タイプ	
みず
英語名	
Krabby