◆ グレイシアの種族値
HP	 65
こうげき	 60
ぼうぎょ	 110
とくこう	 130
とくぼう	 95
すばやさ	 65
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	123	112	80	72	58
ぼうぎょ	178	162	130	117	103
とくこう	200	182	150	135	121
とくぼう	161	147	115	103	90
すばやさ	128	117	85	76	63
ヘルプ◆ グレイシアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 184
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ グレイシアの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	陸上
ヘルプ◆ グレイシアの特性(とくせい)
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ グレイシアの隠れ特性(夢特性)
*アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
しんせつポケモン
全国No.	471
ガラルNo.	203
カンムリNo.	080
高さ	0.8m
重さ	
25.9kg
けたぐり威力60
タイプ	
こおり
英語名	
Glaceon