◆ グラードンの種族値
HP	 100
こうげき	 150
ぼうぎょ	 140
とくこう	 100
とくぼう	 90
すばやさ	 90
平均 / 合計	 111.7 / 670
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	222	202	170	153	139
ぼうぎょ	211	192	160	144	130
とくこう	167	152	120	108	94
とくぼう	156	142	110	99	85
すばやさ	156	142	110	99	85
ヘルプ◆ グラードンを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 335
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	伝説のポケモン
ヘルプ◆ グラードンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ グラードンの特性(とくせい)
ひでり	戦闘に出ると5ターンの間、天気が『にほんばれ』になる。
ヘルプ◆ グラードンの隠れ特性(夢特性)
なし
たいりくポケモン
全国No.	383
高さ	3.5m
重さ	
950.0kg
けたぐり威力120
タイプ	
じめん
英語名	
Groudon