◆ グソクムシャの種族値
HP	 75
こうげき	 125
ぼうぎょ	 140
とくこう	 60
とくぼう	 90
すばやさ	 40
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	194	177	145	130	117
ぼうぎょ	211	192	160	144	130
とくこう	123	112	80	72	58
とくぼう	156	142	110	99	85
すばやさ	101	92	60	54	40
ヘルプ◆ グソクムシャを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 186
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ グソクムシャの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / 水中3
ヘルプ◆ グソクムシャの特性(とくせい)
ききかいひ	相手の技のダメージで自分の残りHPが半分以下になると、他の手持ちのポケモンと交代する。相手の技のダメージ以外の場合や、すでに残りHPが半分以下の場合は発動しない。なお、野生のポケモンが相手の場合は交代せずに逃げ出す。
ヘルプ◆ グソクムシャの隠れ特性(夢特性)
なし
そうこうポケモン
全国No.	768
ガラルNo.	233
ヨロイ島No.	125
高さ	2.0m
重さ	
108.0kg
けたぐり威力100
タイプ	
むし
みず
英語名	
Golisopod