◆ ケンタロスの種族値
HP	 75
こうげき	 100
ぼうぎょ	 95
とくこう	 40
とくぼう	 70
すばやさ	 110
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	167	152	120	108	94
ぼうぎょ	161	147	115	103	90
とくこう	101	92	60	54	40
とくぼう	134	122	90	81	67
すばやさ	178	162	130	117	103
ヘルプ◆ ケンタロスを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ケンタロスの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ケンタロスの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
いかりのつぼ	自分への攻撃が急所に当たると、『こうげき』ランクが最大まで上がる。
ヘルプ◆ ケンタロスの隠れ特性(夢特性)
*ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
あばれうしポケモン
全国No.	128
ヨロイ島No.	116
高さ	1.4m
重さ	
88.4kg
けたぐり威力80
タイプ	
ノーマル
英語名	
Tauros