◆ ケルディオ(いつも)の種族値
HP	 91
こうげき	 72
ぼうぎょ	 90
とくこう	 129
とくぼう	 90
すばやさ	 108
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	198	198	166	166	151
こうげき	136	124	92	82	69
ぼうぎょ	156	142	110	99	85
とくこう	199	181	149	134	120
とくぼう	156	142	110	99	85
すばやさ	176	160	128	115	101
ヘルプ◆ ケルディオ(いつも)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	幻のポケモン
ヘルプ◆ ケルディオ(いつも)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ ケルディオ(いつも)の特性(とくせい)
せいぎのこころ	『あく』タイプの技を受けると、『こうげき』ランクが1段階上がる。
ヘルプ◆ ケルディオ(いつも)の隠れ特性(夢特性)
なし
わかごまポケモン
全国No.	647
高さ	1.4m
重さ	
48.5kg
けたぐり威力60
タイプ	
みず
かくとう
英語名	
Keldeo