◆ ケンホロウの種族値
HP	 80
こうげき	 115
ぼうぎょ	 80
とくこう	 65
とくぼう	 55
すばやさ	 93
平均 / 合計	 81.3 / 488
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	183	167	135	121	108
ぼうぎょ	145	132	100	90	76
とくこう	128	117	85	76	63
とくぼう	117	107	75	67	54
すばやさ	159	145	113	101	88
ヘルプ◆ ケンホロウを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 244
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ケンホロウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ケンホロウの特性(とくせい)
はとむね	相手の『ぼうぎょ』ランクを下げる技や特性の効果を受けない。
きょううん	急所ランクが1段階上がった状態となり、自分の攻撃が急所に当たりやすくなる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)(第8世代から)。
ヘルプ◆ ケンホロウの隠れ特性(夢特性)
*とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
プライドポケモン
全国No.	521
ガラルNo.	028
高さ	1.2m
重さ	
29.0kg
けたぐり威力60
タイプ	
ノーマル
ひこう
英語名	
Unfezant