◆ ゲノセクトの種族値
HP	 71
こうげき	 120
ぼうぎょ	 95
とくこう	 120
とくぼう	 95
すばやさ	 99
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	178	178	146	146	131
こうげき	189	172	140	126	112
ぼうぎょ	161	147	115	103	90
とくこう	189	172	140	126	112
とくぼう	161	147	115	103	90
すばやさ	166	151	119	107	93
ヘルプ◆ ゲノセクトを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	幻のポケモン
ヘルプ◆ ゲノセクトの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ゲノセクトの特性(とくせい)
ダウンロード	相手の『ぼうぎょ』が『とくぼう』より低い場合は『こうげき』ランクを、『とくぼう』の方が低い場合は『とくこう』ランクを1段階上げる。
ヘルプ◆ ゲノセクトの隠れ特性(夢特性)
なし
こせいだいポケモン
全国No.	649
高さ	1.5m
重さ	
82.5kg
けたぐり威力80
タイプ	
むし
はがね
英語名	
Genesect