◆ コジョンドの種族値
HP	 65
こうげき	 125
ぼうぎょ	 60
とくこう	 95
とくぼう	 60
すばやさ	 105
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	194	177	145	130	117
ぼうぎょ	123	112	80	72	58
とくこう	161	147	115	103	90
とくぼう	123	112	80	72	58
すばやさ	172	157	125	112	99
ヘルプ◆ コジョンドを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 179
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ コジョンドの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	陸上 / 人型
ヘルプ◆ コジョンドの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
ヘルプ◆ コジョンドの隠れ特性(夢特性)
*すてみ	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『とびげり』『とびひざげり』『もろはのずつき』『フレアドライブ』『ブレイブバード』『ボルテッカー』『ワイルドボルト』の威力が1.2倍になる。
ぶじゅつポケモン
全国No.	620
ヨロイ島No.	164
高さ	1.4m
重さ	
35.5kg
けたぐり威力60
タイプ	
かくとう
英語名	
Mienshao