◆ コイキングの種族値
HP	 20
こうげき	 10
ぼうぎょ	 55
とくこう	 15
とくぼう	 20
すばやさ	 80
平均 / 合計	 33.3 / 200
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	127	127	95	95	80
こうげき	68	62	30	27	13
ぼうぎょ	117	107	75	67	54
とくこう	73	67	35	31	18
とくぼう	79	72	40	36	22
すばやさ	145	132	100	90	76
ヘルプ◆ コイキングを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 40
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ コイキングの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	1542～1798歩 (サイクル:5)
タマゴグループ	水中2 / ドラゴン
ヘルプ◆ コイキングの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
ヘルプ◆ コイキングの隠れ特性(夢特性)
*びびり	『ゴースト』『むし』『あく』タイプの技を受けた時、『すばやさ』ランクが1段階上がる。第8世代からは、相手の特性『いかく』で『こうげき』が下がった時にも発動する。
さかなポケモン
全国No.	129
ガラルNo.	144
ヨロイ島No.	042
カンムリNo.	062
高さ	0.9m
重さ	
10.0kg
けたぐり威力40
タイプ	
みず
英語名	
Magikarp