◆ ココガラの種族値
HP	 38
こうげき	 47
ぼうぎょ	 35
とくこう	 33
とくぼう	 35
すばやさ	 57
平均 / 合計	 40.8 / 245
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	145	145	113	113	98
こうげき	108	99	67	60	46
ぼうぎょ	95	87	55	49	36
とくこう	93	85	53	47	34
とくぼう	95	87	55	49	36
すばやさ	119	109	77	69	55
ヘルプ◆ ココガラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 49
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ココガラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ココガラの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
ヘルプ◆ ココガラの隠れ特性(夢特性)
*はとむね	相手の『ぼうぎょ』ランクを下げる技や特性の効果を受けない。
ことりポケモン
全国No.	821
ガラルNo.	021
カンムリNo.	163
高さ	0.2m
重さ	
1.8kg
けたぐり威力20
タイプ	
ひこう
英語名	
Rookidee