◆ コノハナの種族値
HP	 70
こうげき	 70
ぼうぎょ	 40
とくこう	 60
とくぼう	 40
すばやさ	 60
平均 / 合計	 56.7 / 340
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	134	122	90	81	67
ぼうぎょ	101	92	60	54	40
とくこう	123	112	80	72	58
とくぼう	101	92	60	54	40
すばやさ	123	112	80	72	58
ヘルプ◆ コノハナを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 119
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ コノハナの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上 / 植物
ヘルプ◆ コノハナの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
はやおき	『ねむり』状態の時、ねむり状態のターン経過が2倍になり、通常より早く回復する。
ヘルプ◆ コノハナの隠れ特性(夢特性)
*わるいてぐせ	直接攻撃を受けた時、相手の持っている道具を奪う。
◆ 野生のコノハナが持っている道具
低確率(5%)	パワフルハーブ
いじわるポケモン
全国No.	274
ガラルNo.	040
高さ	1.0m
重さ	
28.0kg
けたぐり威力60
タイプ	
くさ
あく
英語名	
Nuzleaf