◆ コリンクの種族値
HP	 45
こうげき	 65
ぼうぎょ	 34
とくこう	 40
とくぼう	 34
すばやさ	 45
平均 / 合計	 43.8 / 263
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	128	117	85	76	63
ぼうぎょ	94	86	54	48	35
とくこう	101	92	60	54	40
とくぼう	94	86	54	48	35
すばやさ	106	97	65	58	45
ヘルプ◆ コリンクを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 235
初期なかよし度	 50
基礎経験値	 53
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ コリンクの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ コリンクの特性(とくせい)
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ コリンクの隠れ特性(夢特性)
*こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
せんこうポケモン
全国No.	403
ヨロイ島No.	025
高さ	0.5m
重さ	
9.5kg
けたぐり威力20
タイプ	
でんき
英語名	
Shinx