◆ コスモッグの種族値
HP	 43
こうげき	 29
ぼうぎょ	 31
とくこう	 29
とくぼう	 31
すばやさ	 37
平均 / 合計	 33.3 / 200
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	150	150	118	118	103
こうげき	89	81	49	44	30
ぼうぎょ	91	83	51	45	32
とくこう	89	81	49	44	30
とくぼう	91	83	51	45	32
すばやさ	97	89	57	51	37
ヘルプ◆ コスモッグを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 40
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	伝説のポケモン
ヘルプ◆ コスモッグの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ コスモッグの特性(とくせい)
てんねん	相手の能力ランクの変化の影響を受けない。
ヘルプ◆ コスモッグの隠れ特性(夢特性)
なし
せいうんポケモン
全国No.	789
高さ	0.2m
重さ	
0.1kg
けたぐり威力20
タイプ	
エスパー
英語名	
Cosmog