◆ コモルーの種族値
HP	 65
こうげき	 95
ぼうぎょ	 100
とくこう	 60
とくぼう	 50
すばやさ	 50
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	161	147	115	103	90
ぼうぎょ	167	152	120	108	94
とくこう	123	112	80	72	58
とくぼう	112	102	70	63	49
すばやさ	112	102	70	63	49
ヘルプ◆ コモルーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 147
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ コモルーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ コモルーの特性(とくせい)
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ヘルプ◆ コモルーの隠れ特性(夢特性)
*ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
◆ 野生のコモルーが持っている道具
低確率(5%)	りゅうのキバ
にんたいポケモン
全国No.	372
カンムリNo.	114
高さ	1.1m
重さ	
110.5kg
けたぐり威力100
タイプ	
ドラゴン
英語名	
Shelgon