◆ コジョフーの種族値
HP	 45
こうげき	 85
ぼうぎょ	 50
とくこう	 55
とくぼう	 50
すばやさ	 65
平均 / 合計	 58.3 / 350
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	150	137	105	94	81
ぼうぎょ	112	102	70	63	49
とくこう	117	107	75	67	54
とくぼう	112	102	70	63	49
すばやさ	128	117	85	76	63
ヘルプ◆ コジョフーを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 180
初期なかよし度	 50
基礎経験値	 70
経験値タイプ	105万(育ちがやや遅い)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ コジョフーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	陸上 / 人型
ヘルプ◆ コジョフーの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
ヘルプ◆ コジョフーの隠れ特性(夢特性)
*すてみ	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『とびげり』『とびひざげり』『もろはのずつき』『フレアドライブ』『ブレイブバード』『ボルテッカー』『ワイルドボルト』の威力が1.2倍になる。
ぶじゅつポケモン
全国No.	619
ヨロイ島No.	163
高さ	0.9m
重さ	
20.0kg
けたぐり威力40
タイプ	
かくとう
英語名	
Mienfoo