◆ コロモリの種族値
HP	 65
こうげき	 45
ぼうぎょ	 43
とくこう	 55
とくぼう	 43
すばやさ	 72
平均 / 合計	 53.8 / 323
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	106	97	65	58	45
ぼうぎょ	104	95	63	56	43
とくこう	117	107	75	67	54
とくぼう	104	95	63	56	43
すばやさ	136	124	92	82	69
ヘルプ◆ コロモリを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 65
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ コロモリの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上 / 飛行
ヘルプ◆ コロモリの特性(とくせい)
てんねん	相手の能力ランクの変化の影響を受けない。
ぶきよう	持っている道具の効果が発揮されない。
ヘルプ◆ コロモリの隠れ特性(夢特性)
*たんじゅん	能力ランクの変化が2倍になる。
こうもりポケモン
全国No.	527
ガラルNo.	174
ヨロイ島No.	151
高さ	0.4m
重さ	
2.1kg
けたぐり威力20
タイプ	
エスパー
ひこう
英語名	
Woobat