◆ ゴーリキーの種族値
HP	 80
こうげき	 100
ぼうぎょ	 70
とくこう	 50
とくぼう	 60
すばやさ	 45
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	167	152	120	108	94
ぼうぎょ	134	122	90	81	67
とくこう	112	102	70	63	49
とくぼう	123	112	80	72	58
すばやさ	106	97	65	58	45
ヘルプ◆ ゴーリキーを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ゴーリキーの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ ゴーリキーの特性(とくせい)
こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
ノーガード	お互いに技が命中率・回避率に関係なく必ず命中する。技『そらをとぶ』『とびはねる』『フリーフォール』『あなをほる』『ダイビング』『ゴーストダイブ』『シャドーダイブ』を使っている時でも命中する。／野生のポケモンと出会いやすくなる。
ヘルプ◆ ゴーリキーの隠れ特性(夢特性)
*ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
◆ 野生のゴーリキーが持っている道具
低確率(5%)	きあいのハチマキ
かいりきポケモン
全国No.	067
ガラルNo.	139
高さ	1.5m
重さ	
70.5kg
けたぐり威力80
タイプ	
かくとう
英語名	
Machoke