◆ ゴルダックの種族値
HP	 80
こうげき	 82
ぼうぎょ	 78
とくこう	 95
とくぼう	 80
すばやさ	 85
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	147	134	102	91	78
ぼうぎょ	143	130	98	88	74
とくこう	161	147	115	103	90
とくぼう	145	132	100	90	76
すばやさ	150	137	105	94	81
ヘルプ◆ ゴルダックを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ゴルダックの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ ゴルダックの特性(とくせい)
しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ノーてんき	全てのポケモンに対しての天気の影響がなくなる。
ヘルプ◆ ゴルダックの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
あひるポケモン
全国No.	055
ヨロイ島No.	147
高さ	1.7m
重さ	
76.6kg
けたぐり威力80
タイプ	
みず
英語名	
Golduck