ヘルプ◆ ゴースの種族値
HP	 30
こうげき	 35
ぼうぎょ	 30
とくこう	 100
とくぼう	 35
すばやさ	 80
平均 / 合計	 51.7 / 310
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	137	137	105	105	90
こうげき	95	87	55	49	36
ぼうぎょ	90	82	50	45	31
とくこう	167	152	120	108	94
とくぼう	95	87	55	49	36
すばやさ	145	132	100	90	76
ヘルプ◆ ゴースを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ゴースの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ゴースの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ゴースの隠れ特性(夢特性)
なし
ガスじょうポケモン
全国No.	092
ガラルNo.	141
高さ	1.3m
重さ	
0.1kg
けたぐり威力20
タイプ	
ゴースト
どく
英語名	
Gastly