◆ ゴンベの種族値
HP	 135
こうげき	 85
ぼうぎょ	 40
とくこう	 40
とくぼう	 85
すばやさ	 5
平均 / 合計	 65.0 / 390
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	242	242	210	210	195
こうげき	150	137	105	94	81
ぼうぎょ	101	92	60	54	40
とくこう	101	92	60	54	40
とくぼう	150	137	105	94	81
すばやさ	62	57	25	22	9
ヘルプ◆ ゴンベを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 50
初期なかよし度	 50
基礎経験値	 78
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ ゴンベの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	- (サイクル:40)
タマゴグループ	タマゴ未発見
ヘルプ◆ ゴンベの特性(とくせい)
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
ヘルプ◆ ゴンベの隠れ特性(夢特性)
*くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
◆ 野生のゴンベが持っている道具
必ず	たべのこし
おおぐいポケモン
全国No.	446
ガラルNo.	260
カンムリNo.	172
高さ	0.6m
重さ	
105.0kg
けたぐり威力100
タイプ	
ノーマル
英語名	
Munchlax