◆ ゴロンダの種族値
HP	 95
こうげき	 124
ぼうぎょ	 78
とくこう	 69
とくぼう	 71
すばやさ	 58
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	193	176	144	129	116
ぼうぎょ	143	130	98	88	74
とくこう	133	121	89	80	66
とくぼう	135	123	91	81	68
すばやさ	121	110	78	70	56
ヘルプ◆ ゴロンダを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 65
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ゴロンダの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	陸上 / 人型
ヘルプ◆ ゴロンダの特性(とくせい)
てつのこぶし	パンチ系の技『アイスハンマー』『アームハンマー』『かみなりパンチ』『きあいパンチ』『グロウパンチ』『コメットパンチ』『シャドーパンチ』『スカイアッパー』『ドレインパンチ』『ばくれつパンチ』『バレットパンチ』『ピヨピヨパンチ』『プラズマフィスト』『ほのおのパンチ』『マッハパンチ』『メガトンパンチ』『れいとうパンチ』『れんぞくパンチ』『ダブルパンツァー』『あんこくきょうだ』『すいりゅうれんだ』の威力が1.2倍になる。
かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ヘルプ◆ ゴロンダの隠れ特性(夢特性)
*きもったま	相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のゴロンダが持っている道具
低確率(5%)	メンタルハーブ
こわもてポケモン
全国No.	675
ガラルNo.	112
高さ	2.1m
重さ	
136.0kg
けたぐり威力100
タイプ	
かくとう
あく
英語名	
Pangoro