◆ ゴリランダーの種族値
HP	 100
こうげき	 125
ぼうぎょ	 90
とくこう	 60
とくぼう	 70
すばやさ	 85
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	194	177	145	130	117
ぼうぎょ	156	142	110	99	85
とくこう	123	112	80	72	58
とくぼう	134	122	90	81	67
すばやさ	150	137	105	94	81
ヘルプ◆ ゴリランダーを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ゴリランダーの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / 植物
ヘルプ◆ ゴリランダーの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ ゴリランダーの隠れ特性(夢特性)
*グラスメイカー	戦闘に出ると5ターンの間、場の状態を『グラスフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、毎ターン最大HPの1/16ずつ回復し、また『くさ』タイプの技の威力が1.3倍になり、技『じしん』『じならし』『マグニチュード』の受けるダメージが半減する)
ドラマーポケモン
全国No.	812
ガラルNo.	003
高さ	2.1m
重さ	
90.0kg
けたぐり威力80
タイプ	
くさ
英語名	
Rillaboom