◆ ゴルーグの種族値
HP	 89
こうげき	 124
ぼうぎょ	 80
とくこう	 55
とくぼう	 80
すばやさ	 55
平均 / 合計	 80.5 / 483
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	196	196	164	164	149
こうげき	193	176	144	129	116
ぼうぎょ	145	132	100	90	76
とくこう	117	107	75	67	54
とくぼう	145	132	100	90	76
すばやさ	117	107	75	67	54
ヘルプ◆ ゴルーグを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 169
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ゴルーグの性別とタマゴ
性別	ふめい
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ゴルーグの特性(とくせい)
てつのこぶし	パンチ系の技『アイスハンマー』『アームハンマー』『かみなりパンチ』『きあいパンチ』『グロウパンチ』『コメットパンチ』『シャドーパンチ』『スカイアッパー』『ドレインパンチ』『ばくれつパンチ』『バレットパンチ』『ピヨピヨパンチ』『プラズマフィスト』『ほのおのパンチ』『マッハパンチ』『メガトンパンチ』『れいとうパンチ』『れんぞくパンチ』『ダブルパンツァー』『あんこくきょうだ』『すいりゅうれんだ』の威力が1.2倍になる。
ぶきよう	持っている道具の効果が発揮されない。
ヘルプ◆ ゴルーグの隠れ特性(夢特性)
*ノーガード	お互いに技が命中率・回避率に関係なく必ず命中する。技『そらをとぶ』『とびはねる』『フリーフォール』『あなをほる』『ダイビング』『ゴーストダイブ』『シャドーダイブ』を使っている時でも命中する。／野生のポケモンと出会いやすくなる。
◆ 野生のゴルーグが持っている道具
低確率(5%)	ひかりのねんど
ゴーレムポケモン
全国No.	623
ガラルNo.	089
カンムリNo.	154
高さ	2.8m
重さ	
330.0kg
けたぐり威力120
タイプ	
じめん
ゴースト
英語名	
Golurk