◆ ガラルサンダーの種族値
HP	 90
こうげき	 125
ぼうぎょ	 90
とくこう	 85
とくぼう	 90
すばやさ	 100
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	194	177	145	130	117
ぼうぎょ	156	142	110	99	85
とくこう	150	137	105	94	81
とくぼう	156	142	110	99	85
すばやさ	167	152	120	108	94
ヘルプ◆ ガラルサンダーを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	準伝説ポケモン
ヘルプ◆ ガラルサンダーの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ガラルサンダーの特性(とくせい)
まけんき	相手の技や特性で能力ランクが下がった時、自分の『こうげき』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ヘルプ◆ ガラルサンダーの隠れ特性(夢特性)
なし
けんきゃくポケモン
全国No.	145
カンムリNo.	203
高さ	1.6m
重さ	
58.2kg
けたぐり威力80
タイプ	
かくとう
ひこう
英語名	
Zapdos