◆ サザンドラの種族値
HP	 92
こうげき	 105
ぼうぎょ	 90
とくこう	 125
とくぼう	 90
すばやさ	 98
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	199	199	167	167	152
こうげき	172	157	125	112	99
ぼうぎょ	156	142	110	99	85
とくこう	194	177	145	130	117
とくぼう	156	142	110	99	85
すばやさ	165	150	118	106	92
ヘルプ◆ サザンドラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ サザンドラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ サザンドラの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ サザンドラの隠れ特性(夢特性)
なし
きょうぼうポケモン
全国No.	635
ガラルNo.	388
カンムリNo.	138
高さ	1.8m
重さ	
160.0kg
けたぐり威力100
タイプ	
あく
ドラゴン
英語名	
Hydreigon