◆ アローラサンドの種族値
HP	 50
こうげき	 75
ぼうぎょ	 90
とくこう	 10
とくぼう	 35
すばやさ	 40
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	139	127	95	85	72
ぼうぎょ	156	142	110	99	85
とくこう	68	62	30	27	13
とくぼう	95	87	55	49	36
すばやさ	101	92	60	54	40
ヘルプ◆ アローラサンドを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ アローラサンドの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ アローラサンドの特性(とくせい)
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ アローラサンドの隠れ特性(夢特性)
*ゆきかき	天気が『あられ』の時、『すばやさ』が2倍になる。
◆ 野生のアローラサンドが持っている道具
低確率(5%)	ねばりのかぎづめ
ねずみポケモン
全国No.	027
ヨロイ島No.	168
高さ	0.7m
重さ	
40.0kg
けたぐり威力60
タイプ	
こおり
はがね
英語名	
Sandshrew