◆ サナギラスの種族値
HP	 70
こうげき	 84
ぼうぎょ	 70
とくこう	 65
とくぼう	 70
すばやさ	 51
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	149	136	104	93	80
ぼうぎょ	134	122	90	81	67
とくこう	128	117	85	76	63
とくぼう	134	122	90	81	67
すばやさ	113	103	71	63	50
ヘルプ◆ サナギラスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 144
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ サナギラスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣
ヘルプ◆ サナギラスの特性(とくせい)
だっぴ	ターンごとに1/3の確率で状態異常が治る。
ヘルプ◆ サナギラスの隠れ特性(夢特性)
なし
だんがんポケモン
全国No.	247
ガラルNo.	384
カンムリNo.	140
高さ	1.2m
重さ	
152.0kg
けたぐり威力100
タイプ	
いわ
じめん
英語名	
Pupitar