◆ サダイジャの種族値
HP	 72
こうげき	 107
ぼうぎょ	 125
とくこう	 65
とくぼう	 70
すばやさ	 71
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	179	179	147	147	132
こうげき	174	159	127	114	100
ぼうぎょ	194	177	145	130	117
とくこう	128	117	85	76	63
とくぼう	134	122	90	81	67
すばやさ	135	123	91	81	68
ヘルプ◆ サダイジャを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 179
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ サダイジャの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / ドラゴン
ヘルプ◆ サダイジャの特性(とくせい)
すなはき	技のダメージを受けると、5ターンの間、天気が『すなあらし』になる。
だっぴ	ターンごとに1/3の確率で状態異常が治る。
ヘルプ◆ サダイジャの隠れ特性(夢特性)
*すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
すなへびポケモン
全国No.	844
ガラルNo.	313
ヨロイ島No.	175
高さ	3.8m
重さ	
65.5kg
けたぐり威力80
タイプ	
じめん
英語名	
Sandaconda