◆ サマヨールの種族値
HP	 40
こうげき	 70
ぼうぎょ	 130
とくこう	 60
とくぼう	 130
すばやさ	 25
平均 / 合計	 75.8 / 455
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	134	122	90	81	67
ぼうぎょ	200	182	150	135	121
とくこう	123	112	80	72	58
とくぼう	200	182	150	135	121
すばやさ	84	77	45	40	27
ヘルプ◆ サマヨールを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 35
基礎経験値	 159
経験値タイプ	80万(育ちが早い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ サマヨールの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	不定形
ヘルプ◆ サマヨールの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ サマヨールの隠れ特性(夢特性)
*おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
◆ 野生のサマヨールが持っている道具
低確率(5%)	のろいのおふだ
てまねきポケモン
全国No.	356
ガラルNo.	136
高さ	1.6m
重さ	
30.6kg
けたぐり威力60
タイプ	
ゴースト
英語名	
Dusclops