◆ サイホーンの種族値
HP	 80
こうげき	 85
ぼうぎょ	 95
とくこう	 30
とくぼう	 30
すばやさ	 25
平均 / 合計	 57.5 / 345
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	150	137	105	94	81
ぼうぎょ	161	147	115	103	90
とくこう	90	82	50	45	31
とくぼう	90	82	50	45	31
すばやさ	84	77	45	40	27
ヘルプ◆ サイホーンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 69
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ サイホーンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 陸上
ヘルプ◆ サイホーンの特性(とくせい)
ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ヘルプ◆ サイホーンの隠れ特性(夢特性)
*すてみ	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『とびげり』『とびひざげり』『もろはのずつき』『フレアドライブ』『ブレイブバード』『ボルテッカー』『ワイルドボルト』の威力が1.2倍になる。
とげとげポケモン
全国No.	111
ガラルNo.	264
ヨロイ島No.	183
高さ	1.0m
重さ	
115.0kg
けたぐり威力100
タイプ	
じめん
いわ
英語名	
Rhyhorn