◆ サーナイトの種族値
HP	 68
こうげき	 65
ぼうぎょ	 65
とくこう	 125
とくぼう	 115
すばやさ	 80
平均 / 合計	 86.3 / 518
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	175	175	143	143	128
こうげき	128	117	85	76	63
ぼうぎょ	128	117	85	76	63
とくこう	194	177	145	130	117
とくぼう	183	167	135	121	108
すばやさ	145	132	100	90	76
ヘルプ◆ サーナイトを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 259
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ サーナイトの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型 / 不定形
ヘルプ◆ サーナイトの特性(とくせい)
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
トレース	場に出た時、相手と同じ特性になる。相手が2体いる場合はランダムにどちらかの特性が選ばれる。相手の特性が『ARシステム』『イリュージョン』『かがくのちから』『かわりもの』『きずなへんげ』『ぎょぐん』『じんばいったい』『スワームチェンジ』『ぜったいねむり』『ダルマモード』『てんきや』『トレース』『ばけのかわ』『バトルスイッチ』『フラワーギフト』『マルチタイプ』『リミットシールド』『レシーバー』の場合は効果がなく、相手が別の特性のポケモンとなった時に発動する。
ヘルプ◆ サーナイトの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
ほうようポケモン
全国No.	282
ガラルNo.	122
ヨロイ島No.	036
高さ	1.6m
重さ	
48.4kg
けたぐり威力60
タイプ	
エスパー
フェアリー
英語名	
Gardevoir