◆ ガラルサニーゴの種族値
HP	 60
こうげき	 55
ぼうぎょ	 100
とくこう	 65
とくぼう	 100
すばやさ	 30
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	117	107	75	67	54
ぼうぎょ	167	152	120	108	94
とくこう	128	117	85	76	63
とくぼう	167	152	120	108	94
すばやさ	90	82	50	45	31
ヘルプ◆ ガラルサニーゴを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 144
経験値タイプ	80万(育ちが早い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ガラルサニーゴの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 水中3
ヘルプ◆ ガラルサニーゴの特性(とくせい)
くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
ヘルプ◆ ガラルサニーゴの隠れ特性(夢特性)
*のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
さんごポケモン
全国No.	222
ガラルNo.	236
高さ	0.6m
重さ	
0.5kg
けたぐり威力20
タイプ	
ゴースト
英語名	
Corsola