◆ ザシアン(王)の種族値
HP	 92
こうげき	 170
ぼうぎょ	 115
とくこう	 80
とくぼう	 115
すばやさ	 148
平均 / 合計	 120.0 / 720
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	199	199	167	167	152
こうげき	244	222	190	171	157
ぼうぎょ	183	167	135	121	108
とくこう	145	132	100	90	76
とくぼう	183	167	135	121	108
すばやさ	220	200	168	151	137
ヘルプ◆ ザシアン(王)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 10
初期なかよし度	 0
基礎経験値	 360
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	伝説のポケモン
ヘルプ◆ ザシアン(王)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ザシアン(王)の特性(とくせい)
ふとうのけん	戦闘に出たときに自分の『こうげき』ランクが1段階上がる。
ヘルプ◆ ザシアン(王)の隠れ特性(夢特性)
なし
つわものポケモン
全国No.	888
ガラルNo.	398
高さ	2.8m
重さ	
355.0kg
けたぐり威力120
タイプ	
フェアリー
はがね
英語名	
Zacian