◆ ザシアンの種族値
HP	 92
こうげき	 130
ぼうぎょ	 115
とくこう	 80
とくぼう	 115
すばやさ	 138
平均 / 合計	 111.7 / 670
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	199	199	167	167	152
こうげき	200	182	150	135	121
ぼうぎょ	183	167	135	121	108
とくこう	145	132	100	90	76
とくぼう	183	167	135	121	108
すばやさ	209	190	158	142	128
ヘルプ◆ ザシアンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 10
初期なかよし度	 0
基礎経験値	 335
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	伝説のポケモン
ヘルプ◆ ザシアンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ザシアンの特性(とくせい)
ふとうのけん	戦闘に出たときに自分の『こうげき』ランクが1段階上がる。
ヘルプ◆ ザシアンの隠れ特性(夢特性)
なし
つわものポケモン
全国No.	888
ガラルNo.	398
高さ	2.8m
重さ	
110.0kg
けたぐり威力100
タイプ	
フェアリー
英語名	
Zacian