◆ ザマゼンタの種族値
HP	 92
こうげき	 130
ぼうぎょ	 115
とくこう	 80
とくぼう	 115
すばやさ	 138
平均 / 合計	 111.7 / 670
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	199	199	167	167	152
こうげき	200	182	150	135	121
ぼうぎょ	183	167	135	121	108
とくこう	145	132	100	90	76
とくぼう	183	167	135	121	108
すばやさ	209	190	158	142	128
ヘルプ◆ ザマゼンタを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 10
初期なかよし度	 0
基礎経験値	 335
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	伝説のポケモン
ヘルプ◆ ザマゼンタの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ザマゼンタの特性(とくせい)
ふくつのたて	戦闘に出たときに自分の『ぼうぎょ』ランクが1段階上がる。
ヘルプ◆ ザマゼンタの隠れ特性(夢特性)
なし
つわものポケモン
全国No.	889
ガラルNo.	399
高さ	2.9m
重さ	
210.0kg
けたぐり威力120
タイプ	
かくとう
英語名	
Zamazenta