◆ シズクモの種族値
HP	 38
こうげき	 40
ぼうぎょ	 52
とくこう	 40
とくぼう	 72
すばやさ	 27
平均 / 合計	 44.8 / 269
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	145	145	113	113	98
こうげき	101	92	60	54	40
ぼうぎょ	114	104	72	64	51
とくこう	101	92	60	54	40
とくぼう	136	124	92	82	69
すばやさ	86	79	47	42	28
ヘルプ◆ シズクモを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 200
初期なかよし度	 50
基礎経験値	 54
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ シズクモの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 虫
ヘルプ◆ シズクモの特性(とくせい)
すいほう	『みず』タイプの技の威力が2倍になる。また、『ほのお』タイプの技を受けた時、ダメージが半減する。さらに『やけど』状態にならない。
ヘルプ◆ シズクモの隠れ特性(夢特性)
*ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
◆ 野生のシズクモが持っている道具
低確率(5%)	しんぴのしずく
すいほうポケモン
全国No.	751
ガラルNo.	214
カンムリNo.	091
高さ	0.3m
重さ	
4.0kg
けたぐり威力20
タイプ	
みず
むし
英語名	
Dewpider