◆ シロデスナの種族値
HP	 85
こうげき	 75
ぼうぎょ	 110
とくこう	 100
とくぼう	 75
すばやさ	 35
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	139	127	95	85	72
ぼうぎょ	178	162	130	117	103
とくこう	167	152	120	108	94
とくぼう	139	127	95	85	72
すばやさ	95	87	55	49	36
ヘルプ◆ シロデスナを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ シロデスナの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	不定形
ヘルプ◆ シロデスナの特性(とくせい)
みずがため	『みず』タイプの技を受けると、『ぼうぎょ』ランクが2段階上がる。
ヘルプ◆ シロデスナの隠れ特性(夢特性)
*すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
◆ 野生のシロデスナが持っている道具
低確率(5%)	のろいのおふだ
すなのしろポケモン
全国No.	770
ヨロイ島No.	134
高さ	1.3m
重さ	
250.0kg
けたぐり威力120
タイプ	
ゴースト
じめん
英語名	
Palossand