◆ シャンデラの種族値
HP	 60
こうげき	 55
ぼうぎょ	 90
とくこう	 145
とくぼう	 90
すばやさ	 80
平均 / 合計	 86.7 / 520
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	117	107	75	67	54
ぼうぎょ	156	142	110	99	85
とくこう	216	197	165	148	135
とくぼう	156	142	110	99	85
すばやさ	145	132	100	90	76
ヘルプ◆ シャンデラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 260
経験値タイプ	105万(育ちがやや遅い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ シャンデラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ シャンデラの特性(とくせい)
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ シャンデラの隠れ特性(夢特性)
*すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
いざないポケモン
全国No.	609
ガラルNo.	289
カンムリNo.	050
高さ	1.0m
重さ	
34.3kg
けたぐり威力60
タイプ	
ゴースト
ほのお
英語名	
Chandelure