◆ シンボラーの種族値
HP	 72
こうげき	 58
ぼうぎょ	 80
とくこう	 103
とくぼう	 80
すばやさ	 97
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	179	179	147	147	132
こうげき	121	110	78	70	56
ぼうぎょ	145	132	100	90	76
とくこう	170	155	123	110	97
とくぼう	145	132	100	90	76
すばやさ	163	149	117	105	91
ヘルプ◆ シンボラーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	100万(育ちは標準的な早さ)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ シンボラーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行
ヘルプ◆ シンボラーの特性(とくせい)
ミラクルスキン	相手の変化技の命中する確率が50%より大きい場合、命中率が50%になる。
マジックガード	直接のダメージ以外を受けない。具体的には、『どく』『やけど』状態や特性『さめはだ』『てつのトゲ』『とびだすなかみ』『ヘドロえき』『ゆうばく』、天気『あられ』『すなあらし』、技『あくむ』『うずしお』『からではさむ』『サンダープリズン』『しめつける』『ステルスロック』『すなじごく』『トラバサミ』『のろい』『はじけるほのお』『ふんじん』『ほのおのうず』『ほのおのちかい』『まきつく』『まきびし』『マグマストーム』『まとわりつく』『やどりぎのタネ』によるダメージ、反動のある技による反動ダメージや失敗時に受けるダメージ、『ニードルガード』『ふんじん』によるダメージ、道具『いのちのたま』『くっつきバリ』『くろいヘドロ』『ゴツゴツメット』の効果によるダメージを受けない。ただし『こんらん』『じばく』『だいばくはつ』『わるあがき』などには影響しない。
ヘルプ◆ シンボラーの隠れ特性(夢特性)
*いろめがね	自分の技のタイプ相性が『こうかは いまひとつのようだ』の場合、1/2倍の時は通常に、1/4倍の時は1/2倍になる。
とりもどきポケモン
全国No.	561
ガラルNo.	297
高さ	1.4m
重さ	
14.0kg
けたぐり威力40
タイプ	
エスパー
ひこう
英語名	
Sigilyph