◆ シュシュプの種族値
HP	 78
こうげき	 52
ぼうぎょ	 60
とくこう	 63
とくぼう	 65
すばやさ	 23
平均 / 合計	 56.8 / 341
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	185	185	153	153	138
こうげき	114	104	72	64	51
ぼうぎょ	123	112	80	72	58
とくこう	126	115	83	74	61
とくぼう	128	117	85	76	63
すばやさ	82	75	43	38	25
ヘルプ◆ シュシュプを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 200
初期なかよし度	 50
基礎経験値	 68
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ シュシュプの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精
ヘルプ◆ シュシュプの特性(とくせい)
いやしのこころ	毎ターン終了時、1/3の確率で自分以外の味方の状態異常が治る。
ヘルプ◆ シュシュプの隠れ特性(夢特性)
*アロマベール	自分と味方へのメンタル攻撃技『アンコール』『いちゃもん』『かいふくふうじ』『かなしばり』『ちょうはつ』『メロメロ』を無効化する。
こうすいポケモン
全国No.	682
ガラルNo.	212
高さ	0.2m
重さ	
0.5kg
けたぐり威力20
タイプ	
フェアリー
英語名	
Spritzee