◆ ジバコイルの種族値
HP	 70
こうげき	 70
ぼうぎょ	 115
とくこう	 130
とくぼう	 90
すばやさ	 60
平均 / 合計	 89.2 / 535
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	134	122	90	81	67
ぼうぎょ	183	167	135	121	108
とくこう	200	182	150	135	121
とくぼう	156	142	110	99	85
すばやさ	123	112	80	72	58
ヘルプ◆ ジバコイルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 50
基礎経験値	 268
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ジバコイルの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ジバコイルの特性(とくせい)
じりょく	相手の『はがね』タイプのポケモンは逃げたり、ポケモンを交代することができなくなる。／『はがね』タイプの野生のポケモンと出会いやすくなる。
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ヘルプ◆ ジバコイルの隠れ特性(夢特性)
*アナライズ	自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
◆ 野生のジバコイルが持っている道具
低確率(5%)	メタルコート
じばポケモン
全国No.	462
ヨロイ島No.	107
高さ	1.2m
重さ	
180.0kg
けたぐり威力100
タイプ	
でんき
はがね
英語名	
Magnezone