◆ ジガルデ(10%)の種族値
HP	 54
こうげき	 100
ぼうぎょ	 71
とくこう	 61
とくぼう	 85
すばやさ	 115
平均 / 合計	 81.0 / 486
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	161	161	129	129	114
こうげき	167	152	120	108	94
ぼうぎょ	135	123	91	81	68
とくこう	124	113	81	72	59
とくぼう	150	137	105	94	81
すばやさ	183	167	135	121	108
ヘルプ◆ ジガルデ(10%)を倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 243
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	伝説のポケモン
ヘルプ◆ ジガルデ(10%)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ジガルデ(10%)の特性(とくせい)
オーラブレイク	お互いのポケモンの特性『フェアリーオーラ』『ダークオーラ』の効果において、威力が4/3倍ではなく3/4倍(0.75倍)になる。
ヘルプ◆ ジガルデ(10%)の隠れ特性(夢特性)
なし
◆ 特別なジガルデ(10%)の特性
スワームチェンジ	自分の残りHPが半分以下になると『パーフェクトフォルム』にフォルムチェンジする。
ちつじょポケモン
全国No.	718
高さ	1.2m
重さ	
33.5kg
けたぐり威力60
タイプ	
ドラゴン
じめん
英語名	
Zygarde