◆ ジャランゴの種族値
HP	 55
こうげき	 75
ぼうぎょ	 90
とくこう	 65
とくぼう	 70
すばやさ	 65
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	139	127	95	85	72
ぼうぎょ	156	142	110	99	85
とくこう	128	117	85	76	63
とくぼう	134	122	90	81	67
すばやさ	128	117	85	76	63
ヘルプ◆ ジャランゴを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 147
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ジャランゴの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ ジャランゴの特性(とくせい)
ぼうだん	たま・爆弾系の技『アイスボール』『アシッドボム』『ウェザーボール』『エナジーボール』『エレキボール』『オクタンほう』『かえんだん』『かえんボール』『かふんだんご』『がんせきほう』『きあいだま』『くちばしキャノン』『ジャイロボール』『シャドーボール』『タネばくだん』『タネマシンガン』『タマゴばくだん』『たまなげ』『でんじほう』『どろばくだん』『はどうだん』『ヘドロばくだん』『マグネットボム』『ミストボール』『ロックブラスト』を無効化する。
ぼうおん	音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ブレイジングソウルビート』『オーバードライブ』『ぶきみなじゅもん』を受けない。
ヘルプ◆ ジャランゴの隠れ特性(夢特性)
*ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
◆ 野生のジャランゴが持っている道具
低確率(5%)	するどいツメ
うろこポケモン
全国No.	783
ガラルNo.	393
ヨロイ島No.	166
高さ	1.2m
重さ	
47.0kg
けたぐり威力60
タイプ	
ドラゴン
かくとう
英語名	
Hakamo-o