◆ ジャラコの種族値
HP	 45
こうげき	 55
ぼうぎょ	 65
とくこう	 45
とくぼう	 45
すばやさ	 45
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	117	107	75	67	54
ぼうぎょ	128	117	85	76	63
とくこう	106	97	65	58	45
とくぼう	106	97	65	58	45
すばやさ	106	97	65	58	45
ヘルプ◆ ジャラコを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ジャラコの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ ジャラコの特性(とくせい)
ぼうだん	たま・爆弾系の技『アイスボール』『アシッドボム』『ウェザーボール』『エナジーボール』『エレキボール』『オクタンほう』『かえんだん』『かえんボール』『かふんだんご』『がんせきほう』『きあいだま』『くちばしキャノン』『ジャイロボール』『シャドーボール』『タネばくだん』『タネマシンガン』『タマゴばくだん』『たまなげ』『でんじほう』『どろばくだん』『はどうだん』『ヘドロばくだん』『マグネットボム』『ミストボール』『ロックブラスト』を無効化する。
ぼうおん	音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ブレイジングソウルビート』『オーバードライブ』『ぶきみなじゅもん』を受けない。
ヘルプ◆ ジャラコの隠れ特性(夢特性)
*ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
◆ 野生のジャラコが持っている道具
低確率(5%)	するどいツメ
うろこポケモン
全国No.	782
ガラルNo.	392
ヨロイ島No.	165
高さ	0.6m
重さ	
29.7kg
けたぐり威力60
タイプ	
ドラゴン
英語名	
Jangmo-o