◆ ジメレオンの種族値
HP	 65
こうげき	 60
ぼうぎょ	 55
とくこう	 95
とくぼう	 55
すばやさ	 90
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	123	112	80	72	58
ぼうぎょ	117	107	75	67	54
とくこう	161	147	115	103	90
とくぼう	117	107	75	67	54
すばやさ	156	142	110	99	85
ヘルプ◆ ジメレオンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 147
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ジメレオンの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ ジメレオンの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ ジメレオンの隠れ特性(夢特性)
*スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
みずとかげポケモン
全国No.	817
ガラルNo.	008
高さ	0.7m
重さ	
11.5kg
けたぐり威力40
タイプ	
みず
英語名	
Drizzile