◆ ジュナイパーの種族値
HP	 78
こうげき	 107
ぼうぎょ	 75
とくこう	 100
とくぼう	 100
すばやさ	 70
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	185	185	153	153	138
こうげき	174	159	127	114	100
ぼうぎょ	139	127	95	85	72
とくこう	167	152	120	108	94
とくぼう	167	152	120	108	94
すばやさ	134	122	90	81	67
ヘルプ◆ ジュナイパーを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ジュナイパーの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ジュナイパーの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ ジュナイパーの隠れ特性(夢特性)
*えんかく	自分の使う技はすべて直接攻撃ではなくなる。
やばねポケモン
全国No.	724
高さ	1.6m
重さ	
36.6kg
けたぐり威力60
タイプ	
くさ
ゴースト
英語名	
Decidueye