◆ ジガルデ(50%)の種族値
HP	 108
こうげき	 100
ぼうぎょ	 121
とくこう	 81
とくぼう	 95
すばやさ	 95
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	215	215	183	183	168
こうげき	167	152	120	108	94
ぼうぎょ	190	173	141	126	113
とくこう	146	133	101	90	77
とくぼう	161	147	115	103	90
すばやさ	161	147	115	103	90
ヘルプ◆ ジガルデ(50%)を倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	伝説のポケモン
ヘルプ◆ ジガルデ(50%)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ジガルデ(50%)の特性(とくせい)
オーラブレイク	お互いのポケモンの特性『フェアリーオーラ』『ダークオーラ』の効果において、威力が4/3倍ではなく3/4倍(0.75倍)になる。
ヘルプ◆ ジガルデ(50%)の隠れ特性(夢特性)
なし
◆ 特別なジガルデ(50%)の特性
スワームチェンジ	自分の残りHPが半分以下になると『パーフェクトフォルム』にフォルムチェンジする。
ちつじょポケモン
全国No.	718
高さ	5.0m
重さ	
305.0kg
けたぐり威力120
タイプ	
ドラゴン
じめん
英語名	
Zygarde