◆ ジヘッドの種族値
HP	 72
こうげき	 85
ぼうぎょ	 70
とくこう	 65
とくぼう	 70
すばやさ	 58
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	179	179	147	147	132
こうげき	150	137	105	94	81
ぼうぎょ	134	122	90	81	67
とくこう	128	117	85	76	63
とくぼう	134	122	90	81	67
すばやさ	121	110	78	70	56
ヘルプ◆ ジヘッドを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 147
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ジヘッドの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ ジヘッドの特性(とくせい)
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ジヘッドの隠れ特性(夢特性)
なし
らんぼうポケモン
全国No.	634
ガラルNo.	387
カンムリNo.	137
高さ	1.4m
重さ	
50.0kg
けたぐり威力80
タイプ	
あく
ドラゴン
英語名	
Zweilous