◆ スボミーの種族値
HP	 40
こうげき	 30
ぼうぎょ	 35
とくこう	 50
とくぼう	 70
すばやさ	 55
平均 / 合計	 46.7 / 280
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	90	82	50	45	31
ぼうぎょ	95	87	55	49	36
とくこう	112	102	70	63	49
とくぼう	134	122	90	81	67
すばやさ	117	107	75	67	54
ヘルプ◆ スボミーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 56
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ スボミーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	- (サイクル:20)
タマゴグループ	タマゴ未発見
ヘルプ◆ スボミーの特性(とくせい)
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
ヘルプ◆ スボミーの隠れ特性(夢特性)
*リーフガード	天気が『にほんばれ』の時、状態異常にならない。
◆ 野生のスボミーが持っている道具
低確率(5%)	どくバリ
つぼみポケモン
全国No.	406
ガラルNo.	059
高さ	0.2m
重さ	
1.2kg
けたぐり威力20
タイプ	
くさ
どく
英語名	
Budew