◆ スナヘビの種族値
HP	 52
こうげき	 57
ぼうぎょ	 75
とくこう	 35
とくぼう	 50
すばやさ	 46
平均 / 合計	 52.5 / 315
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	159	159	127	127	112
こうげき	119	109	77	69	55
ぼうぎょ	139	127	95	85	72
とくこう	95	87	55	49	36
とくぼう	112	102	70	63	49
すばやさ	107	98	66	59	45
ヘルプ◆ スナヘビを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 63
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ スナヘビの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / ドラゴン
ヘルプ◆ スナヘビの特性(とくせい)
すなはき	技のダメージを受けると、5ターンの間、天気が『すなあらし』になる。
だっぴ	ターンごとに1/3の確率で状態異常が治る。
ヘルプ◆ スナヘビの隠れ特性(夢特性)
*すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
すなへびポケモン
全国No.	843
ガラルNo.	312
ヨロイ島No.	174
高さ	2.2m
重さ	
7.6kg
けたぐり威力20
タイプ	
じめん
英語名	
Silicobra