◆ スターミーの種族値
HP	 60
こうげき	 75
ぼうぎょ	 85
とくこう	 100
とくぼう	 85
すばやさ	 115
平均 / 合計	 86.7 / 520
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	139	127	95	85	72
ぼうぎょ	150	137	105	94	81
とくこう	167	152	120	108	94
とくぼう	150	137	105	94	81
すばやさ	183	167	135	121	108
ヘルプ◆ スターミーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 182
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ スターミーの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中3 (性別不明)
ヘルプ◆ スターミーの特性(とくせい)
はっこう	野生のポケモンと出会いやすくなる。
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
ヘルプ◆ スターミーの隠れ特性(夢特性)
*アナライズ	自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
◆ 野生のスターミーが持っている道具
高確率(50%)	ほしのすな
低確率(5%)	ほしのかけら
なぞのポケモン
全国No.	121
ヨロイ島No.	099
高さ	1.1m
重さ	
80.0kg
けたぐり威力80
タイプ	
みず
エスパー
英語名	
Starmie