◆ ゼクロムの種族値
HP	 100
こうげき	 150
ぼうぎょ	 120
とくこう	 120
とくぼう	 100
すばやさ	 90
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	222	202	170	153	139
ぼうぎょ	189	172	140	126	112
とくこう	189	172	140	126	112
とくぼう	167	152	120	108	94
すばやさ	156	142	110	99	85
ヘルプ◆ ゼクロムを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	伝説のポケモン
ヘルプ◆ ゼクロムの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ゼクロムの特性(とくせい)
テラボルテージ	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ヘルプ◆ ゼクロムの隠れ特性(夢特性)
なし
こくいんポケモン
全国No.	644
高さ	2.9m
重さ	
345.0kg
けたぐり威力120
タイプ	
ドラゴン
でんき
英語名	
Zekrom