◆ ソーナノの種族値
HP	 95
こうげき	 23
ぼうぎょ	 48
とくこう	 23
とくぼう	 48
すばやさ	 23
平均 / 合計	 43.3 / 260
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	82	75	43	38	25
ぼうぎょ	110	100	68	61	47
とくこう	82	75	43	38	25
とくぼう	110	100	68	61	47
すばやさ	82	75	43	38	25
ヘルプ◆ ソーナノを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 125
初期なかよし度	 50
基礎経験値	 52
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ソーナノの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	- (サイクル:20)
タマゴグループ	タマゴ未発見
ヘルプ◆ ソーナノの特性(とくせい)
かげふみ	相手は逃げたり、ポケモンを交代することができなくなる。相手が『ゴースト』タイプや特性『かげふみ』の場合は無効。
ヘルプ◆ ソーナノの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
ほがらかポケモン
全国No.	360
ガラルNo.	216
高さ	0.6m
重さ	
14.0kg
けたぐり威力40
タイプ	
エスパー
英語名	
Wynaut