◆ タンドンの種族値
HP	 30
こうげき	 40
ぼうぎょ	 50
とくこう	 40
とくぼう	 50
すばやさ	 30
平均 / 合計	 40.0 / 240
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	137	137	105	105	90
こうげき	101	92	60	54	40
ぼうぎょ	112	102	70	63	49
とくこう	101	92	60	54	40
とくぼう	112	102	70	63	49
すばやさ	90	82	50	45	31
ヘルプ◆ タンドンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 48
経験値タイプ	105万(育ちがやや遅い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ タンドンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	鉱物
ヘルプ◆ タンドンの特性(とくせい)
じょうききかん	『みず』タイプか『ほのお』タイプの技を受けると、自分の『すばやさ』ランクが6段階上がる。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
たいねつ	『ほのお』タイプの技を受けた時と、『やけど』状態によるダメージが半減する。
ヘルプ◆ タンドンの隠れ特性(夢特性)
*もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
せきたんポケモン
全国No.	837
ガラルNo.	161
カンムリNo.	176
高さ	0.3m
重さ	
12.0kg
けたぐり威力40
タイプ	
いわ
英語名	
Rolycoly