◆ タマザラシの種族値
HP	 70
こうげき	 40
ぼうぎょ	 50
とくこう	 55
とくぼう	 50
すばやさ	 25
平均 / 合計	 48.3 / 290
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	101	92	60	54	40
ぼうぎょ	112	102	70	63	49
とくこう	117	107	75	67	54
とくぼう	112	102	70	63	49
すばやさ	84	77	45	40	27
ヘルプ◆ タマザラシを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ タマザラシの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ タマザラシの特性(とくせい)
あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ヘルプ◆ タマザラシの隠れ特性(夢特性)
*どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
てたたきポケモン
全国No.	363
カンムリNo.	159
高さ	0.8m
重さ	
39.5kg
けたぐり威力60
タイプ	
こおり
みず
英語名	
Spheal