◆ タブンネの種族値
HP	 103
こうげき	 60
ぼうぎょ	 86
とくこう	 60
とくぼう	 86
すばやさ	 50
平均 / 合計	 74.2 / 445
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	210	210	178	178	163
こうげき	123	112	80	72	58
ぼうぎょ	151	138	106	95	81
とくこう	123	112	80	72	58
とくぼう	151	138	106	95	81
すばやさ	112	102	70	63	49
ヘルプ◆ タブンネを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 390
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ タブンネの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精
ヘルプ◆ タブンネの特性(とくせい)
いやしのこころ	毎ターン終了時、1/3の確率で自分以外の味方の状態異常が治る。
さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
ヘルプ◆ タブンネの隠れ特性(夢特性)
*ぶきよう	持っている道具の効果が発揮されない。
◆ 野生のタブンネが持っている道具
高確率(50%)	オレンのみ
低確率(5%)	オボンのみ
ヒヤリングポケモン
全国No.	531
カンムリNo.	021
高さ	1.1m
重さ	
31.0kg
けたぐり威力60
タイプ	
ノーマル
英語名	
Audino