◆ タルップルの種族値
HP	 110
こうげき	 85
ぼうぎょ	 80
とくこう	 100
とくぼう	 80
すばやさ	 30
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	217	217	185	185	170
こうげき	150	137	105	94	81
ぼうぎょ	145	132	100	90	76
とくこう	167	152	120	108	94
とくぼう	145	132	100	90	76
すばやさ	90	82	50	45	31
ヘルプ◆ タルップルを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ タルップルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物 / ドラゴン
ヘルプ◆ タルップルの特性(とくせい)
じゅくせい	持っている『きのみ』を使う時、効果が2倍になる。例えば、『オボンのみ』は最大HPの1/2回復し、『ジャポのみ』『レンブのみ』は最大HPの1/4のダメージを与える。
くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
ヘルプ◆ タルップルの隠れ特性(夢特性)
*あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
りんごじるポケモン
全国No.	842
ガラルNo.	207
ヨロイ島No.	021
高さ	0.4m
重さ	
13.0kg
けたぐり威力40
タイプ	
くさ
ドラゴン
英語名	
Appletun