◆ タネボーの種族値
HP	 40
こうげき	 40
ぼうぎょ	 50
とくこう	 30
とくぼう	 30
すばやさ	 30
平均 / 合計	 36.7 / 220
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	101	92	60	54	40
ぼうぎょ	112	102	70	63	49
とくこう	90	82	50	45	31
とくぼう	90	82	50	45	31
すばやさ	90	82	50	45	31
ヘルプ◆ タネボーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 44
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ タネボーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上 / 植物
ヘルプ◆ タネボーの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
はやおき	『ねむり』状態の時、ねむり状態のターン経過が2倍になり、通常より早く回復する。
ヘルプ◆ タネボーの隠れ特性(夢特性)
*わるいてぐせ	直接攻撃を受けた時、相手の持っている道具を奪う。
◆ 野生のタネボーが持っている道具
低確率(5%)	パワフルハーブ
どんぐりポケモン
全国No.	273
ガラルNo.	039
高さ	0.5m
重さ	
4.0kg
けたぐり威力20
タイプ	
くさ
英語名	
Seedot