◆ タツベイの種族値
HP	 45
こうげき	 75
ぼうぎょ	 60
とくこう	 40
とくぼう	 30
すばやさ	 50
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	139	127	95	85	72
ぼうぎょ	123	112	80	72	58
とくこう	101	92	60	54	40
とくぼう	90	82	50	45	31
すばやさ	112	102	70	63	49
ヘルプ◆ タツベイを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 60
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ タツベイの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ タツベイの特性(とくせい)
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ヘルプ◆ タツベイの隠れ特性(夢特性)
*ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
◆ 野生のタツベイが持っている道具
低確率(5%)	りゅうのキバ
いしあたまポケモン
全国No.	371
カンムリNo.	113
高さ	0.6m
重さ	
42.1kg
けたぐり威力60
タイプ	
ドラゴン
英語名	
Bagon