◆ ダクマの種族値
HP	 60
こうげき	 90
ぼうぎょ	 60
とくこう	 53
とくぼう	 50
すばやさ	 72
平均 / 合計	 64.2 / 385
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	156	142	110	99	85
ぼうぎょ	123	112	80	72	58
とくこう	115	105	73	65	52
とくぼう	112	102	70	63	49
すばやさ	136	124	92	82	69
ヘルプ◆ ダクマを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 50
基礎経験値	 77
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	準伝説ポケモン
ヘルプ◆ ダクマの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ダクマの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ダクマの隠れ特性(夢特性)
なし
けんぽうポケモン
全国No.	891
ヨロイ島No.	100
高さ	0.6m
重さ	
12.0kg
けたぐり威力40
タイプ	
かくとう
英語名	
Kubfu