ヘルプ◆ アローラダグトリオの種族値
HP	 35
こうげき	 100
ぼうぎょ	 60
とくこう	 50
とくぼう	 70
すばやさ	 110
平均 / 合計	 70.8 / 425
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	142	142	110	110	95
こうげき	167	152	120	108	94
ぼうぎょ	123	112	80	72	58
とくこう	112	102	70	63	49
とくぼう	134	122	90	81	67
すばやさ	178	162	130	117	103
ヘルプ◆ アローラダグトリオを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 50
初期なかよし度	 50
基礎経験値	 149
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ アローラダグトリオの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ アローラダグトリオの特性(とくせい)
すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
カーリーヘアー	直接攻撃を受けると、相手の『すばやさ』ランクを1段階下げる。
ヘルプ◆ アローラダグトリオの隠れ特性(夢特性)
*すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
◆ 野生のアローラダグトリオが持っている道具
低確率(5%)	やわらかいすな
もぐらポケモン
全国No.	051
ガラルNo.	165
高さ	0.7m
重さ	
66.6kg
けたぐり威力80
タイプ	
じめん
はがね
英語名	
Dugtrio