◆ ダイオウドウの種族値
HP	 122
こうげき	 130
ぼうぎょ	 69
とくこう	 80
とくぼう	 69
すばやさ	 30
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	229	229	197	197	182
こうげき	200	182	150	135	121
ぼうぎょ	133	121	89	80	66
とくこう	145	132	100	90	76
とくぼう	133	121	89	80	66
すばやさ	90	82	50	45	31
ヘルプ◆ ダイオウドウを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ダイオウドウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	陸上 / 鉱物
ヘルプ◆ ダイオウドウの特性(とくせい)
ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ヘルプ◆ ダイオウドウの隠れ特性(夢特性)
*ヘヴィメタル	自分の『おもさ』が2倍になる。(技『ヘビーボンバー』などで有効)
◆ 野生のダイオウドウが持っている道具
低確率(5%)	こうこうのしっぽ
どうぞうポケモン
全国No.	879
ガラルNo.	303
カンムリNo.	109
高さ	3.0m
重さ	
650.0kg
けたぐり威力120
タイプ	
はがね
英語名	
Copperajah