◆ ダストダスの種族値
HP	 80
こうげき	 95
ぼうぎょ	 82
とくこう	 60
とくぼう	 82
すばやさ	 75
平均 / 合計	 79.0 / 474
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	161	147	115	103	90
ぼうぎょ	147	134	102	91	78
とくこう	123	112	80	72	58
とくぼう	147	134	102	91	78
すばやさ	139	127	95	85	72
ヘルプ◆ ダストダスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 166
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ダストダスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ ダストダスの特性(とくせい)
あくしゅう	相手に技のダメージを与えると、10%の確率でひるませる。／野生のポケモンと出会いにくくなる。
くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
ヘルプ◆ ダストダスの隠れ特性(夢特性)
*ゆうばく	相手の直接攻撃で『ひんし』になった時、相手に相手の最大HPの1/4のダメージを与える。
◆ 野生のダストダスが持っている道具
高確率(50%)	シルクのスカーフ
低確率(5%)	くろいヘドロ
ゴミすてばポケモン
全国No.	569
ガラルNo.	158
高さ	1.9m
重さ	
107.3kg
けたぐり威力100
タイプ	
どく
英語名	
Garbodor