◆ ダグトリオの種族値
HP	 35
こうげき	 100
ぼうぎょ	 50
とくこう	 50
とくぼう	 70
すばやさ	 120
平均 / 合計	 70.8 / 425
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	142	142	110	110	95
こうげき	167	152	120	108	94
ぼうぎょ	112	102	70	63	49
とくこう	112	102	70	63	49
とくぼう	134	122	90	81	67
すばやさ	189	172	140	126	112
ヘルプ◆ ダグトリオを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 50
初期なかよし度	 50
基礎経験値	 149
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ダグトリオの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ダグトリオの特性(とくせい)
すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ありじごく	相手は逃げたり、ポケモンを交代することができなくなる。ただし、相手が『ひこう』タイプや『ゴースト』タイプ、特性『ふゆう』の場合は効果がない。／野生のポケモンと出会いやすくなる。
ヘルプ◆ ダグトリオの隠れ特性(夢特性)
*すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
◆ 野生のダグトリオが持っている道具
低確率(5%)	やわらかいすな
もぐらポケモン
全国No.	051
ガラルNo.	165
高さ	0.7m
重さ	
33.3kg
けたぐり威力60
タイプ	
じめん
英語名	
Dugtrio