◆ チェリンボの種族値
HP	 45
こうげき	 35
ぼうぎょ	 45
とくこう	 62
とくぼう	 53
すばやさ	 35
平均 / 合計	 45.8 / 275
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	95	87	55	49	36
ぼうぎょ	106	97	65	58	45
とくこう	125	114	82	73	60
とくぼう	115	105	73	65	52
すばやさ	95	87	55	49	36
ヘルプ◆ チェリンボを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 55
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ チェリンボの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 植物
ヘルプ◆ チェリンボの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
ヘルプ◆ チェリンボの隠れ特性(夢特性)
なし
◆ 野生のチェリンボが持っている道具
低確率(5%)	きせきのタネ
さくらんぼポケモン
全国No.	420
ガラルNo.	128
高さ	0.4m
重さ	
3.3kg
けたぐり威力20
タイプ	
くさ
英語名	
Cherubi