◆ チェリムの種族値
HP	 70
こうげき	 60
ぼうぎょ	 70
とくこう	 87
とくぼう	 78
すばやさ	 85
平均 / 合計	 75.0 / 450
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	123	112	80	72	58
ぼうぎょ	134	122	90	81	67
とくこう	152	139	107	96	82
とくぼう	143	130	98	88	74
すばやさ	150	137	105	94	81
ヘルプ◆ チェリムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 158
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ チェリムの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 植物
ヘルプ◆ チェリムの特性(とくせい)
フラワーギフト	天気が『にほんばれ』の時、ポジフォルムにフォルムチェンジする。種族値などは変わらないが、自分とすべての味方の『こうげき』『とくぼう』が1.5倍になる。
ヘルプ◆ チェリムの隠れ特性(夢特性)
なし
◆ 野生のチェリムが持っている道具
低確率(5%)	きせきのタネ
サクラポケモン
全国No.	421
ガラルNo.	129
高さ	0.5m
重さ	
9.3kg
けたぐり威力20
タイプ	
くさ
英語名	
Cherrim