◆ チョロネコの種族値
HP	 41
こうげき	 50
ぼうぎょ	 37
とくこう	 50
とくぼう	 37
すばやさ	 66
平均 / 合計	 46.8 / 281
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	148	148	116	116	101
こうげき	112	102	70	63	49
ぼうぎょ	97	89	57	51	37
とくこう	112	102	70	63	49
とくぼう	97	89	57	51	37
すばやさ	129	118	86	77	63
ヘルプ◆ チョロネコを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 56
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ チョロネコの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ チョロネコの特性(とくせい)
じゅうなん	『まひ』状態にならない。
かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
ヘルプ◆ チョロネコの隠れ特性(夢特性)
*いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
しょうわるポケモン
全国No.	509
ガラルNo.	044
高さ	0.4m
重さ	
10.1kg
けたぐり威力40
タイプ	
あく
英語名	
Purrloin