◆ チラーミィの種族値
HP	 55
こうげき	 50
ぼうぎょ	 40
とくこう	 40
とくぼう	 40
すばやさ	 75
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	112	102	70	63	49
ぼうぎょ	101	92	60	54	40
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	139	127	95	85	72
ヘルプ◆ チラーミィを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	80万(育ちが早い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ チラーミィの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ チラーミィの特性(とくせい)
メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
ヘルプ◆ チラーミィの隠れ特性(夢特性)
*スキルリンク	1ターンに複数回連続で攻撃する技『おうふくビンタ』『スイープビンタ』『スケイルショット』『タネマシンガン』『たまなげ』『つっぱり』『つららばり』『とげキャノン』『ボーンラッシュ』『ミサイルばり』『みずしゅりけん』『みだれづき』『みだれひっかき』『れんぞくパンチ』『ロックブラスト』『トリプルキック』『トリプルアクセル』が1度目が成功すれば、必ず最大回数当たる。
チンチラポケモン
全国No.	572
ガラルNo.	050
高さ	0.4m
重さ	
5.8kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Minccino