◆ チュリネの種族値
HP	 45
こうげき	 35
ぼうぎょ	 50
とくこう	 70
とくぼう	 50
すばやさ	 30
平均 / 合計	 46.7 / 280
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	95	87	55	49	36
ぼうぎょ	112	102	70	63	49
とくこう	134	122	90	81	67
とくぼう	112	102	70	63	49
すばやさ	90	82	50	45	31
ヘルプ◆ チュリネを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 56
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ チュリネの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ チュリネの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ チュリネの隠れ特性(夢特性)
*リーフガード	天気が『にほんばれ』の時、状態異常にならない。
◆ 野生のチュリネが持っている道具
低確率(5%)	きゅうこん
ねっこポケモン
全国No.	548
ヨロイ島No.	201
高さ	0.5m
重さ	
6.6kg
けたぐり威力20
タイプ	
くさ
英語名	
Petilil