◆ チゴラスの種族値
HP	 58
こうげき	 89
ぼうぎょ	 77
とくこう	 45
とくぼう	 45
すばやさ	 48
平均 / 合計	 60.3 / 362
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	165	165	133	133	118
こうげき	155	141	109	98	84
ぼうぎょ	141	129	97	87	73
とくこう	106	97	65	58	45
とくぼう	106	97	65	58	45
すばやさ	110	100	68	61	47
ヘルプ◆ チゴラスを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 72
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ チゴラスの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ チゴラスの特性(とくせい)
がんじょうあご	あごやキバを使って攻撃する技『かみつく』『かみくだく』『ひっさつまえば』『ほのおのキバ』『かみなりのキバ』『こおりのキバ』『どくどくのキバ』『サイコファング』『エラがみ』『くらいつく』の威力が1.5倍になる。
ヘルプ◆ チゴラスの隠れ特性(夢特性)
*がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ようくんポケモン
全国No.	696
カンムリNo.	083
高さ	0.8m
重さ	
26.0kg
けたぐり威力60
タイプ	
いわ
ドラゴン
英語名	
Tyrunt