ヘルプ◆ チョンチーの種族値
HP	 75
こうげき	 38
ぼうぎょ	 38
とくこう	 56
とくぼう	 56
すばやさ	 67
平均 / 合計	 55.0 / 330
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	99	90	58	52	38
ぼうぎょ	99	90	58	52	38
とくこう	118	108	76	68	54
とくぼう	118	108	76	68	54
すばやさ	130	119	87	78	64
ヘルプ◆ チョンチーを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 66
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ チョンチーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ チョンチーの特性(とくせい)
ちくでん	『でんき』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
はっこう	野生のポケモンと出会いやすくなる。
ヘルプ◆ チョンチーの隠れ特性(夢特性)
*ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
あんこうポケモン
全国No.	170
ガラルNo.	220
ヨロイ島No.	188
高さ	0.5m
重さ	
12.0kg
けたぐり威力40
タイプ	
みず
でんき
英語名	
Chinchou