◆ チラチーノの種族値
HP	 75
こうげき	 95
ぼうぎょ	 60
とくこう	 65
とくぼう	 60
すばやさ	 115
平均 / 合計	 78.3 / 470
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	161	147	115	103	90
ぼうぎょ	123	112	80	72	58
とくこう	128	117	85	76	63
とくぼう	123	112	80	72	58
すばやさ	183	167	135	121	108
ヘルプ◆ チラチーノを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 165
経験値タイプ	80万(育ちが早い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ チラチーノの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ チラチーノの特性(とくせい)
メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
ヘルプ◆ チラチーノの隠れ特性(夢特性)
*スキルリンク	1ターンに複数回連続で攻撃する技『おうふくビンタ』『スイープビンタ』『スケイルショット』『タネマシンガン』『たまなげ』『つっぱり』『つららばり』『とげキャノン』『ボーンラッシュ』『ミサイルばり』『みずしゅりけん』『みだれづき』『みだれひっかき』『れんぞくパンチ』『ロックブラスト』『トリプルキック』『トリプルアクセル』が1度目が成功すれば、必ず最大回数当たる。
スカーフポケモン
全国No.	573
ガラルNo.	051
高さ	0.5m
重さ	
7.5kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Cinccino