◆ ツチニンの種族値
HP	 31
こうげき	 45
ぼうぎょ	 90
とくこう	 30
とくぼう	 30
すばやさ	 40
平均 / 合計	 44.3 / 266
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	138	138	106	106	91
こうげき	106	97	65	58	45
ぼうぎょ	156	142	110	99	85
とくこう	90	82	50	45	31
とくぼう	90	82	50	45	31
すばやさ	101	92	60	54	40
ヘルプ◆ ツチニンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 53
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ツチニンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ ツチニンの特性(とくせい)
ふくがん	命中率が1.3倍になる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)
ヘルプ◆ ツチニンの隠れ特性(夢特性)
*にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
◆ 野生のツチニンが持っている道具
低確率(5%)	やわらかいすな
したづみポケモン
全国No.	290
ガラルNo.	104
高さ	0.5m
重さ	
5.5kg
けたぐり威力20
タイプ	
むし
じめん
英語名	
Nincada