◆ ツンデツンデの種族値
HP	 61
こうげき	 131
ぼうぎょ	 211
とくこう	 53
とくぼう	 101
すばやさ	 13
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	168	168	136	136	121
こうげき	201	183	151	135	122
ぼうぎょ	289	263	231	207	194
とくこう	115	105	73	65	52
とくぼう	168	153	121	108	95
すばやさ	71	65	33	29	16
ヘルプ◆ ツンデツンデを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 3
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 0
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	準伝説ポケモン
ヘルプ◆ ツンデツンデの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ツンデツンデの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ ツンデツンデの隠れ特性(夢特性)
なし
いしがきポケモン
全国No.	805
高さ	5.5m
重さ	
820.0kg
けたぐり威力120
タイプ	
いわ
はがね
英語名	
Stakataka