◆ テラキオンの種族値
HP	 91
こうげき	 129
ぼうぎょ	 90
とくこう	 72
とくぼう	 90
すばやさ	 108
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	198	198	166	166	151
こうげき	199	181	149	134	120
ぼうぎょ	156	142	110	99	85
とくこう	136	124	92	82	69
とくぼう	156	142	110	99	85
すばやさ	176	160	128	115	101
ヘルプ◆ テラキオンを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	準伝説ポケモン
ヘルプ◆ テラキオンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ テラキオンの特性(とくせい)
せいぎのこころ	『あく』タイプの技を受けると、『こうげき』ランクが1段階上がる。
ヘルプ◆ テラキオンの隠れ特性(夢特性)
なし
がんくつポケモン
全国No.	639
カンムリNo.	206
高さ	1.9m
重さ	
260.0kg
けたぐり威力120
タイプ	
いわ
かくとう
英語名	
Terrakion