◆ テッシードの種族値
HP	 44
こうげき	 50
ぼうぎょ	 91
とくこう	 24
とくぼう	 86
すばやさ	 10
平均 / 合計	 50.8 / 305
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	151	151	119	119	104
こうげき	112	102	70	63	49
ぼうぎょ	157	143	111	99	86
とくこう	83	76	44	39	26
とくぼう	151	138	106	95	81
すばやさ	68	62	30	27	13
ヘルプ◆ テッシードを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ テッシードの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物 / 鉱物
ヘルプ◆ テッシードの特性(とくせい)
てつのトゲ	直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
ヘルプ◆ テッシードの隠れ特性(夢特性)
なし
◆ 野生のテッシードが持っている道具
低確率(5%)	くっつきバリ
とげのみポケモン
全国No.	597
ガラルNo.	189
カンムリNo.	179
高さ	0.6m
重さ	
18.8kg
けたぐり威力40
タイプ	
くさ
はがね
英語名	
Ferroseed