◆ デンチュラの種族値
HP	 70
こうげき	 77
ぼうぎょ	 60
とくこう	 97
とくぼう	 60
すばやさ	 108
平均 / 合計	 78.7 / 472
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	141	129	97	87	73
ぼうぎょ	123	112	80	72	58
とくこう	163	149	117	105	91
とくぼう	123	112	80	72	58
すばやさ	176	160	128	115	101
ヘルプ◆ デンチュラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 165
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ デンチュラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫
ヘルプ◆ デンチュラの特性(とくせい)
ふくがん	命中率が1.3倍になる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)
きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
ヘルプ◆ デンチュラの隠れ特性(夢特性)
*むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
でんきグモポケモン
全国No.	596
ガラルNo.	065
カンムリNo.	094
高さ	0.8m
重さ	
14.3kg
けたぐり威力40
タイプ	
むし
でんき
英語名	
Galvantula