◆ ディアルガの種族値
HP	 100
こうげき	 120
ぼうぎょ	 120
とくこう	 150
とくぼう	 100
すばやさ	 90
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	189	172	140	126	112
ぼうぎょ	189	172	140	126	112
とくこう	222	202	170	153	139
とくぼう	167	152	120	108	94
すばやさ	156	142	110	99	85
ヘルプ◆ ディアルガを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	伝説のポケモン
ヘルプ◆ ディアルガの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ディアルガの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ディアルガの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
じかんポケモン
全国No.	483
高さ	5.4m
重さ	
683.0kg
けたぐり威力120
タイプ	
はがね
ドラゴン
英語名	
Dialga