◆ デスマスの種族値
HP	 38
こうげき	 30
ぼうぎょ	 85
とくこう	 55
とくぼう	 65
すばやさ	 30
平均 / 合計	 50.5 / 303
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	145	145	113	113	98
こうげき	90	82	50	45	31
ぼうぎょ	150	137	105	94	81
とくこう	117	107	75	67	54
とくぼう	128	117	85	76	63
すばやさ	90	82	50	45	31
ヘルプ◆ デスマスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ デスマスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物 / 不定形
ヘルプ◆ デスマスの特性(とくせい)
ミイラ	直接攻撃を受けると、相手の特性を『ミイラ』にする(相手の本来の特性を無効化する)。
ヘルプ◆ デスマスの隠れ特性(夢特性)
なし
◆ 野生のデスマスが持っている道具
低確率(5%)	のろいのおふだ
たましいポケモン
全国No.	562
ガラルNo.	327
高さ	0.5m
重さ	
1.5kg
けたぐり威力20
タイプ	
ゴースト
英語名	
Yamask