◆ デデンネの種族値
HP	 67
こうげき	 58
ぼうぎょ	 57
とくこう	 81
とくぼう	 67
すばやさ	 101
平均 / 合計	 71.8 / 431
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	174	174	142	142	127
こうげき	121	110	78	70	56
ぼうぎょ	119	109	77	69	55
とくこう	146	133	101	90	77
とくぼう	130	119	87	78	64
すばやさ	168	153	121	108	95
ヘルプ◆ デデンネを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 180
初期なかよし度	 50
基礎経験値	 151
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ デデンネの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / 妖精
ヘルプ◆ デデンネの特性(とくせい)
ほおぶくろ	自分の持っている『きのみ』を食べる時、本来の効果に加えて、さらにHPも最大HPの1/3回復する。
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
ヘルプ◆ デデンネの隠れ特性(夢特性)
*プラス	特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
アンテナポケモン
全国No.	702
ヨロイ島No.	103
高さ	0.2m
重さ	
2.2kg
けたぐり威力20
タイプ	
でんき
フェアリー
英語名	
Dedenne