◆ ディアンシーの種族値
HP	 50
こうげき	 100
ぼうぎょ	 150
とくこう	 100
とくぼう	 150
すばやさ	 50
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	167	152	120	108	94
ぼうぎょ	222	202	170	153	139
とくこう	167	152	120	108	94
とくぼう	222	202	170	153	139
すばやさ	112	102	70	63	49
ヘルプ◆ ディアンシーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 50
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	桃
カテゴリー	幻のポケモン
ヘルプ◆ ディアンシーの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:25)
タマゴグループ	タマゴ未発見
ヘルプ◆ ディアンシーの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
ヘルプ◆ ディアンシーの隠れ特性(夢特性)
なし
ほうせきポケモン
全国No.	719
高さ	0.7m
重さ	
8.8kg
けたぐり威力20
タイプ	
いわ
フェアリー
英語名	
Diancie