◆ テブリムの種族値
HP	 57
こうげき	 40
ぼうぎょ	 65
とくこう	 86
とくぼう	 73
すばやさ	 49
平均 / 合計	 61.7 / 370
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	164	164	132	132	117
こうげき	101	92	60	54	40
ぼうぎょ	128	117	85	76	63
とくこう	151	138	106	95	81
とくぼう	137	125	93	83	70
すばやさ	111	101	69	62	48
ヘルプ◆ テブリムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 130
経験値タイプ	125万(育ちが遅い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ テブリムの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精
ヘルプ◆ テブリムの特性(とくせい)
いやしのこころ	毎ターン終了時、1/3の確率で自分以外の味方の状態異常が治る。
きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
ヘルプ◆ テブリムの隠れ特性(夢特性)
*マジックミラー	技『マジックコート』で跳ね返すことのできる技を跳ね返せる。
せいしゅくポケモン
全国No.	857
ガラルNo.	242
カンムリNo.	041
高さ	0.6m
重さ	
4.8kg
けたぐり威力20
タイプ	
エスパー
英語名	
Hattrem