◆ デスカーンの種族値
HP	 58
こうげき	 50
ぼうぎょ	 145
とくこう	 95
とくぼう	 105
すばやさ	 30
平均 / 合計	 80.5 / 483
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	165	165	133	133	118
こうげき	112	102	70	63	49
ぼうぎょ	216	197	165	148	135
とくこう	161	147	115	103	90
とくぼう	172	157	125	112	99
すばやさ	90	82	50	45	31
ヘルプ◆ デスカーンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 169
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ デスカーンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物 / 不定形
ヘルプ◆ デスカーンの特性(とくせい)
ミイラ	直接攻撃を受けると、相手の特性を『ミイラ』にする(相手の本来の特性を無効化する)。
ヘルプ◆ デスカーンの隠れ特性(夢特性)
なし
◆ 野生のデスカーンが持っている道具
低確率(5%)	のろいのおふだ
かんおけポケモン
全国No.	563
ガラルNo.	329
高さ	1.7m
重さ	
76.5kg
けたぐり威力80
タイプ	
ゴースト
英語名	
Cofagrigus