ヘルプ◆ トサキントの種族値
HP	 45
こうげき	 67
ぼうぎょ	 60
とくこう	 35
とくぼう	 50
すばやさ	 63
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	130	119	87	78	64
ぼうぎょ	123	112	80	72	58
とくこう	95	87	55	49	36
とくぼう	112	102	70	63	49
すばやさ	126	115	83	74	61
ヘルプ◆ トサキントを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 225
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ トサキントの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ トサキントの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
みずのベール	『やけど』状態にならない。
ヘルプ◆ トサキントの隠れ特性(夢特性)
*ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
◆ 野生のトサキントが持っている道具
低確率(5%)	しんぴのしずく
きんぎょポケモン
全国No.	118
ガラルNo.	146
ヨロイ島No.	094
高さ	0.6m
重さ	
15.0kg
けたぐり威力40
タイプ	
みず
英語名	
Goldeen