◆ トゲキッスの種族値
HP	 85
こうげき	 50
ぼうぎょ	 95
とくこう	 120
とくぼう	 115
すばやさ	 80
平均 / 合計	 90.8 / 545
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	112	102	70	63	49
ぼうぎょ	161	147	115	103	90
とくこう	189	172	140	126	112
とくぼう	183	167	135	121	108
すばやさ	145	132	100	90	76
ヘルプ◆ トゲキッスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 50
基礎経験値	 273
経験値タイプ	80万(育ちが早い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ トゲキッスの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	飛行 / 妖精
ヘルプ◆ トゲキッスの特性(とくせい)
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
てんのめぐみ	技の追加効果の発生率が2倍になる。
ヘルプ◆ トゲキッスの隠れ特性(夢特性)
*きょううん	急所ランクが1段階上がった状態となり、自分の攻撃が急所に当たりやすくなる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)(第8世代から)。
しゅくふくポケモン
全国No.	468
ガラルNo.	259
高さ	1.5m
重さ	
38.0kg
けたぐり威力60
タイプ	
フェアリー
ひこう
英語名	
Togekiss