◆ トゲデマルの種族値
HP	 65
こうげき	 98
ぼうぎょ	 63
とくこう	 40
とくぼう	 73
すばやさ	 96
平均 / 合計	 72.5 / 435
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	165	150	118	106	92
ぼうぎょ	126	115	83	74	61
とくこう	101	92	60	54	40
とくぼう	137	125	93	83	70
すばやさ	162	148	116	104	90
ヘルプ◆ トゲデマルを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 180
初期なかよし度	 50
基礎経験値	 152
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ トゲデマルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	陸上 / 妖精
ヘルプ◆ トゲデマルの特性(とくせい)
てつのトゲ	直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ トゲデマルの隠れ特性(夢特性)
*がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
◆ 野生のトゲデマルが持っている道具
低確率(5%)	エレキシード
まるまりポケモン
全国No.	777
ガラルNo.	348
高さ	0.3m
重さ	
3.3kg
けたぐり威力20
タイプ	
でんき
はがね
英語名	
Togedemaru