◆ トゲピーの種族値
HP	 35
こうげき	 20
ぼうぎょ	 65
とくこう	 40
とくぼう	 65
すばやさ	 20
平均 / 合計	 40.8 / 245
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	142	142	110	110	95
こうげき	79	72	40	36	22
ぼうぎょ	128	117	85	76	63
とくこう	101	92	60	54	40
とくぼう	128	117	85	76	63
すばやさ	79	72	40	36	22
ヘルプ◆ トゲピーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 49
経験値タイプ	80万(育ちが早い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ トゲピーの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	- (サイクル:10)
タマゴグループ	タマゴ未発見
ヘルプ◆ トゲピーの特性(とくせい)
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
てんのめぐみ	技の追加効果の発生率が2倍になる。
ヘルプ◆ トゲピーの隠れ特性(夢特性)
*きょううん	急所ランクが1段階上がった状態となり、自分の攻撃が急所に当たりやすくなる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)(第8世代から)。
はりたまポケモン
全国No.	175
ガラルNo.	257
高さ	0.3m
重さ	
1.5kg
けたぐり威力20
タイプ	
フェアリー
英語名	
Togepi