◆ トランセルの種族値
HP	 50
こうげき	 20
ぼうぎょ	 55
とくこう	 25
とくぼう	 25
すばやさ	 30
平均 / 合計	 34.2 / 205
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	79	72	40	36	22
ぼうぎょ	117	107	75	67	54
とくこう	84	77	45	40	27
とくぼう	84	77	45	40	27
すばやさ	90	82	50	45	31
ヘルプ◆ トランセルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 72
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ トランセルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ トランセルの特性(とくせい)
だっぴ	ターンごとに1/3の確率で状態異常が治る。
ヘルプ◆ トランセルの隠れ特性(夢特性)
なし
さなぎポケモン
全国No.	011
ガラルNo.	014
高さ	0.7m
重さ	
9.9kg
けたぐり威力20
タイプ	
むし
英語名	
Metapod