◆ ドリュウズの種族値
HP	 110
こうげき	 135
ぼうぎょ	 60
とくこう	 50
とくぼう	 65
すばやさ	 88
平均 / 合計	 84.7 / 508
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	217	217	185	185	170
こうげき	205	187	155	139	126
ぼうぎょ	123	112	80	72	58
とくこう	112	102	70	63	49
とくぼう	128	117	85	76	63
すばやさ	154	140	108	97	83
ヘルプ◆ ドリュウズを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 178
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ドリュウズの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ドリュウズの特性(とくせい)
すなかき	天気が『すなあらし』の時、『すばやさ』が2倍になる。また、『すなあらし』によるダメージを受けない。
すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
ヘルプ◆ ドリュウズの隠れ特性(夢特性)
*かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ちていポケモン
全国No.	530
ガラルNo.	167
高さ	0.7m
重さ	
40.4kg
けたぐり威力60
タイプ	
じめん
はがね
英語名	
Excadrill