◆ ドガースの種族値
HP	 40
こうげき	 65
ぼうぎょ	 95
とくこう	 60
とくぼう	 45
すばやさ	 35
平均 / 合計	 56.7 / 340
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	128	117	85	76	63
ぼうぎょ	161	147	115	103	90
とくこう	123	112	80	72	58
とくぼう	106	97	65	58	45
すばやさ	95	87	55	49	36
ヘルプ◆ ドガースを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 68
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ドガースの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ドガースの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
かがくへんかガス	このポケモンが場にいる限り、すべてのポケモンの特性の効果が無効になり、発動しなくなる。ただし、『バトルスイッチ』『ばけのかわ』などフォルムに関わる特性や、一部の固有の特性などには効かない。
ヘルプ◆ ドガースの隠れ特性(夢特性)
*あくしゅう	相手に技のダメージを与えると、10%の確率でひるませる。／野生のポケモンと出会いにくくなる。
◆ 野生のドガースが持っている道具
低確率(5%)	けむりだま
どくガスポケモン
全国No.	109
ガラルNo.	250
高さ	0.6m
重さ	
1.0kg
けたぐり威力20
タイプ	
どく
英語名	
Koffing