◆ ドククラゲの種族値
HP	 80
こうげき	 70
ぼうぎょ	 65
とくこう	 80
とくぼう	 120
すばやさ	 100
平均 / 合計	 85.8 / 515
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	134	122	90	81	67
ぼうぎょ	128	117	85	76	63
とくこう	145	132	100	90	76
とくぼう	189	172	140	126	112
すばやさ	167	152	120	108	94
ヘルプ◆ ドククラゲを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 180
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ドククラゲの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中3
ヘルプ◆ ドククラゲの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
ヘドロえき	HPを吸い取る技『きゅうけつ』『ギガドレイン』『すいとる』『ちからをすいとる』『デスウイング』『ドレインキッス』『ドレインパンチ』『パラボラチャージ』『メガドレイン』『やどりぎのタネ』『ゆめくい』を受けた時、逆に相手に本来回復する分のダメージを与える。『ちからをすいとる』は、『こうげき』ランクを下げる効果はある。
ヘルプ◆ ドククラゲの隠れ特性(夢特性)
*あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
◆ 野生のドククラゲが持っている道具
低確率(5%)	どくバリ
くらげポケモン
全国No.	073
ヨロイ島No.	041
高さ	1.6m
重さ	
55.0kg
けたぐり威力80
タイプ	
みず
どく
英語名	
Tentacruel