◆ ドサイドンの種族値
HP	 115
こうげき	 140
ぼうぎょ	 130
とくこう	 55
とくぼう	 55
すばやさ	 40
平均 / 合計	 89.2 / 535
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	222	222	190	190	175
こうげき	211	192	160	144	130
ぼうぎょ	200	182	150	135	121
とくこう	117	107	75	67	54
とくぼう	117	107	75	67	54
すばやさ	101	92	60	54	40
ヘルプ◆ ドサイドンを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 50
基礎経験値	 268
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ドサイドンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 陸上
ヘルプ◆ ドサイドンの特性(とくせい)
ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ハードロック	タイプ相性が『こうかは ばつぐん』の技の受けるダメージが3/4になる。例えば、本来2倍弱点の場合は1.5倍のダメージに軽減される。
ヘルプ◆ ドサイドンの隠れ特性(夢特性)
*すてみ	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『とびげり』『とびひざげり』『もろはのずつき』『フレアドライブ』『ブレイブバード』『ボルテッカー』『ワイルドボルト』の威力が1.2倍になる。
ドリルポケモン
全国No.	464
ガラルNo.	266
ヨロイ島No.	185
高さ	2.4m
重さ	
282.8kg
けたぐり威力120
タイプ	
じめん
いわ
英語名	
Rhyperior