◆ ドラパルトの種族値
HP	 88
こうげき	 120
ぼうぎょ	 75
とくこう	 100
とくぼう	 75
すばやさ	 142
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	195	195	163	163	148
こうげき	189	172	140	126	112
ぼうぎょ	139	127	95	85	72
とくこう	167	152	120	108	94
とくぼう	139	127	95	85	72
すばやさ	213	194	162	145	132
ヘルプ◆ ドラパルトを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ドラパルトの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	不定形 / ドラゴン
ヘルプ◆ ドラパルトの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ヘルプ◆ ドラパルトの隠れ特性(夢特性)
*のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
ステルスポケモン
全国No.	887
ガラルNo.	397
カンムリNo.	112
高さ	3.0m
重さ	
50.0kg
けたぐり威力80
タイプ	
ドラゴン
ゴースト
英語名	
Dragapult