◆ ドラピオンの種族値
HP	 70
こうげき	 90
ぼうぎょ	 110
とくこう	 60
とくぼう	 75
すばやさ	 95
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	156	142	110	99	85
ぼうぎょ	178	162	130	117	103
とくこう	123	112	80	72	58
とくぼう	139	127	95	85	72
すばやさ	161	147	115	103	90
ヘルプ◆ ドラピオンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ドラピオンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / 水中3
ヘルプ◆ ドラピオンの特性(とくせい)
カブトアーマー	自分への攻撃は急所に当たらない。
スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
ヘルプ◆ ドラピオンの隠れ特性(夢特性)
*するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
◆ 野生のドラピオンが持っている道具
低確率(5%)	どくバリ
ばけさそりポケモン
全国No.	452
ガラルNo.	286
ヨロイ島No.	051
高さ	1.3m
重さ	
61.5kg
けたぐり威力80
タイプ	
どく
あく
英語名	
Drapion