◆ ドラメシヤの種族値
HP	 28
こうげき	 60
ぼうぎょ	 30
とくこう	 40
とくぼう	 30
すばやさ	 82
平均 / 合計	 45.0 / 270
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	135	135	103	103	88
こうげき	123	112	80	72	58
ぼうぎょ	90	82	50	45	31
とくこう	101	92	60	54	40
とくぼう	90	82	50	45	31
すばやさ	147	134	102	91	78
ヘルプ◆ ドラメシヤを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 54
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ドラメシヤの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	不定形 / ドラゴン
ヘルプ◆ ドラメシヤの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ヘルプ◆ ドラメシヤの隠れ特性(夢特性)
*のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
うらめしポケモン
全国No.	885
ガラルNo.	395
カンムリNo.	110
高さ	0.5m
重さ	
2.0kg
けたぐり威力20
タイプ	
ドラゴン
ゴースト
英語名	
Dreepy