◆ ドジョッチの種族値
HP	 50
こうげき	 48
ぼうぎょ	 43
とくこう	 46
とくぼう	 41
すばやさ	 60
平均 / 合計	 48.0 / 288
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	110	100	68	61	47
ぼうぎょ	104	95	63	56	43
とくこう	107	98	66	59	45
とくぼう	102	93	61	54	41
すばやさ	123	112	80	72	58
ヘルプ◆ ドジョッチを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ドジョッチの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ ドジョッチの特性(とくせい)
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
ヘルプ◆ ドジョッチの隠れ特性(夢特性)
*うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
ひげうおポケモン
全国No.	339
ガラルNo.	228
ヨロイ島No.	137
カンムリNo.	060
高さ	0.4m
重さ	
1.9kg
けたぐり威力20
タイプ	
みず
じめん
英語名	
Barboach