◆ ドータクンの種族値
HP	 67
こうげき	 89
ぼうぎょ	 116
とくこう	 79
とくぼう	 116
すばやさ	 33
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	174	174	142	142	127
こうげき	155	141	109	98	84
ぼうぎょ	184	168	136	122	108
とくこう	144	131	99	89	75
とくぼう	184	168	136	122	108
すばやさ	93	85	53	47	34
ヘルプ◆ ドータクンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ドータクンの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ドータクンの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
たいねつ	『ほのお』タイプの技を受けた時と、『やけど』状態によるダメージが半減する。
ヘルプ◆ ドータクンの隠れ特性(夢特性)
*ヘヴィメタル	自分の『おもさ』が2倍になる。(技『ヘビーボンバー』などで有効)
◆ 野生のドータクンが持っている道具
低確率(5%)	メタルコート
どうたくポケモン
全国No.	437
ガラルNo.	119
カンムリNo.	088
高さ	1.3m
重さ	
187.0kg
けたぐり威力100
タイプ	
はがね
エスパー
英語名	
Bronzong