◆ ドクロッグの種族値
HP	 83
こうげき	 106
ぼうぎょ	 65
とくこう	 86
とくぼう	 65
すばやさ	 85
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	190	190	158	158	143
こうげき	173	158	126	113	99
ぼうぎょ	128	117	85	76	63
とくこう	151	138	106	95	81
とくぼう	128	117	85	76	63
すばやさ	150	137	105	94	81
ヘルプ◆ ドクロッグを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ドクロッグの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ ドクロッグの特性(とくせい)
きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
かんそうはだ	『ほのお』タイプの技の受けるダメージが1.25倍になる。『みず』タイプの技を受けると、ダメージを受けずHPが最大HPの1/4回復する。また、天気が『にほんばれ』の時は毎ターン最大HPの1/8のダメージを受け、『あめ』の時は毎ターンHPが最大HPの1/8回復する。
ヘルプ◆ ドクロッグの隠れ特性(夢特性)
*どくしゅ	相手に直接攻撃をすると、30%の確率で相手を『どく』状態にする。
◆ 野生のドクロッグが持っている道具
低確率(5%)	くろいヘドロ
どくづきポケモン
全国No.	454
ガラルNo.	223
ヨロイ島No.	083
高さ	1.3m
重さ	
44.4kg
けたぐり威力60
タイプ	
どく
かくとう
英語名	
Toxicroak