◆ ドロンチの種族値
HP	 68
こうげき	 80
ぼうぎょ	 50
とくこう	 60
とくぼう	 50
すばやさ	 102
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	175	175	143	143	128
こうげき	145	132	100	90	76
ぼうぎょ	112	102	70	63	49
とくこう	123	112	80	72	58
とくぼう	112	102	70	63	49
すばやさ	169	154	122	109	96
ヘルプ◆ ドロンチを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 144
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ドロンチの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	不定形 / ドラゴン
ヘルプ◆ ドロンチの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ヘルプ◆ ドロンチの隠れ特性(夢特性)
*のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
せわやくポケモン
全国No.	886
ガラルNo.	396
カンムリNo.	111
高さ	1.4m
重さ	
11.0kg
けたぐり威力40
タイプ	
ドラゴン
ゴースト
英語名	
Drakloak