◆ ナットレイの種族値
HP	 74
こうげき	 94
ぼうぎょ	 131
とくこう	 54
とくぼう	 116
すばやさ	 20
平均 / 合計	 81.5 / 489
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	181	181	149	149	134
こうげき	160	146	114	102	89
ぼうぎょ	201	183	151	135	122
とくこう	116	106	74	66	53
とくぼう	184	168	136	122	108
すばやさ	79	72	40	36	22
ヘルプ◆ ナットレイを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 171
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ナットレイの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物 / 鉱物
ヘルプ◆ ナットレイの特性(とくせい)
てつのトゲ	直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
ヘルプ◆ ナットレイの隠れ特性(夢特性)
*きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
◆ 野生のナットレイが持っている道具
低確率(5%)	くっつきバリ
とげだまポケモン
全国No.	598
ガラルNo.	190
カンムリNo.	180
高さ	1.0m
重さ	
110.0kg
けたぐり威力100
タイプ	
くさ
はがね
英語名	
Ferrothorn