◆ ナゲキの種族値
HP	 120
こうげき	 100
ぼうぎょ	 85
とくこう	 30
とくぼう	 85
すばやさ	 45
平均 / 合計	 77.5 / 465
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	227	227	195	195	180
こうげき	167	152	120	108	94
ぼうぎょ	150	137	105	94	81
とくこう	90	82	50	45	31
とくぼう	150	137	105	94	81
すばやさ	106	97	65	58	45
ヘルプ◆ ナゲキを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 163
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ナゲキの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ ナゲキの特性(とくせい)
こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ナゲキの隠れ特性(夢特性)
*かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
◆ 野生のナゲキが持っている道具
低確率(5%)	くろおび
じゅうどうポケモン
全国No.	538
ガラルNo.	248
高さ	1.3m
重さ	
55.5kg
けたぐり威力80
タイプ	
かくとう
英語名	
Throh