◆ ナマズンの種族値
HP	 110
こうげき	 78
ぼうぎょ	 73
とくこう	 76
とくぼう	 71
すばやさ	 60
平均 / 合計	 78.0 / 468
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	217	217	185	185	170
こうげき	143	130	98	88	74
ぼうぎょ	137	125	93	83	70
とくこう	140	128	96	86	72
とくぼう	135	123	91	81	68
すばやさ	123	112	80	72	58
ヘルプ◆ ナマズンを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 164
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ナマズンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ ナマズンの特性(とくせい)
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
ヘルプ◆ ナマズンの隠れ特性(夢特性)
*うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
ひげうおポケモン
全国No.	340
ガラルNo.	229
ヨロイ島No.	138
カンムリNo.	061
高さ	0.9m
重さ	
23.6kg
けたぐり威力40
タイプ	
みず
じめん
英語名	
Whiscash