ヘルプ◆ ナゾノクサの種族値
HP	 45
こうげき	 50
ぼうぎょ	 55
とくこう	 75
とくぼう	 65
すばやさ	 30
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	112	102	70	63	49
ぼうぎょ	117	107	75	67	54
とくこう	139	127	95	85	72
とくぼう	128	117	85	76	63
すばやさ	90	82	50	45	31
ヘルプ◆ ナゾノクサを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ナゾノクサの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ ナゾノクサの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
ヘルプ◆ ナゾノクサの隠れ特性(夢特性)
*にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
◆ 野生のナゾノクサが持っている道具
低確率(5%)	きゅうこん
ざっそうポケモン
全国No.	043
ガラルNo.	055
高さ	0.5m
重さ	
5.4kg
けたぐり威力20
タイプ	
くさ
どく
英語名	
Oddish