◆ ニョロトノの種族値
HP	 90
こうげき	 75
ぼうぎょ	 75
とくこう	 90
とくぼう	 100
すばやさ	 70
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	139	127	95	85	72
ぼうぎょ	139	127	95	85	72
とくこう	156	142	110	99	85
とくぼう	167	152	120	108	94
すばやさ	134	122	90	81	67
ヘルプ◆ ニョロトノを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 250
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ニョロトノの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1
ヘルプ◆ ニョロトノの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ヘルプ◆ ニョロトノの隠れ特性(夢特性)
*あめふらし	戦闘に出ると5ターンの間、天気が『あめ』になる。
◆ 野生のニョロトノが持っている道具
低確率(5%)	おうじゃのしるし
かえるポケモン
全国No.	186
ヨロイ島No.	145
高さ	1.1m
重さ	
33.9kg
けたぐり威力60
タイプ	
みず
英語名	
Politoed