◆ ニドリーナの種族値
HP	 70
こうげき	 62
ぼうぎょ	 67
とくこう	 55
とくぼう	 55
すばやさ	 56
平均 / 合計	 60.8 / 365
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	125	114	82	73	60
ぼうぎょ	130	119	87	78	64
とくこう	117	107	75	67	54
とくぼう	117	107	75	67	54
すばやさ	118	108	76	68	54
ヘルプ◆ ニドリーナを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 128
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ニドリーナの性別とタマゴ
性別	♀のみ
タマゴ歩数	- (サイクル:20)
タマゴグループ	タマゴ未発見
ヘルプ◆ ニドリーナの特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
ヘルプ◆ ニドリーナの隠れ特性(夢特性)
*はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
どくばりポケモン
全国No.	030
カンムリNo.	066
高さ	0.8m
重さ	
20.0kg
けたぐり威力40
タイプ	
どく
英語名	
Nidorina