◆ ニダンギルの種族値
HP	 59
こうげき	 110
ぼうぎょ	 150
とくこう	 45
とくぼう	 49
すばやさ	 35
平均 / 合計	 74.7 / 448
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	166	166	134	134	119
こうげき	178	162	130	117	103
ぼうぎょ	222	202	170	153	139
とくこう	106	97	65	58	45
とくぼう	111	101	69	62	48
すばやさ	95	87	55	49	36
ヘルプ◆ ニダンギルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 157
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ニダンギルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ ニダンギルの特性(とくせい)
ノーガード	お互いに技が命中率・回避率に関係なく必ず命中する。技『そらをとぶ』『とびはねる』『フリーフォール』『あなをほる』『ダイビング』『ゴーストダイブ』『シャドーダイブ』を使っている時でも命中する。／野生のポケモンと出会いやすくなる。
ヘルプ◆ ニダンギルの隠れ特性(夢特性)
なし
とうけんポケモン
全国No.	680
ガラルNo.	331
高さ	0.8m
重さ	
4.5kg
けたぐり威力20
タイプ	
はがね
ゴースト
英語名	
Doublade