◆ ニョロボンの種族値
HP	 90
こうげき	 95
ぼうぎょ	 95
とくこう	 70
とくぼう	 90
すばやさ	 70
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	161	147	115	103	90
ぼうぎょ	161	147	115	103	90
とくこう	134	122	90	81	67
とくぼう	156	142	110	99	85
すばやさ	134	122	90	81	67
ヘルプ◆ ニョロボンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 3
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 255
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ニョロボンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1
ヘルプ◆ ニョロボンの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ヘルプ◆ ニョロボンの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
◆ 野生のニョロボンが持っている道具
低確率(5%)	おうじゃのしるし
おたまポケモン
全国No.	062
ヨロイ島No.	144
高さ	1.3m
重さ	
54.0kg
けたぐり威力80
タイプ	
みず
かくとう
英語名	
Poliwrath