◆ ニンフィアの種族値
HP	 95
こうげき	 65
ぼうぎょ	 65
とくこう	 110
とくぼう	 130
すばやさ	 60
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	128	117	85	76	63
ぼうぎょ	128	117	85	76	63
とくこう	178	162	130	117	103
とくぼう	200	182	150	135	121
すばやさ	123	112	80	72	58
ヘルプ◆ ニンフィアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 184
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ニンフィアの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	陸上
ヘルプ◆ ニンフィアの特性(とくせい)
メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
ヘルプ◆ ニンフィアの隠れ特性(夢特性)
*フェアリースキン	自分の『ノーマル』タイプの技が『フェアリー』タイプになり、さらに威力が1.2倍になる(第6世代は1.3倍)。ダイマックスすると、『ダイフェアリー』になるが、威力の補正はない。
むすびつきポケモン
全国No.	700
ガラルNo.	204
カンムリNo.	082
高さ	1.0m
重さ	
23.5kg
けたぐり威力40
タイプ	
フェアリー
英語名	
Sylveon