◆ ニドラン♂の種族値
HP	 46
こうげき	 57
ぼうぎょ	 40
とくこう	 40
とくぼう	 40
すばやさ	 50
平均 / 合計	 45.5 / 273
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	153	153	121	121	106
こうげき	119	109	77	69	55
ぼうぎょ	101	92	60	54	40
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	112	102	70	63	49
ヘルプ◆ ニドラン♂を倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 235
初期なかよし度	 50
基礎経験値	 55
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ニドラン♂の性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 陸上
ヘルプ◆ ニドラン♂の特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
ヘルプ◆ ニドラン♂の隠れ特性(夢特性)
*はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
どくばりポケモン
全国No.	032
カンムリNo.	068
高さ	0.5m
重さ	
9.0kg
けたぐり威力20
タイプ	
どく
英語名	
Nidoran♂