◆ ニョロゾの種族値
HP	 65
こうげき	 65
ぼうぎょ	 65
とくこう	 50
とくぼう	 50
すばやさ	 90
平均 / 合計	 64.2 / 385
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	128	117	85	76	63
ぼうぎょ	128	117	85	76	63
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	156	142	110	99	85
ヘルプ◆ ニョロゾを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 135
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ニョロゾの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1
ヘルプ◆ ニョロゾの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ヘルプ◆ ニョロゾの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
◆ 野生のニョロゾが持っている道具
低確率(5%)	おうじゃのしるし
おたまポケモン
全国No.	061
ヨロイ島No.	143
高さ	1.0m
重さ	
20.0kg
けたぐり威力40
タイプ	
みず
英語名	
Poliwhirl