◆ ニドリーノの種族値
HP	 61
こうげき	 72
ぼうぎょ	 57
とくこう	 55
とくぼう	 55
すばやさ	 65
平均 / 合計	 60.8 / 365
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	168	168	136	136	121
こうげき	136	124	92	82	69
ぼうぎょ	119	109	77	69	55
とくこう	117	107	75	67	54
とくぼう	117	107	75	67	54
すばやさ	128	117	85	76	63
ヘルプ◆ ニドリーノを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 128
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ニドリーノの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 陸上
ヘルプ◆ ニドリーノの特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
ヘルプ◆ ニドリーノの隠れ特性(夢特性)
*はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
どくばりポケモン
全国No.	033
カンムリNo.	069
高さ	0.9m
重さ	
19.5kg
けたぐり威力40
タイプ	
どく
英語名	
Nidorino