◆ ニューラの種族値
HP	 55
こうげき	 95
ぼうぎょ	 55
とくこう	 35
とくぼう	 75
すばやさ	 115
平均 / 合計	 71.7 / 430
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	161	147	115	103	90
ぼうぎょ	117	107	75	67	54
とくこう	95	87	55	49	36
とくぼう	139	127	95	85	72
すばやさ	183	167	135	121	108
ヘルプ◆ ニューラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 35
基礎経験値	 86
経験値タイプ	105万(育ちがやや遅い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ ニューラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ニューラの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ニューラの隠れ特性(夢特性)
*わるいてぐせ	直接攻撃を受けた時、相手の持っている道具を奪う。
◆ 野生のニューラが持っている道具
低確率(5%)	せんせいのツメ
かぎづめポケモン
全国No.	215
ガラルNo.	292
カンムリNo.	028
高さ	0.9m
重さ	
28.0kg
けたぐり威力60
タイプ	
あく
こおり
英語名	
Sneasel