◆ ニャオニクス♂の種族値
HP	 74
こうげき	 48
ぼうぎょ	 76
とくこう	 83
とくぼう	 81
すばやさ	 104
平均 / 合計	 77.7 / 466
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	181	181	149	149	134
こうげき	110	100	68	61	47
ぼうぎょ	140	128	96	86	72
とくこう	148	135	103	92	79
とくぼう	146	133	101	90	77
すばやさ	171	156	124	111	98
ヘルプ◆ ニャオニクス♂を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 163
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ニャオニクス♂の性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ニャオニクス♂の特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ヘルプ◆ ニャオニクス♂の隠れ特性(夢特性)
*いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
よくせいポケモン
全国No.	678
ガラルNo.	209
高さ	0.6m
重さ	
8.5kg
けたぐり威力20
タイプ	
エスパー
英語名	
Meowstic