◆ ニャヒートの種族値
HP	 65
こうげき	 85
ぼうぎょ	 50
とくこう	 80
とくぼう	 50
すばやさ	 90
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	150	137	105	94	81
ぼうぎょ	112	102	70	63	49
とくこう	145	132	100	90	76
とくぼう	112	102	70	63	49
すばやさ	156	142	110	99	85
ヘルプ◆ ニャヒートを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 147
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ニャヒートの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ニャヒートの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ ニャヒートの隠れ特性(夢特性)
*いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ひねこポケモン
全国No.	726
高さ	0.7m
重さ	
25.0kg
けたぐり威力60
タイプ	
ほのお
英語名	
Torracat