◆ ヌオーの種族値
HP	 95
こうげき	 85
ぼうぎょ	 85
とくこう	 65
とくぼう	 65
すばやさ	 35
平均 / 合計	 71.7 / 430
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	150	137	105	94	81
ぼうぎょ	150	137	105	94	81
とくこう	128	117	85	76	63
とくぼう	128	117	85	76	63
すばやさ	95	87	55	49	36
ヘルプ◆ ヌオーを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 151
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ヌオーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ ヌオーの特性(とくせい)
しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ヘルプ◆ ヌオーの隠れ特性(夢特性)
*てんねん	相手の能力ランクの変化の影響を受けない。
みずうおポケモン
全国No.	195
ガラルNo.	101
ヨロイ島No.	059
高さ	1.4m
重さ	
75.0kg
けたぐり威力80
タイプ	
みず
じめん
英語名	
Quagsire