◆ ヌメルゴンの種族値
HP	 90
こうげき	 100
ぼうぎょ	 70
とくこう	 110
とくぼう	 150
すばやさ	 80
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	167	152	120	108	94
ぼうぎょ	134	122	90	81	67
とくこう	178	162	130	117	103
とくぼう	222	202	170	153	139
すばやさ	145	132	100	90	76
ヘルプ◆ ヌメルゴンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ヌメルゴンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ ヌメルゴンの特性(とくせい)
そうしょく	『くさ』タイプの技を受けると技が無効化され、『こうげき』ランクが1段階上がる。
うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
ヘルプ◆ ヌメルゴンの隠れ特性(夢特性)
*ぬめぬめ	直接攻撃を受けると、相手の『すばやさ』ランクを1段階下げる。
ドラゴンポケモン
全国No.	706
ガラルNo.	391
ヨロイ島No.	062
高さ	2.0m
重さ	
150.5kg
けたぐり威力100
タイプ	
ドラゴン
英語名	
Goodra