◆ ヌメラの種族値
HP	 45
こうげき	 50
ぼうぎょ	 35
とくこう	 55
とくぼう	 75
すばやさ	 40
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	112	102	70	63	49
ぼうぎょ	95	87	55	49	36
とくこう	117	107	75	67	54
とくぼう	139	127	95	85	72
すばやさ	101	92	60	54	40
ヘルプ◆ ヌメラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 60
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ヌメラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ ヌメラの特性(とくせい)
そうしょく	『くさ』タイプの技を受けると技が無効化され、『こうげき』ランクが1段階上がる。
うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
ヘルプ◆ ヌメラの隠れ特性(夢特性)
*ぬめぬめ	直接攻撃を受けると、相手の『すばやさ』ランクを1段階下げる。
◆ 野生のヌメラが持っている道具
低確率(5%)	きれいなぬけがら
なんたいポケモン
全国No.	704
ガラルNo.	389
ヨロイ島No.	060
高さ	0.3m
重さ	
2.8kg
けたぐり威力20
タイプ	
ドラゴン
英語名	
Goomy