◆ ヌメイルの種族値
HP	 68
こうげき	 75
ぼうぎょ	 53
とくこう	 83
とくぼう	 113
すばやさ	 60
平均 / 合計	 75.3 / 452
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	175	175	143	143	128
こうげき	139	127	95	85	72
ぼうぎょ	115	105	73	65	52
とくこう	148	135	103	92	79
とくぼう	181	165	133	119	106
すばやさ	123	112	80	72	58
ヘルプ◆ ヌメイルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 158
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ヌメイルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ ヌメイルの特性(とくせい)
そうしょく	『くさ』タイプの技を受けると技が無効化され、『こうげき』ランクが1段階上がる。
うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
ヘルプ◆ ヌメイルの隠れ特性(夢特性)
*ぬめぬめ	直接攻撃を受けると、相手の『すばやさ』ランクを1段階下げる。
◆ 野生のヌメイルが持っている道具
低確率(5%)	きれいなぬけがら
なんたいポケモン
全国No.	705
ガラルNo.	390
ヨロイ島No.	061
高さ	0.8m
重さ	
17.5kg
けたぐり威力40
タイプ	
ドラゴン
英語名	
Sliggoo