◆ ネマシュの種族値
HP	 40
こうげき	 35
ぼうぎょ	 55
とくこう	 65
とくぼう	 75
すばやさ	 15
平均 / 合計	 47.5 / 285
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	95	87	55	49	36
ぼうぎょ	117	107	75	67	54
とくこう	128	117	85	76	63
とくぼう	139	127	95	85	72
すばやさ	73	67	35	31	18
ヘルプ◆ ネマシュを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 57
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ネマシュの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ ネマシュの特性(とくせい)
はっこう	野生のポケモンと出会いやすくなる。
ほうし	直接攻撃を受けると、30%の確率で相手を『どく』『まひ』『ねむり』状態のいずれかにする。
ヘルプ◆ ネマシュの隠れ特性(夢特性)
*あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
◆ 野生のネマシュが持っている道具
高確率(50%)	ちいさなキノコ
低確率(5%)	おおきなキノコ
はっこうポケモン
全国No.	755
ガラルNo.	340
高さ	0.2m
重さ	
1.5kg
けたぐり威力20
タイプ	
くさ
フェアリー
英語名	
Morelull