◆ ネクロズマ(日食)の種族値
HP	 97
こうげき	 157
ぼうぎょ	 127
とくこう	 113
とくぼう	 109
すばやさ	 77
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	204	204	172	172	157
こうげき	229	209	177	159	145
ぼうぎょ	196	179	147	132	118
とくこう	181	165	133	119	106
とくぼう	177	161	129	116	102
すばやさ	141	129	97	87	73
ヘルプ◆ ネクロズマ(日食)を倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	伝説のポケモン
ヘルプ◆ ネクロズマ(日食)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ネクロズマ(日食)の特性(とくせい)
プリズムアーマー	タイプ相性が『こうかは ばつぐん』の技の受けるダメージが3/4になる。例えば、本来2倍弱点の場合は1.5倍のダメージに軽減される。また、相手の特性『かたやぶり』や技『メテオドライブ』『シャドーレイ』の影響を受けない。
ヘルプ◆ ネクロズマ(日食)の隠れ特性(夢特性)
なし
プリズムポケモン
全国No.	800
高さ	3.8m
重さ	
460.0kg
けたぐり威力120
タイプ	
エスパー
はがね
英語名	
Necrozma