◆ ハピナスの種族値
HP	 255
こうげき	 10
ぼうぎょ	 10
とくこう	 75
とくぼう	 135
すばやさ	 55
平均 / 合計	 90.0 / 540
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	362	362	330	330	315
こうげき	68	62	30	27	13
ぼうぎょ	68	62	30	27	13
とくこう	139	127	95	85	72
とくぼう	205	187	155	139	126
すばやさ	117	107	75	67	54
ヘルプ◆ ハピナスを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 140
基礎経験値	 635
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ハピナスの性別とタマゴ
性別	♀のみ
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	妖精
ヘルプ◆ ハピナスの特性(とくせい)
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
てんのめぐみ	技の追加効果の発生率が2倍になる。
ヘルプ◆ ハピナスの隠れ特性(夢特性)
*いやしのこころ	毎ターン終了時、1/3の確率で自分以外の味方の状態異常が治る。
◆ 野生のハピナスが持っている道具
低確率(5%)	しあわせタマゴ
しあわせポケモン
全国No.	242
ヨロイ島No.	008
高さ	1.5m
重さ	
46.8kg
けたぐり威力60
タイプ	
ノーマル
英語名	
Blissey