◆ ハリーセンの種族値
HP	 65
こうげき	 95
ぼうぎょ	 85
とくこう	 55
とくぼう	 55
すばやさ	 85
平均 / 合計	 73.3 / 440
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	161	147	115	103	90
ぼうぎょ	150	137	105	94	81
とくこう	117	107	75	67	54
とくぼう	117	107	75	67	54
すばやさ	150	137	105	94	81
ヘルプ◆ ハリーセンを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 88
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ハリーセンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ ハリーセンの特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
ヘルプ◆ ハリーセンの隠れ特性(夢特性)
*いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
◆ 野生のハリーセンが持っている道具
低確率(5%)	どくバリ
ふうせんポケモン
全国No.	211
ガラルNo.	304
高さ	0.5m
重さ	
3.9kg
けたぐり威力20
タイプ	
みず
どく
英語名	
Qwilfish