◆ ハトーボーの種族値
HP	 62
こうげき	 77
ぼうぎょ	 62
とくこう	 50
とくぼう	 42
すばやさ	 65
平均 / 合計	 59.7 / 358
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	169	169	137	137	122
こうげき	141	129	97	87	73
ぼうぎょ	125	114	82	73	60
とくこう	112	102	70	63	49
とくぼう	103	94	62	55	42
すばやさ	128	117	85	76	63
ヘルプ◆ ハトーボーを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 125
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ハトーボーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ハトーボーの特性(とくせい)
はとむね	相手の『ぼうぎょ』ランクを下げる技や特性の効果を受けない。
きょううん	急所ランクが1段階上がった状態となり、自分の攻撃が急所に当たりやすくなる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)(第8世代から)。
ヘルプ◆ ハトーボーの隠れ特性(夢特性)
*とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
のばとポケモン
全国No.	520
ガラルNo.	027
高さ	0.6m
重さ	
15.0kg
けたぐり威力40
タイプ	
ノーマル
ひこう
英語名	
Tranquill