◆ ハッサムの種族値
HP	 70
こうげき	 130
ぼうぎょ	 100
とくこう	 55
とくぼう	 80
すばやさ	 65
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	200	182	150	135	121
ぼうぎょ	167	152	120	108	94
とくこう	117	107	75	67	54
とくぼう	145	132	100	90	76
すばやさ	128	117	85	76	63
ヘルプ◆ ハッサムを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ハッサムの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	虫
ヘルプ◆ ハッサムの特性(とくせい)
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
ヘルプ◆ ハッサムの隠れ特性(夢特性)
*ライトメタル	自分の『おもさ』が半分になる。(技『けたぐり』『くさむすび』対策などで有効)
はさみポケモン
全国No.	212
ヨロイ島No.	119
高さ	1.8m
重さ	
118.0kg
けたぐり威力100
タイプ	
むし
はがね
英語名	
Scizor