◆ バシャーモの種族値
HP	 80
こうげき	 120
ぼうぎょ	 70
とくこう	 110
とくぼう	 70
すばやさ	 80
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	189	172	140	126	112
ぼうぎょ	134	122	90	81	67
とくこう	178	162	130	117	103
とくぼう	134	122	90	81	67
すばやさ	145	132	100	90	76
ヘルプ◆ バシャーモを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ バシャーモの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ バシャーモの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ バシャーモの隠れ特性(夢特性)
*かそく	毎ターン、『すばやさ』ランクが1段階ずつ上がる。
もうかポケモン
全国No.	257
高さ	1.9m
重さ	
52.0kg
けたぐり威力80
タイプ	
ほのお
かくとう
英語名	
Blaziken