◆ バルジーナの種族値
HP	 110
こうげき	 65
ぼうぎょ	 105
とくこう	 55
とくぼう	 95
すばやさ	 80
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	217	217	185	185	170
こうげき	128	117	85	76	63
ぼうぎょ	172	157	125	112	99
とくこう	117	107	75	67	54
とくぼう	161	147	115	103	90
すばやさ	145	132	100	90	76
ヘルプ◆ バルジーナを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 35
基礎経験値	 179
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ バルジーナの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行
ヘルプ◆ バルジーナの特性(とくせい)
はとむね	相手の『ぼうぎょ』ランクを下げる技や特性の効果を受けない。
ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
ヘルプ◆ バルジーナの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
ほねわしポケモン
全国No.	630
ガラルNo.	284
ヨロイ島No.	182
高さ	1.2m
重さ	
39.5kg
けたぐり威力60
タイプ	
あく
ひこう
英語名	
Mandibuzz