◆ バリヤードの種族値
HP	 40
こうげき	 45
ぼうぎょ	 65
とくこう	 100
とくぼう	 120
すばやさ	 90
平均 / 合計	 76.7 / 460
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	106	97	65	58	45
ぼうぎょ	128	117	85	76	63
とくこう	167	152	120	108	94
とくぼう	189	172	140	126	112
すばやさ	156	142	110	99	85
ヘルプ◆ バリヤードを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 161
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ バリヤードの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ バリヤードの特性(とくせい)
ぼうおん	音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ブレイジングソウルビート』『オーバードライブ』『ぶきみなじゅもん』を受けない。
フィルター	タイプ相性が『こうかは ばつぐん』の技の受けるダメージが3/4になる。例えば、2倍弱点の場合は1.5倍のダメージになる。
ヘルプ◆ バリヤードの隠れ特性(夢特性)
*テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
バリアーポケモン
全国No.	122
ガラルNo.	365
カンムリNo.	011
高さ	1.3m
重さ	
54.5kg
けたぐり威力80
タイプ	
エスパー
フェアリー
英語名	
Mr. Mime