◆ バドレックス(白馬)の種族値
HP	 100
こうげき	 165
ぼうぎょ	 150
とくこう	 85
とくぼう	 130
すばやさ	 50
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	238	217	185	166	153
ぼうぎょ	222	202	170	153	139
とくこう	150	137	105	94	81
とくぼう	200	182	150	135	121
すばやさ	112	102	70	63	49
ヘルプ◆ バドレックス(白馬)を倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 100
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	伝説のポケモン
ヘルプ◆ バドレックス(白馬)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ バドレックス(白馬)の特性(とくせい)
じんばいったい	特性『きんちょうかん』に加えて、『はくばじょうのすがた』の場合は特性『しろのいななき』、『こくばじょうのすがた』の場合は特性『くろのいななき』の2つの特性の効果をあわせ持つ。
ヘルプ◆ バドレックス(白馬)の隠れ特性(夢特性)
なし
エンペラーポケモン
全国No.	898
カンムリNo.	210
高さ	2.4m
重さ	
809.1kg
けたぐり威力120
タイプ	
エスパー
こおり
英語名	
Calyrex