◆ バドレックスの種族値
HP	 100
こうげき	 80
ぼうぎょ	 80
とくこう	 80
とくぼう	 80
すばやさ	 80
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	145	132	100	90	76
ぼうぎょ	145	132	100	90	76
とくこう	145	132	100	90	76
とくぼう	145	132	100	90	76
すばやさ	145	132	100	90	76
ヘルプ◆ バドレックスを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 100
基礎経験値	 250
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	伝説のポケモン
ヘルプ◆ バドレックスの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ バドレックスの特性(とくせい)
きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
ヘルプ◆ バドレックスの隠れ特性(夢特性)
なし
キングポケモン
全国No.	898
カンムリNo.	210
高さ	1.1m
重さ	
7.7kg
けたぐり威力20
タイプ	
エスパー
くさ
英語名	
Calyrex