◆ バチンキーの種族値
HP	 70
こうげき	 85
ぼうぎょ	 70
とくこう	 55
とくぼう	 60
すばやさ	 80
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	150	137	105	94	81
ぼうぎょ	134	122	90	81	67
とくこう	117	107	75	67	54
とくぼう	123	112	80	72	58
すばやさ	145	132	100	90	76
ヘルプ◆ バチンキーを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 147
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ バチンキーの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / 植物
ヘルプ◆ バチンキーの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ バチンキーの隠れ特性(夢特性)
*グラスメイカー	戦闘に出ると5ターンの間、場の状態を『グラスフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、毎ターン最大HPの1/16ずつ回復し、また『くさ』タイプの技の威力が1.3倍になり、技『じしん』『じならし』『マグニチュード』の受けるダメージが半減する)
ビートポケモン
全国No.	811
ガラルNo.	002
高さ	0.7m
重さ	
14.0kg
けたぐり威力40
タイプ	
くさ
英語名	
Thwackey