◆ バニリッチの種族値
HP	 51
こうげき	 65
ぼうぎょ	 65
とくこう	 80
とくぼう	 75
すばやさ	 59
平均 / 合計	 65.8 / 395
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	158	158	126	126	111
こうげき	128	117	85	76	63
ぼうぎょ	128	117	85	76	63
とくこう	145	132	100	90	76
とくぼう	139	127	95	85	72
すばやさ	122	111	79	71	57
ヘルプ◆ バニリッチを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 138
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ バニリッチの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ バニリッチの特性(とくせい)
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ バニリッチの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
◆ 野生のバニリッチが持っている道具
低確率(5%)	とけないこおり
ひょうせつポケモン
全国No.	583
ガラルNo.	073
カンムリNo.	023
高さ	1.1m
重さ	
41.0kg
けたぐり威力60
タイプ	
こおり
英語名	
Vanillish