◆ バドレックス(黒馬)の種族値
HP	 100
こうげき	 85
ぼうぎょ	 80
とくこう	 165
とくぼう	 100
すばやさ	 150
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	150	137	105	94	81
ぼうぎょ	145	132	100	90	76
とくこう	238	217	185	166	153
とくぼう	167	152	120	108	94
すばやさ	222	202	170	153	139
ヘルプ◆ バドレックス(黒馬)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 100
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	伝説のポケモン
ヘルプ◆ バドレックス(黒馬)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ バドレックス(黒馬)の特性(とくせい)
じんばいったい	特性『きんちょうかん』に加えて、『はくばじょうのすがた』の場合は特性『しろのいななき』、『こくばじょうのすがた』の場合は特性『くろのいななき』の2つの特性の効果をあわせ持つ。
ヘルプ◆ バドレックス(黒馬)の隠れ特性(夢特性)
なし
エンペラーポケモン
全国No.	898
カンムリNo.	210
高さ	2.4m
重さ	
53.6kg
けたぐり威力80
タイプ	
エスパー
ゴースト
英語名	
Calyrex