◆ バルチャイの種族値
HP	 70
こうげき	 55
ぼうぎょ	 75
とくこう	 45
とくぼう	 65
すばやさ	 60
平均 / 合計	 61.7 / 370
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	117	107	75	67	54
ぼうぎょ	139	127	95	85	72
とくこう	106	97	65	58	45
とくぼう	128	117	85	76	63
すばやさ	123	112	80	72	58
ヘルプ◆ バルチャイを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 35
基礎経験値	 74
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ バルチャイの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行
ヘルプ◆ バルチャイの特性(とくせい)
はとむね	相手の『ぼうぎょ』ランクを下げる技や特性の効果を受けない。
ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
ヘルプ◆ バルチャイの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
おむつポケモン
全国No.	629
ガラルNo.	283
ヨロイ島No.	181
高さ	0.5m
重さ	
9.0kg
けたぐり威力20
タイプ	
あく
ひこう
英語名	
Vullaby