◆ バクガメスの種族値
HP	 60
こうげき	 78
ぼうぎょ	 135
とくこう	 91
とくぼう	 85
すばやさ	 36
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	143	130	98	88	74
ぼうぎょ	205	187	155	139	126
とくこう	157	143	111	99	86
とくぼう	150	137	105	94	81
すばやさ	96	88	56	50	36
ヘルプ◆ バクガメスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 70
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ バクガメスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ バクガメスの特性(とくせい)
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ バクガメスの隠れ特性(夢特性)
なし
◆ 野生のバクガメスが持っている道具
低確率(5%)	もくたん
ばくはつがめポケモン
全国No.	776
ガラルNo.	347
高さ	2.0m
重さ	
212.0kg
けたぐり威力120
タイプ	
ほのお
ドラゴン
英語名	
Turtonator