◆ バチュルの種族値
HP	 50
こうげき	 47
ぼうぎょ	 50
とくこう	 57
とくぼう	 50
すばやさ	 65
平均 / 合計	 53.2 / 319
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	108	99	67	60	46
ぼうぎょ	112	102	70	63	49
とくこう	119	109	77	69	55
とくぼう	112	102	70	63	49
すばやさ	128	117	85	76	63
ヘルプ◆ バチュルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ バチュルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫
ヘルプ◆ バチュルの特性(とくせい)
ふくがん	命中率が1.3倍になる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)
きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
ヘルプ◆ バチュルの隠れ特性(夢特性)
*むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
くっつきポケモン
全国No.	595
ガラルNo.	064
カンムリNo.	093
高さ	0.1m
重さ	
0.6kg
けたぐり威力20
タイプ	
むし
でんき
英語名	
Joltik