◆ パルスワンの種族値
HP	 69
こうげき	 90
ぼうぎょ	 60
とくこう	 90
とくぼう	 60
すばやさ	 121
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	176	176	144	144	129
こうげき	156	142	110	99	85
ぼうぎょ	123	112	80	72	58
とくこう	156	142	110	99	85
とくぼう	123	112	80	72	58
すばやさ	190	173	141	126	113
ヘルプ◆ パルスワンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	80万(育ちが早い)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ パルスワンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ パルスワンの特性(とくせい)
がんじょうあご	あごやキバを使って攻撃する技『かみつく』『かみくだく』『ひっさつまえば』『ほのおのキバ』『かみなりのキバ』『こおりのキバ』『どくどくのキバ』『サイコファング』『エラがみ』『くらいつく』の威力が1.5倍になる。
ヘルプ◆ パルスワンの隠れ特性(夢特性)
*かちき	相手の技や特性で能力ランクが下がると、『とくこう』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
いぬポケモン
全国No.	836
ガラルNo.	047
カンムリNo.	156
高さ	1.0m
重さ	
34.0kg
けたぐり威力60
タイプ	
でんき
英語名	
Boltund