◆ ヒヒダルマ(ダルマ・ガラル)の種族値
HP	 105
こうげき	 160
ぼうぎょ	 55
とくこう	 30
とくぼう	 55
すばやさ	 135
平均 / 合計	 90.0 / 540
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	212	212	180	180	165
こうげき	233	212	180	162	148
ぼうぎょ	117	107	75	67	54
とくこう	90	82	50	45	31
とくぼう	117	107	75	67	54
すばやさ	205	187	155	139	126
ヘルプ◆ ヒヒダルマ(ダルマ・ガラル)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 189
経験値タイプ	105万(育ちがやや遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ヒヒダルマ(ダルマ・ガラル)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ヒヒダルマ(ダルマ・ガラル)の特性(とくせい)
ごりむちゅう	同じ技しか出せなくなるが、物理技が1.5倍になる(『こうげき』を上げるのかは不明)。ダイマックス中は、すべての効果がない。
ヘルプ◆ ヒヒダルマ(ダルマ・ガラル)の隠れ特性(夢特性)
*ダルマモード	自分の残りHPが半分以下になるとフォルムチェンジする。回復して半分より多くなると元に戻る。
えんじょうポケモン
全国No.	555
ガラルNo.	368
カンムリNo.	104
高さ	1.7m
重さ	
120.0kg
けたぐり威力100
タイプ	
こおり
ほのお
英語名	
Darmanitan