◆ ヒバニーの種族値
HP	 50
こうげき	 71
ぼうぎょ	 40
とくこう	 40
とくぼう	 40
すばやさ	 69
平均 / 合計	 51.7 / 310
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	135	123	91	81	68
ぼうぎょ	101	92	60	54	40
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	133	121	89	80	66
ヘルプ◆ ヒバニーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	105万(育ちがやや遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ヒバニーの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / 人型
ヘルプ◆ ヒバニーの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ ヒバニーの隠れ特性(夢特性)
*リベロ	自分の技を出す時、直前のタイミングで自分のタイプが技と同じタイプになる(タイプは変化したままになる)。変化技にも有効。
うさぎポケモン
全国No.	813
ガラルNo.	004
高さ	0.3m
重さ	
4.5kg
けたぐり威力20
タイプ	
ほのお
英語名	
Scorbunny