ヘルプ◆ ヒトデマンの種族値
HP	 30
こうげき	 45
ぼうぎょ	 55
とくこう	 70
とくぼう	 55
すばやさ	 85
平均 / 合計	 56.7 / 340
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	137	137	105	105	90
こうげき	106	97	65	58	45
ぼうぎょ	117	107	75	67	54
とくこう	134	122	90	81	67
とくぼう	117	107	75	67	54
すばやさ	150	137	105	94	81
ヘルプ◆ ヒトデマンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 225
初期なかよし度	 50
基礎経験値	 68
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ヒトデマンの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中3 (性別不明)
ヘルプ◆ ヒトデマンの特性(とくせい)
はっこう	野生のポケモンと出会いやすくなる。
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
ヘルプ◆ ヒトデマンの隠れ特性(夢特性)
*アナライズ	自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
◆ 野生のヒトデマンが持っている道具
高確率(50%)	ほしのすな
低確率(5%)	ほしのかけら
ほしがたポケモン
全国No.	120
ヨロイ島No.	098
高さ	0.8m
重さ	
34.5kg
けたぐり威力60
タイプ	
みず
英語名	
Staryu