◆ ヒヒダルマの種族値
HP	 105
こうげき	 140
ぼうぎょ	 55
とくこう	 30
とくぼう	 55
すばやさ	 95
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	212	212	180	180	165
こうげき	211	192	160	144	130
ぼうぎょ	117	107	75	67	54
とくこう	90	82	50	45	31
とくぼう	117	107	75	67	54
すばやさ	161	147	115	103	90
ヘルプ◆ ヒヒダルマを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ヒヒダルマの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ヒヒダルマの特性(とくせい)
ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ヘルプ◆ ヒヒダルマの隠れ特性(夢特性)
*ダルマモード	自分の残りHPが半分以下になるとフォルムチェンジする。回復して半分より多くなると元に戻る。
えんじょうポケモン
全国No.	555
カンムリNo.	104
高さ	1.3m
重さ	
92.9kg
けたぐり威力80
タイプ	
ほのお
英語名	
Darmanitan