◆ ヒトツキの種族値
HP	 45
こうげき	 80
ぼうぎょ	 100
とくこう	 35
とくぼう	 37
すばやさ	 28
平均 / 合計	 54.2 / 325
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	145	132	100	90	76
ぼうぎょ	167	152	120	108	94
とくこう	95	87	55	49	36
とくぼう	97	89	57	51	37
すばやさ	88	80	48	43	29
ヘルプ◆ ヒトツキを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 180
初期なかよし度	 50
基礎経験値	 65
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ヒトツキの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ ヒトツキの特性(とくせい)
ノーガード	お互いに技が命中率・回避率に関係なく必ず命中する。技『そらをとぶ』『とびはねる』『フリーフォール』『あなをほる』『ダイビング』『ゴーストダイブ』『シャドーダイブ』を使っている時でも命中する。／野生のポケモンと出会いやすくなる。
ヘルプ◆ ヒトツキの隠れ特性(夢特性)
なし
とうけんポケモン
全国No.	679
ガラルNo.	330
高さ	0.8m
重さ	
2.0kg
けたぐり威力20
タイプ	
はがね
ゴースト
英語名	
Honedge