◆ ヒメンカの種族値
HP	 40
こうげき	 40
ぼうぎょ	 60
とくこう	 40
とくぼう	 60
すばやさ	 10
平均 / 合計	 41.7 / 250
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	101	92	60	54	40
ぼうぎょ	123	112	80	72	58
とくこう	101	92	60	54	40
とくぼう	123	112	80	72	58
すばやさ	68	62	30	27	13
ヘルプ◆ ヒメンカを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 50
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ヒメンカの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ ヒメンカの特性(とくせい)
わたげ	攻撃を受けると、自分以外のポケモンの『すばやさ』ランクを1段階下げる。
さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
ヘルプ◆ ヒメンカの隠れ特性(夢特性)
*ほうし	直接攻撃を受けると、30%の確率で相手を『どく』『まひ』『ねむり』状態のいずれかにする。
はなかざりポケモン
全国No.	829
ガラルNo.	126
カンムリNo.	166
高さ	0.4m
重さ	
2.2kg
けたぐり威力20
タイプ	
くさ
英語名	
Gossifleur