◆ ヒヒダルマ(ダルマ)の種族値
HP	 105
こうげき	 30
ぼうぎょ	 105
とくこう	 140
とくぼう	 105
すばやさ	 55
平均 / 合計	 90.0 / 540
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	212	212	180	180	165
こうげき	90	82	50	45	31
ぼうぎょ	172	157	125	112	99
とくこう	211	192	160	144	130
とくぼう	172	157	125	112	99
すばやさ	117	107	75	67	54
ヘルプ◆ ヒヒダルマ(ダルマ)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 189
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ヒヒダルマ(ダルマ)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ヒヒダルマ(ダルマ)の特性(とくせい)
ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ヘルプ◆ ヒヒダルマ(ダルマ)の隠れ特性(夢特性)
*ダルマモード	自分の残りHPが半分以下になるとフォルムチェンジする。回復して半分より多くなると元に戻る。
えんじょうポケモン
全国No.	555
カンムリNo.	104
高さ	1.3m
重さ	
92.9kg
けたぐり威力80
タイプ	
ほのお
エスパー
英語名	
Darmanitan