◆ ビリジオンの種族値
HP	 91
こうげき	 90
ぼうぎょ	 72
とくこう	 90
とくぼう	 129
すばやさ	 108
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	198	198	166	166	151
こうげき	156	142	110	99	85
ぼうぎょ	136	124	92	82	69
とくこう	156	142	110	99	85
とくぼう	199	181	149	134	120
すばやさ	176	160	128	115	101
ヘルプ◆ ビリジオンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	準伝説ポケモン
ヘルプ◆ ビリジオンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ ビリジオンの特性(とくせい)
せいぎのこころ	『あく』タイプの技を受けると、『こうげき』ランクが1段階上がる。
ヘルプ◆ ビリジオンの隠れ特性(夢特性)
なし
そうげんポケモン
全国No.	640
カンムリNo.	207
高さ	2.0m
重さ	
200.0kg
けたぐり威力120
タイプ	
くさ
かくとう
英語名	
Virizion