◆ ビクティニの種族値
HP	 100
こうげき	 100
ぼうぎょ	 100
とくこう	 100
とくぼう	 100
すばやさ	 100
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	167	152	120	108	94
ぼうぎょ	167	152	120	108	94
とくこう	167	152	120	108	94
とくぼう	167	152	120	108	94
すばやさ	167	152	120	108	94
ヘルプ◆ ビクティニを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 100
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	幻のポケモン
ヘルプ◆ ビクティニの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ビクティニの特性(とくせい)
しょうりのほし	自分と味方の技の命中率が上がる。
ヘルプ◆ ビクティニの隠れ特性(夢特性)
なし
しょうりポケモン
全国No.	494
高さ	0.4m
重さ	
4.0kg
けたぐり威力20
タイプ	
エスパー
ほのお
英語名	
Victini