◆ ピンプクの種族値
HP	 100
こうげき	 5
ぼうぎょ	 5
とくこう	 15
とくぼう	 65
すばやさ	 30
平均 / 合計	 36.7 / 220
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	62	57	25	22	9
ぼうぎょ	62	57	25	22	9
とくこう	73	67	35	31	18
とくぼう	128	117	85	76	63
すばやさ	90	82	50	45	31
ヘルプ◆ ピンプクを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 130
初期なかよし度	 140
基礎経験値	 110
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ピンプクの性別とタマゴ
性別	♀のみ
タマゴ歩数	- (サイクル:40)
タマゴグループ	タマゴ未発見
ヘルプ◆ ピンプクの特性(とくせい)
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
てんのめぐみ	技の追加効果の発生率が2倍になる。
ヘルプ◆ ピンプクの隠れ特性(夢特性)
*フレンドガード	自分以外の味方が受けるダメージが3/4に軽減される。(ダブルバトル用)
◆ 野生のピンプクが持っている道具
高確率(50%)	まんまるいし
ままごとポケモン
全国No.	440
ヨロイ島No.	006
高さ	0.6m
重さ	
24.4kg
けたぐり威力40
タイプ	
ノーマル
英語名	
Happiny