◆ フシギバナの種族値
HP	 80
こうげき	 82
ぼうぎょ	 83
とくこう	 100
とくぼう	 100
すばやさ	 80
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	147	134	102	91	78
ぼうぎょ	148	135	103	92	79
とくこう	167	152	120	108	94
とくぼう	167	152	120	108	94
すばやさ	145	132	100	90	76
ヘルプ◆ フシギバナを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 263
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ フシギバナの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 植物
ヘルプ◆ フシギバナの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ フシギバナの隠れ特性(夢特性)
*ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
たねポケモン
全国No.	003
ヨロイ島No.	070
高さ	2.0m
重さ	
100.0kg
けたぐり威力100
タイプ	
くさ
どく
英語名	
Venusaur