◆ フシギソウの種族値
HP	 60
こうげき	 62
ぼうぎょ	 63
とくこう	 80
とくぼう	 80
すばやさ	 60
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	125	114	82	73	60
ぼうぎょ	126	115	83	74	61
とくこう	145	132	100	90	76
とくぼう	145	132	100	90	76
すばやさ	123	112	80	72	58
ヘルプ◆ フシギソウを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ フシギソウの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 植物
ヘルプ◆ フシギソウの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ フシギソウの隠れ特性(夢特性)
*ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
たねポケモン
全国No.	002
ヨロイ島No.	069
高さ	1.0m
重さ	
13.0kg
けたぐり威力40
タイプ	
くさ
どく
英語名	
Ivysaur