◆ フェローチェの種族値
HP	 71
こうげき	 137
ぼうぎょ	 37
とくこう	 137
とくぼう	 37
すばやさ	 151
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	178	178	146	146	131
こうげき	207	189	157	141	127
ぼうぎょ	97	89	57	51	37
とくこう	207	189	157	141	127
とくぼう	97	89	57	51	37
すばやさ	223	203	171	153	140
ヘルプ◆ フェローチェを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	準伝説ポケモン
ヘルプ◆ フェローチェの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ フェローチェの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ フェローチェの隠れ特性(夢特性)
なし
えんびポケモン
全国No.	795
高さ	1.8m
重さ	
25.0kg
けたぐり威力60
タイプ	
むし
かくとう
英語名	
Pheromosa