◆ フライゴンの種族値
HP	 80
こうげき	 100
ぼうぎょ	 80
とくこう	 80
とくぼう	 80
すばやさ	 100
平均 / 合計	 86.7 / 520
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	167	152	120	108	94
ぼうぎょ	145	132	100	90	76
とくこう	145	132	100	90	76
とくぼう	145	132	100	90	76
すばやさ	167	152	120	108	94
ヘルプ◆ フライゴンを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 260
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ フライゴンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / ドラゴン
ヘルプ◆ フライゴンの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ フライゴンの隠れ特性(夢特性)
なし
せいれいポケモン
全国No.	330
ガラルNo.	323
高さ	2.0m
重さ	
82.0kg
けたぐり威力80
タイプ	
じめん
ドラゴン
英語名	
Flygon