◆ フクスローの種族値
HP	 78
こうげき	 75
ぼうぎょ	 75
とくこう	 70
とくぼう	 70
すばやさ	 52
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	185	185	153	153	138
こうげき	139	127	95	85	72
ぼうぎょ	139	127	95	85	72
とくこう	134	122	90	81	67
とくぼう	134	122	90	81	67
すばやさ	114	104	72	64	51
ヘルプ◆ フクスローを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 147
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ フクスローの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ フクスローの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ フクスローの隠れ特性(夢特性)
*えんかく	自分の使う技はすべて直接攻撃ではなくなる。
はばねポケモン
全国No.	723
高さ	0.7m
重さ	
16.0kg
けたぐり威力40
タイプ	
くさ
ひこう
英語名	
Dartrix