◆ フワライドの種族値
HP	 150
こうげき	 80
ぼうぎょ	 44
とくこう	 90
とくぼう	 54
すばやさ	 80
平均 / 合計	 83.0 / 498
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	257	257	225	225	210
こうげき	145	132	100	90	76
ぼうぎょ	105	96	64	57	44
とくこう	156	142	110	99	85
とくぼう	116	106	74	66	53
すばやさ	145	132	100	90	76
ヘルプ◆ フワライドを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 174
経験値タイプ	164万(最初は育ちが早いが、途中から非常に遅くなる)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ フワライドの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	不定形
ヘルプ◆ フワライドの特性(とくせい)
ゆうばく	相手の直接攻撃で『ひんし』になった時、相手に相手の最大HPの1/4のダメージを与える。
かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
ヘルプ◆ フワライドの隠れ特性(夢特性)
*ねつぼうそう	『やけど』状態の時、自分の特殊技の威力が1.5倍になる。
ききゅうポケモン
全国No.	426
ガラルNo.	125
ヨロイ島No.	136
高さ	1.2m
重さ	
15.0kg
けたぐり威力40
タイプ	
ゴースト
ひこう
英語名	
Drifblim