◆ ガラルフリーザーの種族値
HP	 90
こうげき	 85
ぼうぎょ	 85
とくこう	 125
とくぼう	 100
すばやさ	 95
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	150	137	105	94	81
ぼうぎょ	150	137	105	94	81
とくこう	194	177	145	130	117
とくぼう	167	152	120	108	94
すばやさ	161	147	115	103	90
ヘルプ◆ ガラルフリーザーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	準伝説ポケモン
ヘルプ◆ ガラルフリーザーの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ガラルフリーザーの特性(とくせい)
かちき	相手の技や特性で能力ランクが下がると、『とくこう』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ヘルプ◆ ガラルフリーザーの隠れ特性(夢特性)
なし
れいこくポケモン
全国No.	144
カンムリNo.	202
高さ	1.7m
重さ	
50.9kg
けたぐり威力80
タイプ	
エスパー
ひこう
英語名	
Articuno