◆ フリージオの種族値
HP	 80
こうげき	 50
ぼうぎょ	 50
とくこう	 95
とくぼう	 135
すばやさ	 105
平均 / 合計	 85.8 / 515
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	112	102	70	63	49
ぼうぎょ	112	102	70	63	49
とくこう	161	147	115	103	90
とくぼう	205	187	155	139	126
すばやさ	172	157	125	112	99
ヘルプ◆ フリージオを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 50
基礎経験値	 180
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ フリージオの性別とタマゴ
性別	ふめい
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ フリージオの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ フリージオの隠れ特性(夢特性)
なし
◆ 野生のフリージオが持っている道具
低確率(5%)	とけないこおり
けっしょうポケモン
全国No.	615
カンムリNo.	030
高さ	1.1m
重さ	
148.0kg
けたぐり威力100
タイプ	
こおり
英語名	
Cryogonal