◆ ブルンゲルの種族値
HP	 100
こうげき	 60
ぼうぎょ	 70
とくこう	 85
とくぼう	 105
すばやさ	 60
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	123	112	80	72	58
ぼうぎょ	134	122	90	81	67
とくこう	150	137	105	94	81
とくぼう	172	157	125	112	99
すばやさ	123	112	80	72	58
ヘルプ◆ ブルンゲルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ブルンゲルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ブルンゲルの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
ヘルプ◆ ブルンゲルの隠れ特性(夢特性)
*しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ふゆうポケモン
全国No.	593
ガラルNo.	306
ヨロイ島No.	193
高さ	2.2m
重さ	
135.0kg
けたぐり威力100
タイプ	
みず
ゴースト
英語名	
Jellicent