◆ ブリムオンの種族値
HP	 57
こうげき	 90
ぼうぎょ	 95
とくこう	 136
とくぼう	 103
すばやさ	 29
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	164	164	132	132	117
こうげき	156	142	110	99	85
ぼうぎょ	161	147	115	103	90
とくこう	206	188	156	140	126
とくぼう	170	155	123	110	97
すばやさ	89	81	49	44	30
ヘルプ◆ ブリムオンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 255
経験値タイプ	125万(育ちが遅い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ブリムオンの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精
ヘルプ◆ ブリムオンの特性(とくせい)
いやしのこころ	毎ターン終了時、1/3の確率で自分以外の味方の状態異常が治る。
きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
ヘルプ◆ ブリムオンの隠れ特性(夢特性)
*マジックミラー	技『マジックコート』で跳ね返すことのできる技を跳ね返せる。
せいじゃくポケモン
全国No.	858
ガラルNo.	243
カンムリNo.	042
高さ	2.1m
重さ	
5.1kg
けたぐり威力20
タイプ	
エスパー
フェアリー
英語名	
Hatterene