◆ ブーバーンの種族値
HP	 75
こうげき	 95
ぼうぎょ	 67
とくこう	 125
とくぼう	 95
すばやさ	 83
平均 / 合計	 90.0 / 540
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	161	147	115	103	90
ぼうぎょ	130	119	87	78	64
とくこう	194	177	145	130	117
とくぼう	161	147	115	103	90
すばやさ	148	135	103	92	79
ヘルプ◆ ブーバーンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 50
基礎経験値	 270
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ブーバーンの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ ブーバーンの特性(とくせい)
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ ブーバーンの隠れ特性(夢特性)
*やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
◆ 野生のブーバーンが持っている道具
低確率(5%)	マグマブースター
ばくえんポケモン
全国No.	467
カンムリNo.	020
高さ	1.6m
重さ	
68.0kg
けたぐり威力80
タイプ	
ほのお
英語名	
Magmortar