◆ ブースターの種族値
HP	 65
こうげき	 130
ぼうぎょ	 60
とくこう	 95
とくぼう	 110
すばやさ	 65
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	200	182	150	135	121
ぼうぎょ	123	112	80	72	58
とくこう	161	147	115	103	90
とくぼう	178	162	130	117	103
すばやさ	128	117	85	76	63
ヘルプ◆ ブースターを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 184
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ブースターの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	陸上
ヘルプ◆ ブースターの特性(とくせい)
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ ブースターの隠れ特性(夢特性)
*こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
ほのおポケモン
全国No.	136
ガラルNo.	199
カンムリNo.	077
高さ	0.9m
重さ	
25.0kg
けたぐり威力60
タイプ	
ほのお
英語名	
Flareon