ヘルプ◆ ブーバーの種族値
HP	 65
こうげき	 95
ぼうぎょ	 57
とくこう	 100
とくぼう	 85
すばやさ	 93
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	161	147	115	103	90
ぼうぎょ	119	109	77	69	55
とくこう	167	152	120	108	94
とくぼう	150	137	105	94	81
すばやさ	159	145	113	101	88
ヘルプ◆ ブーバーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ブーバーの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ ブーバーの特性(とくせい)
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ ブーバーの隠れ特性(夢特性)
*やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
◆ 野生のブーバーが持っている道具
低確率(5%)	マグマブースター
ひふきポケモン
全国No.	126
カンムリNo.	019
高さ	1.3m
重さ	
44.5kg
けたぐり威力60
タイプ	
ほのお
英語名	
Magmar