◆ プロトーガの種族値
HP	 54
こうげき	 78
ぼうぎょ	 103
とくこう	 53
とくぼう	 45
すばやさ	 22
平均 / 合計	 59.2 / 355
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	161	161	129	129	114
こうげき	143	130	98	88	74
ぼうぎょ	170	155	123	110	97
とくこう	115	105	73	65	52
とくぼう	106	97	65	58	45
すばやさ	81	74	42	37	24
ヘルプ◆ プロトーガを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 71
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ プロトーガの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	水中1 / 水中3
ヘルプ◆ プロトーガの特性(とくせい)
ハードロック	タイプ相性が『こうかは ばつぐん』の技の受けるダメージが3/4になる。例えば、本来2倍弱点の場合は1.5倍のダメージに軽減される。
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ヘルプ◆ プロトーガの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
こだいがめポケモン
全国No.	564
カンムリNo.	147
高さ	0.7m
重さ	
16.5kg
けたぐり威力40
タイプ	
みず
いわ
英語名	
Tirtouga