◆ プリンの種族値
HP	 115
こうげき	 45
ぼうぎょ	 20
とくこう	 45
とくぼう	 25
すばやさ	 20
平均 / 合計	 45.0 / 270
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	222	222	190	190	175
こうげき	106	97	65	58	45
ぼうぎょ	79	72	40	36	22
とくこう	106	97	65	58	45
とくぼう	84	77	45	40	27
すばやさ	79	72	40	36	22
ヘルプ◆ プリンを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 170
初期なかよし度	 50
基礎経験値	 95
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ プリンの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	妖精
ヘルプ◆ プリンの特性(とくせい)
メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
かちき	相手の技や特性で能力ランクが下がると、『とくこう』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ヘルプ◆ プリンの隠れ特性(夢特性)
*フレンドガード	自分以外の味方が受けるダメージが3/4に軽減される。(ダブルバトル用)
◆ 野生のプリンが持っている道具
低確率(5%)	つきのいし
ふうせんポケモン
全国No.	039
ヨロイ島No.	012
高さ	0.5m
重さ	
5.5kg
けたぐり威力20
タイプ	
ノーマル
フェアリー
英語名	
Jigglypuff