◆ ヘイガニの種族値
HP	 43
こうげき	 80
ぼうぎょ	 65
とくこう	 50
とくぼう	 35
すばやさ	 35
平均 / 合計	 51.3 / 308
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	150	150	118	118	103
こうげき	145	132	100	90	76
ぼうぎょ	128	117	85	76	63
とくこう	112	102	70	63	49
とくぼう	95	87	55	49	36
すばやさ	95	87	55	49	36
ヘルプ◆ ヘイガニを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 205
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	164万(最初は育ちが早いが、途中から非常に遅くなる)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ヘイガニの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 水中3
ヘルプ◆ ヘイガニの特性(とくせい)
かいりきバサミ	相手の技や特性で『こうげき』ランクが下がらない。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ ヘイガニの隠れ特性(夢特性)
*てきおうりょく	自分の『タイプ』と同じ『タイプ』の技のダメージが1.5倍ではなく2倍になる。
ごろつきポケモン
全国No.	341
ガラルNo.	102
ヨロイ島No.	091
高さ	0.6m
重さ	
11.5kg
けたぐり威力40
タイプ	
みず
英語名	
Corphish