◆ ヘラクロスの種族値
HP	 80
こうげき	 125
ぼうぎょ	 75
とくこう	 40
とくぼう	 95
すばやさ	 85
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	194	177	145	130	117
ぼうぎょ	139	127	95	85	72
とくこう	101	92	60	54	40
とくぼう	161	147	115	103	90
すばやさ	150	137	105	94	81
ヘルプ◆ ヘラクロスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ヘラクロスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	虫
ヘルプ◆ ヘラクロスの特性(とくせい)
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
ヘルプ◆ ヘラクロスの隠れ特性(夢特性)
*じしんかじょう	自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
1ぽんヅノポケモン
全国No.	214
ヨロイ島No.	121
高さ	1.5m
重さ	
54.0kg
けたぐり威力80
タイプ	
むし
かくとう
英語名	
Heracross