◆ ベロベルトの種族値
HP	 110
こうげき	 85
ぼうぎょ	 95
とくこう	 80
とくぼう	 95
すばやさ	 50
平均 / 合計	 85.8 / 515
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	217	217	185	185	170
こうげき	150	137	105	94	81
ぼうぎょ	161	147	115	103	90
とくこう	145	132	100	90	76
とくぼう	161	147	115	103	90
すばやさ	112	102	70	63	49
ヘルプ◆ ベロベルトを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 50
基礎経験値	 180
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ベロベルトの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣
ヘルプ◆ ベロベルトの特性(とくせい)
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ベロベルトの隠れ特性(夢特性)
*ノーてんき	全てのポケモンに対しての天気の影響がなくなる。
◆ 野生のベロベルトが持っている道具
低確率(5%)	こうこうのしっぽ
なめまわしポケモン
全国No.	463
ヨロイ島No.	055
高さ	1.7m
重さ	
140.0kg
けたぐり威力100
タイプ	
ノーマル
英語名	
Lickilicky