◆ ペロッパフの種族値
HP	 62
こうげき	 48
ぼうぎょ	 66
とくこう	 59
とくぼう	 57
すばやさ	 49
平均 / 合計	 56.8 / 341
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	169	169	137	137	122
こうげき	110	100	68	61	47
ぼうぎょ	129	118	86	77	63
とくこう	122	111	79	71	57
とくぼう	119	109	77	69	55
すばやさ	111	101	69	62	48
ヘルプ◆ ペロッパフを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 200
初期なかよし度	 50
基礎経験値	 68
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ペロッパフの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精
ヘルプ◆ ペロッパフの特性(とくせい)
スイートベール	自分や味方のポケモンは『ねむり』状態にならない。
ヘルプ◆ ペロッパフの隠れ特性(夢特性)
*かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
わたあめポケモン
全国No.	684
ガラルNo.	210
高さ	0.4m
重さ	
3.5kg
けたぐり威力20
タイプ	
フェアリー
英語名	
Swirlix