◆ ペリッパーの種族値
HP	 60
こうげき	 50
ぼうぎょ	 100
とくこう	 95
とくぼう	 70
すばやさ	 65
平均 / 合計	 73.3 / 440
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	112	102	70	63	49
ぼうぎょ	167	152	120	108	94
とくこう	161	147	115	103	90
とくぼう	134	122	90	81	67
すばやさ	128	117	85	76	63
ヘルプ◆ ペリッパーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 154
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ペリッパーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 飛行
ヘルプ◆ ペリッパーの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
あめふらし	戦闘に出ると5ターンの間、天気が『あめ』になる。
ヘルプ◆ ペリッパーの隠れ特性(夢特性)
*あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
◆ 野生のペリッパーが持っている道具
高確率(50%)	きれいなハネ
みずどりポケモン
全国No.	279
ガラルNo.	063
ヨロイ島No.	049
高さ	1.2m
重さ	
28.0kg
けたぐり威力60
タイプ	
みず
ひこう
英語名	
Pelipper