◆ アローラペルシアンの種族値
HP	 65
こうげき	 60
ぼうぎょ	 60
とくこう	 75
とくぼう	 65
すばやさ	 115
平均 / 合計	 73.3 / 440
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	123	112	80	72	58
ぼうぎょ	123	112	80	72	58
とくこう	139	127	95	85	72
とくぼう	128	117	85	76	63
すばやさ	183	167	135	121	108
ヘルプ◆ アローラペルシアンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 154
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ アローラペルシアンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ アローラペルシアンの特性(とくせい)
ファーコート	物理攻撃の受けるダメージが半減する。
テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
ヘルプ◆ アローラペルシアンの隠れ特性(夢特性)
*びびり	『ゴースト』『むし』『あく』タイプの技を受けた時、『すばやさ』ランクが1段階上がる。第8世代からは、相手の特性『いかく』で『こうげき』が下がった時にも発動する。
◆ 野生のアローラペルシアンが持っている道具
低確率(5%)	せんせいのツメ
シャムネコポケモン
全国No.	053
ガラルNo.	184
高さ	1.1m
重さ	
33.0kg
けたぐり威力60
タイプ	
あく
英語名	
Persian