◆ ホーホーの種族値
HP	 60
こうげき	 30
ぼうぎょ	 30
とくこう	 36
とくぼう	 56
すばやさ	 50
平均 / 合計	 43.7 / 262
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	90	82	50	45	31
ぼうぎょ	90	82	50	45	31
とくこう	96	88	56	50	36
とくぼう	118	108	76	68	54
すばやさ	112	102	70	63	49
ヘルプ◆ ホーホーを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 52
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ホーホーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ホーホーの特性(とくせい)
ふみん	『ねむり』状態にならない。技『ねむる』を使えない。この特性を獲得する前に『ねむり』状態になっていた場合は、『ねむり』状態を回復する。
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ホーホーの隠れ特性(夢特性)
*いろめがね	自分の技のタイプ相性が『こうかは いまひとつのようだ』の場合、1/2倍の時は通常に、1/4倍の時は1/2倍になる。
ふくろうポケモン
全国No.	163
ガラルNo.	019
高さ	0.7m
重さ	
21.2kg
けたぐり威力40
タイプ	
ノーマル
ひこう
英語名	
Hoothoot