◆ ホシガリスの種族値
HP	 70
こうげき	 55
ぼうぎょ	 55
とくこう	 35
とくぼう	 35
すばやさ	 25
平均 / 合計	 45.8 / 275
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	117	107	75	67	54
ぼうぎょ	117	107	75	67	54
とくこう	95	87	55	49	36
とくぼう	95	87	55	49	36
すばやさ	84	77	45	40	27
ヘルプ◆ ホシガリスを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 55
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ホシガリスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ホシガリスの特性(とくせい)
ほおぶくろ	自分の持っている『きのみ』を食べる時、本来の効果に加えて、さらにHPも最大HPの1/3回復する。
ヘルプ◆ ホシガリスの隠れ特性(夢特性)
*くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
◆ 野生のホシガリスが持っている道具
低確率(5%)	オレンのみ
ほおばりポケモン
全国No.	819
ガラルNo.	024
ヨロイ島No.	009
カンムリNo.	005
高さ	0.3m
重さ	
2.5kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Skwovet