◆ ホエルコの種族値
HP	 130
こうげき	 70
ぼうぎょ	 35
とくこう	 70
とくぼう	 35
すばやさ	 60
平均 / 合計	 66.7 / 400
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	237	237	205	205	190
こうげき	134	122	90	81	67
ぼうぎょ	95	87	55	49	36
とくこう	134	122	90	81	67
とくぼう	95	87	55	49	36
すばやさ	123	112	80	72	58
ヘルプ◆ ホエルコを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 125
初期なかよし度	 50
基礎経験値	 80
経験値タイプ	164万(最初は育ちが早いが、途中から非常に遅くなる)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ホエルコの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	陸上 / 水中2
ヘルプ◆ ホエルコの特性(とくせい)
みずのベール	『やけど』状態にならない。
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ホエルコの隠れ特性(夢特性)
*プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
たまくじらポケモン
全国No.	320
ガラルNo.	356
ヨロイ島No.	190
高さ	2.0m
重さ	
130.0kg
けたぐり威力100
タイプ	
みず
英語名	
Wailmer