◆ ホルードの種族値
HP	 85
こうげき	 56
ぼうぎょ	 77
とくこう	 50
とくぼう	 77
すばやさ	 78
平均 / 合計	 70.5 / 423
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	118	108	76	68	54
ぼうぎょ	141	129	97	87	73
とくこう	112	102	70	63	49
とくぼう	141	129	97	87	73
すばやさ	143	130	98	88	74
ヘルプ◆ ホルードを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 127
初期なかよし度	 50
基礎経験値	 148
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ホルードの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ホルードの特性(とくせい)
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
ほおぶくろ	自分の持っている『きのみ』を食べる時、本来の効果に加えて、さらにHPも最大HPの1/3回復する。
ヘルプ◆ ホルードの隠れ特性(夢特性)
*ちからもち	攻撃時の自分の『こうげき』が2倍になる。なお、技『イカサマ』の場合も、相手の『こうげき』を自分の能力にコピーした後に2倍にして攻撃する。
あなほりポケモン
全国No.	660
ガラルNo.	049
高さ	1.0m
重さ	
42.4kg
けたぐり威力60
タイプ	
ノーマル
じめん
英語名	
Diggersby