◆ ホルビーの種族値
HP	 38
こうげき	 36
ぼうぎょ	 38
とくこう	 32
とくぼう	 36
すばやさ	 57
平均 / 合計	 39.5 / 237
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	145	145	113	113	98
こうげき	96	88	56	50	36
ぼうぎょ	99	90	58	52	38
とくこう	92	84	52	46	33
とくぼう	96	88	56	50	36
すばやさ	119	109	77	69	55
ヘルプ◆ ホルビーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 47
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ホルビーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ホルビーの特性(とくせい)
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
ほおぶくろ	自分の持っている『きのみ』を食べる時、本来の効果に加えて、さらにHPも最大HPの1/3回復する。
ヘルプ◆ ホルビーの隠れ特性(夢特性)
*ちからもち	攻撃時の自分の『こうげき』が2倍になる。なお、技『イカサマ』の場合も、相手の『こうげき』を自分の能力にコピーした後に2倍にして攻撃する。
あなほりポケモン
全国No.	659
ガラルNo.	048
高さ	0.4m
重さ	
5.0kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Bunnelby