◆ ホワイトキュレムの種族値
HP	 125
こうげき	 120
ぼうぎょ	 90
とくこう	 170
とくぼう	 100
すばやさ	 95
平均 / 合計	 116.7 / 700
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	232	232	200	200	185
こうげき	189	172	140	126	112
ぼうぎょ	156	142	110	99	85
とくこう	244	222	190	171	157
とくぼう	167	152	120	108	94
すばやさ	161	147	115	103	90
ヘルプ◆ ホワイトキュレムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 350
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	伝説のポケモン
ヘルプ◆ ホワイトキュレムの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ホワイトキュレムの特性(とくせい)
ターボブレイズ	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ヘルプ◆ ホワイトキュレムの隠れ特性(夢特性)
なし
きょうかいポケモン
全国No.	646
高さ	3.6m
重さ	
325.0kg
けたぐり威力120
タイプ	
ドラゴン
こおり
英語名	
Kyurem