◆ ボスゴドラの種族値
HP	 70
こうげき	 110
ぼうぎょ	 180
とくこう	 60
とくぼう	 60
すばやさ	 50
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	178	162	130	117	103
ぼうぎょ	255	232	200	180	166
とくこう	123	112	80	72	58
とくぼう	123	112	80	72	58
すばやさ	112	102	70	63	49
ヘルプ◆ ボスゴドラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 3
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 265
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ボスゴドラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	怪獣
ヘルプ◆ ボスゴドラの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ヘルプ◆ ボスゴドラの隠れ特性(夢特性)
*ヘヴィメタル	自分の『おもさ』が2倍になる。(技『ヘビーボンバー』などで有効)
◆ 野生のボスゴドラが持っている道具
低確率(5%)	かたいいし
てつヨロイポケモン
全国No.	306
カンムリNo.	193
高さ	2.1m
重さ	
360.0kg
けたぐり威力120
タイプ	
はがね
いわ
英語名	
Aggron