◆ ボルケニオンの種族値
HP	 80
こうげき	 110
ぼうぎょ	 120
とくこう	 130
とくぼう	 90
すばやさ	 70
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	178	162	130	117	103
ぼうぎょ	189	172	140	126	112
とくこう	200	182	150	135	121
とくぼう	156	142	110	99	85
すばやさ	134	122	90	81	67
ヘルプ◆ ボルケニオンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 100
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	幻のポケモン
ヘルプ◆ ボルケニオンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ボルケニオンの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ヘルプ◆ ボルケニオンの隠れ特性(夢特性)
なし
スチームポケモン
全国No.	721
高さ	1.7m
重さ	
195.0kg
けたぐり威力100
タイプ	
ほのお
みず
英語名	
Volcanion