◆ ボクレーの種族値
HP	 43
こうげき	 70
ぼうぎょ	 48
とくこう	 50
とくぼう	 60
すばやさ	 38
平均 / 合計	 51.5 / 309
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	150	150	118	118	103
こうげき	134	122	90	81	67
ぼうぎょ	110	100	68	61	47
とくこう	112	102	70	63	49
とくぼう	123	112	80	72	58
すばやさ	99	90	58	52	38
ヘルプ◆ ボクレーを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ボクレーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物 / 不定形
ヘルプ◆ ボクレーの特性(とくせい)
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
ヘルプ◆ ボクレーの隠れ特性(夢特性)
*しゅうかく	ターン終了時、自分が最後に使用した『きのみ』が50%の確率で元に戻る。天気が『にほんばれ』の時は100%の確率で元に戻る。／『くさ』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
きりかぶポケモン
全国No.	708
ガラルNo.	338
カンムリNo.	033
高さ	0.4m
重さ	
7.0kg
けたぐり威力20
タイプ	
ゴースト
くさ
英語名	
Phantump