◆ ポリゴン2の種族値
HP	 85
こうげき	 80
ぼうぎょ	 90
とくこう	 105
とくぼう	 95
すばやさ	 60
平均 / 合計	 85.8 / 515
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	145	132	100	90	76
ぼうぎょ	156	142	110	99	85
とくこう	172	157	125	112	99
とくぼう	161	147	115	103	90
すばやさ	123	112	80	72	58
ヘルプ◆ ポリゴン2を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 180
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ポリゴン2の性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ポリゴン2の特性(とくせい)
トレース	場に出た時、相手と同じ特性になる。相手が2体いる場合はランダムにどちらかの特性が選ばれる。相手の特性が『ARシステム』『イリュージョン』『かがくのちから』『かわりもの』『きずなへんげ』『ぎょぐん』『じんばいったい』『スワームチェンジ』『ぜったいねむり』『ダルマモード』『てんきや』『トレース』『ばけのかわ』『バトルスイッチ』『フラワーギフト』『マルチタイプ』『リミットシールド』『レシーバー』の場合は効果がなく、相手が別の特性のポケモンとなった時に発動する。
ダウンロード	相手の『ぼうぎょ』が『とくぼう』より低い場合は『こうげき』ランクを、『とくぼう』の方が低い場合は『とくこう』ランクを1段階上げる。
ヘルプ◆ ポリゴン2の隠れ特性(夢特性)
*アナライズ	自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
バーチャルポケモン
全国No.	233
ヨロイ島No.	209
高さ	0.6m
重さ	
32.5kg
けたぐり威力60
タイプ	
ノーマル
英語名	
Porygon2