◆ マホミルの種族値
HP	 45
こうげき	 40
ぼうぎょ	 40
とくこう	 50
とくぼう	 61
すばやさ	 34
平均 / 合計	 45.0 / 270
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	101	92	60	54	40
ぼうぎょ	101	92	60	54	40
とくこう	112	102	70	63	49
とくぼう	124	113	81	72	59
すばやさ	94	86	54	48	35
ヘルプ◆ マホミルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 200
初期なかよし度	 50
基礎経験値	 54
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ マホミルの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 不定形
ヘルプ◆ マホミルの特性(とくせい)
スイートベール	自分や味方のポケモンは『ねむり』状態にならない。
ヘルプ◆ マホミルの隠れ特性(夢特性)
*アロマベール	自分と味方へのメンタル攻撃技『アンコール』『いちゃもん』『かいふくふうじ』『かなしばり』『ちょうはつ』『メロメロ』を無効化する。
クリームポケモン
全国No.	868
ガラルNo.	185
高さ	0.2m
重さ	
0.3kg
けたぐり威力20
タイプ	
フェアリー
英語名	
Milcery