◆ マッギョの種族値
HP	 109
こうげき	 66
ぼうぎょ	 84
とくこう	 81
とくぼう	 99
すばやさ	 32
平均 / 合計	 78.5 / 471
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	216	216	184	184	169
こうげき	129	118	86	77	63
ぼうぎょ	149	136	104	93	80
とくこう	146	133	101	90	77
とくぼう	166	151	119	107	93
すばやさ	92	84	52	46	33
ヘルプ◆ マッギョを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 70
基礎経験値	 165
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ マッギョの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 不定形
ヘルプ◆ マッギョの特性(とくせい)
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
じゅうなん	『まひ』状態にならない。
ヘルプ◆ マッギョの隠れ特性(夢特性)
*すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
◆ 野生のマッギョが持っている道具
低確率(5%)	やわらかいすな
トラップポケモン
全国No.	618
ガラルNo.	226
高さ	0.7m
重さ	
11.0kg
けたぐり威力40
タイプ	
じめん
でんき
英語名	
Stunfisk