◆ マラカッチの種族値
HP	 75
こうげき	 86
ぼうぎょ	 67
とくこう	 106
とくぼう	 67
すばやさ	 60
平均 / 合計	 76.8 / 461
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	151	138	106	95	81
ぼうぎょ	130	119	87	78	64
とくこう	173	158	126	113	99
とくぼう	130	119	87	78	64
すばやさ	123	112	80	72	58
ヘルプ◆ マラカッチを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 161
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ マラカッチの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ マラカッチの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
ヘルプ◆ マラカッチの隠れ特性(夢特性)
*よびみず	『みず』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『みず』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『みず』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
◆ 野生のマラカッチが持っている道具
低確率(5%)	きせきのタネ
サボテンポケモン
全国No.	556
ガラルNo.	296
高さ	1.0m
重さ	
28.0kg
けたぐり威力60
タイプ	
くさ
英語名	
Maractus