◆ マーイーカの種族値
HP	 53
こうげき	 54
ぼうぎょ	 53
とくこう	 37
とくぼう	 46
すばやさ	 45
平均 / 合計	 48.0 / 288
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	160	160	128	128	113
こうげき	116	106	74	66	53
ぼうぎょ	115	105	73	65	52
とくこう	97	89	57	51	37
とくぼう	107	98	66	59	45
すばやさ	106	97	65	58	45
ヘルプ◆ マーイーカを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ マーイーカの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 水中2
ヘルプ◆ マーイーカの特性(とくせい)
あまのじゃく	能力ランクを変化させる技の効果が逆になる(1段階上がるものは1段階下がる)。ダイマックス技の追加効果は影響を受けるが、第7世代の変化技のZワザによる追加効果については影響を受けない。
きゅうばん	相手を交代させる技『ふきとばし』『ほえる』『ドラゴンテール』『ともえなげ』の効果を受けない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
ヘルプ◆ マーイーカの隠れ特性(夢特性)
*すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
かいてんポケモン
全国No.	686
ガラルNo.	290
ヨロイ島No.	108
高さ	0.4m
重さ	
3.5kg
けたぐり威力20
タイプ	
あく
エスパー
英語名	
Inkay