◆ マシェードの種族値
HP	 60
こうげき	 45
ぼうぎょ	 80
とくこう	 90
とくぼう	 100
すばやさ	 30
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	106	97	65	58	45
ぼうぎょ	145	132	100	90	76
とくこう	156	142	110	99	85
とくぼう	167	152	120	108	94
すばやさ	90	82	50	45	31
ヘルプ◆ マシェードを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ マシェードの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ マシェードの特性(とくせい)
はっこう	野生のポケモンと出会いやすくなる。
ほうし	直接攻撃を受けると、30%の確率で相手を『どく』『まひ』『ねむり』状態のいずれかにする。
ヘルプ◆ マシェードの隠れ特性(夢特性)
*あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
◆ 野生のマシェードが持っている道具
高確率(50%)	ちいさなキノコ
低確率(5%)	おおきなキノコ
はっこうポケモン
全国No.	756
ガラルNo.	341
高さ	1.0m
重さ	
11.5kg
けたぐり威力40
タイプ	
くさ
フェアリー
英語名	
Shiinotic