◆ マリルの種族値
HP	 70
こうげき	 20
ぼうぎょ	 50
とくこう	 20
とくぼう	 50
すばやさ	 40
平均 / 合計	 41.7 / 250
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	79	72	40	36	22
ぼうぎょ	112	102	70	63	49
とくこう	79	72	40	36	22
とくぼう	112	102	70	63	49
すばやさ	101	92	60	54	40
ヘルプ◆ マリルを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 88
経験値タイプ	80万(育ちが早い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ マリルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	水中1 / 妖精
ヘルプ◆ マリルの特性(とくせい)
あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
ちからもち	攻撃時の自分の『こうげき』が2倍になる。なお、技『イカサマ』の場合も、相手の『こうげき』を自分の能力にコピーした後に2倍にして攻撃する。
ヘルプ◆ マリルの隠れ特性(夢特性)
*そうしょく	『くさ』タイプの技を受けると技が無効化され、『こうげき』ランクが1段階上がる。
みずねずみポケモン
全国No.	183
ヨロイ島No.	140
高さ	0.4m
重さ	
8.5kg
けたぐり威力20
タイプ	
みず
フェアリー
英語名	
Marill