◆ マンタインの種族値
HP	 85
こうげき	 40
ぼうぎょ	 70
とくこう	 80
とくぼう	 140
すばやさ	 70
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	101	92	60	54	40
ぼうぎょ	134	122	90	81	67
とくこう	145	132	100	90	76
とくぼう	211	192	160	144	130
すばやさ	134	122	90	81	67
ヘルプ◆ マンタインを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ マンタインの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	水中1
ヘルプ◆ マンタインの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ヘルプ◆ マンタインの隠れ特性(夢特性)
*みずのベール	『やけど』状態にならない。
カイトポケモン
全国No.	226
ガラルNo.	355
ヨロイ島No.	047
高さ	2.1m
重さ	
220.0kg
けたぐり威力120
タイプ	
みず
ひこう
英語名	
Mantine