◆ マッシブーンの種族値
HP	 107
こうげき	 139
ぼうぎょ	 139
とくこう	 53
とくぼう	 53
すばやさ	 79
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	214	214	182	182	167
こうげき	210	191	159	143	129
ぼうぎょ	210	191	159	143	129
とくこう	115	105	73	65	52
とくぼう	115	105	73	65	52
すばやさ	144	131	99	89	75
ヘルプ◆ マッシブーンを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	準伝説ポケモン
ヘルプ◆ マッシブーンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ マッシブーンの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ マッシブーンの隠れ特性(夢特性)
なし
ぼうちょうポケモン
全国No.	794
高さ	2.4m
重さ	
333.6kg
けたぐり威力120
タイプ	
むし
かくとう
英語名	
Buzzwole