◆ ミツハニーの種族値
HP	 30
こうげき	 30
ぼうぎょ	 42
とくこう	 30
とくぼう	 42
すばやさ	 70
平均 / 合計	 40.7 / 244
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	137	137	105	105	90
こうげき	90	82	50	45	31
ぼうぎょ	103	94	62	55	42
とくこう	90	82	50	45	31
とくぼう	103	94	62	55	42
すばやさ	134	122	90	81	67
ヘルプ◆ ミツハニーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 49
経験値タイプ	105万(育ちがやや遅い)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ミツハニーの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ ミツハニーの特性(とくせい)
みつあつめ	道具を持っていない時、戦闘後にどうぐ『あまいミツ』を拾ってくることがある。戦闘に参加しなくてもよい。レベルが高い程、拾ってくる確率が上がる。
ヘルプ◆ ミツハニーの隠れ特性(夢特性)
*はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
◆ 野生のミツハニーが持っている道具
低確率(5%)	あまいミツ
はちのこポケモン
全国No.	415
ガラルNo.	116
ヨロイ島No.	203
高さ	0.3m
重さ	
5.5kg
けたぐり威力20
タイプ	
むし
ひこう
英語名	
Combee