◆ ミミッキュの種族値
HP	 55
こうげき	 90
ぼうぎょ	 80
とくこう	 50
とくぼう	 105
すばやさ	 96
平均 / 合計	 79.3 / 476
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	156	142	110	99	85
ぼうぎょ	145	132	100	90	76
とくこう	112	102	70	63	49
とくぼう	172	157	125	112	99
すばやさ	162	148	116	104	90
ヘルプ◆ ミミッキュを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 167
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ミミッキュの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ミミッキュの特性(とくせい)
ばけのかわ	1回だけ相手の技のダメージや『こんらん』状態による自傷ダメージを無効化し、フォルムチェンジする(能力などは変化しない)。その時、第8世代からは最大HPの1/8のダメージを受ける。ダメージ以外の効果や、状態異常、天気や道具、特性によるダメージなどには影響しない。一度フォルムチェンジすると、場から離れてもバトル中は元に戻らない。
ヘルプ◆ ミミッキュの隠れ特性(夢特性)
なし
◆ 野生のミミッキュが持っている道具
低確率(5%)	カゴのみ
ばけのかわポケモン
全国No.	778
ガラルNo.	301
カンムリNo.	046
高さ	0.2m
重さ	
0.7kg
けたぐり威力20
タイプ	
ゴースト
フェアリー
英語名	
Mimikyu