◆ ミミロルの種族値
HP	 55
こうげき	 66
ぼうぎょ	 44
とくこう	 44
とくぼう	 56
すばやさ	 85
平均 / 合計	 58.3 / 350
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	129	118	86	77	63
ぼうぎょ	105	96	64	57	44
とくこう	105	96	64	57	44
とくぼう	118	108	76	68	54
すばやさ	150	137	105	94	81
ヘルプ◆ ミミロルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 0
基礎経験値	 70
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ミミロルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / 人型
ヘルプ◆ ミミロルの特性(とくせい)
にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
ぶきよう	持っている道具の効果が発揮されない。
ヘルプ◆ ミミロルの隠れ特性(夢特性)
*じゅうなん	『まひ』状態にならない。
うさぎポケモン
全国No.	427
ヨロイ島No.	004
高さ	0.4m
重さ	
5.5kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Buneary