◆ ミルタンクの種族値
HP	 95
こうげき	 80
ぼうぎょ	 105
とくこう	 40
とくぼう	 70
すばやさ	 100
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	145	132	100	90	76
ぼうぎょ	172	157	125	112	99
とくこう	101	92	60	54	40
とくぼう	134	122	90	81	67
すばやさ	167	152	120	108	94
ヘルプ◆ ミルタンクを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	125万(育ちが遅い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ミルタンクの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ミルタンクの特性(とくせい)
あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
きもったま	相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ミルタンクの隠れ特性(夢特性)
*そうしょく	『くさ』タイプの技を受けると技が無効化され、『こうげき』ランクが1段階上がる。
◆ 野生のミルタンクが持っている道具
必ず	モーモーミルク
ちちうしポケモン
全国No.	241
ヨロイ島No.	117
高さ	1.2m
重さ	
75.5kg
けたぐり威力80
タイプ	
ノーマル
英語名	
Miltank