◆ ミズゴロウの種族値
HP	 50
こうげき	 70
ぼうぎょ	 50
とくこう	 50
とくぼう	 50
すばやさ	 40
平均 / 合計	 51.7 / 310
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	134	122	90	81	67
ぼうぎょ	112	102	70	63	49
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	101	92	60	54	40
ヘルプ◆ ミズゴロウを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ミズゴロウの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ ミズゴロウの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ ミズゴロウの隠れ特性(夢特性)
*しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ぬまうおポケモン
全国No.	258
高さ	0.4m
重さ	
7.6kg
けたぐり威力20
タイプ	
みず
英語名	
Mudkip