◆ ムゲンダイナの種族値
HP	 140
こうげき	 85
ぼうぎょ	 95
とくこう	 145
とくぼう	 95
すばやさ	 130
平均 / 合計	 115.0 / 690
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	247	247	215	215	200
こうげき	150	137	105	94	81
ぼうぎょ	161	147	115	103	90
とくこう	216	197	165	148	135
とくぼう	161	147	115	103	90
すばやさ	200	182	150	135	121
ヘルプ◆ ムゲンダイナを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 0
基礎経験値	 345
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	伝説のポケモン
ヘルプ◆ ムゲンダイナの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ムゲンダイナの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ムゲンダイナの隠れ特性(夢特性)
なし
キョダイポケモン
全国No.	890
ガラルNo.	400
高さ	20.0m
重さ	
950.0kg
けたぐり威力120
タイプ	
どく
ドラゴン
英語名	
Eternatus