◆ ムシャーナの種族値
HP	 116
こうげき	 55
ぼうぎょ	 85
とくこう	 107
とくぼう	 95
すばやさ	 29
平均 / 合計	 81.2 / 487
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	223	223	191	191	176
こうげき	117	107	75	67	54
ぼうぎょ	150	137	105	94	81
とくこう	174	159	127	114	100
とくぼう	161	147	115	103	90
すばやさ	89	81	49	44	30
ヘルプ◆ ムシャーナを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ムシャーナの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	陸上
ヘルプ◆ ムシャーナの特性(とくせい)
よちむ	戦闘に出ると相手の覚えている技のうち、最も威力の高い技の名前が分かる。同じ威力の技がある場合はランダム。
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
ヘルプ◆ ムシャーナの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
ゆめうつつポケモン
全国No.	518
ガラルNo.	091
高さ	1.1m
重さ	
60.5kg
けたぐり威力80
タイプ	
エスパー
英語名	
Musharna