◆ ムゲンダイナ(ムゲン)の種族値
HP	 255
こうげき	 115
ぼうぎょ	 250
とくこう	 125
とくぼう	 250
すばやさ	 130
平均 / 合計	 187.5 / 1125
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	362	362	330	330	315
こうげき	183	167	135	121	108
ぼうぎょ	332	302	270	243	229
とくこう	194	177	145	130	117
とくぼう	332	302	270	243	229
すばやさ	200	182	150	135	121
ヘルプ◆ ムゲンダイナ(ムゲン)を倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 0
基礎経験値	 563
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	伝説のポケモン
ヘルプ◆ ムゲンダイナ(ムゲン)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ムゲンダイナ(ムゲン)の特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ムゲンダイナ(ムゲン)の隠れ特性(夢特性)
なし
キョダイポケモン
全国No.	890
ガラルNo.	400
高さ	100.0m
重さ	
0.0kg
けたぐり威力20
タイプ	
どく
ドラゴン
英語名	
Eternatus