◆ メタモンの種族値
HP	 48
こうげき	 48
ぼうぎょ	 48
とくこう	 48
とくぼう	 48
すばやさ	 48
平均 / 合計	 48.0 / 288
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	155	155	123	123	108
こうげき	110	100	68	61	47
ぼうぎょ	110	100	68	61	47
とくこう	110	100	68	61	47
とくぼう	110	100	68	61	47
すばやさ	110	100	68	61	47
ヘルプ◆ メタモンを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 35
初期なかよし度	 50
基礎経験値	 101
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ メタモンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:20)
タマゴグループ	メタモン (性別不明)
ヘルプ◆ メタモンの特性(とくせい)
じゅうなん	『まひ』状態にならない。
ヘルプ◆ メタモンの隠れ特性(夢特性)
*かわりもの	戦闘に出ると、相手のポケモンに変身し、『へんしん』状態になる。ダブルバトルでは正面の相手に変身するため、正面のポケモンがいない場合は失敗する。
◆ 野生のメタモンが持っている道具
高確率(50%)	スピードパウダー
低確率(5%)	メタルパウダー
へんしんポケモン
全国No.	132
ガラルNo.	373
ヨロイ島No.	207
高さ	0.3m
重さ	
4.0kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Ditto