◆ メレシーの種族値
HP	 50
こうげき	 50
ぼうぎょ	 150
とくこう	 50
とくぼう	 150
すばやさ	 50
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	112	102	70	63	49
ぼうぎょ	222	202	170	153	139
とくこう	112	102	70	63	49
とくぼう	222	202	170	153	139
すばやさ	112	102	70	63	49
ヘルプ◆ メレシーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 100
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ メレシーの性別とタマゴ
性別	ふめい
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	妖精 / 鉱物 (性別不明)
ヘルプ◆ メレシーの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
ヘルプ◆ メレシーの隠れ特性(夢特性)
*がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ほうせきポケモン
全国No.	703
カンムリNo.	128
高さ	0.3m
重さ	
5.7kg
けたぐり威力20
タイプ	
いわ
フェアリー
英語名	
Carbink