◆ メッソンの種族値
HP	 50
こうげき	 40
ぼうぎょ	 40
とくこう	 70
とくぼう	 40
すばやさ	 70
平均 / 合計	 51.7 / 310
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	101	92	60	54	40
ぼうぎょ	101	92	60	54	40
とくこう	134	122	90	81	67
とくぼう	101	92	60	54	40
すばやさ	134	122	90	81	67
ヘルプ◆ メッソンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ メッソンの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ メッソンの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ メッソンの隠れ特性(夢特性)
*スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
みずとかげポケモン
全国No.	816
ガラルNo.	007
高さ	0.3m
重さ	
4.0kg
けたぐり威力20
タイプ	
みず
英語名	
Sobble