◆ メグロコの種族値
HP	 50
こうげき	 72
ぼうぎょ	 35
とくこう	 35
とくぼう	 35
すばやさ	 65
平均 / 合計	 48.7 / 292
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	136	124	92	82	69
ぼうぎょ	95	87	55	49	36
とくこう	95	87	55	49	36
とくぼう	95	87	55	49	36
すばやさ	128	117	85	76	63
ヘルプ◆ メグロコを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 180
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ メグロコの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ メグロコの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
じしんかじょう	自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
ヘルプ◆ メグロコの隠れ特性(夢特性)
*いかりのつぼ	自分への攻撃が急所に当たると、『こうげき』ランクが最大まで上がる。
◆ 野生のメグロコが持っている道具
低確率(5%)	くろいメガネ
さばくワニポケモン
全国No.	551
ヨロイ島No.	176
高さ	0.7m
重さ	
15.2kg
けたぐり威力40
タイプ	
じめん
あく
英語名	
Sandile