◆ メノクラゲの種族値
HP	 40
こうげき	 40
ぼうぎょ	 35
とくこう	 50
とくぼう	 100
すばやさ	 70
平均 / 合計	 55.8 / 335
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	101	92	60	54	40
ぼうぎょ	95	87	55	49	36
とくこう	112	102	70	63	49
とくぼう	167	152	120	108	94
すばやさ	134	122	90	81	67
ヘルプ◆ メノクラゲを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 67
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ メノクラゲの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中3
ヘルプ◆ メノクラゲの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
ヘドロえき	HPを吸い取る技『きゅうけつ』『ギガドレイン』『すいとる』『ちからをすいとる』『デスウイング』『ドレインキッス』『ドレインパンチ』『パラボラチャージ』『メガドレイン』『やどりぎのタネ』『ゆめくい』を受けた時、逆に相手に本来回復する分のダメージを与える。『ちからをすいとる』は、『こうげき』ランクを下げる効果はある。
ヘルプ◆ メノクラゲの隠れ特性(夢特性)
*あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
◆ 野生のメノクラゲが持っている道具
低確率(5%)	どくバリ
くらげポケモン
全国No.	072
ヨロイ島No.	040
高さ	0.9m
重さ	
45.5kg
けたぐり威力60
タイプ	
みず
どく
英語名	
Tentacool