◆ モクローの種族値
HP	 68
こうげき	 55
ぼうぎょ	 55
とくこう	 50
とくぼう	 50
すばやさ	 42
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	175	175	143	143	128
こうげき	117	107	75	67	54
ぼうぎょ	117	107	75	67	54
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	103	94	62	55	42
ヘルプ◆ モクローを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ モクローの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ モクローの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ モクローの隠れ特性(夢特性)
*えんかく	自分の使う技はすべて直接攻撃ではなくなる。
くさばねポケモン
全国No.	722
高さ	0.3m
重さ	
1.5kg
けたぐり威力20
タイプ	
くさ
ひこう
英語名	
Rowlet