◆ モジャンボの種族値
HP	 100
こうげき	 100
ぼうぎょ	 125
とくこう	 110
とくぼう	 50
すばやさ	 50
平均 / 合計	 89.2 / 535
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	167	152	120	108	94
ぼうぎょ	194	177	145	130	117
とくこう	178	162	130	117	103
とくぼう	112	102	70	63	49
すばやさ	112	102	70	63	49
ヘルプ◆ モジャンボを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 50
基礎経験値	 187
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ モジャンボの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ モジャンボの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
リーフガード	天気が『にほんばれ』の時、状態異常にならない。
ヘルプ◆ モジャンボの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
ツルじょうポケモン
全国No.	465
ヨロイ島No.	081
高さ	2.0m
重さ	
128.6kg
けたぐり威力100
タイプ	
くさ
英語名	
Tangrowth