◆ モンジャラの種族値
HP	 65
こうげき	 55
ぼうぎょ	 115
とくこう	 100
とくぼう	 40
すばやさ	 60
平均 / 合計	 72.5 / 435
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	117	107	75	67	54
ぼうぎょ	183	167	135	121	108
とくこう	167	152	120	108	94
とくぼう	101	92	60	54	40
すばやさ	123	112	80	72	58
ヘルプ◆ モンジャラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 87
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ モンジャラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ モンジャラの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
リーフガード	天気が『にほんばれ』の時、状態異常にならない。
ヘルプ◆ モンジャラの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
ツルじょうポケモン
全国No.	114
ヨロイ島No.	080
高さ	1.0m
重さ	
35.0kg
けたぐり威力60
タイプ	
くさ
英語名	
Tangela