◆ モノズの種族値
HP	 52
こうげき	 65
ぼうぎょ	 50
とくこう	 45
とくぼう	 50
すばやさ	 38
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	159	159	127	127	112
こうげき	128	117	85	76	63
ぼうぎょ	112	102	70	63	49
とくこう	106	97	65	58	45
とくぼう	112	102	70	63	49
すばやさ	99	90	58	52	38
ヘルプ◆ モノズを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 60
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ モノズの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ モノズの特性(とくせい)
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ モノズの隠れ特性(夢特性)
なし
そぼうポケモン
全国No.	633
ガラルNo.	386
カンムリNo.	136
高さ	0.8m
重さ	
17.3kg
けたぐり威力40
タイプ	
あく
ドラゴン
英語名	
Deino