◆ モスノウの種族値
HP	 70
こうげき	 65
ぼうぎょ	 60
とくこう	 125
とくぼう	 90
すばやさ	 65
平均 / 合計	 79.2 / 475
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	128	117	85	76	63
ぼうぎょ	123	112	80	72	58
とくこう	194	177	145	130	117
とくぼう	156	142	110	99	85
すばやさ	128	117	85	76	63
ヘルプ◆ モスノウを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 166
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ モスノウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫
ヘルプ◆ モスノウの特性(とくせい)
りんぷん	技の追加効果を受けない。
ヘルプ◆ モスノウの隠れ特性(夢特性)
*こおりのりんぷん	特殊攻撃の受けるダメージが半減する。
こおりがポケモン
全国No.	873
ガラルNo.	350
カンムリNo.	002
高さ	1.3m
重さ	
42.0kg
けたぐり威力60
タイプ	
こおり
むし
英語名	
Frosmoth