◆ モグリューの種族値
HP	 60
こうげき	 85
ぼうぎょ	 40
とくこう	 30
とくぼう	 45
すばやさ	 68
平均 / 合計	 54.7 / 328
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	150	137	105	94	81
ぼうぎょ	101	92	60	54	40
とくこう	90	82	50	45	31
とくぼう	106	97	65	58	45
すばやさ	132	120	88	79	65
ヘルプ◆ モグリューを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 66
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ モグリューの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ モグリューの特性(とくせい)
すなかき	天気が『すなあらし』の時、『すばやさ』が2倍になる。また、『すなあらし』によるダメージを受けない。
すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
ヘルプ◆ モグリューの隠れ特性(夢特性)
*かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
もぐらポケモン
全国No.	529
ガラルNo.	166
高さ	0.3m
重さ	
8.5kg
けたぐり威力20
タイプ	
じめん
英語名	
Drilbur