◆ ヤレユータンの種族値
HP	 90
こうげき	 60
ぼうぎょ	 80
とくこう	 90
とくぼう	 110
すばやさ	 60
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	123	112	80	72	58
ぼうぎょ	145	132	100	90	76
とくこう	156	142	110	99	85
とくぼう	178	162	130	117	103
すばやさ	123	112	80	72	58
ヘルプ◆ ヤレユータンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ヤレユータンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ヤレユータンの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
テレパシー	味方の技のダメージを受けない。
ヘルプ◆ ヤレユータンの隠れ特性(夢特性)
*きょうせい	味方が道具を使ったり失った時、自分の持っている道具を味方に移動する。
けんじゃポケモン
全国No.	765
ガラルNo.	342
ヨロイ島No.	089
高さ	1.5m
重さ	
76.0kg
けたぐり威力80
タイプ	
ノーマル
エスパー
英語名	
Oranguru