◆ ヤトウモリの種族値
HP	 48
こうげき	 44
ぼうぎょ	 40
とくこう	 71
とくぼう	 40
すばやさ	 77
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	155	155	123	123	108
こうげき	105	96	64	57	44
ぼうぎょ	101	92	60	54	40
とくこう	135	123	91	81	68
とくぼう	101	92	60	54	40
すばやさ	141	129	97	87	73
ヘルプ◆ ヤトウモリを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	100万(育ちは標準的な早さ)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ ヤトウモリの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ ヤトウモリの特性(とくせい)
ふしょく	『どく』『はがね』タイプのポケモンも『どく』『もうどく』状態にできる。
ヘルプ◆ ヤトウモリの隠れ特性(夢特性)
*どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のヤトウモリが持っている道具
低確率(5%)	けむりだま
どくトカゲポケモン
全国No.	757
ガラルNo.	244
ヨロイ島No.	159
高さ	0.6m
重さ	
4.8kg
けたぐり威力20
タイプ	
どく
ほのお
英語名	
Salandit