◆ ヤンチャムの種族値
HP	 67
こうげき	 82
ぼうぎょ	 62
とくこう	 46
とくぼう	 48
すばやさ	 43
平均 / 合計	 58.0 / 348
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	174	174	142	142	127
こうげき	147	134	102	91	78
ぼうぎょ	125	114	82	73	60
とくこう	107	98	66	59	45
とくぼう	110	100	68	61	47
すばやさ	104	95	63	56	43
ヘルプ◆ ヤンチャムを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 220
初期なかよし度	 50
基礎経験値	 70
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ヤンチャムの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	陸上 / 人型
ヘルプ◆ ヤンチャムの特性(とくせい)
てつのこぶし	パンチ系の技『アイスハンマー』『アームハンマー』『かみなりパンチ』『きあいパンチ』『グロウパンチ』『コメットパンチ』『シャドーパンチ』『スカイアッパー』『ドレインパンチ』『ばくれつパンチ』『バレットパンチ』『ピヨピヨパンチ』『プラズマフィスト』『ほのおのパンチ』『マッハパンチ』『メガトンパンチ』『れいとうパンチ』『れんぞくパンチ』『ダブルパンツァー』『あんこくきょうだ』『すいりゅうれんだ』の威力が1.2倍になる。
かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ヘルプ◆ ヤンチャムの隠れ特性(夢特性)
*きもったま	相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のヤンチャムが持っている道具
低確率(5%)	メンタルハーブ
やんちゃポケモン
全国No.	674
ガラルNo.	111
高さ	0.6m
重さ	
8.0kg
けたぐり威力20
タイプ	
かくとう
英語名	
Pancham