◆ ヤクデの種族値
HP	 50
こうげき	 65
ぼうぎょ	 45
とくこう	 50
とくぼう	 50
すばやさ	 45
平均 / 合計	 50.8 / 305
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	128	117	85	76	63
ぼうぎょ	106	97	65	58	45
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	106	97	65	58	45
ヘルプ◆ ヤクデを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ヤクデの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫
ヘルプ◆ ヤクデの特性(とくせい)
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
しろいけむり	相手の能力ランクを下げる技や特性の効果を受けない。／野生のポケモンと出会いにくくなる。
ヘルプ◆ ヤクデの隠れ特性(夢特性)
*ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
はつねつポケモン
全国No.	850
ガラルNo.	159
カンムリNo.	099
高さ	0.7m
重さ	
1.0kg
けたぐり威力20
タイプ	
ほのお
むし
英語名	
Sizzlipede