◆ ユキメノコの種族値
HP	 70
こうげき	 80
ぼうぎょ	 70
とくこう	 80
とくぼう	 70
すばやさ	 110
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	145	132	100	90	76
ぼうぎょ	134	122	90	81	67
とくこう	145	132	100	90	76
とくぼう	134	122	90	81	67
すばやさ	178	162	130	117	103
ヘルプ◆ ユキメノコを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ユキメノコの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 鉱物
ヘルプ◆ ユキメノコの特性(とくせい)
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ユキメノコの隠れ特性(夢特性)
*のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
ゆきぐにポケモン
全国No.	478
ガラルNo.	081
カンムリNo.	027
高さ	1.3m
重さ	
26.6kg
けたぐり威力60
タイプ	
こおり
ゴースト
英語名	
Froslass