◆ ユキノオーの種族値
HP	 90
こうげき	 92
ぼうぎょ	 75
とくこう	 92
とくぼう	 85
すばやさ	 60
平均 / 合計	 82.3 / 494
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	158	144	112	100	87
ぼうぎょ	139	127	95	85	72
とくこう	158	144	112	100	87
とくぼう	150	137	105	94	81
すばやさ	123	112	80	72	58
ヘルプ◆ ユキノオーを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ユキノオーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 植物
ヘルプ◆ ユキノオーの特性(とくせい)
ゆきふらし	戦闘に出ると5ターンの間、天気が『あられ』になる。
ヘルプ◆ ユキノオーの隠れ特性(夢特性)
*ぼうおん	音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ブレイジングソウルビート』『オーバードライブ』『ぶきみなじゅもん』を受けない。
◆ 野生のユキノオーが持っている道具
低確率(5%)	とけないこおり
じゅひょうポケモン
全国No.	460
ガラルNo.	097
カンムリNo.	032
高さ	2.2m
重さ	
135.5kg
けたぐり威力100
タイプ	
くさ
こおり
英語名	
Abomasnow