◆ ユクシーの種族値
HP	 75
こうげき	 75
ぼうぎょ	 130
とくこう	 75
とくぼう	 130
すばやさ	 95
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	139	127	95	85	72
ぼうぎょ	200	182	150	135	121
とくこう	139	127	95	85	72
とくぼう	200	182	150	135	121
すばやさ	161	147	115	103	90
ヘルプ◆ ユクシーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 140
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	準伝説ポケモン
ヘルプ◆ ユクシーの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ ユクシーの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ユクシーの隠れ特性(夢特性)
なし
ちしきポケモン
全国No.	480
高さ	0.3m
重さ	
0.3kg
けたぐり威力20
タイプ	
エスパー
英語名	
Uxie