◆ ユキハミの種族値
HP	 30
こうげき	 25
ぼうぎょ	 35
とくこう	 45
とくぼう	 30
すばやさ	 20
平均 / 合計	 30.8 / 185
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	137	137	105	105	90
こうげき	84	77	45	40	27
ぼうぎょ	95	87	55	49	36
とくこう	106	97	65	58	45
とくぼう	90	82	50	45	31
すばやさ	79	72	40	36	22
ヘルプ◆ ユキハミを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 37
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ユキハミの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫
ヘルプ◆ ユキハミの特性(とくせい)
りんぷん	技の追加効果を受けない。
ヘルプ◆ ユキハミの隠れ特性(夢特性)
*こおりのりんぷん	特殊攻撃の受けるダメージが半減する。
◆ 野生のユキハミが持っている道具
低確率(5%)	ゆきだま
いもむしポケモン
全国No.	872
ガラルNo.	349
カンムリNo.	001
高さ	0.3m
重さ	
3.8kg
けたぐり威力20
タイプ	
こおり
むし
英語名	
Snom