◆ ヨマワルの種族値
HP	 20
こうげき	 40
ぼうぎょ	 90
とくこう	 30
とくぼう	 90
すばやさ	 25
平均 / 合計	 49.2 / 295
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	127	127	95	95	80
こうげき	101	92	60	54	40
ぼうぎょ	156	142	110	99	85
とくこう	90	82	50	45	31
とくぼう	156	142	110	99	85
すばやさ	84	77	45	40	27
ヘルプ◆ ヨマワルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 35
基礎経験値	 59
経験値タイプ	80万(育ちが早い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ ヨマワルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	不定形
ヘルプ◆ ヨマワルの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ヨマワルの隠れ特性(夢特性)
*おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
◆ 野生のヨマワルが持っている道具
低確率(5%)	のろいのおふだ
おむかえポケモン
全国No.	355
ガラルNo.	135
高さ	0.8m
重さ	
15.0kg
けたぐり威力40
タイプ	
ゴースト
英語名	
Duskull