◆ ヨクバリスの種族値
HP	 120
こうげき	 95
ぼうぎょ	 95
とくこう	 55
とくぼう	 75
すばやさ	 20
平均 / 合計	 76.7 / 460
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	227	227	195	195	180
こうげき	161	147	115	103	90
ぼうぎょ	161	147	115	103	90
とくこう	117	107	75	67	54
とくぼう	139	127	95	85	72
すばやさ	79	72	40	36	22
ヘルプ◆ ヨクバリスを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 161
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ヨクバリスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ヨクバリスの特性(とくせい)
ほおぶくろ	自分の持っている『きのみ』を食べる時、本来の効果に加えて、さらにHPも最大HPの1/3回復する。
ヘルプ◆ ヨクバリスの隠れ特性(夢特性)
*くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
◆ 野生のヨクバリスが持っている道具
低確率(5%)	オボンのみ
よくばりポケモン
全国No.	820
ガラルNo.	025
ヨロイ島No.	010
カンムリNo.	006
高さ	0.6m
重さ	
6.0kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Greedent