◆ ヨーテリーの種族値
HP	 45
こうげき	 60
ぼうぎょ	 45
とくこう	 25
とくぼう	 45
すばやさ	 55
平均 / 合計	 45.8 / 275
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	123	112	80	72	58
ぼうぎょ	106	97	65	58	45
とくこう	84	77	45	40	27
とくぼう	106	97	65	58	45
すばやさ	117	107	75	67	54
ヘルプ◆ ヨーテリーを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 55
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ヨーテリーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ヨーテリーの特性(とくせい)
やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
ヘルプ◆ ヨーテリーの隠れ特性(夢特性)
*にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
こいぬポケモン
全国No.	506
ヨロイ島No.	113
高さ	0.4m
重さ	
4.1kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Lillipup