◆ ヨワシ(群れ)の種族値
HP	 45
こうげき	 140
ぼうぎょ	 130
とくこう	 140
とくぼう	 135
すばやさ	 30
平均 / 合計	 103.3 / 620
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	211	192	160	144	130
ぼうぎょ	200	182	150	135	121
とくこう	211	192	160	144	130
とくぼう	205	187	155	139	126
すばやさ	90	82	50	45	31
ヘルプ◆ ヨワシ(群れ)を倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 217
経験値タイプ	80万(育ちが早い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ヨワシ(群れ)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中2
ヘルプ◆ ヨワシ(群れ)の特性(とくせい)
ぎょぐん	レベル20以上になると、残りHPが最大HPの1/4以上であれば、場に出た時かターン終了時に『むれたすがた』にフォルムチェンジする。残りHPが最大HPの1/4以下になると、ターン終了時に『たんどくのすがた』に戻る。
ヘルプ◆ ヨワシ(群れ)の隠れ特性(夢特性)
なし
こざかなポケモン
全国No.	746
ガラルNo.	155
ヨロイ島No.	110
高さ	8.2m
重さ	
78.6kg
けたぐり威力80
タイプ	
みず
英語名	
Wishiwashi