◆ ヨーギラスの種族値
HP	 50
こうげき	 64
ぼうぎょ	 50
とくこう	 45
とくぼう	 50
すばやさ	 41
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	127	116	84	75	62
ぼうぎょ	112	102	70	63	49
とくこう	106	97	65	58	45
とくぼう	112	102	70	63	49
すばやさ	102	93	61	54	41
ヘルプ◆ ヨーギラスを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 60
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ヨーギラスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣
ヘルプ◆ ヨーギラスの特性(とくせい)
こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
ヘルプ◆ ヨーギラスの隠れ特性(夢特性)
*すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
いわはだポケモン
全国No.	246
ガラルNo.	383
カンムリNo.	139
高さ	0.6m
重さ	
72.0kg
けたぐり威力80
タイプ	
いわ
じめん
英語名	
Larvitar