◆ ランターンの種族値
HP	 125
こうげき	 58
ぼうぎょ	 58
とくこう	 76
とくぼう	 76
すばやさ	 67
平均 / 合計	 76.7 / 460
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	232	232	200	200	185
こうげき	121	110	78	70	56
ぼうぎょ	121	110	78	70	56
とくこう	140	128	96	86	72
とくぼう	140	128	96	86	72
すばやさ	130	119	87	78	64
ヘルプ◆ ランターンを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 161
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ランターンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ ランターンの特性(とくせい)
ちくでん	『でんき』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
はっこう	野生のポケモンと出会いやすくなる。
ヘルプ◆ ランターンの隠れ特性(夢特性)
*ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ライトポケモン
全国No.	171
ガラルNo.	221
ヨロイ島No.	189
高さ	1.2m
重さ	
22.5kg
けたぐり威力40
タイプ	
みず
でんき
英語名	
Lanturn