◆ ラビフットの種族値
HP	 65
こうげき	 86
ぼうぎょ	 60
とくこう	 55
とくぼう	 60
すばやさ	 94
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	151	138	106	95	81
ぼうぎょ	123	112	80	72	58
とくこう	117	107	75	67	54
とくぼう	123	112	80	72	58
すばやさ	160	146	114	102	89
ヘルプ◆ ラビフットを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 147
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ラビフットの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / 人型
ヘルプ◆ ラビフットの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ ラビフットの隠れ特性(夢特性)
*リベロ	自分の技を出す時、直前のタイミングで自分のタイプが技と同じタイプになる(タイプは変化したままになる)。変化技にも有効。
うさぎポケモン
全国No.	814
ガラルNo.	005
高さ	0.6m
重さ	
9.0kg
けたぐり威力20
タイプ	
ほのお
英語名	
Raboot