◆ ラフレシアの種族値
HP	 75
こうげき	 80
ぼうぎょ	 85
とくこう	 110
とくぼう	 90
すばやさ	 50
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	145	132	100	90	76
ぼうぎょ	150	137	105	94	81
とくこう	178	162	130	117	103
とくぼう	156	142	110	99	85
すばやさ	112	102	70	63	49
ヘルプ◆ ラフレシアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 245
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ラフレシアの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ ラフレシアの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
ヘルプ◆ ラフレシアの隠れ特性(夢特性)
*ほうし	直接攻撃を受けると、30%の確率で相手を『どく』『まひ』『ねむり』状態のいずれかにする。
◆ 野生のラフレシアが持っている道具
低確率(5%)	きゅうこん
フラワーポケモン
全国No.	045
ガラルNo.	057
高さ	1.2m
重さ	
18.6kg
けたぐり威力40
タイプ	
くさ
どく
英語名	
Vileplume