◆ ラッキーの種族値
HP	 250
こうげき	 5
ぼうぎょ	 5
とくこう	 35
とくぼう	 105
すばやさ	 50
平均 / 合計	 75.0 / 450
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	357	357	325	325	310
こうげき	62	57	25	22	9
ぼうぎょ	62	57	25	22	9
とくこう	95	87	55	49	36
とくぼう	172	157	125	112	99
すばやさ	112	102	70	63	49
ヘルプ◆ ラッキーを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 140
基礎経験値	 395
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ラッキーの性別とタマゴ
性別	♀のみ
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	妖精
ヘルプ◆ ラッキーの特性(とくせい)
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
てんのめぐみ	技の追加効果の発生率が2倍になる。
ヘルプ◆ ラッキーの隠れ特性(夢特性)
*いやしのこころ	毎ターン終了時、1/3の確率で自分以外の味方の状態異常が治る。
たまごポケモン
全国No.	113
ヨロイ島No.	007
高さ	1.1m
重さ	
34.6kg
けたぐり威力60
タイプ	
ノーマル
英語名	
Chansey