◆ アローラライチュウの種族値
HP	 60
こうげき	 85
ぼうぎょ	 50
とくこう	 95
とくぼう	 85
すばやさ	 110
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	150	137	105	94	81
ぼうぎょ	112	102	70	63	49
とくこう	161	147	115	103	90
とくぼう	150	137	105	94	81
すばやさ	178	162	130	117	103
ヘルプ◆ アローラライチュウを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 243
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ アローラライチュウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	陸上 / 妖精
ヘルプ◆ アローラライチュウの特性(とくせい)
サーフテール	場の状態が『エレキフィールド』の時、『すばやさ』が2倍になる。
ヘルプ◆ アローラライチュウの隠れ特性(夢特性)
なし
ねずみポケモン
全国No.	026
ヨロイ島No.	086
高さ	0.7m
重さ	
21.0kg
けたぐり威力40
タイプ	
でんき
エスパー
英語名	
Raichu