◆ ラティアスの種族値
HP	 80
こうげき	 80
ぼうぎょ	 90
とくこう	 110
とくぼう	 130
すばやさ	 110
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	145	132	100	90	76
ぼうぎょ	156	142	110	99	85
とくこう	178	162	130	117	103
とくぼう	200	182	150	135	121
すばやさ	178	162	130	117	103
ヘルプ◆ ラティアスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 90
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	準伝説ポケモン
ヘルプ◆ ラティアスの性別とタマゴ
性別	♀のみ
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ラティアスの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ラティアスの隠れ特性(夢特性)
なし
むげんポケモン
全国No.	380
高さ	1.4m
重さ	
40.0kg
けたぐり威力60
タイプ	
ドラゴン
エスパー
英語名	
Latias