◆ ラティオスの種族値
HP	 80
こうげき	 90
ぼうぎょ	 80
とくこう	 130
とくぼう	 110
すばやさ	 110
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	156	142	110	99	85
ぼうぎょ	145	132	100	90	76
とくこう	200	182	150	135	121
とくぼう	178	162	130	117	103
すばやさ	178	162	130	117	103
ヘルプ◆ ラティオスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 90
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	準伝説ポケモン
ヘルプ◆ ラティオスの性別とタマゴ
性別	♂のみ
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ラティオスの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ラティオスの隠れ特性(夢特性)
なし
むげんポケモン
全国No.	381
高さ	2.0m
重さ	
60.0kg
けたぐり威力80
タイプ	
ドラゴン
エスパー
英語名	
Latios