◆ ランドロス(霊獣)の種族値
HP	 89
こうげき	 145
ぼうぎょ	 90
とくこう	 105
とくぼう	 80
すばやさ	 91
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	196	196	164	164	149
こうげき	216	197	165	148	135
ぼうぎょ	156	142	110	99	85
とくこう	172	157	125	112	99
とくぼう	145	132	100	90	76
すばやさ	157	143	111	99	86
ヘルプ◆ ランドロス(霊獣)を倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 90
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	準伝説ポケモン
ヘルプ◆ ランドロス(霊獣)の性別とタマゴ
性別	♂のみ
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ランドロス(霊獣)の特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ランドロス(霊獣)の隠れ特性(夢特性)
なし
ほうじょうポケモン
全国No.	645
高さ	1.3m
重さ	
68.0kg
けたぐり威力80
タイプ	
じめん
ひこう
英語名	
Landorus