◆ ラランテスの種族値
HP	 70
こうげき	 105
ぼうぎょ	 90
とくこう	 80
とくぼう	 90
すばやさ	 45
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	172	157	125	112	99
ぼうぎょ	156	142	110	99	85
とくこう	145	132	100	90	76
とくぼう	156	142	110	99	85
すばやさ	106	97	65	58	45
ヘルプ◆ ラランテスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ラランテスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ ラランテスの特性(とくせい)
リーフガード	天気が『にほんばれ』の時、状態異常にならない。
ヘルプ◆ ラランテスの隠れ特性(夢特性)
*あまのじゃく	能力ランクを変化させる技の効果が逆になる(1段階上がるものは1段階下がる)。ダイマックス技の追加効果は影響を受けるが、第7世代の変化技のZワザによる追加効果については影響を受けない。
◆ 野生のラランテスが持っている道具
低確率(5%)	きせきのタネ
はなかまポケモン
全国No.	754
ヨロイ島No.	018
高さ	0.9m
重さ	
18.5kg
けたぐり威力40
タイプ	
くさ
英語名	
Lurantis