◆ ランドロス(化身)の種族値
HP	 89
こうげき	 125
ぼうぎょ	 90
とくこう	 115
とくぼう	 80
すばやさ	 101
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	196	196	164	164	149
こうげき	194	177	145	130	117
ぼうぎょ	156	142	110	99	85
とくこう	183	167	135	121	108
とくぼう	145	132	100	90	76
すばやさ	168	153	121	108	95
ヘルプ◆ ランドロス(化身)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 90
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	準伝説ポケモン
ヘルプ◆ ランドロス(化身)の性別とタマゴ
性別	♂のみ
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ランドロス(化身)の特性(とくせい)
すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
ヘルプ◆ ランドロス(化身)の隠れ特性(夢特性)
*ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ほうじょうポケモン
全国No.	645
高さ	1.5m
重さ	
68.0kg
けたぐり威力80
タイプ	
じめん
ひこう
英語名	
Landorus