◆ ライボルトの種族値
HP	 70
こうげき	 75
ぼうぎょ	 60
とくこう	 105
とくぼう	 60
すばやさ	 105
平均 / 合計	 79.2 / 475
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	139	127	95	85	72
ぼうぎょ	123	112	80	72	58
とくこう	172	157	125	112	99
とくぼう	123	112	80	72	58
すばやさ	172	157	125	112	99
ヘルプ◆ ライボルトを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 166
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ライボルトの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ライボルトの特性(とくせい)
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ ライボルトの隠れ特性(夢特性)
*マイナス	特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
ほうでんポケモン
全国No.	310
ガラルNo.	067
高さ	1.5m
重さ	
40.2kg
けたぐり威力60
タイプ	
でんき
英語名	
Manectric