◆ ライコウの種族値
HP	 90
こうげき	 85
ぼうぎょ	 75
とくこう	 115
とくぼう	 100
すばやさ	 115
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	150	137	105	94	81
ぼうぎょ	139	127	95	85	72
とくこう	183	167	135	121	108
とくぼう	167	152	120	108	94
すばやさ	183	167	135	121	108
ヘルプ◆ ライコウを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	準伝説ポケモン
ヘルプ◆ ライコウの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ ライコウの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ライコウの隠れ特性(夢特性)
*せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
いかずちポケモン
全国No.	243
高さ	1.9m
重さ	
178.0kg
けたぐり威力100
タイプ	
でんき
英語名	
Raikou