◆ ランクルスの種族値
HP	 110
こうげき	 65
ぼうぎょ	 75
とくこう	 125
とくぼう	 85
すばやさ	 30
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	217	217	185	185	170
こうげき	128	117	85	76	63
ぼうぎょ	139	127	95	85	72
とくこう	194	177	145	130	117
とくぼう	150	137	105	94	81
すばやさ	90	82	50	45	31
ヘルプ◆ ランクルスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 50
初期なかよし度	 50
基礎経験値	 245
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ランクルスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ランクルスの特性(とくせい)
ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
マジックガード	直接のダメージ以外を受けない。具体的には、『どく』『やけど』状態や特性『さめはだ』『てつのトゲ』『とびだすなかみ』『ヘドロえき』『ゆうばく』、天気『あられ』『すなあらし』、技『あくむ』『うずしお』『からではさむ』『サンダープリズン』『しめつける』『ステルスロック』『すなじごく』『トラバサミ』『のろい』『はじけるほのお』『ふんじん』『ほのおのうず』『ほのおのちかい』『まきつく』『まきびし』『マグマストーム』『まとわりつく』『やどりぎのタネ』によるダメージ、反動のある技による反動ダメージや失敗時に受けるダメージ、『ニードルガード』『ふんじん』によるダメージ、道具『いのちのたま』『くっつきバリ』『くろいヘドロ』『ゴツゴツメット』の効果によるダメージを受けない。ただし『こんらん』『じばく』『だいばくはつ』『わるあがき』などには影響しない。
ヘルプ◆ ランクルスの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
ぞうふくポケモン
全国No.	579
ガラルNo.	272
カンムリNo.	056
高さ	1.0m
重さ	
20.1kg
けたぐり威力40
タイプ	
エスパー
英語名	
Reuniclus