◆ リーフィアの種族値
HP	 65
こうげき	 110
ぼうぎょ	 130
とくこう	 60
とくぼう	 65
すばやさ	 95
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	178	162	130	117	103
ぼうぎょ	200	182	150	135	121
とくこう	123	112	80	72	58
とくぼう	128	117	85	76	63
すばやさ	161	147	115	103	90
ヘルプ◆ リーフィアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 184
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ リーフィアの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	陸上
ヘルプ◆ リーフィアの特性(とくせい)
リーフガード	天気が『にほんばれ』の時、状態異常にならない。
ヘルプ◆ リーフィアの隠れ特性(夢特性)
*ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
しんりょくポケモン
全国No.	470
ガラルNo.	202
カンムリNo.	081
高さ	1.0m
重さ	
25.5kg
けたぐり威力60
タイプ	
くさ
英語名	
Leafeon