◆ ルリリの種族値
HP	 50
こうげき	 20
ぼうぎょ	 40
とくこう	 20
とくぼう	 40
すばやさ	 20
平均 / 合計	 31.7 / 190
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	79	72	40	36	22
ぼうぎょ	101	92	60	54	40
とくこう	79	72	40	36	22
とくぼう	101	92	60	54	40
すばやさ	79	72	40	36	22
ヘルプ◆ ルリリを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 150
初期なかよし度	 50
基礎経験値	 38
経験値タイプ	80万(育ちが早い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ルリリの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	- (サイクル:10)
タマゴグループ	タマゴ未発見
ヘルプ◆ ルリリの特性(とくせい)
あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
ちからもち	攻撃時の自分の『こうげき』が2倍になる。なお、技『イカサマ』の場合も、相手の『こうげき』を自分の能力にコピーした後に2倍にして攻撃する。
ヘルプ◆ ルリリの隠れ特性(夢特性)
*そうしょく	『くさ』タイプの技を受けると技が無効化され、『こうげき』ランクが1段階上がる。
みずたまポケモン
全国No.	298
ヨロイ島No.	139
高さ	0.2m
重さ	
2.0kg
けたぐり威力20
タイプ	
ノーマル
フェアリー
英語名	
Azurill