◆ ルージュラの種族値
HP	 65
こうげき	 50
ぼうぎょ	 35
とくこう	 115
とくぼう	 95
すばやさ	 95
平均 / 合計	 75.8 / 455
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	112	102	70	63	49
ぼうぎょ	95	87	55	49	36
とくこう	183	167	135	121	108
とくぼう	161	147	115	103	90
すばやさ	161	147	115	103	90
ヘルプ◆ ルージュラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 159
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ルージュラの性別とタマゴ
性別	♀のみ
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ ルージュラの特性(とくせい)
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
よちむ	戦闘に出ると相手の覚えている技のうち、最も威力の高い技の名前が分かる。同じ威力の技がある場合はランダム。
ヘルプ◆ ルージュラの隠れ特性(夢特性)
*かんそうはだ	『ほのお』タイプの技の受けるダメージが1.25倍になる。『みず』タイプの技を受けると、ダメージを受けずHPが最大HPの1/4回復する。また、天気が『にほんばれ』の時は毎ターン最大HPの1/8のダメージを受け、『あめ』の時は毎ターンHPが最大HPの1/8回復する。
ひとがたポケモン
全国No.	124
カンムリNo.	014
高さ	1.4m
重さ	
40.6kg
けたぐり威力60
タイプ	
こおり
エスパー
英語名	
Jynx