◆ ルチャブルの種族値
HP	 78
こうげき	 92
ぼうぎょ	 75
とくこう	 74
とくぼう	 63
すばやさ	 118
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	185	185	153	153	138
こうげき	158	144	112	100	87
ぼうぎょ	139	127	95	85	72
とくこう	138	126	94	84	71
とくぼう	126	115	83	74	61
すばやさ	187	170	138	124	110
ヘルプ◆ ルチャブルを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 100
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ルチャブルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行 / 人型
ヘルプ◆ ルチャブルの特性(とくせい)
じゅうなん	『まひ』状態にならない。
かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
ヘルプ◆ ルチャブルの隠れ特性(夢特性)
*かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
◆ 野生のルチャブルが持っている道具
低確率(5%)	おうじゃのしるし
レスリングポケモン
全国No.	701
ガラルNo.	320
高さ	0.8m
重さ	
21.5kg
けたぐり威力40
タイプ	
かくとう
ひこう
英語名	
Hawlucha