◆ ルガルガン(まひる)の種族値
HP	 75
こうげき	 115
ぼうぎょ	 65
とくこう	 55
とくぼう	 65
すばやさ	 112
平均 / 合計	 81.2 / 487
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	183	167	135	121	108
ぼうぎょ	128	117	85	76	63
とくこう	117	107	75	67	54
とくぼう	128	117	85	76	63
すばやさ	180	164	132	118	105
ヘルプ◆ ルガルガン(まひる)を倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ルガルガン(まひる)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ルガルガン(まひる)の特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
すなかき	天気が『すなあらし』の時、『すばやさ』が2倍になる。また、『すなあらし』によるダメージを受けない。
ヘルプ◆ ルガルガン(まひる)の隠れ特性(夢特性)
*ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
オオカミポケモン
全国No.	745
ヨロイ島No.	158
高さ	0.8m
重さ	
25.0kg
けたぐり威力60
タイプ	
いわ
英語名	
Lycanroc