◆ レジドラゴの種族値
HP	 200
こうげき	 100
ぼうぎょ	 50
とくこう	 100
とくぼう	 50
すばやさ	 80
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	307	307	275	275	260
こうげき	167	152	120	108	94
ぼうぎょ	112	102	70	63	49
とくこう	167	152	120	108	94
とくぼう	112	102	70	63	49
すばやさ	145	132	100	90	76
ヘルプ◆ レジドラゴを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	準伝説ポケモン
ヘルプ◆ レジドラゴの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ レジドラゴの特性(とくせい)
りゅうのあぎと	『ドラゴン』タイプの技の威力が1.5倍になる。
ヘルプ◆ レジドラゴの隠れ特性(夢特性)
なし
りゅうぎょくポケモン
全国No.	895
カンムリNo.	201
高さ	2.1m
重さ	
200.0kg
けたぐり威力120
タイプ	
ドラゴン
英語名	
Regidrago