◆ レシラムの種族値
HP	 100
こうげき	 120
ぼうぎょ	 100
とくこう	 150
とくぼう	 120
すばやさ	 90
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	189	172	140	126	112
ぼうぎょ	167	152	120	108	94
とくこう	222	202	170	153	139
とくぼう	189	172	140	126	112
すばやさ	156	142	110	99	85
ヘルプ◆ レシラムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	伝説のポケモン
ヘルプ◆ レシラムの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ レシラムの特性(とくせい)
ターボブレイズ	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ヘルプ◆ レシラムの隠れ特性(夢特性)
なし
はくようポケモン
全国No.	643
高さ	3.2m
重さ	
330.0kg
けたぐり威力120
タイプ	
ドラゴン
ほのお
英語名	
Reshiram