◆ レジエレキの種族値
HP	 80
こうげき	 100
ぼうぎょ	 50
とくこう	 100
とくぼう	 50
すばやさ	 200
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	167	152	120	108	94
ぼうぎょ	112	102	70	63	49
とくこう	167	152	120	108	94
とくぼう	112	102	70	63	49
すばやさ	277	252	220	198	184
ヘルプ◆ レジエレキを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	準伝説ポケモン
ヘルプ◆ レジエレキの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ レジエレキの特性(とくせい)
トランジスタ	『でんき』タイプの技の威力が1.5倍になる。
ヘルプ◆ レジエレキの隠れ特性(夢特性)
なし
エレクトロンポケモン
全国No.	894
カンムリNo.	200
高さ	1.2m
重さ	
145.0kg
けたぐり威力100
タイプ	
でんき
英語名	
Regieleki