◆ レアコイルの種族値
HP	 50
こうげき	 60
ぼうぎょ	 95
とくこう	 120
とくぼう	 70
すばやさ	 70
平均 / 合計	 77.5 / 465
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	123	112	80	72	58
ぼうぎょ	161	147	115	103	90
とくこう	189	172	140	126	112
とくぼう	134	122	90	81	67
すばやさ	134	122	90	81	67
ヘルプ◆ レアコイルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 163
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ レアコイルの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ レアコイルの特性(とくせい)
じりょく	相手の『はがね』タイプのポケモンは逃げたり、ポケモンを交代することができなくなる。／『はがね』タイプの野生のポケモンと出会いやすくなる。
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ヘルプ◆ レアコイルの隠れ特性(夢特性)
*アナライズ	自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
◆ 野生のレアコイルが持っている道具
低確率(5%)	メタルコート
じしゃくポケモン
全国No.	082
ヨロイ島No.	106
高さ	1.0m
重さ	
60.0kg
けたぐり威力80
タイプ	
でんき
はがね
英語名	
Magneton