◆ レドームシの種族値
HP	 50
こうげき	 35
ぼうぎょ	 80
とくこう	 50
とくぼう	 90
すばやさ	 30
平均 / 合計	 55.8 / 335
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	95	87	55	49	36
ぼうぎょ	145	132	100	90	76
とくこう	112	102	70	63	49
とくぼう	156	142	110	99	85
すばやさ	90	82	50	45	31
ヘルプ◆ レドームシを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 117
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ レドームシの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ レドームシの特性(とくせい)
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
ふくがん	命中率が1.3倍になる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)
ヘルプ◆ レドームシの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
◆ 野生のレドームシが持っている道具
低確率(5%)	サイコシード
レドームポケモン
全国No.	825
ガラルNo.	011
ヨロイ島No.	015
高さ	0.4m
重さ	
19.5kg
けたぐり威力40
タイプ	
むし
エスパー
英語名	
Dottler