◆ ローブシンの種族値
HP	 105
こうげき	 140
ぼうぎょ	 95
とくこう	 55
とくぼう	 65
すばやさ	 45
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	212	212	180	180	165
こうげき	211	192	160	144	130
ぼうぎょ	161	147	115	103	90
とくこう	117	107	75	67	54
とくぼう	128	117	85	76	63
すばやさ	106	97	65	58	45
ヘルプ◆ ローブシンを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 253
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ローブシンの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ ローブシンの特性(とくせい)
こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ヘルプ◆ ローブシンの隠れ特性(夢特性)
*てつのこぶし	パンチ系の技『アイスハンマー』『アームハンマー』『かみなりパンチ』『きあいパンチ』『グロウパンチ』『コメットパンチ』『シャドーパンチ』『スカイアッパー』『ドレインパンチ』『ばくれつパンチ』『バレットパンチ』『ピヨピヨパンチ』『プラズマフィスト』『ほのおのパンチ』『マッハパンチ』『メガトンパンチ』『れいとうパンチ』『れんぞくパンチ』『ダブルパンツァー』『あんこくきょうだ』『すいりゅうれんだ』の威力が1.2倍になる。
きんこつポケモン
全国No.	534
ガラルNo.	173
カンムリNo.	059
高さ	1.4m
重さ	
87.0kg
けたぐり威力80
タイプ	
かくとう
英語名	
Conkeldurr