◆ ワタシラガの種族値
HP	 60
こうげき	 50
ぼうぎょ	 90
とくこう	 80
とくぼう	 120
すばやさ	 60
平均 / 合計	 76.7 / 460
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	112	102	70	63	49
ぼうぎょ	156	142	110	99	85
とくこう	145	132	100	90	76
とくぼう	189	172	140	126	112
すばやさ	123	112	80	72	58
ヘルプ◆ ワタシラガを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 161
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ワタシラガの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ ワタシラガの特性(とくせい)
わたげ	攻撃を受けると、自分以外のポケモンの『すばやさ』ランクを1段階下げる。
さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
ヘルプ◆ ワタシラガの隠れ特性(夢特性)
*ほうし	直接攻撃を受けると、30%の確率で相手を『どく』『まひ』『ねむり』状態のいずれかにする。
わたかざりポケモン
全国No.	830
ガラルNo.	127
カンムリNo.	167
高さ	0.5m
重さ	
2.5kg
けたぐり威力20
タイプ	
くさ
英語名	
Eldegoss