◆ ワルビアルの種族値
HP	 95
こうげき	 117
ぼうぎょ	 80
とくこう	 65
とくぼう	 70
すばやさ	 92
平均 / 合計	 86.5 / 519
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	185	169	137	123	109
ぼうぎょ	145	132	100	90	76
とくこう	128	117	85	76	63
とくぼう	134	122	90	81	67
すばやさ	158	144	112	100	87
ヘルプ◆ ワルビアルを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 260
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ワルビアルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ワルビアルの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
じしんかじょう	自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
ヘルプ◆ ワルビアルの隠れ特性(夢特性)
*いかりのつぼ	自分への攻撃が急所に当たると、『こうげき』ランクが最大まで上がる。
◆ 野生のワルビアルが持っている道具
高確率(50%)	くろいメガネ
いかくポケモン
全国No.	553
ヨロイ島No.	178
高さ	1.5m
重さ	
96.3kg
けたぐり威力80
タイプ	
じめん
あく
英語名	
Krookodile