◆ ワンリキーの種族値
HP	 70
こうげき	 80
ぼうぎょ	 50
とくこう	 35
とくぼう	 35
すばやさ	 35
平均 / 合計	 50.8 / 305
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	145	132	100	90	76
ぼうぎょ	112	102	70	63	49
とくこう	95	87	55	49	36
とくぼう	95	87	55	49	36
すばやさ	95	87	55	49	36
ヘルプ◆ ワンリキーを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 180
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ワンリキーの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ ワンリキーの特性(とくせい)
こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
ノーガード	お互いに技が命中率・回避率に関係なく必ず命中する。技『そらをとぶ』『とびはねる』『フリーフォール』『あなをほる』『ダイビング』『ゴーストダイブ』『シャドーダイブ』を使っている時でも命中する。／野生のポケモンと出会いやすくなる。
ヘルプ◆ ワンリキーの隠れ特性(夢特性)
*ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
◆ 野生のワンリキーが持っている道具
低確率(5%)	きあいのハチマキ
かいりきポケモン
全国No.	066
ガラルNo.	138
高さ	0.8m
重さ	
19.5kg
けたぐり威力40
タイプ	
かくとう
英語名	
Machop