◆ ワカシャモの種族値
HP	 60
こうげき	 85
ぼうぎょ	 60
とくこう	 85
とくぼう	 60
すばやさ	 55
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	150	137	105	94	81
ぼうぎょ	123	112	80	72	58
とくこう	150	137	105	94	81
とくぼう	123	112	80	72	58
すばやさ	117	107	75	67	54
ヘルプ◆ ワカシャモを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ワカシャモの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ワカシャモの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ ワカシャモの隠れ特性(夢特性)
*かそく	毎ターン、『すばやさ』ランクが1段階ずつ上がる。
わかどりポケモン
全国No.	256
高さ	0.9m
重さ	
19.5kg
けたぐり威力40
タイプ	
ほのお
かくとう
英語名	
Combusken