◆ アクジキングの種族値
HP	 223
こうげき	 101
ぼうぎょ	 53
とくこう	 97
とくぼう	 53
すばやさ	 43
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	330	330	298	298	283
こうげき	168	153	121	108	95
ぼうぎょ	115	105	73	65	52
とくこう	163	149	117	105	91
とくぼう	115	105	73	65	52
すばやさ	104	95	63	56	43
ヘルプ◆ アクジキングを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	準伝説ポケモン
ヘルプ◆ アクジキングの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ アクジキングの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ アクジキングの隠れ特性(夢特性)
なし
あくじきポケモン
全国No.	799
高さ	5.5m
重さ	
888.0kg
けたぐり威力120
タイプ	
あく
ドラゴン
英語名	
Guzzlord