◆ アマージョの種族値
HP	 72
こうげき	 120
ぼうぎょ	 98
とくこう	 50
とくぼう	 98
すばやさ	 72
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	179	179	147	147	132
こうげき	189	172	140	126	112
ぼうぎょ	165	150	118	106	92
とくこう	112	102	70	63	49
とくぼう	165	150	118	106	92
すばやさ	136	124	92	82	69
ヘルプ◆ アマージョを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 255
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ アマージョの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ アマージョの特性(とくせい)
リーフガード	天気が『にほんばれ』の時、状態異常にならない。
じょおうのいげん	自分と味方は、相手の先制技を受けない。なお、自分が使う先制技や味方から受ける先制技には影響しない。
ヘルプ◆ アマージョの隠れ特性(夢特性)
*スイートベール	自分や味方のポケモンは『ねむり』状態にならない。
◆ 野生のアマージョが持っている道具
高確率(50%)	グラスシード
フルーツポケモン
全国No.	763
ガラルNo.	054
高さ	1.2m
重さ	
21.4kg
けたぐり威力40
タイプ	
くさ
英語名	
Tsareena