◆ アシマリの種族値
HP	 50
こうげき	 54
ぼうぎょ	 54
とくこう	 66
とくぼう	 56
すばやさ	 40
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	116	106	74	66	53
ぼうぎょ	116	106	74	66	53
とくこう	129	118	86	77	63
とくぼう	118	108	76	68	54
すばやさ	101	92	60	54	40
ヘルプ◆ アシマリを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ アシマリの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 陸上
ヘルプ◆ アシマリの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ アシマリの隠れ特性(夢特性)
*うるおいボイス	自分の音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ソウルビート』『オーバードライブ』『ぶきみなじゅもん』の『タイプ』がすべて『みず』タイプになる。
あしかポケモン
全国No.	728
高さ	0.4m
重さ	
7.5kg
けたぐり威力20
タイプ	
みず
英語名	
Popplio