◆ アオガラスの種族値
HP	 68
こうげき	 67
ぼうぎょ	 55
とくこう	 43
とくぼう	 55
すばやさ	 77
平均 / 合計	 60.8 / 365
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	175	175	143	143	128
こうげき	130	119	87	78	64
ぼうぎょ	117	107	75	67	54
とくこう	104	95	63	56	43
とくぼう	117	107	75	67	54
すばやさ	141	129	97	87	73
ヘルプ◆ アオガラスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 128
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ アオガラスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ アオガラスの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
ヘルプ◆ アオガラスの隠れ特性(夢特性)
*はとむね	相手の『ぼうぎょ』ランクを下げる技や特性の効果を受けない。
カラスポケモン
全国No.	822
ガラルNo.	022
カンムリNo.	164
高さ	0.8m
重さ	
16.0kg
けたぐり威力40
タイプ	
ひこう
英語名	
Corvisquire