◆ アノプスの種族値
HP	 45
こうげき	 95
ぼうぎょ	 50
とくこう	 40
とくぼう	 50
すばやさ	 75
平均 / 合計	 59.2 / 355
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	161	147	115	103	90
ぼうぎょ	112	102	70	63	49
とくこう	101	92	60	54	40
とくぼう	112	102	70	63	49
すばやさ	139	127	95	85	72
ヘルプ◆ アノプスを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 71
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ アノプスの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	水中3
ヘルプ◆ アノプスの特性(とくせい)
カブトアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ アノプスの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
むかしエビポケモン
全国No.	347
カンムリNo.	185
高さ	0.7m
重さ	
12.5kg
けたぐり威力40
タイプ	
いわ
むし
英語名	
Anorith