◆ アゴジムシの種族値
HP	 47
こうげき	 62
ぼうぎょ	 45
とくこう	 55
とくぼう	 45
すばやさ	 46
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	154	154	122	122	107
こうげき	125	114	82	73	60
ぼうぎょ	106	97	65	58	45
とくこう	117	107	75	67	54
とくぼう	106	97	65	58	45
すばやさ	107	98	66	59	45
ヘルプ◆ アゴジムシを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ アゴジムシの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ アゴジムシの特性(とくせい)
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
ヘルプ◆ アゴジムシの隠れ特性(夢特性)
なし
ようちゅうポケモン
全国No.	736
ガラルNo.	016
高さ	0.4m
重さ	
4.4kg
けたぐり威力20
タイプ	
むし
英語名	
Grubbin