◆ アママイコの種族値
HP	 52
こうげき	 40
ぼうぎょ	 48
とくこう	 40
とくぼう	 48
すばやさ	 62
平均 / 合計	 48.3 / 290
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	159	159	127	127	112
こうげき	101	92	60	54	40
ぼうぎょ	110	100	68	61	47
とくこう	101	92	60	54	40
とくぼう	110	100	68	61	47
すばやさ	125	114	82	73	60
ヘルプ◆ アママイコを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 102
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ アママイコの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ アママイコの特性(とくせい)
リーフガード	天気が『にほんばれ』の時、状態異常にならない。
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ アママイコの隠れ特性(夢特性)
*スイートベール	自分や味方のポケモンは『ねむり』状態にならない。
◆ 野生のアママイコが持っている道具
低確率(5%)	グラスシード
フルーツポケモン
全国No.	762
ガラルNo.	053
高さ	0.7m
重さ	
8.2kg
けたぐり威力20
タイプ	
くさ
英語名	
Steenee