◆ イノムーの種族値
HP	 100
こうげき	 100
ぼうぎょ	 80
とくこう	 60
とくぼう	 60
すばやさ	 50
平均 / 合計	 75.0 / 450
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	167	152	120	108	94
ぼうぎょ	145	132	100	90	76
とくこう	123	112	80	72	58
とくぼう	123	112	80	72	58
すばやさ	112	102	70	63	49
ヘルプ◆ イノムーを倒した時にもらえる努力値
HP	 1
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 158
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ イノムーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ イノムーの特性(とくせい)
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ イノムーの隠れ特性(夢特性)
*あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
いのししポケモン
全国No.	221
ガラルNo.	076
カンムリNo.	008
高さ	1.1m
重さ	
55.8kg
けたぐり威力80
タイプ	
こおり
じめん
英語名	
Piloswine