◆ イシズマイの種族値
HP	 50
こうげき	 65
ぼうぎょ	 85
とくこう	 35
とくぼう	 35
すばやさ	 55
平均 / 合計	 54.2 / 325
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	128	117	85	76	63
ぼうぎょ	150	137	105	94	81
とくこう	95	87	55	49	36
とくぼう	95	87	55	49	36
すばやさ	117	107	75	67	54
ヘルプ◆ イシズマイを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 65
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ イシズマイの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / 鉱物
ヘルプ◆ イシズマイの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ イシズマイの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
◆ 野生のイシズマイが持っている道具
低確率(5%)	かたいいし
いしやどポケモン
全国No.	557
ガラルNo.	086
ヨロイ島No.	122
高さ	0.3m
重さ	
14.5kg
けたぐり威力40
タイプ	
むし
いわ
英語名	
Dwebble