◆ ウパーの種族値
HP	 55
こうげき	 45
ぼうぎょ	 45
とくこう	 25
とくぼう	 25
すばやさ	 15
平均 / 合計	 35.0 / 210
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	106	97	65	58	45
ぼうぎょ	106	97	65	58	45
とくこう	84	77	45	40	27
とくぼう	84	77	45	40	27
すばやさ	73	67	35	31	18
ヘルプ◆ ウパーを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 42
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ウパーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ ウパーの特性(とくせい)
しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ヘルプ◆ ウパーの隠れ特性(夢特性)
*てんねん	相手の能力ランクの変化の影響を受けない。
みずうおポケモン
全国No.	194
ガラルNo.	100
ヨロイ島No.	058
高さ	0.4m
重さ	
8.5kg
けたぐり威力20
タイプ	
みず
じめん
英語名	
Wooper