◆ ウインディの種族値
HP	 90
こうげき	 110
ぼうぎょ	 80
とくこう	 100
とくぼう	 80
すばやさ	 95
平均 / 合計	 92.5 / 555
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	178	162	130	117	103
ぼうぎょ	145	132	100	90	76
とくこう	167	152	120	108	94
とくぼう	145	132	100	90	76
すばやさ	161	147	115	103	90
ヘルプ◆ ウインディを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 194
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ウインディの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ウインディの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ ウインディの隠れ特性(夢特性)
*せいぎのこころ	『あく』タイプの技を受けると、『こうげき』ランクが1段階上がる。
でんせつポケモン
全国No.	059
ガラルNo.	071
高さ	1.9m
重さ	
155.0kg
けたぐり威力100
タイプ	
ほのお
英語名	
Arcanine