◆ ウデッポウの種族値
HP	 50
こうげき	 53
ぼうぎょ	 62
とくこう	 58
とくぼう	 63
すばやさ	 44
平均 / 合計	 55.0 / 330
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	115	105	73	65	52
ぼうぎょ	125	114	82	73	60
とくこう	121	110	78	70	56
とくぼう	126	115	83	74	61
すばやさ	105	96	64	57	44
ヘルプ◆ ウデッポウを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 225
初期なかよし度	 50
基礎経験値	 66
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ウデッポウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 水中3
ヘルプ◆ ウデッポウの特性(とくせい)
メガランチャー	波動系の技『あくのはどう』『はどうだん』『みずのはどう』『りゅうのはどう』『だいちのはどう』『こんげんのはどう』の技の威力が1.5倍になり、『いやしのはどう』は最大HPの3/4回復する。
ヘルプ◆ ウデッポウの隠れ特性(夢特性)
なし
みずでっぽうポケモン
全国No.	692
ヨロイ島No.	196
高さ	0.5m
重さ	
8.3kg
けたぐり威力20
タイプ	
みず
英語名	
Clauncher