◆ ウルガモスの種族値
HP	 85
こうげき	 60
ぼうぎょ	 65
とくこう	 135
とくぼう	 105
すばやさ	 100
平均 / 合計	 91.7 / 550
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	123	112	80	72	58
ぼうぎょ	128	117	85	76	63
とくこう	205	187	155	139	126
とくぼう	172	157	125	112	99
すばやさ	167	152	120	108	94
ヘルプ◆ ウルガモスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 15
初期なかよし度	 50
基礎経験値	 275
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ウルガモスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	虫
ヘルプ◆ ウルガモスの特性(とくせい)
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ ウルガモスの隠れ特性(夢特性)
*むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
◆ 野生のウルガモスが持っている道具
必ず	ぎんのこな
たいようポケモン
全国No.	637
ヨロイ島No.	187
高さ	1.6m
重さ	
46.0kg
けたぐり威力60
タイプ	
むし
ほのお
英語名	
Volcarona