◆ ウツロイドの種族値
HP	 109
こうげき	 53
ぼうぎょ	 47
とくこう	 127
とくぼう	 131
すばやさ	 103
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	216	216	184	184	169
こうげき	115	105	73	65	52
ぼうぎょ	108	99	67	60	46
とくこう	196	179	147	132	118
とくぼう	201	183	151	135	122
すばやさ	170	155	123	110	97
ヘルプ◆ ウツロイドを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	準伝説ポケモン
ヘルプ◆ ウツロイドの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ウツロイドの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ ウツロイドの隠れ特性(夢特性)
なし
きせいポケモン
全国No.	793
高さ	1.2m
重さ	
55.5kg
けたぐり威力80
タイプ	
いわ
どく
英語名	
Nihilego