◆ エモンガの種族値
HP	 55
こうげき	 75
ぼうぎょ	 60
とくこう	 75
とくぼう	 60
すばやさ	 103
平均 / 合計	 71.3 / 428
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	139	127	95	85	72
ぼうぎょ	123	112	80	72	58
とくこう	139	127	95	85	72
とくぼう	123	112	80	72	58
すばやさ	170	155	123	110	97
ヘルプ◆ エモンガを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 200
初期なかよし度	 50
基礎経験値	 150
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ エモンガの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ エモンガの特性(とくせい)
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
ヘルプ◆ エモンガの隠れ特性(夢特性)
*でんきエンジン	『でんき』タイプの技を受けるとダメージや効果はなくなり、『すばやさ』ランクが1段階上がる。
モモンガポケモン
全国No.	587
ヨロイ島No.	102
高さ	0.4m
重さ	
5.0kg
けたぐり威力20
タイプ	
でんき
ひこう
英語名	
Emolga