◆ エレキッドの種族値
HP	 45
こうげき	 63
ぼうぎょ	 37
とくこう	 65
とくぼう	 55
すばやさ	 95
平均 / 合計	 60.0 / 360
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	126	115	83	74	61
ぼうぎょ	97	89	57	51	37
とくこう	128	117	85	76	63
とくぼう	117	107	75	67	54
すばやさ	161	147	115	103	90
ヘルプ◆ エレキッドを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 72
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ エレキッドの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	- (サイクル:25)
タマゴグループ	タマゴ未発見
ヘルプ◆ エレキッドの特性(とくせい)
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
ヘルプ◆ エレキッドの隠れ特性(夢特性)
*やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
◆ 野生のエレキッドが持っている道具
低確率(5%)	エレキブースター
でんきポケモン
全国No.	239
カンムリNo.	015
高さ	0.6m
重さ	
23.5kg
けたぐり威力40
タイプ	
でんき
英語名	
Elekid