◆ エレキブルの種族値
HP	 75
こうげき	 123
ぼうぎょ	 67
とくこう	 95
とくぼう	 85
すばやさ	 95
平均 / 合計	 90.0 / 540
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	192	175	143	128	115
ぼうぎょ	130	119	87	78	64
とくこう	161	147	115	103	90
とくぼう	150	137	105	94	81
すばやさ	161	147	115	103	90
ヘルプ◆ エレキブルを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 50
基礎経験値	 270
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ エレキブルの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ エレキブルの特性(とくせい)
でんきエンジン	『でんき』タイプの技を受けるとダメージや効果はなくなり、『すばやさ』ランクが1段階上がる。
ヘルプ◆ エレキブルの隠れ特性(夢特性)
*やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
◆ 野生のエレキブルが持っている道具
低確率(5%)	エレキブースター
らいでんポケモン
全国No.	466
カンムリNo.	017
高さ	1.8m
重さ	
138.6kg
けたぐり威力100
タイプ	
でんき
英語名	
Electivire