◆ エーフィの種族値
HP	 65
こうげき	 65
ぼうぎょ	 60
とくこう	 130
とくぼう	 95
すばやさ	 110
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	128	117	85	76	63
ぼうぎょ	123	112	80	72	58
とくこう	200	182	150	135	121
とくぼう	161	147	115	103	90
すばやさ	178	162	130	117	103
ヘルプ◆ エーフィを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 184
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ エーフィの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	陸上
ヘルプ◆ エーフィの特性(とくせい)
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
ヘルプ◆ エーフィの隠れ特性(夢特性)
*マジックミラー	技『マジックコート』で跳ね返すことのできる技を跳ね返せる。
たいようポケモン
全国No.	196
ガラルNo.	200
カンムリNo.	079
高さ	0.9m
重さ	
26.5kg
けたぐり威力60
タイプ	
エスパー
英語名	
Espeon