◆ エースバーンの種族値
HP	 80
こうげき	 116
ぼうぎょ	 75
とくこう	 65
とくぼう	 75
すばやさ	 119
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	184	168	136	122	108
ぼうぎょ	139	127	95	85	72
とくこう	128	117	85	76	63
とくぼう	139	127	95	85	72
すばやさ	188	171	139	125	111
ヘルプ◆ エースバーンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	105万(育ちがやや遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ エースバーンの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / 人型
ヘルプ◆ エースバーンの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ エースバーンの隠れ特性(夢特性)
*リベロ	自分の技を出す時、直前のタイミングで自分のタイプが技と同じタイプになる(タイプは変化したままになる)。変化技にも有効。
ストライカーポケモン
全国No.	815
ガラルNo.	006
高さ	1.4m
重さ	
33.0kg
けたぐり威力60
タイプ	
ほのお
英語名	
Cinderace