◆ オムスターの種族値
HP	 70
こうげき	 60
ぼうぎょ	 125
とくこう	 115
とくぼう	 70
すばやさ	 55
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	123	112	80	72	58
ぼうぎょ	194	177	145	130	117
とくこう	183	167	135	121	108
とくぼう	134	122	90	81	67
すばやさ	117	107	75	67	54
ヘルプ◆ オムスターを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ オムスターの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	水中1 / 水中3
ヘルプ◆ オムスターの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ オムスターの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
うずまきポケモン
全国No.	139
カンムリNo.	124
高さ	1.0m
重さ	
35.0kg
けたぐり威力60
タイプ	
いわ
みず
英語名	
Omastar