◆ オーロンゲの種族値
HP	 95
こうげき	 120
ぼうぎょ	 65
とくこう	 95
とくぼう	 75
すばやさ	 60
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	189	172	140	126	112
ぼうぎょ	128	117	85	76	63
とくこう	161	147	115	103	90
とくぼう	139	127	95	85	72
すばやさ	123	112	80	72	58
ヘルプ◆ オーロンゲを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 255
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ オーロンゲの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 人型
ヘルプ◆ オーロンゲの特性(とくせい)
いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
ヘルプ◆ オーロンゲの隠れ特性(夢特性)
*わるいてぐせ	直接攻撃を受けた時、相手の持っている道具を奪う。
ビルドアップポケモン
全国No.	861
ガラルNo.	240
カンムリNo.	039
高さ	1.5m
重さ	
61.0kg
けたぐり威力80
タイプ	
あく
フェアリー
英語名	
Grimmsnarl