◆ オニシズクモの種族値
HP	 68
こうげき	 70
ぼうぎょ	 92
とくこう	 50
とくぼう	 132
すばやさ	 42
平均 / 合計	 75.7 / 454
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	175	175	143	143	128
こうげき	134	122	90	81	67
ぼうぎょ	158	144	112	100	87
とくこう	112	102	70	63	49
とくぼう	202	184	152	136	123
すばやさ	103	94	62	55	42
ヘルプ◆ オニシズクモを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 100
初期なかよし度	 50
基礎経験値	 159
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ オニシズクモの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 虫
ヘルプ◆ オニシズクモの特性(とくせい)
すいほう	『みず』タイプの技の威力が2倍になる。また、『ほのお』タイプの技を受けた時、ダメージが半減する。さらに『やけど』状態にならない。
ヘルプ◆ オニシズクモの隠れ特性(夢特性)
*ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
◆ 野生のオニシズクモが持っている道具
低確率(5%)	しんぴのしずく
すいほうポケモン
全国No.	752
ガラルNo.	215
カンムリNo.	092
高さ	1.8m
重さ	
82.0kg
けたぐり威力80
タイプ	
みず
むし
英語名	
Araquanid