◆ オンバーンの種族値
HP	 85
こうげき	 70
ぼうぎょ	 80
とくこう	 97
とくぼう	 80
すばやさ	 123
平均 / 合計	 89.2 / 535
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	134	122	90	81	67
ぼうぎょ	145	132	100	90	76
とくこう	163	149	117	105	91
とくぼう	145	132	100	90	76
すばやさ	192	175	143	128	115
ヘルプ◆ オンバーンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 187
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ オンバーンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行 / ドラゴン
ヘルプ◆ オンバーンの特性(とくせい)
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ヘルプ◆ オンバーンの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
おんぱポケモン
全国No.	715
ガラルNo.	177
カンムリNo.	182
高さ	1.5m
重さ	
85.0kg
けたぐり威力80
タイプ	
ひこう
ドラゴン
英語名	
Noivern