◆ カジッチュの種族値
HP	 40
こうげき	 40
ぼうぎょ	 80
とくこう	 40
とくぼう	 40
すばやさ	 20
平均 / 合計	 43.3 / 260
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	101	92	60	54	40
ぼうぎょ	145	132	100	90	76
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	79	72	40	36	22
ヘルプ◆ カジッチュを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 52
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ カジッチュの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物 / ドラゴン
ヘルプ◆ カジッチュの特性(とくせい)
じゅくせい	持っている『きのみ』を使う時、効果が2倍になる。例えば、『オボンのみ』は最大HPの1/2回復し、『ジャポのみ』『レンブのみ』は最大HPの1/4のダメージを与える。
くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
ヘルプ◆ カジッチュの隠れ特性(夢特性)
*ぼうだん	たま・爆弾系の技『アイスボール』『アシッドボム』『ウェザーボール』『エナジーボール』『エレキボール』『オクタンほう』『かえんだん』『かえんボール』『かふんだんご』『がんせきほう』『きあいだま』『くちばしキャノン』『ジャイロボール』『シャドーボール』『タネばくだん』『タネマシンガン』『タマゴばくだん』『たまなげ』『でんじほう』『どろばくだん』『はどうだん』『ヘドロばくだん』『マグネットボム』『ミストボール』『ロックブラスト』を無効化する。
りんごぐらしポケモン
全国No.	840
ガラルNo.	205
ヨロイ島No.	019
高さ	0.2m
重さ	
0.5kg
けたぐり威力20
タイプ	
くさ
ドラゴン
英語名	
Applin