ヘルプ◆ カメックスの種族値
HP	 79
こうげき	 83
ぼうぎょ	 100
とくこう	 85
とくぼう	 105
すばやさ	 78
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	186	186	154	154	139
こうげき	148	135	103	92	79
ぼうぎょ	167	152	120	108	94
とくこう	150	137	105	94	81
とくぼう	172	157	125	112	99
すばやさ	143	130	98	88	74
ヘルプ◆ カメックスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ カメックスの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ カメックスの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ カメックスの隠れ特性(夢特性)
*あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
こうらポケモン
全国No.	009
ヨロイ島No.	073
高さ	1.6m
重さ	
85.5kg
けたぐり威力80
タイプ	
みず
英語名	
Blastoise