◆ カムカメの種族値
HP	 50
こうげき	 64
ぼうぎょ	 50
とくこう	 38
とくぼう	 38
すばやさ	 44
平均 / 合計	 47.3 / 284
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	127	116	84	75	62
ぼうぎょ	112	102	70	63	49
とくこう	99	90	58	52	38
とくぼう	99	90	58	52	38
すばやさ	105	96	64	57	44
ヘルプ◆ カムカメを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 57
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ カムカメの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ カムカメの特性(とくせい)
がんじょうあご	あごやキバを使って攻撃する技『かみつく』『かみくだく』『ひっさつまえば』『ほのおのキバ』『かみなりのキバ』『こおりのキバ』『どくどくのキバ』『サイコファング』『エラがみ』『くらいつく』の威力が1.5倍になる。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ カムカメの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
くいつきポケモン
全国No.	833
ガラルNo.	042
ヨロイ島No.	056
高さ	0.3m
重さ	
8.5kg
けたぐり威力20
タイプ	
みず
英語名	
Chewtle