◆ カプ・テテフの種族値
HP	 70
こうげき	 85
ぼうぎょ	 75
とくこう	 130
とくぼう	 115
すばやさ	 95
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	150	137	105	94	81
ぼうぎょ	139	127	95	85	72
とくこう	200	182	150	135	121
とくぼう	183	167	135	121	108
すばやさ	161	147	115	103	90
ヘルプ◆ カプ・テテフを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 50
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	桃
カテゴリー	準伝説ポケモン
ヘルプ◆ カプ・テテフの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:15)
タマゴグループ	タマゴ未発見
ヘルプ◆ カプ・テテフの特性(とくせい)
サイコメイカー	戦闘に出ると5ターンの間、場の状態を『サイコフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、相手(味方は含まない)の先制技を受けなくなり、また『エスパー』タイプの技の威力が1.3倍になる)
ヘルプ◆ カプ・テテフの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
とちがみポケモン
全国No.	786
高さ	1.2m
重さ	
18.6kg
けたぐり威力40
タイプ	
エスパー
フェアリー
英語名	
Tapu Lele