◆ カイロスの種族値
HP	 65
こうげき	 125
ぼうぎょ	 100
とくこう	 55
とくぼう	 70
すばやさ	 85
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	194	177	145	130	117
ぼうぎょ	167	152	120	108	94
とくこう	117	107	75	67	54
とくぼう	134	122	90	81	67
すばやさ	150	137	105	94	81
ヘルプ◆ カイロスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ カイロスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	虫
ヘルプ◆ カイロスの特性(とくせい)
かいりきバサミ	相手の技や特性で『こうげき』ランクが下がらない。
かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ヘルプ◆ カイロスの隠れ特性(夢特性)
*じしんかじょう	自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
くわがたポケモン
全国No.	127
ヨロイ島No.	120
高さ	1.5m
重さ	
55.0kg
けたぐり威力80
タイプ	
むし
英語名	
Pinsir