◆ カメールの種族値
HP	 59
こうげき	 63
ぼうぎょ	 80
とくこう	 65
とくぼう	 80
すばやさ	 58
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	166	166	134	134	119
こうげき	126	115	83	74	61
ぼうぎょ	145	132	100	90	76
とくこう	128	117	85	76	63
とくぼう	145	132	100	90	76
すばやさ	121	110	78	70	56
ヘルプ◆ カメールを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ カメールの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ カメールの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ カメールの隠れ特性(夢特性)
*あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
かめポケモン
全国No.	008
ヨロイ島No.	072
高さ	1.0m
重さ	
22.5kg
けたぐり威力40
タイプ	
みず
英語名	
Wartortle