◆ カミツルギの種族値
HP	 59
こうげき	 181
ぼうぎょ	 131
とくこう	 59
とくぼう	 31
すばやさ	 109
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	166	166	134	134	119
こうげき	256	233	201	180	167
ぼうぎょ	201	183	151	135	122
とくこう	122	111	79	71	57
とくぼう	91	83	51	45	32
すばやさ	177	161	129	116	102
ヘルプ◆ カミツルギを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	準伝説ポケモン
ヘルプ◆ カミツルギの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ カミツルギの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ カミツルギの隠れ特性(夢特性)
なし
ばっとうポケモン
全国No.	798
高さ	0.3m
重さ	
0.1kg
けたぐり威力20
タイプ	
くさ
はがね
英語名	
Kartana