ヘルプ◆ カブトプスの種族値
HP	 60
こうげき	 115
ぼうぎょ	 105
とくこう	 65
とくぼう	 70
すばやさ	 80
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	183	167	135	121	108
ぼうぎょ	172	157	125	112	99
とくこう	128	117	85	76	63
とくぼう	134	122	90	81	67
すばやさ	145	132	100	90	76
ヘルプ◆ カブトプスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ カブトプスの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	水中1 / 水中3
ヘルプ◆ カブトプスの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
カブトアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ カブトプスの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
カブトプス
カブトプス
こうらポケモン
全国No.	141
カンムリNo.	126
高さ	1.3m
重さ	
40.5kg
けたぐり威力60
タイプ	
いわ
みず
英語名	
Kabutops