◆ カチコールの種族値
HP	 55
こうげき	 69
ぼうぎょ	 85
とくこう	 32
とくぼう	 35
すばやさ	 28
平均 / 合計	 50.7 / 304
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	133	121	89	80	66
ぼうぎょ	150	137	105	94	81
とくこう	92	84	52	46	33
とくぼう	95	87	55	49	36
すばやさ	88	80	48	43	29
ヘルプ◆ カチコールを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ カチコールの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 鉱物
ヘルプ◆ カチコールの特性(とくせい)
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ヘルプ◆ カチコールの隠れ特性(夢特性)
*がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ひょうかいポケモン
全国No.	712
ガラルNo.	358
カンムリNo.	142
高さ	1.0m
重さ	
99.5kg
けたぐり威力80
タイプ	
こおり
英語名	
Bergmite