◆ ガーディの種族値
HP	 55
こうげき	 70
ぼうぎょ	 45
とくこう	 70
とくぼう	 50
すばやさ	 60
平均 / 合計	 58.3 / 350
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	134	122	90	81	67
ぼうぎょ	106	97	65	58	45
とくこう	134	122	90	81	67
とくぼう	112	102	70	63	49
すばやさ	123	112	80	72	58
ヘルプ◆ ガーディを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 70
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ガーディの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ガーディの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ ガーディの隠れ特性(夢特性)
*せいぎのこころ	『あく』タイプの技を受けると、『こうげき』ランクが1段階上がる。
こいぬポケモン
全国No.	058
ガラルNo.	070
高さ	0.7m
重さ	
19.0kg
けたぐり威力40
タイプ	
ほのお
英語名	
Growlithe