◆ ガブリアスの種族値
HP	 108
こうげき	 130
ぼうぎょ	 95
とくこう	 80
とくぼう	 85
すばやさ	 102
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	215	215	183	183	168
こうげき	200	182	150	135	121
ぼうぎょ	161	147	115	103	90
とくこう	145	132	100	90	76
とくぼう	150	137	105	94	81
すばやさ	169	154	122	109	96
ヘルプ◆ ガブリアスを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ガブリアスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ ガブリアスの特性(とくせい)
すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ガブリアスの隠れ特性(夢特性)
*さめはだ	直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
マッハポケモン
全国No.	445
カンムリNo.	118
高さ	1.9m
重さ	
95.0kg
けたぐり威力80
タイプ	
ドラゴン
じめん
英語名	
Garchomp