◆ ガマゲロゲの種族値
HP	 105
こうげき	 95
ぼうぎょ	 75
とくこう	 85
とくぼう	 75
すばやさ	 74
平均 / 合計	 84.8 / 509
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	212	212	180	180	165
こうげき	161	147	115	103	90
ぼうぎょ	139	127	95	85	72
とくこう	150	137	105	94	81
とくぼう	139	127	95	85	72
すばやさ	138	126	94	84	71
ヘルプ◆ ガマゲロゲを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 255
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ガマゲロゲの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1
ヘルプ◆ ガマゲロゲの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
どくしゅ	相手に直接攻撃をすると、30%の確率で相手を『どく』状態にする。
ヘルプ◆ ガマゲロゲの隠れ特性(夢特性)
*ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
しんどうポケモン
全国No.	537
ガラルNo.	134
高さ	1.5m
重さ	
62.0kg
けたぐり威力80
タイプ	
みず
じめん
英語名	
Seismitoad