◆ ガメノデスの種族値
HP	 72
こうげき	 105
ぼうぎょ	 115
とくこう	 54
とくぼう	 86
すばやさ	 68
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	179	179	147	147	132
こうげき	172	157	125	112	99
ぼうぎょ	183	167	135	121	108
とくこう	116	106	74	66	53
とくぼう	151	138	106	95	81
すばやさ	132	120	88	79	65
ヘルプ◆ ガメノデスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ガメノデスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中3
ヘルプ◆ ガメノデスの特性(とくせい)
かたいツメ	直接攻撃する技の威力が1.3倍になる。
スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
ヘルプ◆ ガメノデスの隠れ特性(夢特性)
*わるいてぐせ	直接攻撃を受けた時、相手の持っている道具を奪う。
しゅうごうポケモン
全国No.	689
ガラルNo.	235
高さ	1.3m
重さ	
96.0kg
けたぐり威力80
タイプ	
いわ
みず
英語名	
Barbaracle