◆ ガントルの種族値
HP	 70
こうげき	 105
ぼうぎょ	 105
とくこう	 50
とくぼう	 40
すばやさ	 20
平均 / 合計	 65.0 / 390
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	172	157	125	112	99
ぼうぎょ	172	157	125	112	99
とくこう	112	102	70	63	49
とくぼう	101	92	60	54	40
すばやさ	79	72	40	36	22
ヘルプ◆ ガントルを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 137
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ガントルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	鉱物
ヘルプ◆ ガントルの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
ヘルプ◆ ガントルの隠れ特性(夢特性)
*すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
◆ 野生のガントルが持っている道具
高確率(50%)	かわらずのいし
低確率(5%)	かたいいし
こうせきポケモン
全国No.	525
ガラルNo.	169
ヨロイ島No.	155
高さ	0.9m
重さ	
102.0kg
けたぐり威力100
タイプ	
いわ
英語名	
Boldore