◆ アローラガラガラの種族値
HP	 60
こうげき	 80
ぼうぎょ	 110
とくこう	 50
とくぼう	 80
すばやさ	 45
平均 / 合計	 70.8 / 425
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	145	132	100	90	76
ぼうぎょ	178	162	130	117	103
とくこう	112	102	70	63	49
とくぼう	145	132	100	90	76
すばやさ	106	97	65	58	45
ヘルプ◆ アローラガラガラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 149
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ アローラガラガラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣
ヘルプ◆ アローラガラガラの特性(とくせい)
のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ アローラガラガラの隠れ特性(夢特性)
*いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
◆ 野生のアローラガラガラが持っている道具
低確率(5%)	ふといホネ
ほねずきポケモン
全国No.	105
ヨロイ島No.	171
高さ	1.0m
重さ	
34.0kg
けたぐり威力60
タイプ	
ほのお
ゴースト
英語名	
Marowak