◆ キュワワーの種族値
HP	 51
こうげき	 52
ぼうぎょ	 90
とくこう	 82
とくぼう	 110
すばやさ	 100
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	158	158	126	126	111
こうげき	114	104	72	64	51
ぼうぎょ	156	142	110	99	85
とくこう	147	134	102	91	78
とくぼう	178	162	130	117	103
すばやさ	167	152	120	108	94
ヘルプ◆ キュワワーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	80万(育ちが早い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ キュワワーの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ キュワワーの特性(とくせい)
フラワーベール	味方すべての『くさ』タイプのポケモンは、味方自身以外の技や特性によって能力ランクを下げられず、状態異常にもならない。
ヒーリングシフト	自分の使う回復技の優先度が3だけ加算される。優先度0の回復技も優先度+3として『すばやさ』に関係なく先制攻撃できる。対象となる回復技は『こうごうせい』や『ギガドレイン』『ドレインキッス』『フラワーヒール』『ねむる』など技の直接効果で回復する技のみで、『やどりぎのタネ』や『グラスフィールド』など状態変化技や『かふんだんご』には影響しない。
ヘルプ◆ キュワワーの隠れ特性(夢特性)
*しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
◆ 野生のキュワワーが持っている道具
低確率(5%)	ミストシード
はなつみポケモン
全国No.	764
ヨロイ島No.	079
高さ	0.1m
重さ	
0.3kg
けたぐり威力20
タイプ	
フェアリー
英語名	
Comfey