◆ アローラキュウコンの種族値
HP	 73
こうげき	 67
ぼうぎょ	 75
とくこう	 81
とくぼう	 100
すばやさ	 109
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	180	180	148	148	133
こうげき	130	119	87	78	64
ぼうぎょ	139	127	95	85	72
とくこう	146	133	101	90	77
とくぼう	167	152	120	108	94
すばやさ	177	161	129	116	102
ヘルプ◆ アローラキュウコンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 177
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ アローラキュウコンの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ アローラキュウコンの特性(とくせい)
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ アローラキュウコンの隠れ特性(夢特性)
*ゆきふらし	戦闘に出ると5ターンの間、天気が『あられ』になる。
◆ 野生のアローラキュウコンが持っている道具
低確率(5%)	ゆきだま
きつねポケモン
全国No.	038
ガラルNo.	069
高さ	1.1m
重さ	
19.9kg
けたぐり威力40
タイプ	
こおり
フェアリー
英語名	
Ninetales