◆ キレイハナの種族値
HP	 75
こうげき	 80
ぼうぎょ	 95
とくこう	 90
とくぼう	 100
すばやさ	 50
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	145	132	100	90	76
ぼうぎょ	161	147	115	103	90
とくこう	156	142	110	99	85
とくぼう	167	152	120	108	94
すばやさ	112	102	70	63	49
ヘルプ◆ キレイハナを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 245
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ キレイハナの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ キレイハナの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
ヘルプ◆ キレイハナの隠れ特性(夢特性)
*いやしのこころ	毎ターン終了時、1/3の確率で自分以外の味方の状態異常が治る。
◆ 野生のキレイハナが持っている道具
低確率(5%)	きゅうこん
フラワーポケモン
全国No.	182
ガラルNo.	058
高さ	0.4m
重さ	
5.8kg
けたぐり威力20
タイプ	
くさ
英語名	
Bellossom