◆ キリキザンの種族値
HP	 65
こうげき	 125
ぼうぎょ	 100
とくこう	 60
とくぼう	 70
すばやさ	 70
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	194	177	145	130	117
ぼうぎょ	167	152	120	108	94
とくこう	123	112	80	72	58
とくぼう	134	122	90	81	67
すばやさ	134	122	90	81	67
ヘルプ◆ キリキザンを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 172
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ キリキザンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ キリキザンの特性(とくせい)
まけんき	相手の技や特性で能力ランクが下がった時、自分の『こうげき』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ キリキザンの隠れ特性(夢特性)
*プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
とうじんポケモン
全国No.	625
ガラルNo.	247
ヨロイ島No.	030
高さ	1.6m
重さ	
70.0kg
けたぐり威力80
タイプ	
あく
はがね
英語名	
Bisharp