◆ キテルグマの種族値
HP	 120
こうげき	 125
ぼうぎょ	 80
とくこう	 55
とくぼう	 60
すばやさ	 60
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	227	227	195	195	180
こうげき	194	177	145	130	117
ぼうぎょ	145	132	100	90	76
とくこう	117	107	75	67	54
とくぼう	123	112	80	72	58
すばやさ	123	112	80	72	58
ヘルプ◆ キテルグマを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 70
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ キテルグマの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ キテルグマの特性(とくせい)
もふもふ	直接攻撃の技を受けた時、ダメージが半減する。また、『ほのお』タイプの技を受けた時、ダメージが2倍になる。
ぶきよう	持っている道具の効果が発揮されない。
ヘルプ◆ キテルグマの隠れ特性(夢特性)
*きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
ごうわんポケモン
全国No.	760
ガラルNo.	095
高さ	2.1m
重さ	
135.0kg
けたぐり威力100
タイプ	
ノーマル
かくとう
英語名	
Bewear