◆ ギアルの種族値
HP	 40
こうげき	 55
ぼうぎょ	 70
とくこう	 45
とくぼう	 60
すばやさ	 30
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	117	107	75	67	54
ぼうぎょ	134	122	90	81	67
とくこう	106	97	65	58	45
とくぼう	123	112	80	72	58
すばやさ	90	82	50	45	31
ヘルプ◆ ギアルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 130
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ギアルの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ギアルの特性(とくせい)
プラス	特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
マイナス	特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
ヘルプ◆ ギアルの隠れ特性(夢特性)
*クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
はぐるまポケモン
全国No.	599
ガラルNo.	113
高さ	0.3m
重さ	
21.0kg
けたぐり威力40
タイプ	
はがね
英語名	
Klink