◆ ギルガルド(シールド)の種族値
HP	 60
こうげき	 50
ぼうぎょ	 140
とくこう	 50
とくぼう	 140
すばやさ	 60
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	112	102	70	63	49
ぼうぎょ	211	192	160	144	130
とくこう	112	102	70	63	49
とくぼう	211	192	160	144	130
すばやさ	123	112	80	72	58
ヘルプ◆ ギルガルド(シールド)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 250
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ギルガルド(シールド)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ ギルガルド(シールド)の特性(とくせい)
バトルスイッチ	攻撃技を使用する場合ブレードフォルムになり(攻撃・特攻が高い)、技『キングシールド』を使用するとシールドフォルムになる(防御・特防が高い)。
ヘルプ◆ ギルガルド(シールド)の隠れ特性(夢特性)
なし
おうけんポケモン
全国No.	681
ガラルNo.	332
高さ	1.7m
重さ	
53.0kg
けたぐり威力80
タイプ	
はがね
ゴースト
英語名	
Aegislash