ヘルプ◆ ガラルギャロップの種族値
HP	 65
こうげき	 100
ぼうぎょ	 70
とくこう	 80
とくぼう	 80
すばやさ	 105
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	167	152	120	108	94
ぼうぎょ	134	122	90	81	67
とくこう	145	132	100	90	76
とくぼう	145	132	100	90	76
すばやさ	172	157	125	112	99
ヘルプ◆ ガラルギャロップを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ガラルギャロップの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ガラルギャロップの特性(とくせい)
にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
パステルベール	自分と味方は、『どく』『もうどく』状態にならない。
ヘルプ◆ ガラルギャロップの隠れ特性(夢特性)
*きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
いっかくポケモン
全国No.	078
ガラルNo.	334
カンムリNo.	106
高さ	1.7m
重さ	
80.0kg
けたぐり威力80
タイプ	
エスパー
フェアリー
英語名	
Rapidash