◆ クレセリアの種族値
HP	 120
こうげき	 70
ぼうぎょ	 120
とくこう	 75
とくぼう	 130
すばやさ	 85
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	227	227	195	195	180
こうげき	134	122	90	81	67
ぼうぎょ	189	172	140	126	112
とくこう	139	127	95	85	72
とくぼう	200	182	150	135	121
すばやさ	150	137	105	94	81
ヘルプ◆ クレセリアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 100
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	準伝説ポケモン
ヘルプ◆ クレセリアの性別とタマゴ
性別	♀のみ
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ クレセリアの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ クレセリアの隠れ特性(夢特性)
なし
みかづきポケモン
全国No.	488
高さ	1.5m
重さ	
85.6kg
けたぐり威力80
タイプ	
エスパー
英語名	
Cresselia