◆ クレベースの種族値
HP	 95
こうげき	 117
ぼうぎょ	 184
とくこう	 44
とくぼう	 46
すばやさ	 28
平均 / 合計	 85.7 / 514
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	185	169	137	123	109
ぼうぎょ	259	236	204	183	170
とくこう	105	96	64	57	44
とくぼう	107	98	66	59	45
すばやさ	88	80	48	43	29
ヘルプ◆ クレベースを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 55
初期なかよし度	 50
基礎経験値	 180
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ クレベースの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 鉱物
ヘルプ◆ クレベースの特性(とくせい)
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ヘルプ◆ クレベースの隠れ特性(夢特性)
*がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ひょうざんポケモン
全国No.	713
ガラルNo.	359
カンムリNo.	143
高さ	2.0m
重さ	
505.0kg
けたぐり威力120
タイプ	
こおり
英語名	
Avalugg