◆ コオリッポ(ナイス)の種族値
HP	 75
こうげき	 80
ぼうぎょ	 70
とくこう	 65
とくぼう	 50
すばやさ	 130
平均 / 合計	 78.3 / 470
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	145	132	100	90	76
ぼうぎょ	134	122	90	81	67
とくこう	128	117	85	76	63
とくぼう	112	102	70	63	49
すばやさ	200	182	150	135	121
ヘルプ◆ コオリッポ(ナイス)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 165
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ コオリッポ(ナイス)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	水中1 / 陸上
ヘルプ◆ コオリッポ(ナイス)の特性(とくせい)
アイスフェイス	『アイスフェイス』のフォルムの時、物理技を受けると、ダメージを受けずに『ナイスフェイス』にフォルムチェンジする。天気が『あられ』になると、再び『アイスフェイス』にフォルムチェンジする。
ヘルプ◆ コオリッポ(ナイス)の隠れ特性(夢特性)
なし
ペンギンポケモン
全国No.	875
ガラルNo.	370
カンムリNo.	090
高さ	1.4m
重さ	
89.0kg
けたぐり威力80
タイプ	
こおり
英語名	
Eiscue