◆ コータスの種族値
HP	 70
こうげき	 85
ぼうぎょ	 140
とくこう	 85
とくぼう	 70
すばやさ	 20
平均 / 合計	 78.3 / 470
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	150	137	105	94	81
ぼうぎょ	211	192	160	144	130
とくこう	150	137	105	94	81
とくぼう	134	122	90	81	67
すばやさ	79	72	40	36	22
ヘルプ◆ コータスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 165
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ コータスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ コータスの特性(とくせい)
しろいけむり	相手の能力ランクを下げる技や特性の効果を受けない。／野生のポケモンと出会いにくくなる。
ひでり	戦闘に出ると5ターンの間、天気が『にほんばれ』になる。
ヘルプ◆ コータスの隠れ特性(夢特性)
*シェルアーマー	自分への攻撃は急所に当たらない。
◆ 野生のコータスが持っている道具
低確率(5%)	もくたん
せきたんポケモン
全国No.	324
ガラルNo.	300
ヨロイ島No.	173
高さ	0.5m
重さ	
80.4kg
けたぐり威力80
タイプ	
ほのお
英語名	
Torkoal