◆ コオリッポ(アイス)の種族値
HP	 75
こうげき	 80
ぼうぎょ	 110
とくこう	 65
とくぼう	 90
すばやさ	 50
平均 / 合計	 78.3 / 470
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	145	132	100	90	76
ぼうぎょ	178	162	130	117	103
とくこう	128	117	85	76	63
とくぼう	156	142	110	99	85
すばやさ	112	102	70	63	49
ヘルプ◆ コオリッポ(アイス)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 165
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ コオリッポ(アイス)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	水中1 / 陸上
ヘルプ◆ コオリッポ(アイス)の特性(とくせい)
アイスフェイス	『アイスフェイス』のフォルムの時、物理技を受けると、ダメージを受けずに『ナイスフェイス』にフォルムチェンジする。天気が『あられ』になると、再び『アイスフェイス』にフォルムチェンジする。
ヘルプ◆ コオリッポ(アイス)の隠れ特性(夢特性)
なし
ペンギンポケモン
全国No.	875
ガラルNo.	370
カンムリNo.	090
高さ	1.4m
重さ	
89.0kg
けたぐり威力80
タイプ	
こおり
英語名	
Eiscue