◆ コスモウムの種族値
HP	 43
こうげき	 29
ぼうぎょ	 131
とくこう	 29
とくぼう	 131
すばやさ	 37
平均 / 合計	 66.7 / 400
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	150	150	118	118	103
こうげき	89	81	49	44	30
ぼうぎょ	201	183	151	135	122
とくこう	89	81	49	44	30
とくぼう	201	183	151	135	122
すばやさ	97	89	57	51	37
ヘルプ◆ コスモウムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 140
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	伝説のポケモン
ヘルプ◆ コスモウムの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ コスモウムの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ヘルプ◆ コスモウムの隠れ特性(夢特性)
なし
げんしせいポケモン
全国No.	790
高さ	0.1m
重さ	
999.9kg
けたぐり威力120
タイプ	
エスパー
英語名	
Cosmoem