◆ ココロモリの種族値
HP	 67
こうげき	 57
ぼうぎょ	 55
とくこう	 77
とくぼう	 55
すばやさ	 114
平均 / 合計	 70.8 / 425
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	174	174	142	142	127
こうげき	119	109	77	69	55
ぼうぎょ	117	107	75	67	54
とくこう	141	129	97	87	73
とくぼう	117	107	75	67	54
すばやさ	182	166	134	120	107
ヘルプ◆ ココロモリを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 149
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ココロモリの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上 / 飛行
ヘルプ◆ ココロモリの特性(とくせい)
てんねん	相手の能力ランクの変化の影響を受けない。
ぶきよう	持っている道具の効果が発揮されない。
ヘルプ◆ ココロモリの隠れ特性(夢特性)
*たんじゅん	能力ランクの変化が2倍になる。
きゅうあいポケモン
全国No.	528
ガラルNo.	175
ヨロイ島No.	152
高さ	0.9m
重さ	
10.5kg
けたぐり威力40
タイプ	
エスパー
ひこう
英語名	
Swoobat