◆ コドラの種族値
HP	 60
こうげき	 90
ぼうぎょ	 140
とくこう	 50
とくぼう	 50
すばやさ	 40
平均 / 合計	 71.7 / 430
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	156	142	110	99	85
ぼうぎょ	211	192	160	144	130
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	101	92	60	54	40
ヘルプ◆ コドラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 35
基礎経験値	 151
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ コドラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	怪獣
ヘルプ◆ コドラの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ヘルプ◆ コドラの隠れ特性(夢特性)
*ヘヴィメタル	自分の『おもさ』が2倍になる。(技『ヘビーボンバー』などで有効)
◆ 野生のコドラが持っている道具
低確率(5%)	かたいいし
てつヨロイポケモン
全国No.	305
カンムリNo.	192
高さ	0.9m
重さ	
120.0kg
けたぐり威力100
タイプ	
はがね
いわ
英語名	
Lairon