◆ コソクムシの種族値
HP	 25
こうげき	 35
ぼうぎょ	 40
とくこう	 20
とくぼう	 30
すばやさ	 80
平均 / 合計	 38.3 / 230
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	132	132	100	100	85
こうげき	95	87	55	49	36
ぼうぎょ	101	92	60	54	40
とくこう	79	72	40	36	22
とくぼう	90	82	50	45	31
すばやさ	145	132	100	90	76
ヘルプ◆ コソクムシを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 46
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ コソクムシの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / 水中3
ヘルプ◆ コソクムシの特性(とくせい)
にげごし	相手の技のダメージで自分の残りHPが半分以下になると、他の手持ちのポケモンと交代する。相手の技のダメージ以外の場合や、すでに残りHPが半分以下の場合は発動しない。なお、野生のポケモンが相手の場合は交代せずに逃げ出す。
ヘルプ◆ コソクムシの隠れ特性(夢特性)
なし
そうこうポケモン
全国No.	767
ガラルNo.	232
ヨロイ島No.	124
高さ	0.5m
重さ	
12.0kg
けたぐり威力40
タイプ	
むし
みず
英語名	
Wimpod