◆ ゴーストの種族値
HP	 45
こうげき	 50
ぼうぎょ	 45
とくこう	 115
とくぼう	 55
すばやさ	 95
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	112	102	70	63	49
ぼうぎょ	106	97	65	58	45
とくこう	183	167	135	121	108
とくぼう	117	107	75	67	54
すばやさ	161	147	115	103	90
ヘルプ◆ ゴーストを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ゴーストの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ゴーストの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ゴーストの隠れ特性(夢特性)
なし
ガスじょうポケモン
全国No.	093
ガラルNo.	142
高さ	1.6m
重さ	
0.1kg
けたぐり威力20
タイプ	
ゴースト
どく
英語名	
Haunter