◆ ゴチルゼルの種族値
HP	 70
こうげき	 55
ぼうぎょ	 95
とくこう	 95
とくぼう	 110
すばやさ	 65
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	117	107	75	67	54
ぼうぎょ	161	147	115	103	90
とくこう	161	147	115	103	90
とくぼう	178	162	130	117	103
すばやさ	128	117	85	76	63
ヘルプ◆ ゴチルゼルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 50
初期なかよし度	 50
基礎経験値	 245
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ゴチルゼルの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ ゴチルゼルの特性(とくせい)
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
かちき	相手の技や特性で能力ランクが下がると、『とくこう』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ヘルプ◆ ゴチルゼルの隠れ特性(夢特性)
*かげふみ	相手は逃げたり、ポケモンを交代することができなくなる。相手が『ゴースト』タイプや特性『かげふみ』の場合は無効。
てんたいポケモン
全国No.	576
ガラルNo.	269
カンムリNo.	053
高さ	1.5m
重さ	
44.0kg
けたぐり威力60
タイプ	
エスパー
英語名	
Gothitelle