◆ ゴチムの種族値
HP	 45
こうげき	 30
ぼうぎょ	 50
とくこう	 55
とくぼう	 65
すばやさ	 45
平均 / 合計	 48.3 / 290
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	90	82	50	45	31
ぼうぎょ	112	102	70	63	49
とくこう	117	107	75	67	54
とくぼう	128	117	85	76	63
すばやさ	106	97	65	58	45
ヘルプ◆ ゴチムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 200
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ゴチムの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ ゴチムの特性(とくせい)
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
かちき	相手の技や特性で能力ランクが下がると、『とくこう』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ヘルプ◆ ゴチムの隠れ特性(夢特性)
*かげふみ	相手は逃げたり、ポケモンを交代することができなくなる。相手が『ゴースト』タイプや特性『かげふみ』の場合は無効。
ぎょうしポケモン
全国No.	574
ガラルNo.	267
カンムリNo.	051
高さ	0.4m
重さ	
5.8kg
けたぐり威力20
タイプ	
エスパー
英語名	
Gothita