◆ ゴルバットの種族値
HP	 75
こうげき	 80
ぼうぎょ	 70
とくこう	 65
とくぼう	 75
すばやさ	 90
平均 / 合計	 75.8 / 455
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	145	132	100	90	76
ぼうぎょ	134	122	90	81	67
とくこう	128	117	85	76	63
とくぼう	139	127	95	85	72
すばやさ	156	142	110	99	85
ヘルプ◆ ゴルバットを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 159
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ゴルバットの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ゴルバットの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ゴルバットの隠れ特性(夢特性)
*すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
こうもりポケモン
全国No.	042
カンムリNo.	145
高さ	1.6m
重さ	
55.0kg
けたぐり威力80
タイプ	
どく
ひこう
英語名	
Golbat