◆ サンドパンの種族値
HP	 75
こうげき	 100
ぼうぎょ	 110
とくこう	 45
とくぼう	 55
すばやさ	 65
平均 / 合計	 75.0 / 450
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	167	152	120	108	94
ぼうぎょ	178	162	130	117	103
とくこう	106	97	65	58	45
とくぼう	117	107	75	67	54
すばやさ	128	117	85	76	63
ヘルプ◆ サンドパンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 158
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ サンドパンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ サンドパンの特性(とくせい)
すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ サンドパンの隠れ特性(夢特性)
*すなかき	天気が『すなあらし』の時、『すばやさ』が2倍になる。また、『すなあらし』によるダメージを受けない。
◆ 野生のサンドパンが持っている道具
低確率(5%)	ねばりのかぎづめ
ねずみポケモン
全国No.	028
ヨロイ島No.	169
高さ	1.0m
重さ	
29.5kg
けたぐり威力60
タイプ	
じめん
英語名	
Sandslash