◆ サンドの種族値
HP	 50
こうげき	 75
ぼうぎょ	 85
とくこう	 20
とくぼう	 30
すばやさ	 40
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	139	127	95	85	72
ぼうぎょ	150	137	105	94	81
とくこう	79	72	40	36	22
とくぼう	90	82	50	45	31
すばやさ	101	92	60	54	40
ヘルプ◆ サンドを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ サンドの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ サンドの特性(とくせい)
すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ サンドの隠れ特性(夢特性)
*すなかき	天気が『すなあらし』の時、『すばやさ』が2倍になる。また、『すなあらし』によるダメージを受けない。
◆ 野生のサンドが持っている道具
低確率(5%)	ねばりのかぎづめ
ねずみポケモン
全国No.	027
ヨロイ島No.	168
高さ	0.6m
重さ	
12.0kg
けたぐり威力40
タイプ	
じめん
英語名	
Sandshrew