◆ サシカマスの種族値
HP	 41
こうげき	 63
ぼうぎょ	 40
とくこう	 40
とくぼう	 30
すばやさ	 66
平均 / 合計	 46.7 / 280
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	148	148	116	116	101
こうげき	126	115	83	74	61
ぼうぎょ	101	92	60	54	40
とくこう	101	92	60	54	40
とくぼう	90	82	50	45	31
すばやさ	129	118	86	77	63
ヘルプ◆ サシカマスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 56
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ サシカマスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ サシカマスの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
ヘルプ◆ サシカマスの隠れ特性(夢特性)
*スクリューおびれ	特性『ひらいしん』『よびみず』や技『いかりのこな』『このゆびとまれ』『サイドチェンジ』『スポットライト』の攻撃対象を変更する効果の影響を受けずに攻撃できる。
とつげきポケモン
全国No.	846
ガラルNo.	180
ヨロイ島No.	096
高さ	0.5m
重さ	
1.0kg
けたぐり威力20
タイプ	
みず
英語名	
Arrokuda