◆ サイドンの種族値
HP	 105
こうげき	 130
ぼうぎょ	 120
とくこう	 45
とくぼう	 45
すばやさ	 40
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	212	212	180	180	165
こうげき	200	182	150	135	121
ぼうぎょ	189	172	140	126	112
とくこう	106	97	65	58	45
とくぼう	106	97	65	58	45
すばやさ	101	92	60	54	40
ヘルプ◆ サイドンを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ サイドンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 陸上
ヘルプ◆ サイドンの特性(とくせい)
ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ヘルプ◆ サイドンの隠れ特性(夢特性)
*すてみ	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『とびげり』『とびひざげり』『もろはのずつき』『フレアドライブ』『ブレイブバード』『ボルテッカー』『ワイルドボルト』の威力が1.2倍になる。
ドリルポケモン
全国No.	112
ガラルNo.	265
ヨロイ島No.	184
高さ	1.9m
重さ	
120.0kg
けたぐり威力100
タイプ	
じめん
いわ
英語名	
Rhydon