◆ サンダースの種族値
HP	 65
こうげき	 65
ぼうぎょ	 60
とくこう	 110
とくぼう	 95
すばやさ	 130
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	128	117	85	76	63
ぼうぎょ	123	112	80	72	58
とくこう	178	162	130	117	103
とくぼう	161	147	115	103	90
すばやさ	200	182	150	135	121
ヘルプ◆ サンダースを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 184
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ サンダースの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	陸上
ヘルプ◆ サンダースの特性(とくせい)
ちくでん	『でんき』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ヘルプ◆ サンダースの隠れ特性(夢特性)
*はやあし	状態異常の時、『すばやさ』が1.5倍になる。／野生のポケモンと出会いにくくなる。
かみなりポケモン
全国No.	135
ガラルNo.	198
カンムリNo.	076
高さ	0.8m
重さ	
24.5kg
けたぐり威力40
タイプ	
でんき
英語名	
Jolteon