ヘルプ◆ サワムラーの種族値
HP	 50
こうげき	 120
ぼうぎょ	 53
とくこう	 35
とくぼう	 110
すばやさ	 87
平均 / 合計	 75.8 / 455
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	189	172	140	126	112
ぼうぎょ	115	105	73	65	52
とくこう	95	87	55	49	36
とくぼう	178	162	130	117	103
すばやさ	152	139	107	96	82
ヘルプ◆ サワムラーを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 159
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ サワムラーの性別とタマゴ
性別	♂のみ
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ サワムラーの特性(とくせい)
じゅうなん	『まひ』状態にならない。
すてみ	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『とびげり』『とびひざげり』『もろはのずつき』『フレアドライブ』『ブレイブバード』『ボルテッカー』『ワイルドボルト』の威力が1.2倍になる。
ヘルプ◆ サワムラーの隠れ特性(夢特性)
*かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
キックポケモン
全国No.	106
ガラルNo.	108
高さ	1.5m
重さ	
49.8kg
けたぐり威力60
タイプ	
かくとう
英語名	
Hitmonlee