◆ ザマゼンタ(王)の種族値
HP	 92
こうげき	 130
ぼうぎょ	 145
とくこう	 80
とくぼう	 145
すばやさ	 128
平均 / 合計	 120.0 / 720
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	199	199	167	167	152
こうげき	200	182	150	135	121
ぼうぎょ	216	197	165	148	135
とくこう	145	132	100	90	76
とくぼう	216	197	165	148	135
すばやさ	198	180	148	133	119
ヘルプ◆ ザマゼンタ(王)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 10
初期なかよし度	 0
基礎経験値	 360
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	伝説のポケモン
ヘルプ◆ ザマゼンタ(王)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ザマゼンタ(王)の特性(とくせい)
ふくつのたて	戦闘に出たときに自分の『ぼうぎょ』ランクが1段階上がる。
ヘルプ◆ ザマゼンタ(王)の隠れ特性(夢特性)
なし
つわものポケモン
全国No.	889
ガラルNo.	399
高さ	2.9m
重さ	
785.0kg
けたぐり威力120
タイプ	
かくとう
はがね
英語名	
Zamazenta