◆ シュバルゴの種族値
HP	 70
こうげき	 135
ぼうぎょ	 105
とくこう	 60
とくぼう	 105
すばやさ	 20
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	205	187	155	139	126
ぼうぎょ	172	157	125	112	99
とくこう	123	112	80	72	58
とくぼう	172	157	125	112	99
すばやさ	79	72	40	36	22
ヘルプ◆ シュバルゴを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ シュバルゴの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ シュバルゴの特性(とくせい)
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ シュバルゴの隠れ特性(夢特性)
*ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
きへいポケモン
全国No.	589
ガラルNo.	274
ヨロイ島No.	067
カンムリNo.	096
高さ	1.0m
重さ	
33.0kg
けたぐり威力60
タイプ	
むし
はがね
英語名	
Escavalier