◆ シャワーズの種族値
HP	 130
こうげき	 65
ぼうぎょ	 60
とくこう	 110
とくぼう	 95
すばやさ	 65
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	237	237	205	205	190
こうげき	128	117	85	76	63
ぼうぎょ	123	112	80	72	58
とくこう	178	162	130	117	103
とくぼう	161	147	115	103	90
すばやさ	128	117	85	76	63
ヘルプ◆ シャワーズを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 184
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ シャワーズの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	陸上
ヘルプ◆ シャワーズの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ヘルプ◆ シャワーズの隠れ特性(夢特性)
*うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
あわはきポケモン
全国No.	134
ガラルNo.	197
カンムリNo.	075
高さ	1.0m
重さ	
29.0kg
けたぐり威力60
タイプ	
みず
英語名	
Vaporeon