ヘルプ◆ シェルダーの種族値
HP	 30
こうげき	 65
ぼうぎょ	 100
とくこう	 45
とくぼう	 25
すばやさ	 40
平均 / 合計	 50.8 / 305
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	137	137	105	105	90
こうげき	128	117	85	76	63
ぼうぎょ	167	152	120	108	94
とくこう	106	97	65	58	45
とくぼう	84	77	45	40	27
すばやさ	101	92	60	54	40
ヘルプ◆ シェルダーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ シェルダーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中3
ヘルプ◆ シェルダーの特性(とくせい)
シェルアーマー	自分への攻撃は急所に当たらない。
スキルリンク	1ターンに複数回連続で攻撃する技『おうふくビンタ』『スイープビンタ』『スケイルショット』『タネマシンガン』『たまなげ』『つっぱり』『つららばり』『とげキャノン』『ボーンラッシュ』『ミサイルばり』『みずしゅりけん』『みだれづき』『みだれひっかき』『れんぞくパンチ』『ロックブラスト』『トリプルキック』『トリプルアクセル』が1度目が成功すれば、必ず最大回数当たる。
ヘルプ◆ シェルダーの隠れ特性(夢特性)
*ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
◆ 野生のシェルダーが持っている道具
高確率(50%)	しんじゅ
低確率(5%)	おおきなしんじゅ
2まいがいポケモン
全国No.	090
ガラルNo.	150
ヨロイ島No.	131
高さ	0.3m
重さ	
4.0kg
けたぐり威力20
タイプ	
みず
英語名	
Shellder