◆ シザリガーの種族値
HP	 63
こうげき	 120
ぼうぎょ	 85
とくこう	 90
とくぼう	 55
すばやさ	 55
平均 / 合計	 78.0 / 468
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	170	170	138	138	123
こうげき	189	172	140	126	112
ぼうぎょ	150	137	105	94	81
とくこう	156	142	110	99	85
とくぼう	117	107	75	67	54
すばやさ	117	107	75	67	54
ヘルプ◆ シザリガーを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 155
初期なかよし度	 50
基礎経験値	 164
経験値タイプ	164万(最初は育ちが早いが、途中から非常に遅くなる)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ シザリガーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 水中3
ヘルプ◆ シザリガーの特性(とくせい)
かいりきバサミ	相手の技や特性で『こうげき』ランクが下がらない。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ シザリガーの隠れ特性(夢特性)
*てきおうりょく	自分の『タイプ』と同じ『タイプ』の技のダメージが1.5倍ではなく2倍になる。
ならずものポケモン
全国No.	342
ガラルNo.	103
ヨロイ島No.	092
高さ	1.1m
重さ	
32.8kg
けたぐり威力60
タイプ	
みず
あく
英語名	
Crawdaunt