◆ ジュプトルの種族値
HP	 50
こうげき	 65
ぼうぎょ	 45
とくこう	 85
とくぼう	 65
すばやさ	 95
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	128	117	85	76	63
ぼうぎょ	106	97	65	58	45
とくこう	150	137	105	94	81
とくぼう	128	117	85	76	63
すばやさ	161	147	115	103	90
ヘルプ◆ ジュプトルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ジュプトルの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ ジュプトルの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ ジュプトルの隠れ特性(夢特性)
*かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
もりトカゲポケモン
全国No.	253
高さ	0.9m
重さ	
21.6kg
けたぐり威力40
タイプ	
くさ
英語名	
Grovyle