◆ ジーランスの種族値
HP	 100
こうげき	 90
ぼうぎょ	 130
とくこう	 45
とくぼう	 65
すばやさ	 55
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	156	142	110	99	85
ぼうぎょ	200	182	150	135	121
とくこう	106	97	65	58	45
とくぼう	128	117	85	76	63
すばやさ	117	107	75	67	54
ヘルプ◆ ジーランスを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ジーランスの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	水中1 / 水中2
ヘルプ◆ ジーランスの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ヘルプ◆ ジーランスの隠れ特性(夢特性)
*がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ちょうじゅポケモン
全国No.	369
カンムリNo.	187
高さ	1.0m
重さ	
23.4kg
けたぐり威力40
タイプ	
みず
いわ
英語名	
Relicanth