◆ ジャラランガの種族値
HP	 75
こうげき	 110
ぼうぎょ	 125
とくこう	 100
とくぼう	 105
すばやさ	 85
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	178	162	130	117	103
ぼうぎょ	194	177	145	130	117
とくこう	167	152	120	108	94
とくぼう	172	157	125	112	99
すばやさ	150	137	105	94	81
ヘルプ◆ ジャラランガを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 3
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ジャラランガの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ ジャラランガの特性(とくせい)
ぼうだん	たま・爆弾系の技『アイスボール』『アシッドボム』『ウェザーボール』『エナジーボール』『エレキボール』『オクタンほう』『かえんだん』『かえんボール』『かふんだんご』『がんせきほう』『きあいだま』『くちばしキャノン』『ジャイロボール』『シャドーボール』『タネばくだん』『タネマシンガン』『タマゴばくだん』『たまなげ』『でんじほう』『どろばくだん』『はどうだん』『ヘドロばくだん』『マグネットボム』『ミストボール』『ロックブラスト』を無効化する。
ぼうおん	音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ブレイジングソウルビート』『オーバードライブ』『ぶきみなじゅもん』を受けない。
ヘルプ◆ ジャラランガの隠れ特性(夢特性)
*ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
◆ 野生のジャラランガが持っている道具
高確率(50%)	するどいツメ
うろこポケモン
全国No.	784
ガラルNo.	394
ヨロイ島No.	167
高さ	1.6m
重さ	
78.2kg
けたぐり威力80
タイプ	
ドラゴン
かくとう
英語名	
Kommo-o