◆ ジュカインの種族値
HP	 70
こうげき	 85
ぼうぎょ	 65
とくこう	 105
とくぼう	 85
すばやさ	 120
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	150	137	105	94	81
ぼうぎょ	128	117	85	76	63
とくこう	172	157	125	112	99
とくぼう	150	137	105	94	81
すばやさ	189	172	140	126	112
ヘルプ◆ ジュカインを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ジュカインの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ ジュカインの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ ジュカインの隠れ特性(夢特性)
*かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
みつりんポケモン
全国No.	254
高さ	1.7m
重さ	
52.2kg
けたぐり威力80
タイプ	
くさ
英語名	
Sceptile