◆ ガラルジグザグマの種族値
HP	 38
こうげき	 30
ぼうぎょ	 41
とくこう	 30
とくぼう	 41
すばやさ	 60
平均 / 合計	 40.0 / 240
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	145	145	113	113	98
こうげき	90	82	50	45	31
ぼうぎょ	102	93	61	54	41
とくこう	90	82	50	45	31
とくぼう	102	93	61	54	41
すばやさ	123	112	80	72	58
ヘルプ◆ ガラルジグザグマを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 56
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ガラルジグザグマの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ガラルジグザグマの特性(とくせい)
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
ヘルプ◆ ガラルジグザグマの隠れ特性(夢特性)
*はやあし	状態異常の時、『すばやさ』が1.5倍になる。／野生のポケモンと出会いにくくなる。
まめだぬきポケモン
全国No.	263
ガラルNo.	031
カンムリNo.	071
高さ	0.4m
重さ	
17.5kg
けたぐり威力40
タイプ	
あく
ノーマル
英語名	
Zigzagoon