◆ スコルピの種族値
HP	 40
こうげき	 50
ぼうぎょ	 90
とくこう	 30
とくぼう	 55
すばやさ	 65
平均 / 合計	 55.0 / 330
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	112	102	70	63	49
ぼうぎょ	156	142	110	99	85
とくこう	90	82	50	45	31
とくぼう	117	107	75	67	54
すばやさ	128	117	85	76	63
ヘルプ◆ スコルピを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 66
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ スコルピの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / 水中3
ヘルプ◆ スコルピの特性(とくせい)
カブトアーマー	自分への攻撃は急所に当たらない。
スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
ヘルプ◆ スコルピの隠れ特性(夢特性)
*するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
◆ 野生のスコルピが持っている道具
低確率(5%)	どくバリ
さそりポケモン
全国No.	451
ガラルNo.	285
ヨロイ島No.	050
高さ	0.8m
重さ	
12.0kg
けたぐり威力40
タイプ	
どく
むし
英語名	
Skorupi