◆ ストリンダー(ハイ)の種族値
HP	 75
こうげき	 98
ぼうぎょ	 70
とくこう	 114
とくぼう	 70
すばやさ	 75
平均 / 合計	 83.7 / 502
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	165	150	118	106	92
ぼうぎょ	134	122	90	81	67
とくこう	182	166	134	120	107
とくぼう	134	122	90	81	67
すばやさ	139	127	95	85	72
ヘルプ◆ ストリンダー(ハイ)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 176
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ストリンダー(ハイ)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ ストリンダー(ハイ)の特性(とくせい)
パンクロック	自分の音系の技『いびき』『うたかたのアリア』『エコーボイス』『さわぐ』『スケイルノイズ』『チャームボイス』『バークアウト』『ハイパーボイス』『ばくおんぱ』『むしのさざめき』『りんしょう』『オーバードライブ』『ぶきみなじゅもん』の威力が1.3倍になる。また、自分が受ける音系の技のダメージが半減する。
プラス	特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
ヘルプ◆ ストリンダー(ハイ)の隠れ特性(夢特性)
*テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
パンクポケモン
全国No.	849
ガラルNo.	311
高さ	1.6m
重さ	
40.0kg
けたぐり威力60
タイプ	
でんき
どく
英語名	
Toxtricity