◆ スナバァの種族値
HP	 55
こうげき	 55
ぼうぎょ	 80
とくこう	 70
とくぼう	 45
すばやさ	 15
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	117	107	75	67	54
ぼうぎょ	145	132	100	90	76
とくこう	134	122	90	81	67
とくぼう	106	97	65	58	45
すばやさ	73	67	35	31	18
ヘルプ◆ スナバァを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 140
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ スナバァの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	不定形
ヘルプ◆ スナバァの特性(とくせい)
みずがため	『みず』タイプの技を受けると、『ぼうぎょ』ランクが2段階上がる。
ヘルプ◆ スナバァの隠れ特性(夢特性)
*すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
◆ 野生のスナバァが持っている道具
低確率(5%)	のろいのおふだ
すなやまポケモン
全国No.	769
ヨロイ島No.	133
高さ	0.5m
重さ	
70.0kg
けたぐり威力80
タイプ	
ゴースト
じめん
英語名	
Sandygast