◆ ストライクの種族値
HP	 70
こうげき	 110
ぼうぎょ	 80
とくこう	 55
とくぼう	 80
すばやさ	 105
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	178	162	130	117	103
ぼうぎょ	145	132	100	90	76
とくこう	117	107	75	67	54
とくぼう	145	132	100	90	76
すばやさ	172	157	125	112	99
ヘルプ◆ ストライクを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 100
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ストライクの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	虫
ヘルプ◆ ストライクの特性(とくせい)
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
ヘルプ◆ ストライクの隠れ特性(夢特性)
*ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
かまきりポケモン
全国No.	123
ヨロイ島No.	118
高さ	1.5m
重さ	
56.0kg
けたぐり威力80
タイプ	
むし
ひこう
英語名	
Scyther