◆ ズガドーンの種族値
HP	 53
こうげき	 127
ぼうぎょ	 53
とくこう	 151
とくぼう	 79
すばやさ	 107
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	160	160	128	128	113
こうげき	196	179	147	132	118
ぼうぎょ	115	105	73	65	52
とくこう	223	203	171	153	140
とくぼう	144	131	99	89	75
すばやさ	174	159	127	114	100
ヘルプ◆ ズガドーンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 0
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	準伝説ポケモン
ヘルプ◆ ズガドーンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ズガドーンの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ ズガドーンの隠れ特性(夢特性)
なし
はなびポケモン
全国No.	806
高さ	1.8m
重さ	
13.0kg
けたぐり威力40
タイプ	
ほのお
ゴースト
英語名	
Blacephalon