◆ ソルロックの種族値
HP	 90
こうげき	 95
ぼうぎょ	 85
とくこう	 55
とくぼう	 65
すばやさ	 70
平均 / 合計	 76.7 / 460
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	161	147	115	103	90
ぼうぎょ	150	137	105	94	81
とくこう	117	107	75	67	54
とくぼう	128	117	85	76	63
すばやさ	134	122	90	81	67
ヘルプ◆ ソルロックを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 161
経験値タイプ	80万(育ちが早い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ソルロックの性別とタマゴ
性別	ふめい
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ソルロックの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ソルロックの隠れ特性(夢特性)
なし
◆ 野生のソルロックが持っている道具
高確率(50%)	ほしのすな
低確率(5%)	たいようのいし
いんせきポケモン
全国No.	338
ガラルNo.	363
高さ	1.2m
重さ	
154.0kg
けたぐり威力100
タイプ	
いわ
エスパー
英語名	
Solrock