◆ ソルガレオの種族値
HP	 137
こうげき	 137
ぼうぎょ	 107
とくこう	 113
とくぼう	 89
すばやさ	 97
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	244	244	212	212	197
こうげき	207	189	157	141	127
ぼうぎょ	174	159	127	114	100
とくこう	181	165	133	119	106
とくぼう	155	141	109	98	84
すばやさ	163	149	117	105	91
ヘルプ◆ ソルガレオを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	伝説のポケモン
ヘルプ◆ ソルガレオの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ソルガレオの特性(とくせい)
メタルプロテクト	相手の能力ランクを下げる技や特性の効果を受けない。また、相手の特性『かたやぶり』の影響を受けない。
ヘルプ◆ ソルガレオの隠れ特性(夢特性)
なし
にちりんポケモン
全国No.	791
高さ	3.4m
重さ	
230.0kg
けたぐり威力120
タイプ	
エスパー
はがね
英語名	
Solgaleo