◆ ソーナンスの種族値
HP	 190
こうげき	 33
ぼうぎょ	 58
とくこう	 33
とくぼう	 58
すばやさ	 33
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	297	297	265	265	250
こうげき	93	85	53	47	34
ぼうぎょ	121	110	78	70	56
とくこう	93	85	53	47	34
とくぼう	121	110	78	70	56
すばやさ	93	85	53	47	34
ヘルプ◆ ソーナンスを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ソーナンスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ソーナンスの特性(とくせい)
かげふみ	相手は逃げたり、ポケモンを交代することができなくなる。相手が『ゴースト』タイプや特性『かげふみ』の場合は無効。
ヘルプ◆ ソーナンスの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
がまんポケモン
全国No.	202
ガラルNo.	217
高さ	1.3m
重さ	
28.5kg
けたぐり威力60
タイプ	
エスパー
英語名	
Wobbuffet