◆ タマンタの種族値
HP	 45
こうげき	 20
ぼうぎょ	 50
とくこう	 60
とくぼう	 120
すばやさ	 50
平均 / 合計	 57.5 / 345
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	79	72	40	36	22
ぼうぎょ	112	102	70	63	49
とくこう	123	112	80	72	58
とくぼう	189	172	140	126	112
すばやさ	112	102	70	63	49
ヘルプ◆ タマンタを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 50
基礎経験値	 69
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ タマンタの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	- (サイクル:25)
タマゴグループ	タマゴ未発見
ヘルプ◆ タマンタの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ヘルプ◆ タマンタの隠れ特性(夢特性)
*みずのベール	『やけど』状態にならない。
カイトポケモン
全国No.	458
ガラルNo.	354
ヨロイ島No.	046
高さ	1.0m
重さ	
65.0kg
けたぐり威力80
タイプ	
みず
ひこう
英語名	
Mantyke