◆ タッツーの種族値
HP	 30
こうげき	 40
ぼうぎょ	 70
とくこう	 70
とくぼう	 25
すばやさ	 60
平均 / 合計	 49.2 / 295
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	137	137	105	105	90
こうげき	101	92	60	54	40
ぼうぎょ	134	122	90	81	67
とくこう	134	122	90	81	67
とくぼう	84	77	45	40	27
すばやさ	123	112	80	72	58
ヘルプ◆ タッツーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 225
初期なかよし度	 50
基礎経験値	 59
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ タッツーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / ドラゴン
ヘルプ◆ タッツーの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
ヘルプ◆ タッツーの隠れ特性(夢特性)
*しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
◆ 野生のタッツーが持っている道具
低確率(5%)	りゅうのウロコ
ドラゴンポケモン
全国No.	116
ヨロイ島No.	198
高さ	0.4m
重さ	
8.0kg
けたぐり威力20
タイプ	
みず
英語名	
Horsea