◆ タマゲタケの種族値
HP	 69
こうげき	 55
ぼうぎょ	 45
とくこう	 55
とくぼう	 55
すばやさ	 15
平均 / 合計	 49.0 / 294
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	176	176	144	144	129
こうげき	117	107	75	67	54
ぼうぎょ	106	97	65	58	45
とくこう	117	107	75	67	54
とくぼう	117	107	75	67	54
すばやさ	73	67	35	31	18
ヘルプ◆ タマゲタケを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 59
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ タマゲタケの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ タマゲタケの特性(とくせい)
ほうし	直接攻撃を受けると、30%の確率で相手を『どく』『まひ』『ねむり』状態のいずれかにする。
ヘルプ◆ タマゲタケの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
◆ 野生のタマゲタケが持っている道具
高確率(50%)	ちいさなキノコ
低確率(5%)	おおきなキノコ
きのこポケモン
全国No.	590
ヨロイ島No.	077
高さ	0.2m
重さ	
1.0kg
けたぐり威力20
タイプ	
くさ
どく
英語名	
Foongus