◆ ダダリンの種族値
HP	 70
こうげき	 131
ぼうぎょ	 100
とくこう	 86
とくぼう	 90
すばやさ	 40
平均 / 合計	 86.2 / 517
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	201	183	151	135	122
ぼうぎょ	167	152	120	108	94
とくこう	151	138	106	95	81
とくぼう	156	142	110	99	85
すばやさ	101	92	60	54	40
ヘルプ◆ ダダリンを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 50
基礎経験値	 181
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ダダリンの性別とタマゴ
性別	ふめい
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ダダリンの特性(とくせい)
はがねつかい	『はがね』タイプの技の威力が1.5倍になる。
ヘルプ◆ ダダリンの隠れ特性(夢特性)
なし
もくずポケモン
全国No.	781
ガラルNo.	360
カンムリNo.	162
高さ	3.9m
重さ	
210.0kg
けたぐり威力120
タイプ	
ゴースト
くさ
英語名	
Dhelmise