◆ ダーテングの種族値
HP	 90
こうげき	 100
ぼうぎょ	 60
とくこう	 90
とくぼう	 60
すばやさ	 80
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	167	152	120	108	94
ぼうぎょ	123	112	80	72	58
とくこう	156	142	110	99	85
とくぼう	123	112	80	72	58
すばやさ	145	132	100	90	76
ヘルプ◆ ダーテングを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 240
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ダーテングの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上 / 植物
ヘルプ◆ ダーテングの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
はやおき	『ねむり』状態の時、ねむり状態のターン経過が2倍になり、通常より早く回復する。
ヘルプ◆ ダーテングの隠れ特性(夢特性)
*わるいてぐせ	直接攻撃を受けた時、相手の持っている道具を奪う。
◆ 野生のダーテングが持っている道具
低確率(5%)	パワフルハーブ
よこしまポケモン
全国No.	275
ガラルNo.	041
高さ	1.3m
重さ	
59.6kg
けたぐり威力80
タイプ	
くさ
あく
英語名	
Shiftry