◆ ダンバルの種族値
HP	 40
こうげき	 55
ぼうぎょ	 80
とくこう	 35
とくぼう	 60
すばやさ	 30
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	117	107	75	67	54
ぼうぎょ	145	132	100	90	76
とくこう	95	87	55	49	36
とくぼう	123	112	80	72	58
すばやさ	90	82	50	45	31
ヘルプ◆ ダンバルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 60
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ダンバルの性別とタマゴ
性別	ふめい
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ダンバルの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
ヘルプ◆ ダンバルの隠れ特性(夢特性)
*ライトメタル	自分の『おもさ』が半分になる。(技『けたぐり』『くさむすび』対策などで有効)
◆ 野生のダンバルが持っている道具
低確率(5%)	メタルコート
てっきゅうポケモン
全国No.	374
カンムリNo.	129
高さ	0.6m
重さ	
95.2kg
けたぐり威力80
タイプ	
はがね
エスパー
英語名	
Beldum