◆ チョボマキの種族値
HP	 50
こうげき	 40
ぼうぎょ	 85
とくこう	 40
とくぼう	 65
すばやさ	 25
平均 / 合計	 50.8 / 305
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	101	92	60	54	40
ぼうぎょ	150	137	105	94	81
とくこう	101	92	60	54	40
とくぼう	128	117	85	76	63
すばやさ	84	77	45	40	27
ヘルプ◆ チョボマキを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 200
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ チョボマキの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ チョボマキの特性(とくせい)
うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ チョボマキの隠れ特性(夢特性)
*ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
マイマイポケモン
全国No.	616
ガラルNo.	275
ヨロイ島No.	064
カンムリNo.	097
高さ	0.4m
重さ	
7.7kg
けたぐり威力20
タイプ	
むし
英語名	
Shelmet