◆ ツンベアーの種族値
HP	 95
こうげき	 130
ぼうぎょ	 80
とくこう	 70
とくぼう	 80
すばやさ	 50
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	200	182	150	135	121
ぼうぎょ	145	132	100	90	76
とくこう	134	122	90	81	67
とくぼう	145	132	100	90	76
すばやさ	112	102	70	63	49
ヘルプ◆ ツンベアーを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 177
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ツンベアーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ツンベアーの特性(とくせい)
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ゆきかき	天気が『あられ』の時、『すばやさ』が2倍になる。
ヘルプ◆ ツンベアーの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
とうけつポケモン
全国No.	614
ガラルNo.	280
カンムリNo.	122
高さ	2.6m
重さ	
260.0kg
けたぐり威力120
タイプ	
こおり
英語名	
Beartic