◆ デンヂムシの種族値
HP	 57
こうげき	 82
ぼうぎょ	 95
とくこう	 55
とくぼう	 75
すばやさ	 36
平均 / 合計	 66.7 / 400
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	164	164	132	132	117
こうげき	147	134	102	91	78
ぼうぎょ	161	147	115	103	90
とくこう	117	107	75	67	54
とくぼう	139	127	95	85	72
すばやさ	96	88	56	50	36
ヘルプ◆ デンヂムシを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 140
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ デンヂムシの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ デンヂムシの特性(とくせい)
バッテリー	味方のポケモンの特殊技の威力が1.3倍になる。(ダブルバトル用)
ヘルプ◆ デンヂムシの隠れ特性(夢特性)
なし
◆ 野生のデンヂムシが持っている道具
低確率(5%)	じゅうでんち
バッテリーポケモン
全国No.	737
ガラルNo.	017
高さ	0.5m
重さ	
10.5kg
けたぐり威力40
タイプ	
むし
でんき
英語名	
Charjabug