◆ アローラディグダの種族値
HP	 10
こうげき	 55
ぼうぎょ	 30
とくこう	 35
とくぼう	 45
すばやさ	 90
平均 / 合計	 44.2 / 265
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	117	117	85	85	70
こうげき	117	107	75	67	54
ぼうぎょ	90	82	50	45	31
とくこう	95	87	55	49	36
とくぼう	106	97	65	58	45
すばやさ	156	142	110	99	85
ヘルプ◆ アローラディグダを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 53
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ アローラディグダの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ アローラディグダの特性(とくせい)
すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
カーリーヘアー	直接攻撃を受けると、相手の『すばやさ』ランクを1段階下げる。
ヘルプ◆ アローラディグダの隠れ特性(夢特性)
*すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
◆ 野生のアローラディグダが持っている道具
低確率(5%)	やわらかいすな
もぐらポケモン
全国No.	050
ガラルNo.	164
高さ	0.2m
重さ	
1.0kg
けたぐり威力20
タイプ	
じめん
はがね
英語名	
Diglett