◆ トリトドンの種族値
HP	 111
こうげき	 83
ぼうぎょ	 68
とくこう	 92
とくぼう	 82
すばやさ	 39
平均 / 合計	 79.2 / 475
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	218	218	186	186	171
こうげき	148	135	103	92	79
ぼうぎょ	132	120	88	79	65
とくこう	158	144	112	100	87
とくぼう	147	134	102	91	78
すばやさ	100	91	59	53	39
ヘルプ◆ トリトドンを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 166
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ トリトドンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 不定形
ヘルプ◆ トリトドンの特性(とくせい)
ねんちゃく	持っている道具を相手に奪われない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
よびみず	『みず』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『みず』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『みず』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ トリトドンの隠れ特性(夢特性)
*すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
ウミウシポケモン
全国No.	423
ガラルNo.	231
高さ	0.9m
重さ	
29.9kg
けたぐり威力60
タイプ	
みず
じめん
英語名	
Gastrodon