◆ トドゼルガの種族値
HP	 110
こうげき	 80
ぼうぎょ	 90
とくこう	 95
とくぼう	 90
すばやさ	 65
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	217	217	185	185	170
こうげき	145	132	100	90	76
ぼうぎょ	156	142	110	99	85
とくこう	161	147	115	103	90
とくぼう	156	142	110	99	85
すばやさ	128	117	85	76	63
ヘルプ◆ トドゼルガを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ トドゼルガの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ トドゼルガの特性(とくせい)
あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ヘルプ◆ トドゼルガの隠れ特性(夢特性)
*どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
こおりわりポケモン
全国No.	365
カンムリNo.	161
高さ	1.4m
重さ	
150.6kg
けたぐり威力100
タイプ	
こおり
みず
英語名	
Walrein