◆ トルネロス(霊獣)の種族値
HP	 79
こうげき	 100
ぼうぎょ	 80
とくこう	 110
とくぼう	 90
すばやさ	 121
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	186	186	154	154	139
こうげき	167	152	120	108	94
ぼうぎょ	145	132	100	90	76
とくこう	178	162	130	117	103
とくぼう	156	142	110	99	85
すばやさ	190	173	141	126	113
ヘルプ◆ トルネロス(霊獣)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 90
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	準伝説ポケモン
ヘルプ◆ トルネロス(霊獣)の性別とタマゴ
性別	♂のみ
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ トルネロス(霊獣)の特性(とくせい)
さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
ヘルプ◆ トルネロス(霊獣)の隠れ特性(夢特性)
なし
せんぷうポケモン
全国No.	641
高さ	1.4m
重さ	
63.0kg
けたぐり威力80
タイプ	
ひこう
英語名	
Tornadus