◆ ドーミラーの種族値
HP	 57
こうげき	 24
ぼうぎょ	 86
とくこう	 24
とくぼう	 86
すばやさ	 23
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	164	164	132	132	117
こうげき	83	76	44	39	26
ぼうぎょ	151	138	106	95	81
とくこう	83	76	44	39	26
とくぼう	151	138	106	95	81
すばやさ	82	75	43	38	25
ヘルプ◆ ドーミラーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ドーミラーの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ドーミラーの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
たいねつ	『ほのお』タイプの技を受けた時と、『やけど』状態によるダメージが半減する。
ヘルプ◆ ドーミラーの隠れ特性(夢特性)
*ヘヴィメタル	自分の『おもさ』が2倍になる。(技『ヘビーボンバー』などで有効)
◆ 野生のドーミラーが持っている道具
低確率(5%)	メタルコート
せいどうポケモン
全国No.	436
ガラルNo.	118
カンムリNo.	087
高さ	0.5m
重さ	
60.5kg
けたぐり威力80
タイプ	
はがね
エスパー
英語名	
Bronzor