◆ ドレディアの種族値
HP	 70
こうげき	 60
ぼうぎょ	 75
とくこう	 110
とくぼう	 75
すばやさ	 90
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	123	112	80	72	58
ぼうぎょ	139	127	95	85	72
とくこう	178	162	130	117	103
とくぼう	139	127	95	85	72
すばやさ	156	142	110	99	85
ヘルプ◆ ドレディアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ドレディアの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ ドレディアの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ドレディアの隠れ特性(夢特性)
*リーフガード	天気が『にほんばれ』の時、状態異常にならない。
◆ 野生のドレディアが持っている道具
低確率(5%)	きゅうこん
はなかざりポケモン
全国No.	549
ヨロイ島No.	202
高さ	1.1m
重さ	
16.3kg
けたぐり威力40
タイプ	
くさ
英語名	
Lilligant