◆ ドゴームの種族値
HP	 84
こうげき	 71
ぼうぎょ	 43
とくこう	 71
とくぼう	 43
すばやさ	 48
平均 / 合計	 60.0 / 360
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	191	191	159	159	144
こうげき	135	123	91	81	68
ぼうぎょ	104	95	63	56	43
とくこう	135	123	91	81	68
とくぼう	104	95	63	56	43
すばやさ	110	100	68	61	47
ヘルプ◆ ドゴームを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 126
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ドゴームの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 陸上
ヘルプ◆ ドゴームの特性(とくせい)
ぼうおん	音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ブレイジングソウルビート』『オーバードライブ』『ぶきみなじゅもん』を受けない。
ヘルプ◆ ドゴームの隠れ特性(夢特性)
*きもったま	相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。第8世代からは、相手の特性『いかく』の効果も受けない。
おおごえポケモン
全国No.	294
ヨロイ島No.	149
高さ	1.0m
重さ	
40.5kg
けたぐり威力60
タイプ	
ノーマル
英語名	
Loudred