◆ ドテッコツの種族値
HP	 85
こうげき	 105
ぼうぎょ	 85
とくこう	 40
とくぼう	 50
すばやさ	 40
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	172	157	125	112	99
ぼうぎょ	150	137	105	94	81
とくこう	101	92	60	54	40
とくぼう	112	102	70	63	49
すばやさ	101	92	60	54	40
ヘルプ◆ ドテッコツを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ドテッコツの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ ドテッコツの特性(とくせい)
こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ヘルプ◆ ドテッコツの隠れ特性(夢特性)
*てつのこぶし	パンチ系の技『アイスハンマー』『アームハンマー』『かみなりパンチ』『きあいパンチ』『グロウパンチ』『コメットパンチ』『シャドーパンチ』『スカイアッパー』『ドレインパンチ』『ばくれつパンチ』『バレットパンチ』『ピヨピヨパンチ』『プラズマフィスト』『ほのおのパンチ』『マッハパンチ』『メガトンパンチ』『れいとうパンチ』『れんぞくパンチ』『ダブルパンツァー』『あんこくきょうだ』『すいりゅうれんだ』の威力が1.2倍になる。
きんこつポケモン
全国No.	533
ガラルNo.	172
カンムリNo.	058
高さ	1.2m
重さ	
40.0kg
けたぐり威力60
タイプ	
かくとう
英語名	
Gurdurr