◆ ナマコブシの種族値
HP	 55
こうげき	 60
ぼうぎょ	 130
とくこう	 30
とくぼう	 130
すばやさ	 5
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	123	112	80	72	58
ぼうぎょ	200	182	150	135	121
とくこう	90	82	50	45	31
とくぼう	200	182	150	135	121
すばやさ	62	57	25	22	9
ヘルプ◆ ナマコブシを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 144
経験値タイプ	80万(育ちが早い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ ナマコブシの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1
ヘルプ◆ ナマコブシの特性(とくせい)
とびだすなかみ	相手の技のダメージによって『ひんし』になった時、その最後の技を受けた時に残っていたHP分のダメージを技を使った相手に与える。
ヘルプ◆ ナマコブシの隠れ特性(夢特性)
*てんねん	相手の能力ランクの変化の影響を受けない。
なまこポケモン
全国No.	771
ガラルNo.	156
高さ	0.3m
重さ	
1.2kg
けたぐり威力20
タイプ	
みず
英語名	
Pyukumuku