◆ ナッシーの種族値
HP	 95
こうげき	 95
ぼうぎょ	 85
とくこう	 125
とくぼう	 75
すばやさ	 55
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	161	147	115	103	90
ぼうぎょ	150	137	105	94	81
とくこう	194	177	145	130	117
とくぼう	139	127	95	85	72
すばやさ	117	107	75	67	54
ヘルプ◆ ナッシーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 186
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ナッシーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ ナッシーの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
ヘルプ◆ ナッシーの隠れ特性(夢特性)
*しゅうかく	ターン終了時、自分が最後に使用した『きのみ』が50%の確率で元に戻る。天気が『にほんばれ』の時は100%の確率で元に戻る。／『くさ』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
やしのみポケモン
全国No.	103
ヨロイ島No.	206
高さ	2.0m
重さ	
120.0kg
けたぐり威力100
タイプ	
くさ
エスパー
英語名	
Exeggutor