◆ アローラナッシーの種族値
HP	 95
こうげき	 105
ぼうぎょ	 85
とくこう	 125
とくぼう	 75
すばやさ	 45
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	172	157	125	112	99
ぼうぎょ	150	137	105	94	81
とくこう	194	177	145	130	117
とくぼう	139	127	95	85	72
すばやさ	106	97	65	58	45
ヘルプ◆ アローラナッシーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 186
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ アローラナッシーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ アローラナッシーの特性(とくせい)
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
ヘルプ◆ アローラナッシーの隠れ特性(夢特性)
*しゅうかく	ターン終了時、自分が最後に使用した『きのみ』が50%の確率で元に戻る。天気が『にほんばれ』の時は100%の確率で元に戻る。／『くさ』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
やしのみポケモン
全国No.	103
ヨロイ島No.	206
高さ	10.9m
重さ	
415.6kg
けたぐり威力120
タイプ	
くさ
ドラゴン
英語名	
Exeggutor