◆ ナックラーの種族値
HP	 45
こうげき	 100
ぼうぎょ	 45
とくこう	 45
とくぼう	 45
すばやさ	 10
平均 / 合計	 48.3 / 290
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	167	152	120	108	94
ぼうぎょ	106	97	65	58	45
とくこう	106	97	65	58	45
とくぼう	106	97	65	58	45
すばやさ	68	62	30	27	13
ヘルプ◆ ナックラーを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ナックラーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / ドラゴン
ヘルプ◆ ナックラーの特性(とくせい)
かいりきバサミ	相手の技や特性で『こうげき』ランクが下がらない。
ありじごく	相手は逃げたり、ポケモンを交代することができなくなる。ただし、相手が『ひこう』タイプや『ゴースト』タイプ、特性『ふゆう』の場合は効果がない。／野生のポケモンと出会いやすくなる。
ヘルプ◆ ナックラーの隠れ特性(夢特性)
*ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
◆ 野生のナックラーが持っている道具
低確率(5%)	やわらかいすな
ありじごくポケモン
全国No.	328
ガラルNo.	321
高さ	0.7m
重さ	
15.0kg
けたぐり威力40
タイプ	
じめん
英語名	
Trapinch