◆ ニョロモの種族値
HP	 40
こうげき	 50
ぼうぎょ	 40
とくこう	 40
とくぼう	 40
すばやさ	 90
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	112	102	70	63	49
ぼうぎょ	101	92	60	54	40
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	156	142	110	99	85
ヘルプ◆ ニョロモを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ニョロモの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1
ヘルプ◆ ニョロモの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ヘルプ◆ ニョロモの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
おたまポケモン
全国No.	060
ヨロイ島No.	142
高さ	0.6m
重さ	
12.4kg
けたぐり威力40
タイプ	
みず
英語名	
Poliwag