ヘルプ◆ ニャースの種族値
HP	 40
こうげき	 45
ぼうぎょ	 35
とくこう	 40
とくぼう	 40
すばやさ	 90
平均 / 合計	 48.3 / 290
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	106	97	65	58	45
ぼうぎょ	95	87	55	49	36
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	156	142	110	99	85
ヘルプ◆ ニャースを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ニャースの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ニャースの特性(とくせい)
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
ヘルプ◆ ニャースの隠れ特性(夢特性)
*きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
◆ 野生のニャースが持っている道具
低確率(5%)	せんせいのツメ
ばけねこポケモン
全国No.	052
ガラルNo.	182
高さ	0.4m
重さ	
4.2kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Meowth