◆ ニドキングの種族値
HP	 81
こうげき	 102
ぼうぎょ	 77
とくこう	 85
とくぼう	 75
すばやさ	 85
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	188	188	156	156	141
こうげき	169	154	122	109	96
ぼうぎょ	141	129	97	87	73
とくこう	150	137	105	94	81
とくぼう	139	127	95	85	72
すばやさ	150	137	105	94	81
ヘルプ◆ ニドキングを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 253
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ニドキングの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 陸上
ヘルプ◆ ニドキングの特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
ヘルプ◆ ニドキングの隠れ特性(夢特性)
*ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ドリルポケモン
全国No.	034
カンムリNo.	070
高さ	1.4m
重さ	
62.0kg
けたぐり威力80
タイプ	
どく
じめん
英語名	
Nidoking