◆ ニャビーの種族値
HP	 45
こうげき	 65
ぼうぎょ	 40
とくこう	 60
とくぼう	 40
すばやさ	 70
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	128	117	85	76	63
ぼうぎょ	101	92	60	54	40
とくこう	123	112	80	72	58
とくぼう	101	92	60	54	40
すばやさ	134	122	90	81	67
ヘルプ◆ ニャビーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ニャビーの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ニャビーの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ ニャビーの隠れ特性(夢特性)
*いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ひねこポケモン
全国No.	725
高さ	0.4m
重さ	
4.3kg
けたぐり威力20
タイプ	
ほのお
英語名	
Litten