◆ ニャスパーの種族値
HP	 62
こうげき	 48
ぼうぎょ	 54
とくこう	 63
とくぼう	 60
すばやさ	 68
平均 / 合計	 59.2 / 355
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	169	169	137	137	122
こうげき	110	100	68	61	47
ぼうぎょ	116	106	74	66	53
とくこう	126	115	83	74	61
とくぼう	123	112	80	72	58
すばやさ	132	120	88	79	65
ヘルプ◆ ニャスパーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 71
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ニャスパーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ニャスパーの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ヘルプ◆ ニャスパーの隠れ特性(夢特性)
*マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
じせいポケモン
全国No.	677
ガラルNo.	208
高さ	0.3m
重さ	
3.5kg
けたぐり威力20
タイプ	
エスパー
英語名	
Espurr