◆ ヌマクローの種族値
HP	 70
こうげき	 85
ぼうぎょ	 70
とくこう	 60
とくぼう	 70
すばやさ	 50
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	150	137	105	94	81
ぼうぎょ	134	122	90	81	67
とくこう	123	112	80	72	58
とくぼう	134	122	90	81	67
すばやさ	112	102	70	63	49
ヘルプ◆ ヌマクローを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ヌマクローの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ ヌマクローの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ ヌマクローの隠れ特性(夢特性)
*しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ぬまうおポケモン
全国No.	259
高さ	0.7m
重さ	
28.0kg
けたぐり威力60
タイプ	
みず
じめん
英語名	
Marshtomp