◆ ヌイコグマの種族値
HP	 70
こうげき	 75
ぼうぎょ	 50
とくこう	 45
とくぼう	 50
すばやさ	 50
平均 / 合計	 56.7 / 340
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	139	127	95	85	72
ぼうぎょ	112	102	70	63	49
とくこう	106	97	65	58	45
とくぼう	112	102	70	63	49
すばやさ	112	102	70	63	49
ヘルプ◆ ヌイコグマを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 140
初期なかよし度	 50
基礎経験値	 68
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ヌイコグマの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ヌイコグマの特性(とくせい)
もふもふ	直接攻撃の技を受けた時、ダメージが半減する。また、『ほのお』タイプの技を受けた時、ダメージが2倍になる。
ぶきよう	持っている道具の効果が発揮されない。
ヘルプ◆ ヌイコグマの隠れ特性(夢特性)
*メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
じたばたポケモン
全国No.	759
ガラルNo.	094
高さ	0.5m
重さ	
6.8kg
けたぐり威力20
タイプ	
ノーマル
かくとう
英語名	
Stufful