◆ ネギガナイトの種族値
HP	 62
こうげき	 135
ぼうぎょ	 95
とくこう	 68
とくぼう	 82
すばやさ	 65
平均 / 合計	 84.5 / 507
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	169	169	137	137	122
こうげき	205	187	155	139	126
ぼうぎょ	161	147	115	103	90
とくこう	132	120	88	79	65
とくぼう	147	134	102	91	78
すばやさ	128	117	85	76	63
ヘルプ◆ ネギガナイトを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 177
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ネギガナイトの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行 / 陸上
ヘルプ◆ ネギガナイトの特性(とくせい)
ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
ヘルプ◆ ネギガナイトの隠れ特性(夢特性)
*きもったま	相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のネギガナイトが持っている道具
低確率(5%)	ながねぎ
かるがもポケモン
全国No.	865
ガラルNo.	219
高さ	0.8m
重さ	
117.0kg
けたぐり威力100
タイプ	
かくとう
英語名	
Sirfetch'd