◆ ハーデリアの種族値
HP	 65
こうげき	 80
ぼうぎょ	 65
とくこう	 35
とくぼう	 65
すばやさ	 60
平均 / 合計	 61.7 / 370
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	145	132	100	90	76
ぼうぎょ	128	117	85	76	63
とくこう	95	87	55	49	36
とくぼう	128	117	85	76	63
すばやさ	123	112	80	72	58
ヘルプ◆ ハーデリアを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 130
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ハーデリアの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ハーデリアの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
すなかき	天気が『すなあらし』の時、『すばやさ』が2倍になる。また、『すなあらし』によるダメージを受けない。
ヘルプ◆ ハーデリアの隠れ特性(夢特性)
*きもったま	相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。第8世代からは、相手の特性『いかく』の効果も受けない。
ちゅうけんポケモン
全国No.	507
ヨロイ島No.	114
高さ	0.9m
重さ	
14.7kg
けたぐり威力40
タイプ	
ノーマル
英語名	
Herdier