◆ ハクリューの種族値
HP	 61
こうげき	 84
ぼうぎょ	 65
とくこう	 70
とくぼう	 70
すばやさ	 70
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	168	168	136	136	121
こうげき	149	136	104	93	80
ぼうぎょ	128	117	85	76	63
とくこう	134	122	90	81	67
とくぼう	134	122	90	81	67
すばやさ	134	122	90	81	67
ヘルプ◆ ハクリューを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 147
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ハクリューの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	水中1 / ドラゴン
ヘルプ◆ ハクリューの特性(とくせい)
だっぴ	ターンごとに1/3の確率で状態異常が治る。
ヘルプ◆ ハクリューの隠れ特性(夢特性)
*ふしぎなうろこ	状態異常の時、『ぼうぎょ』が1.5倍になる。
◆ 野生のハクリューが持っている道具
低確率(5%)	りゅうのウロコ
ドラゴンポケモン
全国No.	148
カンムリNo.	195
高さ	4.0m
重さ	
16.5kg
けたぐり威力40
タイプ	
ドラゴン
英語名	
Dragonair