◆ ハガネールの種族値
HP	 75
こうげき	 85
ぼうぎょ	 200
とくこう	 55
とくぼう	 65
すばやさ	 30
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	150	137	105	94	81
ぼうぎょ	277	252	220	198	184
とくこう	117	107	75	67	54
とくぼう	128	117	85	76	63
すばやさ	90	82	50	45	31
ヘルプ◆ ハガネールを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 50
基礎経験値	 179
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ハガネールの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物
ヘルプ◆ ハガネールの特性(とくせい)
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ヘルプ◆ ハガネールの隠れ特性(夢特性)
*ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
◆ 野生のハガネールが持っている道具
低確率(5%)	メタルコート
てつへびポケモン
全国No.	208
ガラルNo.	179
高さ	9.2m
重さ	
400.0kg
けたぐり威力120
タイプ	
はがね
じめん
英語名	
Steelix