◆ バルキーの種族値
HP	 35
こうげき	 35
ぼうぎょ	 35
とくこう	 35
とくぼう	 35
すばやさ	 35
平均 / 合計	 35.0 / 210
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	142	142	110	110	95
こうげき	95	87	55	49	36
ぼうぎょ	95	87	55	49	36
とくこう	95	87	55	49	36
とくぼう	95	87	55	49	36
すばやさ	95	87	55	49	36
ヘルプ◆ バルキーを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 42
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ バルキーの性別とタマゴ
性別	♂のみ
タマゴ歩数	- (サイクル:25)
タマゴグループ	タマゴ未発見
ヘルプ◆ バルキーの特性(とくせい)
こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
ヘルプ◆ バルキーの隠れ特性(夢特性)
*やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
けんかポケモン
全国No.	236
ガラルNo.	107
高さ	0.7m
重さ	
21.0kg
けたぐり威力40
タイプ	
かくとう
英語名	
Tyrogue