◆ バチンウニの種族値
HP	 48
こうげき	 101
ぼうぎょ	 95
とくこう	 91
とくぼう	 85
すばやさ	 15
平均 / 合計	 72.5 / 435
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	155	155	123	123	108
こうげき	168	153	121	108	95
ぼうぎょ	161	147	115	103	90
とくこう	157	143	111	99	86
とくぼう	150	137	105	94	81
すばやさ	73	67	35	31	18
ヘルプ◆ バチンウニを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 152
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ バチンウニの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 不定形
ヘルプ◆ バチンウニの特性(とくせい)
ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ バチンウニの隠れ特性(夢特性)
*エレキメイカー	戦闘に出ると5ターンの間、場の状態を『エレキフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、『ねむり』状態にならず、また『でんき』タイプの技の威力が1.3倍になる)
うにポケモン
全国No.	871
ガラルNo.	353
ヨロイ島No.	126
カンムリNo.	158
高さ	0.3m
重さ	
1.0kg
けたぐり威力20
タイプ	
でんき
英語名	
Pincurchin