◆ バイウールーの種族値
HP	 72
こうげき	 80
ぼうぎょ	 100
とくこう	 60
とくぼう	 90
すばやさ	 88
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	179	179	147	147	132
こうげき	145	132	100	90	76
ぼうぎょ	167	152	120	108	94
とくこう	123	112	80	72	58
とくぼう	156	142	110	99	85
すばやさ	154	140	108	97	83
ヘルプ◆ バイウールーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 127
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ バイウールーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ バイウールーの特性(とくせい)
もふもふ	直接攻撃の技を受けた時、ダメージが半減する。また、『ほのお』タイプの技を受けた時、ダメージが2倍になる。
ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
ヘルプ◆ バイウールーの隠れ特性(夢特性)
*ぼうだん	たま・爆弾系の技『アイスボール』『アシッドボム』『ウェザーボール』『エナジーボール』『エレキボール』『オクタンほう』『かえんだん』『かえんボール』『かふんだんご』『がんせきほう』『きあいだま』『くちばしキャノン』『ジャイロボール』『シャドーボール』『タネばくだん』『タネマシンガン』『タマゴばくだん』『たまなげ』『でんじほう』『どろばくだん』『はどうだん』『ヘドロばくだん』『マグネットボム』『ミストボール』『ロックブラスト』を無効化する。
ひつじポケモン
全国No.	832
ガラルNo.	035
カンムリNo.	004
高さ	1.3m
重さ	
43.0kg
けたぐり威力60
タイプ	
ノーマル
英語名	
Dubwool