◆ バリコオルの種族値
HP	 80
こうげき	 85
ぼうぎょ	 75
とくこう	 110
とくぼう	 100
すばやさ	 70
平均 / 合計	 86.7 / 520
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	150	137	105	94	81
ぼうぎょ	139	127	95	85	72
とくこう	178	162	130	117	103
とくぼう	167	152	120	108	94
すばやさ	134	122	90	81	67
ヘルプ◆ バリコオルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 182
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ バリコオルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ バリコオルの特性(とくせい)
ちどりあし	『こんらん』状態の時、回避率が上がる。
バリアフリー	お互いの場の『ひかりのかべ』『リフレクター』『オーロラベール』の効果が無効になる。
ヘルプ◆ バリコオルの隠れ特性(夢特性)
*アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
コメディアンポケモン
全国No.	866
ガラルNo.	366
カンムリNo.	012
高さ	1.5m
重さ	
58.2kg
けたぐり威力80
タイプ	
こおり
エスパー
英語名	
Mr. Rime