◆ ガラルバリヤードの種族値
HP	 50
こうげき	 65
ぼうぎょ	 65
とくこう	 90
とくぼう	 90
すばやさ	 100
平均 / 合計	 76.7 / 460
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	128	117	85	76	63
ぼうぎょ	128	117	85	76	63
とくこう	156	142	110	99	85
とくぼう	156	142	110	99	85
すばやさ	167	152	120	108	94
ヘルプ◆ ガラルバリヤードを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 161
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ガラルバリヤードの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ ガラルバリヤードの特性(とくせい)
やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
バリアフリー	お互いの場の『ひかりのかべ』『リフレクター』『オーロラベール』の効果が無効になる。
ヘルプ◆ ガラルバリヤードの隠れ特性(夢特性)
*アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ダンスポケモン
全国No.	122
ガラルNo.	365
カンムリNo.	011
高さ	1.4m
重さ	
56.8kg
けたぐり威力80
タイプ	
こおり
エスパー
英語名	
Mr. Mime