◆ バンバドロの種族値
HP	 100
こうげき	 125
ぼうぎょ	 100
とくこう	 55
とくぼう	 85
すばやさ	 35
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	194	177	145	130	117
ぼうぎょ	167	152	120	108	94
とくこう	117	107	75	67	54
とくぼう	150	137	105	94	81
すばやさ	95	87	55	49	36
ヘルプ◆ バンバドロを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ バンバドロの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ バンバドロの特性(とくせい)
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
じきゅうりょく	技のダメージを受けると、『ぼうぎょ』ランクが1段階上がる。
ヘルプ◆ バンバドロの隠れ特性(夢特性)
*せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のバンバドロが持っている道具
低確率(5%)	ひかりのねんど
ばんばポケモン
全国No.	750
ガラルNo.	085
高さ	2.5m
重さ	
920.0kg
けたぐり威力120
タイプ	
じめん
英語名	
Mudsdale