◆ バイバニラの種族値
HP	 71
こうげき	 95
ぼうぎょ	 85
とくこう	 110
とくぼう	 95
すばやさ	 79
平均 / 合計	 89.2 / 535
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	178	178	146	146	131
こうげき	161	147	115	103	90
ぼうぎょ	150	137	105	94	81
とくこう	178	162	130	117	103
とくぼう	161	147	115	103	90
すばやさ	144	131	99	89	75
ヘルプ◆ バイバニラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 268
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ バイバニラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ バイバニラの特性(とくせい)
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ゆきふらし	戦闘に出ると5ターンの間、天気が『あられ』になる。
ヘルプ◆ バイバニラの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
◆ 野生のバイバニラが持っている道具
高確率(50%)	とけないこおり
ブリザードポケモン
全国No.	584
ガラルNo.	074
カンムリNo.	024
高さ	1.3m
重さ	
57.5kg
けたぐり威力80
タイプ	
こおり
英語名	
Vanilluxe