◆ バニプッチの種族値
HP	 36
こうげき	 50
ぼうぎょ	 50
とくこう	 65
とくぼう	 60
すばやさ	 44
平均 / 合計	 50.8 / 305
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	143	143	111	111	96
こうげき	112	102	70	63	49
ぼうぎょ	112	102	70	63	49
とくこう	128	117	85	76	63
とくぼう	123	112	80	72	58
すばやさ	105	96	64	57	44
ヘルプ◆ バニプッチを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ バニプッチの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ バニプッチの特性(とくせい)
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ バニプッチの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
◆ 野生のバニプッチが持っている道具
低確率(5%)	とけないこおり
しんせつポケモン
全国No.	582
ガラルNo.	072
カンムリNo.	022
高さ	0.4m
重さ	
5.7kg
けたぐり威力20
タイプ	
こおり
英語名	
Vanillite