◆ パッチルドンの種族値
HP	 90
こうげき	 100
ぼうぎょ	 90
とくこう	 90
とくぼう	 80
すばやさ	 55
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	167	152	120	108	94
ぼうぎょ	156	142	110	99	85
とくこう	156	142	110	99	85
とくぼう	145	132	100	90	76
すばやさ	117	107	75	67	54
ヘルプ◆ パッチルドンを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 177
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ パッチルドンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:35)
タマゴグループ	タマゴ未発見
ヘルプ◆ パッチルドンの特性(とくせい)
ちくでん	『でんき』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
ヘルプ◆ パッチルドンの隠れ特性(夢特性)
*ゆきかき	天気が『あられ』の時、『すばやさ』が2倍になる。
かせきポケモン
全国No.	881
ガラルNo.	375
高さ	2.3m
重さ	
150.0kg
けたぐり威力100
タイプ	
でんき
こおり
英語名	
Arctozolt