◆ パルシェンの種族値
HP	 50
こうげき	 95
ぼうぎょ	 180
とくこう	 85
とくぼう	 45
すばやさ	 70
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	161	147	115	103	90
ぼうぎょ	255	232	200	180	166
とくこう	150	137	105	94	81
とくぼう	106	97	65	58	45
すばやさ	134	122	90	81	67
ヘルプ◆ パルシェンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 184
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ パルシェンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中3
ヘルプ◆ パルシェンの特性(とくせい)
シェルアーマー	自分への攻撃は急所に当たらない。
スキルリンク	1ターンに複数回連続で攻撃する技『おうふくビンタ』『スイープビンタ』『スケイルショット』『タネマシンガン』『たまなげ』『つっぱり』『つららばり』『とげキャノン』『ボーンラッシュ』『ミサイルばり』『みずしゅりけん』『みだれづき』『みだれひっかき』『れんぞくパンチ』『ロックブラスト』『トリプルキック』『トリプルアクセル』が1度目が成功すれば、必ず最大回数当たる。
ヘルプ◆ パルシェンの隠れ特性(夢特性)
*ぼうじん	天気『あられ』『すなあらし』によるダメージを受けない。粉系の技『いかりのこな』『キノコのほうし』『しびれごな』『どくのこな』『ねむりごな』『ふんじん』『まほうのこな』『わたほうし』、特性『ほうし』の効果を受けない。
◆ 野生のパルシェンが持っている道具
高確率(50%)	しんじゅ
低確率(5%)	おおきなしんじゅ
2まいがいポケモン
全国No.	091
ガラルNo.	151
ヨロイ島No.	132
高さ	1.5m
重さ	
132.5kg
けたぐり威力100
タイプ	
みず
こおり
英語名	
Cloyster