◆ パンプジン(普通)の種族値
HP	 65
こうげき	 90
ぼうぎょ	 122
とくこう	 58
とくぼう	 75
すばやさ	 84
平均 / 合計	 82.3 / 494
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	156	142	110	99	85
ぼうぎょ	191	174	142	127	114
とくこう	121	110	78	70	56
とくぼう	139	127	95	85	72
すばやさ	149	136	104	93	80
ヘルプ◆ パンプジン(普通)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ パンプジン(普通)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ パンプジン(普通)の特性(とくせい)
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
ヘルプ◆ パンプジン(普通)の隠れ特性(夢特性)
*ふみん	『ねむり』状態にならない。技『ねむる』を使えない。この特性を獲得する前に『ねむり』状態になっていた場合は、『ねむり』状態を回復する。
かぼちゃポケモン
全国No.	711
ガラルNo.	192
高さ	0.9m
重さ	
12.5kg
けたぐり威力40
タイプ	
ゴースト
くさ
英語名	
Gourgeist