◆ パルキアの種族値
HP	 90
こうげき	 120
ぼうぎょ	 100
とくこう	 150
とくぼう	 120
すばやさ	 100
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	189	172	140	126	112
ぼうぎょ	167	152	120	108	94
とくこう	222	202	170	153	139
とくぼう	189	172	140	126	112
すばやさ	167	152	120	108	94
ヘルプ◆ パルキアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	伝説のポケモン
ヘルプ◆ パルキアの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ パルキアの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ パルキアの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
くうかんポケモン
全国No.	484
高さ	4.2m
重さ	
336.0kg
けたぐり威力120
タイプ	
みず
ドラゴン
英語名	
Palkia