◆ ヒドイデの種族値
HP	 50
こうげき	 53
ぼうぎょ	 62
とくこう	 43
とくぼう	 52
すばやさ	 45
平均 / 合計	 50.8 / 305
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	115	105	73	65	52
ぼうぎょ	125	114	82	73	60
とくこう	104	95	63	56	43
とくぼう	114	104	72	64	51
すばやさ	106	97	65	58	45
ヘルプ◆ ヒドイデを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ヒドイデの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1
ヘルプ◆ ヒドイデの特性(とくせい)
ひとでなし	相手が『どく』『もうどく』状態の時、自分の攻撃が必ず急所に当たる。
じゅうなん	『まひ』状態にならない。
ヘルプ◆ ヒドイデの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
◆ 野生のヒドイデが持っている道具
低確率(5%)	どくバリ
ヒトデナシポケモン
全国No.	747
ガラルNo.	307
ヨロイ島No.	127
高さ	0.4m
重さ	
8.0kg
けたぐり威力20
タイプ	
どく
みず
英語名	
Mareanie