◆ ヒトカゲの種族値
HP	 39
こうげき	 52
ぼうぎょ	 43
とくこう	 60
とくぼう	 50
すばやさ	 65
平均 / 合計	 51.5 / 309
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	146	146	114	114	99
こうげき	114	104	72	64	51
ぼうぎょ	104	95	63	56	43
とくこう	123	112	80	72	58
とくぼう	112	102	70	63	49
すばやさ	128	117	85	76	63
ヘルプ◆ ヒトカゲを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ヒトカゲの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ ヒトカゲの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ ヒトカゲの隠れ特性(夢特性)
*サンパワー	天気が『にほんばれ』の時、『とくこう』が1.5倍になるが、毎ターン終了時に最大HPの1/8のダメージを受ける。
とかげポケモン
全国No.	004
ガラルNo.	378
高さ	0.6m
重さ	
8.5kg
けたぐり威力20
タイプ	
ほのお
英語名	
Charmander