◆ ヒードランの種族値
HP	 91
こうげき	 90
ぼうぎょ	 106
とくこう	 130
とくぼう	 106
すばやさ	 77
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	198	198	166	166	151
こうげき	156	142	110	99	85
ぼうぎょ	173	158	126	113	99
とくこう	200	182	150	135	121
とくぼう	173	158	126	113	99
すばやさ	141	129	97	87	73
ヘルプ◆ ヒードランを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 100
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	準伝説ポケモン
ヘルプ◆ ヒードランの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	- (サイクル:10)
タマゴグループ	タマゴ未発見
ヘルプ◆ ヒードランの特性(とくせい)
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ ヒードランの隠れ特性(夢特性)
*ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
かこうポケモン
全国No.	485
高さ	1.7m
重さ	
430.0kg
けたぐり威力120
タイプ	
ほのお
はがね
英語名	
Heatran