◆ ヒンバスの種族値
HP	 20
こうげき	 15
ぼうぎょ	 20
とくこう	 10
とくぼう	 55
すばやさ	 80
平均 / 合計	 33.3 / 200
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	127	127	95	95	80
こうげき	73	67	35	31	18
ぼうぎょ	79	72	40	36	22
とくこう	68	62	30	27	13
とくぼう	117	107	75	67	54
すばやさ	145	132	100	90	76
ヘルプ◆ ヒンバスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 40
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ヒンバスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / ドラゴン
ヘルプ◆ ヒンバスの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ヒンバスの隠れ特性(夢特性)
*てきおうりょく	自分の『タイプ』と同じ『タイプ』の技のダメージが1.5倍ではなく2倍になる。
さかなポケモン
全国No.	349
ガラルNo.	152
カンムリNo.	188
高さ	0.6m
重さ	
7.4kg
けたぐり威力20
タイプ	
みず
英語名	
Feebas