◆ ビブラーバの種族値
HP	 50
こうげき	 70
ぼうぎょ	 50
とくこう	 50
とくぼう	 50
すばやさ	 70
平均 / 合計	 56.7 / 340
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	134	122	90	81	67
ぼうぎょ	112	102	70	63	49
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	134	122	90	81	67
ヘルプ◆ ビブラーバを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 119
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ビブラーバの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / ドラゴン
ヘルプ◆ ビブラーバの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ビブラーバの隠れ特性(夢特性)
なし
しんどうポケモン
全国No.	329
ガラルNo.	322
高さ	1.1m
重さ	
15.3kg
けたぐり威力40
タイプ	
じめん
ドラゴン
英語名	
Vibrava