◆ ピカチュウの種族値
HP	 35
こうげき	 55
ぼうぎょ	 40
とくこう	 50
とくぼう	 50
すばやさ	 90
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	142	142	110	110	95
こうげき	117	107	75	67	54
ぼうぎょ	101	92	60	54	40
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	156	142	110	99	85
ヘルプ◆ ピカチュウを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 112
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ピカチュウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	陸上 / 妖精
ヘルプ◆ ピカチュウの特性(とくせい)
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
ヘルプ◆ ピカチュウの隠れ特性(夢特性)
*ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
◆ 野生のピカチュウが持っている道具
低確率(5%)	でんきだま
ねずみポケモン
全国No.	025
ガラルNo.	194
ヨロイ島No.	085
高さ	0.4m
重さ	
6.0kg
けたぐり威力20
タイプ	
でんき
英語名	
Pikachu