◆ ピッピの種族値
HP	 70
こうげき	 45
ぼうぎょ	 48
とくこう	 60
とくぼう	 65
すばやさ	 35
平均 / 合計	 53.8 / 323
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	106	97	65	58	45
ぼうぎょ	110	100	68	61	47
とくこう	123	112	80	72	58
とくぼう	128	117	85	76	63
すばやさ	95	87	55	49	36
ヘルプ◆ ピッピを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 150
初期なかよし度	 140
基礎経験値	 113
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ピッピの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	妖精
ヘルプ◆ ピッピの特性(とくせい)
メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
マジックガード	直接のダメージ以外を受けない。具体的には、『どく』『やけど』状態や特性『さめはだ』『てつのトゲ』『とびだすなかみ』『ヘドロえき』『ゆうばく』、天気『あられ』『すなあらし』、技『あくむ』『うずしお』『からではさむ』『サンダープリズン』『しめつける』『ステルスロック』『すなじごく』『トラバサミ』『のろい』『はじけるほのお』『ふんじん』『ほのおのうず』『ほのおのちかい』『まきつく』『まきびし』『マグマストーム』『まとわりつく』『やどりぎのタネ』によるダメージ、反動のある技による反動ダメージや失敗時に受けるダメージ、『ニードルガード』『ふんじん』によるダメージ、道具『いのちのたま』『くっつきバリ』『くろいヘドロ』『ゴツゴツメット』の効果によるダメージを受けない。ただし『こんらん』『じばく』『だいばくはつ』『わるあがき』などには影響しない。
ヘルプ◆ ピッピの隠れ特性(夢特性)
*フレンドガード	自分以外の味方が受けるダメージが3/4に軽減される。(ダブルバトル用)
◆ 野生のピッピが持っている道具
低確率(5%)	つきのいし
ようせいポケモン
全国No.	035
ガラルNo.	255
カンムリNo.	044
高さ	0.6m
重さ	
7.5kg
けたぐり威力20
タイプ	
フェアリー
英語名	
Clefairy