◆ ピチューの種族値
HP	 20
こうげき	 40
ぼうぎょ	 15
とくこう	 35
とくぼう	 35
すばやさ	 60
平均 / 合計	 34.2 / 205
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	127	127	95	95	80
こうげき	101	92	60	54	40
ぼうぎょ	73	67	35	31	18
とくこう	95	87	55	49	36
とくぼう	95	87	55	49	36
すばやさ	123	112	80	72	58
ヘルプ◆ ピチューを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 41
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ピチューの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	- (サイクル:10)
タマゴグループ	タマゴ未発見
ヘルプ◆ ピチューの特性(とくせい)
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
ヘルプ◆ ピチューの隠れ特性(夢特性)
*ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
こねずみポケモン
全国No.	172
ガラルNo.	193
ヨロイ島No.	084
高さ	0.3m
重さ	
2.0kg
けたぐり威力20
タイプ	
でんき
英語名	
Pichu