ヘルプ◆ ファイヤーの種族値
HP	 90
こうげき	 100
ぼうぎょ	 90
とくこう	 125
とくぼう	 85
すばやさ	 90
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	167	152	120	108	94
ぼうぎょ	156	142	110	99	85
とくこう	194	177	145	130	117
とくぼう	150	137	105	94	81
すばやさ	156	142	110	99	85
ヘルプ◆ ファイヤーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	準伝説ポケモン
ヘルプ◆ ファイヤーの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ ファイヤーの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ファイヤーの隠れ特性(夢特性)
*ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
かえんポケモン
全国No.	146
カンムリNo.	204
高さ	2.0m
重さ	
60.0kg
けたぐり威力80
タイプ	
ほのお
ひこう
英語名	
Moltres