◆ ファイアローの種族値
HP	 78
こうげき	 81
ぼうぎょ	 71
とくこう	 74
とくぼう	 69
すばやさ	 126
平均 / 合計	 83.2 / 499
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	185	185	153	153	138
こうげき	146	133	101	90	77
ぼうぎょ	135	123	91	81	68
とくこう	138	126	94	84	71
とくぼう	133	121	89	80	66
すばやさ	195	178	146	131	117
ヘルプ◆ ファイアローを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ファイアローの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ファイアローの特性(とくせい)
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ ファイアローの隠れ特性(夢特性)
*はやてのつばさ	自分の残りHPが最大値の時、優先度0の『ひこう』タイプの技を『すばやさ』に関係なく先制攻撃できる(優先度:+1)。(第6世代はHPの条件なし)
れっかポケモン
全国No.	663
ヨロイ島No.	024
高さ	1.2m
重さ	
24.5kg
けたぐり威力40
タイプ	
ほのお
ひこう
英語名	
Talonflame