◆ フリーザーの種族値
HP	 90
こうげき	 85
ぼうぎょ	 100
とくこう	 95
とくぼう	 125
すばやさ	 85
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	150	137	105	94	81
ぼうぎょ	167	152	120	108	94
とくこう	161	147	115	103	90
とくぼう	194	177	145	130	117
すばやさ	150	137	105	94	81
ヘルプ◆ フリーザーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	準伝説ポケモン
ヘルプ◆ フリーザーの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ フリーザーの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ フリーザーの隠れ特性(夢特性)
*ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
れいとうポケモン
全国No.	144
カンムリNo.	202
高さ	1.7m
重さ	
55.4kg
けたぐり威力80
タイプ	
こおり
ひこう
英語名	
Articuno