◆ フワンテの種族値
HP	 90
こうげき	 50
ぼうぎょ	 34
とくこう	 60
とくぼう	 44
すばやさ	 70
平均 / 合計	 58.0 / 348
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	112	102	70	63	49
ぼうぎょ	94	86	54	48	35
とくこう	123	112	80	72	58
とくぼう	105	96	64	57	44
すばやさ	134	122	90	81	67
ヘルプ◆ フワンテを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 125
初期なかよし度	 50
基礎経験値	 70
経験値タイプ	164万(最初は育ちが早いが、途中から非常に遅くなる)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ フワンテの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	不定形
ヘルプ◆ フワンテの特性(とくせい)
ゆうばく	相手の直接攻撃で『ひんし』になった時、相手に相手の最大HPの1/4のダメージを与える。
かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
ヘルプ◆ フワンテの隠れ特性(夢特性)
*ねつぼうそう	『やけど』状態の時、自分の特殊技の威力が1.5倍になる。
ふうせんポケモン
全国No.	425
ガラルNo.	124
ヨロイ島No.	135
高さ	0.4m
重さ	
1.2kg
けたぐり威力20
タイプ	
ゴースト
ひこう
英語名	
Drifloon