◆ ブロスターの種族値
HP	 71
こうげき	 73
ぼうぎょ	 88
とくこう	 120
とくぼう	 89
すばやさ	 59
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	178	178	146	146	131
こうげき	137	125	93	83	70
ぼうぎょ	154	140	108	97	83
とくこう	189	172	140	126	112
とくぼう	155	141	109	98	84
すばやさ	122	111	79	71	57
ヘルプ◆ ブロスターを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 55
初期なかよし度	 50
基礎経験値	 100
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ブロスターの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 水中3
ヘルプ◆ ブロスターの特性(とくせい)
メガランチャー	波動系の技『あくのはどう』『はどうだん』『みずのはどう』『りゅうのはどう』『だいちのはどう』『こんげんのはどう』の技の威力が1.5倍になり、『いやしのはどう』は最大HPの3/4回復する。
ヘルプ◆ ブロスターの隠れ特性(夢特性)
なし
ランチャーポケモン
全国No.	693
ヨロイ島No.	197
高さ	1.3m
重さ	
35.3kg
けたぐり威力60
タイプ	
みず
英語名	
Clawitzer