◆ ププリンの種族値
HP	 90
こうげき	 30
ぼうぎょ	 15
とくこう	 40
とくぼう	 20
すばやさ	 15
平均 / 合計	 35.0 / 210
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	90	82	50	45	31
ぼうぎょ	73	67	35	31	18
とくこう	101	92	60	54	40
とくぼう	79	72	40	36	22
すばやさ	73	67	35	31	18
ヘルプ◆ ププリンを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 170
初期なかよし度	 50
基礎経験値	 42
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ププリンの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	- (サイクル:10)
タマゴグループ	タマゴ未発見
ヘルプ◆ ププリンの特性(とくせい)
メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
かちき	相手の技や特性で能力ランクが下がると、『とくこう』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ヘルプ◆ ププリンの隠れ特性(夢特性)
*フレンドガード	自分以外の味方が受けるダメージが3/4に軽減される。(ダブルバトル用)
ふうせんポケモン
全国No.	174
ヨロイ島No.	011
高さ	0.3m
重さ	
1.0kg
けたぐり威力20
タイプ	
ノーマル
フェアリー
英語名	
Igglybuff