ヘルプ◆ ベロリンガの種族値
HP	 90
こうげき	 55
ぼうぎょ	 75
とくこう	 60
とくぼう	 75
すばやさ	 30
平均 / 合計	 64.2 / 385
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	117	107	75	67	54
ぼうぎょ	139	127	95	85	72
とくこう	123	112	80	72	58
とくぼう	139	127	95	85	72
すばやさ	90	82	50	45	31
ヘルプ◆ ベロリンガを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 77
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ベロリンガの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣
ヘルプ◆ ベロリンガの特性(とくせい)
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ベロリンガの隠れ特性(夢特性)
*ノーてんき	全てのポケモンに対しての天気の影響がなくなる。
◆ 野生のベロリンガが持っている道具
低確率(5%)	こうこうのしっぽ
なめまわしポケモン
全国No.	108
ヨロイ島No.	054
高さ	1.2m
重さ	
65.5kg
けたぐり威力80
タイプ	
ノーマル
英語名	
Lickitung