◆ ベベノムの種族値
HP	 67
こうげき	 73
ぼうぎょ	 67
とくこう	 73
とくぼう	 67
すばやさ	 73
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	174	174	142	142	127
こうげき	137	125	93	83	70
ぼうぎょ	130	119	87	78	64
とくこう	137	125	93	83	70
とくぼう	130	119	87	78	64
すばやさ	137	125	93	83	70
ヘルプ◆ ベベノムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 210
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	準伝説ポケモン
ヘルプ◆ ベベノムの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ベベノムの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ ベベノムの隠れ特性(夢特性)
なし
どくばりポケモン
全国No.	803
高さ	0.6m
重さ	
1.8kg
けたぐり威力20
タイプ	
どく
英語名	
Poipole