◆ ペンドラーの種族値
HP	 60
こうげき	 100
ぼうぎょ	 89
とくこう	 55
とくぼう	 69
すばやさ	 112
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	167	152	120	108	94
ぼうぎょ	155	141	109	98	84
とくこう	117	107	75	67	54
とくぼう	133	121	89	80	66
すばやさ	180	164	132	118	105
ヘルプ◆ ペンドラーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 243
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ペンドラーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫
ヘルプ◆ ペンドラーの特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
ヘルプ◆ ペンドラーの隠れ特性(夢特性)
*かそく	毎ターン、『すばやさ』ランクが1段階ずつ上がる。
◆ 野生のペンドラーが持っている道具
低確率(5%)	どくバリ
メガムカデポケモン
全国No.	545
ヨロイ島No.	076
高さ	2.5m
重さ	
200.5kg
けたぐり威力120
タイプ	
むし
どく
英語名	
Scolipede