◆ ホイーガの種族値
HP	 40
こうげき	 55
ぼうぎょ	 99
とくこう	 40
とくぼう	 79
すばやさ	 47
平均 / 合計	 60.0 / 360
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	117	107	75	67	54
ぼうぎょ	166	151	119	107	93
とくこう	101	92	60	54	40
とくぼう	144	131	99	89	75
すばやさ	108	99	67	60	46
ヘルプ◆ ホイーガを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 126
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ホイーガの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ ホイーガの特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
ヘルプ◆ ホイーガの隠れ特性(夢特性)
*かそく	毎ターン、『すばやさ』ランクが1段階ずつ上がる。
◆ 野生のホイーガが持っている道具
低確率(5%)	どくバリ
まゆムカデポケモン
全国No.	544
ヨロイ島No.	075
高さ	1.2m
重さ	
58.5kg
けたぐり威力80
タイプ	
むし
どく
英語名	
Whirlipede