◆ ホエルオーの種族値
HP	 170
こうげき	 90
ぼうぎょ	 45
とくこう	 90
とくぼう	 45
すばやさ	 60
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	277	277	245	245	230
こうげき	156	142	110	99	85
ぼうぎょ	106	97	65	58	45
とくこう	156	142	110	99	85
とくぼう	106	97	65	58	45
すばやさ	123	112	80	72	58
ヘルプ◆ ホエルオーを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	164万(最初は育ちが早いが、途中から非常に遅くなる)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ホエルオーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	陸上 / 水中2
ヘルプ◆ ホエルオーの特性(とくせい)
みずのベール	『やけど』状態にならない。
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ホエルオーの隠れ特性(夢特性)
*プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
うきくじらポケモン
全国No.	321
ガラルNo.	357
ヨロイ島No.	191
高さ	14.5m
重さ	
398.0kg
けたぐり威力120
タイプ	
みず
英語名	
Wailord