ヘルプ◆ ポリゴンの種族値
HP	 65
こうげき	 60
ぼうぎょ	 70
とくこう	 85
とくぼう	 75
すばやさ	 40
平均 / 合計	 65.8 / 395
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	123	112	80	72	58
ぼうぎょ	134	122	90	81	67
とくこう	150	137	105	94	81
とくぼう	139	127	95	85	72
すばやさ	101	92	60	54	40
ヘルプ◆ ポリゴンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 79
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ポリゴンの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ポリゴンの特性(とくせい)
トレース	場に出た時、相手と同じ特性になる。相手が2体いる場合はランダムにどちらかの特性が選ばれる。相手の特性が『ARシステム』『イリュージョン』『かがくのちから』『かわりもの』『きずなへんげ』『ぎょぐん』『じんばいったい』『スワームチェンジ』『ぜったいねむり』『ダルマモード』『てんきや』『トレース』『ばけのかわ』『バトルスイッチ』『フラワーギフト』『マルチタイプ』『リミットシールド』『レシーバー』の場合は効果がなく、相手が別の特性のポケモンとなった時に発動する。
ダウンロード	相手の『ぼうぎょ』が『とくぼう』より低い場合は『こうげき』ランクを、『とくぼう』の方が低い場合は『とくこう』ランクを1段階上げる。
ヘルプ◆ ポリゴンの隠れ特性(夢特性)
*アナライズ	自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
バーチャルポケモン
全国No.	137
ヨロイ島No.	208
高さ	0.8m
重さ	
36.5kg
けたぐり威力60
タイプ	
ノーマル
英語名	
Porygon