◆ ポットデスの種族値
HP	 60
こうげき	 65
ぼうぎょ	 65
とくこう	 134
とくぼう	 114
すばやさ	 70
平均 / 合計	 84.7 / 508
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	128	117	85	76	63
ぼうぎょ	128	117	85	76	63
とくこう	204	186	154	138	125
とくぼう	182	166	134	120	107
すばやさ	134	122	90	81	67
ヘルプ◆ ポットデスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 178
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ポットデスの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 / 不定形 (性別不明)
ヘルプ◆ ポットデスの特性(とくせい)
くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
ヘルプ◆ ポットデスの隠れ特性(夢特性)
*のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
こうちゃポケモン
全国No.	855
ガラルNo.	336
カンムリNo.	133
高さ	0.2m
重さ	
0.4kg
けたぐり威力20
タイプ	
ゴースト
英語名	
Polteageist