◆ マリルリの種族値
HP	 100
こうげき	 50
ぼうぎょ	 80
とくこう	 60
とくぼう	 80
すばやさ	 50
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	112	102	70	63	49
ぼうぎょ	145	132	100	90	76
とくこう	123	112	80	72	58
とくぼう	145	132	100	90	76
すばやさ	112	102	70	63	49
ヘルプ◆ マリルリを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 210
経験値タイプ	80万(育ちが早い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ マリルリの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	水中1 / 妖精
ヘルプ◆ マリルリの特性(とくせい)
あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
ちからもち	攻撃時の自分の『こうげき』が2倍になる。なお、技『イカサマ』の場合も、相手の『こうげき』を自分の能力にコピーした後に2倍にして攻撃する。
ヘルプ◆ マリルリの隠れ特性(夢特性)
*そうしょく	『くさ』タイプの技を受けると技が無効化され、『こうげき』ランクが1段階上がる。
みずうさぎポケモン
全国No.	184
ヨロイ島No.	141
高さ	0.8m
重さ	
28.5kg
けたぐり威力60
タイプ	
みず
フェアリー
英語名	
Azumarill