◆ マギアナの種族値
HP	 80
こうげき	 95
ぼうぎょ	 115
とくこう	 130
とくぼう	 115
すばやさ	 65
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	161	147	115	103	90
ぼうぎょ	183	167	135	121	108
とくこう	200	182	150	135	121
とくぼう	183	167	135	121	108
すばやさ	128	117	85	76	63
ヘルプ◆ マギアナを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	幻のポケモン
ヘルプ◆ マギアナの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ マギアナの特性(とくせい)
ソウルハート	場にいるポケモンが『ひんし』状態になる度に、自分の『とくこう』ランクが1段階上がる。
ヘルプ◆ マギアナの隠れ特性(夢特性)
なし
じんぞうポケモン
全国No.	801
高さ	1.0m
重さ	
80.5kg
けたぐり威力80
タイプ	
はがね
フェアリー
英語名	
Magearna