◆ マニューラの種族値
HP	 70
こうげき	 120
ぼうぎょ	 65
とくこう	 45
とくぼう	 85
すばやさ	 125
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	189	172	140	126	112
ぼうぎょ	128	117	85	76	63
とくこう	106	97	65	58	45
とくぼう	150	137	105	94	81
すばやさ	194	177	145	130	117
ヘルプ◆ マニューラを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 179
経験値タイプ	105万(育ちがやや遅い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ マニューラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ マニューラの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ マニューラの隠れ特性(夢特性)
*わるいてぐせ	直接攻撃を受けた時、相手の持っている道具を奪う。
◆ 野生のマニューラが持っている道具
低確率(5%)	せんせいのツメ
かぎづめポケモン
全国No.	461
ガラルNo.	293
カンムリNo.	029
高さ	1.1m
重さ	
34.0kg
けたぐり威力60
タイプ	
あく
こおり
英語名	
Weavile