◆ マメパトの種族値
HP	 50
こうげき	 55
ぼうぎょ	 50
とくこう	 36
とくぼう	 30
すばやさ	 43
平均 / 合計	 44.0 / 264
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	117	107	75	67	54
ぼうぎょ	112	102	70	63	49
とくこう	96	88	56	50	36
とくぼう	90	82	50	45	31
すばやさ	104	95	63	56	43
ヘルプ◆ マメパトを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 53
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ マメパトの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ マメパトの特性(とくせい)
はとむね	相手の『ぼうぎょ』ランクを下げる技や特性の効果を受けない。
きょううん	急所ランクが1段階上がった状態となり、自分の攻撃が急所に当たりやすくなる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)(第8世代から)。
ヘルプ◆ マメパトの隠れ特性(夢特性)
*とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
こばとポケモン
全国No.	519
ガラルNo.	026
高さ	0.3m
重さ	
2.1kg
けたぐり威力20
タイプ	
ノーマル
ひこう
英語名	
Pidove