◆ ミロカロスの種族値
HP	 95
こうげき	 60
ぼうぎょ	 79
とくこう	 100
とくぼう	 125
すばやさ	 81
平均 / 合計	 90.0 / 540
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	123	112	80	72	58
ぼうぎょ	144	131	99	89	75
とくこう	167	152	120	108	94
とくぼう	194	177	145	130	117
すばやさ	146	133	101	90	77
ヘルプ◆ ミロカロスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 189
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ミロカロスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / ドラゴン
ヘルプ◆ ミロカロスの特性(とくせい)
ふしぎなうろこ	状態異常の時、『ぼうぎょ』が1.5倍になる。
かちき	相手の技や特性で能力ランクが下がると、『とくこう』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ヘルプ◆ ミロカロスの隠れ特性(夢特性)
*メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
いつくしみポケモン
全国No.	350
ガラルNo.	153
カンムリNo.	189
高さ	6.2m
重さ	
162.0kg
けたぐり威力100
タイプ	
みず
英語名	
Milotic