◆ ミミロップの種族値
HP	 65
こうげき	 76
ぼうぎょ	 84
とくこう	 54
とくぼう	 96
すばやさ	 105
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	140	128	96	86	72
ぼうぎょ	149	136	104	93	80
とくこう	116	106	74	66	53
とくぼう	162	148	116	104	90
すばやさ	172	157	125	112	99
ヘルプ◆ ミミロップを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 140
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ミミロップの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / 人型
ヘルプ◆ ミミロップの特性(とくせい)
メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
ぶきよう	持っている道具の効果が発揮されない。
ヘルプ◆ ミミロップの隠れ特性(夢特性)
*じゅうなん	『まひ』状態にならない。
うさぎポケモン
全国No.	428
ヨロイ島No.	005
高さ	1.2m
重さ	
33.3kg
けたぐり威力60
タイプ	
ノーマル
英語名	
Lopunny