◆ ミカルゲの種族値
HP	 50
こうげき	 92
ぼうぎょ	 108
とくこう	 92
とくぼう	 108
すばやさ	 35
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	158	144	112	100	87
ぼうぎょ	176	160	128	115	101
とくこう	158	144	112	100	87
とくぼう	176	160	128	115	101
すばやさ	95	87	55	49	36
ヘルプ◆ ミカルゲを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 100
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ミカルゲの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	不定形
ヘルプ◆ ミカルゲの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ミカルゲの隠れ特性(夢特性)
*すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ふういんポケモン
全国No.	442
カンムリNo.	047
高さ	1.0m
重さ	
108.0kg
けたぐり威力100
タイプ	
ゴースト
あく
英語名	
Spiritomb