◆ ミブリムの種族値
HP	 42
こうげき	 30
ぼうぎょ	 45
とくこう	 56
とくぼう	 53
すばやさ	 39
平均 / 合計	 44.2 / 265
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	149	149	117	117	102
こうげき	90	82	50	45	31
ぼうぎょ	106	97	65	58	45
とくこう	118	108	76	68	54
とくぼう	115	105	73	65	52
すばやさ	100	91	59	53	39
ヘルプ◆ ミブリムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 235
初期なかよし度	 50
基礎経験値	 53
経験値タイプ	125万(育ちが遅い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ミブリムの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精
ヘルプ◆ ミブリムの特性(とくせい)
いやしのこころ	毎ターン終了時、1/3の確率で自分以外の味方の状態異常が治る。
きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
ヘルプ◆ ミブリムの隠れ特性(夢特性)
*マジックミラー	技『マジックコート』で跳ね返すことのできる技を跳ね返せる。
おだやかポケモン
全国No.	856
ガラルNo.	241
カンムリNo.	040
高さ	0.4m
重さ	
3.4kg
けたぐり威力20
タイプ	
エスパー
英語名	
Hatenna