◆ ムチュールの種族値
HP	 45
こうげき	 30
ぼうぎょ	 15
とくこう	 85
とくぼう	 65
すばやさ	 65
平均 / 合計	 50.8 / 305
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	90	82	50	45	31
ぼうぎょ	73	67	35	31	18
とくこう	150	137	105	94	81
とくぼう	128	117	85	76	63
すばやさ	128	117	85	76	63
ヘルプ◆ ムチュールを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ムチュールの性別とタマゴ
性別	♀のみ
タマゴ歩数	- (サイクル:25)
タマゴグループ	タマゴ未発見
ヘルプ◆ ムチュールの特性(とくせい)
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
よちむ	戦闘に出ると相手の覚えている技のうち、最も威力の高い技の名前が分かる。同じ威力の技がある場合はランダム。
ヘルプ◆ ムチュールの隠れ特性(夢特性)
*うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
くちづけポケモン
全国No.	238
カンムリNo.	013
高さ	0.4m
重さ	
6.0kg
けたぐり威力20
タイプ	
こおり
エスパー
英語名	
Smoochum