◆ メルメタルの種族値
HP	 135
こうげき	 143
ぼうぎょ	 143
とくこう	 80
とくぼう	 65
すばやさ	 34
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	242	242	210	210	195
こうげき	214	195	163	146	133
ぼうぎょ	214	195	163	146	133
とくこう	145	132	100	90	76
とくぼう	128	117	85	76	63
すばやさ	94	86	54	48	35
ヘルプ◆ メルメタルを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	幻のポケモン
ヘルプ◆ メルメタルの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ メルメタルの特性(とくせい)
てつのこぶし	パンチ系の技『アイスハンマー』『アームハンマー』『かみなりパンチ』『きあいパンチ』『グロウパンチ』『コメットパンチ』『シャドーパンチ』『スカイアッパー』『ドレインパンチ』『ばくれつパンチ』『バレットパンチ』『ピヨピヨパンチ』『プラズマフィスト』『ほのおのパンチ』『マッハパンチ』『メガトンパンチ』『れいとうパンチ』『れんぞくパンチ』『ダブルパンツァー』『あんこくきょうだ』『すいりゅうれんだ』の威力が1.2倍になる。
ヘルプ◆ メルメタルの隠れ特性(夢特性)
なし
ナットポケモン
全国No.	809
高さ	2.5m
重さ	
800.0kg
けたぐり威力120
タイプ	
はがね
英語名	
Melmetal