◆ メタグロスの種族値
HP	 80
こうげき	 135
ぼうぎょ	 130
とくこう	 95
とくぼう	 90
すばやさ	 70
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	205	187	155	139	126
ぼうぎょ	200	182	150	135	121
とくこう	161	147	115	103	90
とくぼう	156	142	110	99	85
すばやさ	134	122	90	81	67
ヘルプ◆ メタグロスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 3
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ メタグロスの性別とタマゴ
性別	ふめい
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ メタグロスの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
ヘルプ◆ メタグロスの隠れ特性(夢特性)
*ライトメタル	自分の『おもさ』が半分になる。(技『けたぐり』『くさむすび』対策などで有効)
◆ 野生のメタグロスが持っている道具
低確率(5%)	メタルコート
てつあしポケモン
全国No.	376
カンムリNo.	131
高さ	1.6m
重さ	
550.0kg
けたぐり威力120
タイプ	
はがね
エスパー
英語名	
Metagross