◆ メラルバの種族値
HP	 55
こうげき	 85
ぼうぎょ	 55
とくこう	 50
とくぼう	 55
すばやさ	 60
平均 / 合計	 60.0 / 360
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	150	137	105	94	81
ぼうぎょ	117	107	75	67	54
とくこう	112	102	70	63	49
とくぼう	117	107	75	67	54
すばやさ	123	112	80	72	58
ヘルプ◆ メラルバを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 72
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ メラルバの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	虫
ヘルプ◆ メラルバの特性(とくせい)
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ メラルバの隠れ特性(夢特性)
*むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
たいまつポケモン
全国No.	636
ヨロイ島No.	186
高さ	1.1m
重さ	
28.8kg
けたぐり威力60
タイプ	
むし
ほのお
英語名	
Larvesta