◆ モルペコの種族値
HP	 58
こうげき	 95
ぼうぎょ	 58
とくこう	 70
とくぼう	 58
すばやさ	 97
平均 / 合計	 72.7 / 436
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	165	165	133	133	118
こうげき	161	147	115	103	90
ぼうぎょ	121	110	78	70	56
とくこう	134	122	90	81	67
とくぼう	121	110	78	70	56
すばやさ	163	149	117	105	91
ヘルプ◆ モルペコを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 180
初期なかよし度	 50
基礎経験値	 153
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ モルペコの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	陸上 / 妖精
ヘルプ◆ モルペコの特性(とくせい)
はらぺこスイッチ	ターン終了時、『まんぷくもよう』と『はらぺこもよう』を交互にフォルムチェンジする。技『オーラぐるま』のタイプが、『まんぷく』の時は『でんき』、『はらぺこ』の時は『あく』タイプに変わる。
ヘルプ◆ モルペコの隠れ特性(夢特性)
なし
にめんポケモン
全国No.	877
ガラルNo.	344
ヨロイ島No.	104
カンムリNo.	157
高さ	0.3m
重さ	
3.0kg
けたぐり威力20
タイプ	
でんき
あく
英語名	
Morpeko