◆ モロバレルの種族値
HP	 114
こうげき	 85
ぼうぎょ	 70
とくこう	 85
とくぼう	 80
すばやさ	 30
平均 / 合計	 77.3 / 464
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	221	221	189	189	174
こうげき	150	137	105	94	81
ぼうぎょ	134	122	90	81	67
とくこう	150	137	105	94	81
とくぼう	145	132	100	90	76
すばやさ	90	82	50	45	31
ヘルプ◆ モロバレルを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 162
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ モロバレルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ モロバレルの特性(とくせい)
ほうし	直接攻撃を受けると、30%の確率で相手を『どく』『まひ』『ねむり』状態のいずれかにする。
ヘルプ◆ モロバレルの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
◆ 野生のモロバレルが持っている道具
高確率(50%)	ちいさなキノコ
低確率(5%)	おおきなキノコ
きのこポケモン
全国No.	591
ヨロイ島No.	078
高さ	0.6m
重さ	
10.5kg
けたぐり威力40
タイプ	
くさ
どく
英語名	
Amoonguss