◆ ヤジロンの種族値
HP	 40
こうげき	 40
ぼうぎょ	 55
とくこう	 40
とくぼう	 70
すばやさ	 55
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	101	92	60	54	40
ぼうぎょ	117	107	75	67	54
とくこう	101	92	60	54	40
とくぼう	134	122	90	81	67
すばやさ	117	107	75	67	54
ヘルプ◆ ヤジロンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ヤジロンの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ヤジロンの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ヤジロンの隠れ特性(夢特性)
なし
◆ 野生のヤジロンが持っている道具
低確率(5%)	ひかりのねんど
どぐうポケモン
全国No.	343
ガラルNo.	082
カンムリNo.	151
高さ	0.5m
重さ	
21.5kg
けたぐり威力40
タイプ	
じめん
エスパー
英語名	
Baltoy