◆ ヤヤコマの種族値
HP	 45
こうげき	 50
ぼうぎょ	 43
とくこう	 40
とくぼう	 38
すばやさ	 62
平均 / 合計	 46.3 / 278
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	112	102	70	63	49
ぼうぎょ	104	95	63	56	43
とくこう	101	92	60	54	40
とくぼう	99	90	58	52	38
すばやさ	125	114	82	73	60
ヘルプ◆ ヤヤコマを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 56
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ヤヤコマの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ヤヤコマの特性(とくせい)
はとむね	相手の『ぼうぎょ』ランクを下げる技や特性の効果を受けない。
ヘルプ◆ ヤヤコマの隠れ特性(夢特性)
*はやてのつばさ	自分の残りHPが最大値の時、優先度0の『ひこう』タイプの技を『すばやさ』に関係なく先制攻撃できる(優先度:+1)。(第6世代はHPの条件なし)
コマドリポケモン
全国No.	661
ヨロイ島No.	022
高さ	0.3m
重さ	
1.7kg
けたぐり威力20
タイプ	
ノーマル
ひこう
英語名	
Fletchling