ヘルプ◆ ガラルヤドランの種族値
HP	 95
こうげき	 100
ぼうぎょ	 95
とくこう	 100
とくぼう	 70
すばやさ	 30
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	167	152	120	108	94
ぼうぎょ	161	147	115	103	90
とくこう	167	152	120	108	94
とくぼう	134	122	90	81	67
すばやさ	90	82	50	45	31
ヘルプ◆ ガラルヤドランを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ガラルヤドランの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ ガラルヤドランの特性(とくせい)
クイックドロウ	素早さに関係なく、30%(あるいは25%)程度の確率で同じ優先度の攻撃技を先制攻撃できる。変化技には効果がない。
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ガラルヤドランの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
やどかりポケモン
全国No.	080
ヨロイ島No.	002
高さ	1.6m
重さ	
70.5kg
けたぐり威力80
タイプ	
どく
エスパー
英語名	
Slowbro