ヘルプ◆ ヨルノズクの種族値
HP	 100
こうげき	 50
ぼうぎょ	 50
とくこう	 86
とくぼう	 96
すばやさ	 70
平均 / 合計	 75.3 / 452
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	112	102	70	63	49
ぼうぎょ	112	102	70	63	49
とくこう	151	138	106	95	81
とくぼう	162	148	116	104	90
すばやさ	134	122	90	81	67
ヘルプ◆ ヨルノズクを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 158
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ヨルノズクの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ヨルノズクの特性(とくせい)
ふみん	『ねむり』状態にならない。技『ねむる』を使えない。この特性を獲得する前に『ねむり』状態になっていた場合は、『ねむり』状態を回復する。
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ヨルノズクの隠れ特性(夢特性)
*いろめがね	自分の技のタイプ相性が『こうかは いまひとつのようだ』の場合、1/2倍の時は通常に、1/4倍の時は1/2倍になる。
ふくろうポケモン
全国No.	164
ガラルNo.	020
高さ	1.6m
重さ	
40.8kg
けたぐり威力60
タイプ	
ノーマル
ひこう
英語名	
Noctowl