◆ ヨノワールの種族値
HP	 45
こうげき	 100
ぼうぎょ	 135
とくこう	 65
とくぼう	 135
すばやさ	 45
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	167	152	120	108	94
ぼうぎょ	205	187	155	139	126
とくこう	128	117	85	76	63
とくぼう	205	187	155	139	126
すばやさ	106	97	65	58	45
ヘルプ◆ ヨノワールを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 263
経験値タイプ	80万(育ちが早い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ ヨノワールの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	不定形
ヘルプ◆ ヨノワールの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ヨノワールの隠れ特性(夢特性)
*おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
◆ 野生のヨノワールが持っている道具
低確率(5%)	のろいのおふだ
てづかみポケモン
全国No.	477
ガラルNo.	137
高さ	2.2m
重さ	
106.6kg
けたぐり威力100
タイプ	
ゴースト
英語名	
Dusknoir