◆ ラグラージの種族値
HP	 100
こうげき	 110
ぼうぎょ	 90
とくこう	 85
とくぼう	 90
すばやさ	 60
平均 / 合計	 89.2 / 535
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	178	162	130	117	103
ぼうぎょ	156	142	110	99	85
とくこう	150	137	105	94	81
とくぼう	156	142	110	99	85
すばやさ	123	112	80	72	58
ヘルプ◆ ラグラージを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 268
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ラグラージの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ ラグラージの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ ラグラージの隠れ特性(夢特性)
*しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ぬまうおポケモン
全国No.	260
高さ	1.5m
重さ	
81.9kg
けたぐり威力80
タイプ	
みず
じめん
英語名	
Swampert