◆ ランプラーの種族値
HP	 60
こうげき	 40
ぼうぎょ	 60
とくこう	 95
とくぼう	 60
すばやさ	 55
平均 / 合計	 61.7 / 370
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	101	92	60	54	40
ぼうぎょ	123	112	80	72	58
とくこう	161	147	115	103	90
とくぼう	123	112	80	72	58
すばやさ	117	107	75	67	54
ヘルプ◆ ランプラーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 130
経験値タイプ	105万(育ちがやや遅い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ ランプラーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ランプラーの特性(とくせい)
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ ランプラーの隠れ特性(夢特性)
*すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ランプポケモン
全国No.	608
ガラルNo.	288
カンムリNo.	049
高さ	0.6m
重さ	
13.0kg
けたぐり威力40
タイプ	
ゴースト
ほのお
英語名	
Lampent