◆ ラルトスの種族値
HP	 28
こうげき	 25
ぼうぎょ	 25
とくこう	 45
とくぼう	 35
すばやさ	 40
平均 / 合計	 33.0 / 198
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	135	135	103	103	88
こうげき	84	77	45	40	27
ぼうぎょ	84	77	45	40	27
とくこう	106	97	65	58	45
とくぼう	95	87	55	49	36
すばやさ	101	92	60	54	40
ヘルプ◆ ラルトスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 235
初期なかよし度	 35
基礎経験値	 40
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ラルトスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型 / 不定形
ヘルプ◆ ラルトスの特性(とくせい)
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
トレース	場に出た時、相手と同じ特性になる。相手が2体いる場合はランダムにどちらかの特性が選ばれる。相手の特性が『ARシステム』『イリュージョン』『かがくのちから』『かわりもの』『きずなへんげ』『ぎょぐん』『じんばいったい』『スワームチェンジ』『ぜったいねむり』『ダルマモード』『てんきや』『トレース』『ばけのかわ』『バトルスイッチ』『フラワーギフト』『マルチタイプ』『リミットシールド』『レシーバー』の場合は効果がなく、相手が別の特性のポケモンとなった時に発動する。
ヘルプ◆ ラルトスの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
きもちポケモン
全国No.	280
ガラルNo.	120
ヨロイ島No.	034
高さ	0.4m
重さ	
6.6kg
けたぐり威力20
タイプ	
エスパー
フェアリー
英語名	
Ralts