◆ ラプラスの種族値
HP	 130
こうげき	 85
ぼうぎょ	 80
とくこう	 85
とくぼう	 95
すばやさ	 60
平均 / 合計	 89.2 / 535
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	237	237	205	205	190
こうげき	150	137	105	94	81
ぼうぎょ	145	132	100	90	76
とくこう	150	137	105	94	81
とくぼう	161	147	115	103	90
すばやさ	123	112	80	72	58
ヘルプ◆ ラプラスを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 187
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ラプラスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ ラプラスの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ ラプラスの隠れ特性(夢特性)
*うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
◆ 野生のラプラスが持っている道具
必ず	しんぴのしずく
のりものポケモン
全国No.	131
ガラルNo.	361
カンムリNo.	190
高さ	2.5m
重さ	
220.0kg
けたぐり威力120
タイプ	
みず
こおり
英語名	
Lapras