◆ リリーラの種族値
HP	 66
こうげき	 41
ぼうぎょ	 77
とくこう	 61
とくぼう	 87
すばやさ	 23
平均 / 合計	 59.2 / 355
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	173	173	141	141	126
こうげき	102	93	61	54	41
ぼうぎょ	141	129	97	87	73
とくこう	124	113	81	72	59
とくぼう	152	139	107	96	82
すばやさ	82	75	43	38	25
ヘルプ◆ リリーラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 71
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ リリーラの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	水中3
ヘルプ◆ リリーラの特性(とくせい)
きゅうばん	相手を交代させる技『ふきとばし』『ほえる』『ドラゴンテール』『ともえなげ』の効果を受けない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
ヘルプ◆ リリーラの隠れ特性(夢特性)
*よびみず	『みず』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『みず』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『みず』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
◆ 野生のリリーラが持っている道具
低確率(5%)	おおきなねっこ
ウミユリポケモン
全国No.	345
カンムリNo.	183
高さ	1.0m
重さ	
23.8kg
けたぐり威力40
タイプ	
いわ
くさ
英語名	
Lileep