◆ リグレーの種族値
HP	 55
こうげき	 55
ぼうぎょ	 55
とくこう	 85
とくぼう	 55
すばやさ	 30
平均 / 合計	 55.8 / 335
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	117	107	75	67	54
ぼうぎょ	117	107	75	67	54
とくこう	150	137	105	94	81
とくぼう	117	107	75	67	54
すばやさ	90	82	50	45	31
ヘルプ◆ リグレーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 67
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ リグレーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ リグレーの特性(とくせい)
テレパシー	味方の技のダメージを受けない。
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
ヘルプ◆ リグレーの隠れ特性(夢特性)
*アナライズ	自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
ブレインポケモン
全国No.	605
ガラルNo.	277
高さ	0.5m
重さ	
9.0kg
けたぐり威力20
タイプ	
エスパー
英語名	
Elgyem