◆ ルガルガン(まよなか)の種族値
HP	 85
こうげき	 115
ぼうぎょ	 75
とくこう	 55
とくぼう	 75
すばやさ	 82
平均 / 合計	 81.2 / 487
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	183	167	135	121	108
ぼうぎょ	139	127	95	85	72
とくこう	117	107	75	67	54
とくぼう	139	127	95	85	72
すばやさ	147	134	102	91	78
ヘルプ◆ ルガルガン(まよなか)を倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ルガルガン(まよなか)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ルガルガン(まよなか)の特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ルガルガン(まよなか)の隠れ特性(夢特性)
*ノーガード	お互いに技が命中率・回避率に関係なく必ず命中する。技『そらをとぶ』『とびはねる』『フリーフォール』『あなをほる』『ダイビング』『ゴーストダイブ』『シャドーダイブ』を使っている時でも命中する。／野生のポケモンと出会いやすくなる。
オオカミポケモン
全国No.	745
ヨロイ島No.	158
高さ	1.1m
重さ	
25.0kg
けたぐり威力60
タイプ	
いわ
英語名	
Lycanroc