◆ ルクシオの種族値
HP	 60
こうげき	 85
ぼうぎょ	 49
とくこう	 60
とくぼう	 49
すばやさ	 60
平均 / 合計	 60.5 / 363
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	150	137	105	94	81
ぼうぎょ	111	101	69	62	48
とくこう	123	112	80	72	58
とくぼう	111	101	69	62	48
すばやさ	123	112	80	72	58
ヘルプ◆ ルクシオを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 100
基礎経験値	 127
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ルクシオの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ルクシオの特性(とくせい)
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ルクシオの隠れ特性(夢特性)
*こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
でんこうポケモン
全国No.	404
ヨロイ島No.	026
高さ	0.9m
重さ	
30.5kg
けたぐり威力60
タイプ	
でんき
英語名	
Luxio