◆ ルンパッパの種族値
HP	 80
こうげき	 70
ぼうぎょ	 70
とくこう	 90
とくぼう	 100
すばやさ	 70
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	134	122	90	81	67
ぼうぎょ	134	122	90	81	67
とくこう	156	142	110	99	85
とくぼう	167	152	120	108	94
すばやさ	134	122	90	81	67
ヘルプ◆ ルンパッパを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 240
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ルンパッパの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 植物
ヘルプ◆ ルンパッパの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
ヘルプ◆ ルンパッパの隠れ特性(夢特性)
*マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のルンパッパが持っている道具
低確率(5%)	メンタルハーブ
のうてんきポケモン
全国No.	272
ガラルNo.	038
高さ	1.5m
重さ	
55.0kg
けたぐり威力80
タイプ	
みず
くさ
英語名	
Ludicolo