◆ ルカリオの種族値
HP	 70
こうげき	 110
ぼうぎょ	 70
とくこう	 115
とくぼう	 70
すばやさ	 90
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	178	162	130	117	103
ぼうぎょ	134	122	90	81	67
とくこう	183	167	135	121	108
とくぼう	134	122	90	81	67
すばやさ	156	142	110	99	85
ヘルプ◆ ルカリオを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 184
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ルカリオの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	陸上 / 人型
ヘルプ◆ ルカリオの特性(とくせい)
ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ルカリオの隠れ特性(夢特性)
*せいぎのこころ	『あく』タイプの技を受けると、『こうげき』ランクが1段階上がる。
はどうポケモン
全国No.	448
ガラルNo.	299
カンムリNo.	135
高さ	1.2m
重さ	
54.0kg
けたぐり威力80
タイプ	
かくとう
はがね
英語名	
Lucario