◆ ルナアーラの種族値
HP	 137
こうげき	 113
ぼうぎょ	 89
とくこう	 137
とくぼう	 107
すばやさ	 97
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	244	244	212	212	197
こうげき	181	165	133	119	106
ぼうぎょ	155	141	109	98	84
とくこう	207	189	157	141	127
とくぼう	174	159	127	114	100
すばやさ	163	149	117	105	91
ヘルプ◆ ルナアーラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	伝説のポケモン
ヘルプ◆ ルナアーラの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ルナアーラの特性(とくせい)
ファントムガード	自分の残りHPが最大値の時、受けるダメージが半減される。また、相手の特性『かたやぶり』や技『メテオドライブ』『シャドーレイ』の影響を受けない。
ヘルプ◆ ルナアーラの隠れ特性(夢特性)
なし
がちりんポケモン
全国No.	792
高さ	4.0m
重さ	
120.0kg
けたぐり威力100
タイプ	
エスパー
ゴースト
英語名	
Lunala