◆ レジギガスの種族値
HP	 110
こうげき	 160
ぼうぎょ	 110
とくこう	 80
とくぼう	 110
すばやさ	 100
平均 / 合計	 111.7 / 670
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	217	217	185	185	170
こうげき	233	212	180	162	148
ぼうぎょ	178	162	130	117	103
とくこう	145	132	100	90	76
とくぼう	178	162	130	117	103
すばやさ	167	152	120	108	94
ヘルプ◆ レジギガスを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 335
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	準伝説ポケモン
ヘルプ◆ レジギガスの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ レジギガスの特性(とくせい)
スロースタート	戦闘に出てから5ターンの間、『こうげき』『すばやさ』が半分になる。(技『なかまづくり』『シンプルビーム』『スキルスワップ』『なやみのタネ』『いえき』などで特性を変更したり、特性『かがくへんかガス』などで無効化することは可能)
ヘルプ◆ レジギガスの隠れ特性(夢特性)
なし
きょだいポケモン
全国No.	486
高さ	3.7m
重さ	
420.0kg
けたぐり威力120
タイプ	
ノーマル
英語名	
Regigigas