◆ レックウザの種族値
HP	 105
こうげき	 150
ぼうぎょ	 90
とくこう	 150
とくぼう	 90
すばやさ	 95
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	212	212	180	180	165
こうげき	222	202	170	153	139
ぼうぎょ	156	142	110	99	85
とくこう	222	202	170	153	139
とくぼう	156	142	110	99	85
すばやさ	161	147	115	103	90
ヘルプ◆ レックウザを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	伝説のポケモン
ヘルプ◆ レックウザの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ レックウザの特性(とくせい)
エアロック	全てのポケモンに対しての天気の影響がなくなる。
ヘルプ◆ レックウザの隠れ特性(夢特性)
なし
てんくうポケモン
全国No.	384
高さ	7.0m
重さ	
206.5kg
けたぐり威力120
タイプ	
ドラゴン
ひこう
英語名	
Rayquaza