◆ レパルダスの種族値
HP	 64
こうげき	 88
ぼうぎょ	 50
とくこう	 88
とくぼう	 50
すばやさ	 106
平均 / 合計	 74.3 / 446
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	171	171	139	139	124
こうげき	154	140	108	97	83
ぼうぎょ	112	102	70	63	49
とくこう	154	140	108	97	83
とくぼう	112	102	70	63	49
すばやさ	173	158	126	113	99
ヘルプ◆ レパルダスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 156
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ レパルダスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ レパルダスの特性(とくせい)
じゅうなん	『まひ』状態にならない。
かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
ヘルプ◆ レパルダスの隠れ特性(夢特性)
*いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
れいこくポケモン
全国No.	510
ガラルNo.	045
高さ	1.1m
重さ	
37.5kg
けたぐり威力60
タイプ	
あく
英語名	
Liepard