◆ レジアイスの種族値
HP	 80
こうげき	 50
ぼうぎょ	 100
とくこう	 100
とくぼう	 200
すばやさ	 50
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	112	102	70	63	49
ぼうぎょ	167	152	120	108	94
とくこう	167	152	120	108	94
とくぼう	277	252	220	198	184
すばやさ	112	102	70	63	49
ヘルプ◆ レジアイスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	準伝説ポケモン
ヘルプ◆ レジアイスの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ レジアイスの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
ヘルプ◆ レジアイスの隠れ特性(夢特性)
*アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ひょうざんポケモン
全国No.	378
カンムリNo.	198
高さ	1.8m
重さ	
175.0kg
けたぐり威力100
タイプ	
こおり
英語名	
Regice