◆ レイスポスの種族値
HP	 100
こうげき	 65
ぼうぎょ	 60
とくこう	 145
とくぼう	 80
すばやさ	 130
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	128	117	85	76	63
ぼうぎょ	123	112	80	72	58
とくこう	216	197	165	148	135
とくぼう	145	132	100	90	76
すばやさ	200	182	150	135	121
ヘルプ◆ レイスポスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	準伝説ポケモン
ヘルプ◆ レイスポスの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ レイスポスの特性(とくせい)
くろのいななき	自分の技で相手を倒すと、『とくこう』ランクが1段階上がる。
ヘルプ◆ レイスポスの隠れ特性(夢特性)
なし
しゅんばポケモン
全国No.	897
カンムリNo.	209
高さ	2.0m
重さ	
44.5kg
けたぐり威力60
タイプ	
ゴースト
英語名	
Spectrier