◆ ロズレイドの種族値
HP	 60
こうげき	 70
ぼうぎょ	 65
とくこう	 125
とくぼう	 105
すばやさ	 90
平均 / 合計	 85.8 / 515
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	134	122	90	81	67
ぼうぎょ	128	117	85	76	63
とくこう	194	177	145	130	117
とくぼう	172	157	125	112	99
すばやさ	156	142	110	99	85
ヘルプ◆ ロズレイドを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 258
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ロズレイドの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 植物
ヘルプ◆ ロズレイドの特性(とくせい)
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
ヘルプ◆ ロズレイドの隠れ特性(夢特性)
*テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
◆ 野生のロズレイドが持っている道具
低確率(5%)	どくバリ
ブーケポケモン
全国No.	407
ガラルNo.	061
高さ	0.9m
重さ	
14.5kg
けたぐり威力40
タイプ	
くさ
どく
英語名	
Roserade