◆ コロモリがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	かぜおこし
ひこう	特殊	40	90	100	35	×	相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中し、ダメージが2倍になる。
基本	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
Lv.5	ねんりき
エスパー	特殊	50	100	100	25	×	10%の確率で相手を1～4ターンの間『こんらん』状態にする。
Lv.10	がむしゃら
ノーマル	物理	-	130	100	5	○	相手の残りHPから自分の残りHPを引いた分のダメージを与える。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
Lv.15	エアカッター
ひこう	特殊	60	110	95	25	×	相手全体が対象。急所に当たりやすい(急所ランク:+1)。
Lv.20	ふういん
エスパー	変化	-	-	-	10	×	自分が場を離れるまで、自分が覚えている技と同じ技を相手のポケモンは使えなくなる。
Lv.25	ダメおし
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
Lv.30	ドわすれ
エスパー	変化	-	-	-	20	×	自分の『とくぼう』ランクを2段階上げる。
Lv.35	エアスラッシュ
ひこう	特殊	75	130	95	15	×	30%の確率で相手をひるませる。
Lv.40	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
Lv.45	めいそう
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
Lv.50	みらいよち
エスパー	特殊	120	140	100	10	×	2ターン後に攻撃する。交代した場合は同じ位置にいるポケモンに攻撃する。タイプ相性の影響を受ける。
Lv.55	シンプルビームNew
ノーマル	変化	-	-	100	15	×	相手の特性が『たんじゅん』になる。(ダブルバトルで味方に使うと良い)
◆ わざマシンで覚える技
マシン06	そらをとぶ
ひこう	物理	90	130	95	15	○	1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。
マシン14	でんじは
でんき	変化	-	-	90	20	×	相手を『まひ』状態にする。『じめん』タイプや『でんき』タイプには無効。(第6世代は命中率:100)
マシン17	ひかりのかべ
エスパー	変化	-	-	-	30	×	5ターンの間、相手の特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン18	リフレクター
エスパー	変化	-	-	-	20	×	5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン28	ギガドレイン
くさ	特殊	75	130	100	10	×	相手に与えたダメージの半分だけ自分のHPが回復する。
マシン29	あまえる
フェアリー	変化	-	-	100	20	×	相手の『こうげき』ランクを2段階下げる。
マシン30	はがねのつばさ
はがね	物理	70	120	90	25	○	10%の確率で自分の『ぼうぎょ』ランクが1段階上がる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン44	ふういん
エスパー	変化	-	-	-	10	×	自分が場を離れるまで、自分が覚えている技と同じ技を相手のポケモンは使えなくなる。
マシン47	うそなき
あく	変化	-	-	100	20	×	相手の『とくぼう』ランクを2段階下げる。
マシン56	とんぼがえり
むし	物理	70	120	100	20	○	攻撃後、手持ちのポケモンと入れ替わる。
マシン58	ダメおし
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン62	スピードスワップNew
エスパー	変化	-	-	-	10	×	自分と相手の『すばやさ』を入れ替える。
マシン69	サイコカッターNew
エスパー	物理	70	120	100	20	×	急所に当たりやすい(急所ランク:+1)。
マシン70	トリックルーム
エスパー	変化	-	-	-	5	×	5ターンの間、『すばやさ』が低いポケモンから攻撃できるようになる。ただし、必ず先制できる技には無効。もう1度使用すると元に戻る。必ず後攻になる(優先度:-7)。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン78	アクロバット
ひこう	物理	55	110	100	15	○	自分が道具を持っていない時、威力が2倍になる。
マシン95	エアスラッシュ
ひこう	特殊	75	130	95	15	×	30%の確率で相手をひるませる。
◆ わざレコードで覚える技
レコ.11	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.17	ドわすれ
エスパー	変化	-	-	-	20	×	自分の『とくぼう』ランクを2段階上げる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.25	サイコショック
エスパー	特殊	80	130	100	10	×	相手の『とくぼう』ではなく、相手の『ぼうぎょ』の能力値でダメージ計算する。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.29	バトンタッチNew
ノーマル	変化	-	-	-	40	×	他の味方のポケモンと交代し、かかっていた補助効果を引き継ぐ。
レコ.33	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.34	みらいよち
エスパー	特殊	120	140	100	10	×	2ターン後に攻撃する。交代した場合は同じ位置にいるポケモンに攻撃する。タイプ相性の影響を受ける。
レコ.35	さわぐ
ノーマル	特殊	90	130	100	10	×	3ターン連続で攻撃し、その間はすべてのポケモンが『ねむり』状態にならない。音系の技。相手の『みがわり』状態を貫通する。
レコ.36	ねっぷう
ほのお	特殊	95	130	90	10	×	相手全体が対象。10%の確率で相手を『やけど』状態にする。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.38	トリック
エスパー	変化	-	-	100	10	×	相手と自分が持っている道具を入れ替える。片方しか道具を持っていない場合も成功する。
レコ.40	スキルスワップ
エスパー	変化	-	-	-	10	×	自分と相手の特性を入れ替える。ただし、『ふしぎなまもり』など一部の固有な特性は入れ替えられない。ダイマックスしている相手には無効。
レコ.49	めいそう
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
レコ.52	ジャイロボール
はがね	物理	-	130	100	5	○	相手より『すばやさ』が低いほど威力が高くなる。(25×相手のすばやさ÷自分のすばやさ)+1が威力になる。ただし最大威力は150。小数点以下は切り捨て。
レコ.65	エナジーボール
くさ	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.68	わるだくみNew
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
レコ.69	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.82	アシストパワー
エスパー	特殊	20	130	100	10	×	自分のいずれかの能力ランクが1つ上がる度に威力が20上がる。
レコ.83	サイドチェンジ
エスパー	変化	-	-	-	15	×	必ず先制できる(優先度:+2)。自分と味方1体の位置を交代する。ダブルバトル用。(第6世代は優先度:+1)
レコ.91	ベノムトラップ
どく	変化	-	-	100	20	×	相手全体が対象。『どく』『もうどく』状態のすべての相手の『こうげき』『とくこう』『すばやさ』ランクを1段階ずつ下げる。
◆ コロモリのタマゴ技
遺伝	ちょうおんぱ[遺伝経路]
ノーマル	変化	-	-	55	20	×	相手を1～4ターンの間『こんらん』状態にする。音系の技。相手の『みがわり』状態を貫通する。
遺伝	おだてる[遺伝経路]
あく	変化	-	-	100	15	×	相手を1～4ターンの間『こんらん』状態にするが、相手の『とくこう』ランクを1段階上げてしまう。
遺伝	はたきおとす[遺伝経路]
あく	物理	65	120	100	20	○	相手が道具を持っている場合、ダメージが1.5倍になり、さらに道具を持っていない状態にする。戦闘終了後、道具は元に戻る。
遺伝	はねやすめ[遺伝経路]
ひこう	変化	-	-	-	10	×	HPが最大HPの半分回復するが、そのターンは『ひこう』タイプではなくなる。
遺伝	サイコシフト[遺伝経路]
エスパー	変化	-	-	100	10	×	自分の状態異常を相手に移し、自分は回復する。
◆ 教え技鎧の孤島
鎧の孤島	ワイドフォースNew
エスパー	特殊	80	130	100	10	×	場の状態が『サイコフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、威力が1.5倍になり(フィールドの1.3倍の効果もさらに加わる)、また相手全体を攻撃する(その時ダブルバトルではダメージは0.75倍)。
鎧の孤島	ダブルウイングNew
ひこう	物理	40	130	90	10	○	1ターンに2回連続で攻撃する。