◆ ゴロンダがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
進化時	つじぎりNew
あく	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
基本	たいあたり
ノーマル	物理	40	90	100	35	○	通常攻撃。(第6世代は威力:50)
基本	にらみつける
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
基本	バレットパンチ
はがね	物理	40	90	100	30	○	必ず先制できる(優先度:+1)。特性『てつのこぶし』の時、威力が1.2倍になる。
基本	つっぱり
かくとう	物理	15	70	100	20	○	1ターンに2～5回連続で攻撃する。
基本	つじぎりNew
あく	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
基本	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
Lv.12	ともえなげ
かくとう	物理	60	80	90	10	○	必ず後攻になる(優先度:-6)。攻撃後、相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。ダイマックスしている相手には追加効果は無効。
Lv.16	ローキック
かくとう	物理	65	85	100	20	○	100%の確率で相手の『すばやさ』ランクを1段階下げる。
Lv.20	ふるいたてる
ノーマル	変化	-	-	-	30	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。
Lv.24	きりさく
ノーマル	物理	70	120	100	20	○	急所に当たりやすい(急所ランク:+1)。
Lv.28	あてみなげ
かくとう	物理	70	85	-	10	○	必ず後攻になるが(優先度:-1)、自分の命中率、相手の回避率に関係なく必ず命中する。
Lv.35	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.40	のしかかり
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
Lv.46	すてゼリフ
あく	変化	-	-	100	20	×	相手の『こうげき』『とくこう』ランクを1段階下げたあと、手持ちのポケモンと入れ替わる。音系の技。相手の『みがわり』状態を貫通する。
Lv.52	なかまづくり
ノーマル	変化	-	-	100	15	×	相手の特性を自分と同じ特性にする。ダイマックスしている相手には無効。
Lv.58	アームハンマー
かくとう	物理	100	90	90	10	○	攻撃後、自分の『すばやさ』ランクが1段階下がる。特性『てつのこぶし』の時、威力が1.2倍になる。
◆ わざマシンで覚える技
マシン00	メガトンパンチNew
ノーマル	物理	80	130	85	20	○	通常攻撃。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン01	メガトンキックNew
ノーマル	物理	120	140	75	5	○	通常攻撃。
マシン03	ほのおのパンチ
ほのお	物理	75	130	100	15	○	10%の確率で相手を『やけど』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン04	れいとうパンチ
こおり	物理	75	130	100	15	○	10%の確率で相手を『こおり』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン05	かみなりパンチ
でんき	物理	75	130	100	15	○	10%の確率で相手を『まひ』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン15	あなをほるNew
じめん	物理	80	130	100	10	○	1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかおNew
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン37	ふくろだたきNew
あく	物理	-	100	100	10	×	自分を含む『ひんし』や状態異常でない『てもち』のポケモンの数だけ攻撃する。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン42	リベンジNew
かくとう	物理	60	80	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン63	ドレインパンチ
かくとう	物理	75	90	100	10	○	相手に与えたダメージの半分だけ自分のHPが回復する。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン65	シャドークロー
ゴースト	物理	70	120	100	15	○	急所に当たりやすい(急所ランク:+1)。
マシン75	ローキック
かくとう	物理	65	85	100	20	○	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン79	かたきうちNew
ノーマル	物理	70	120	100	5	○	前のターンに味方のポケモンが倒されていると威力が2倍になる。
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン85	バークアウト
あく	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『とくこう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン94	みねうち
ノーマル	物理	40	90	100	40	○	この技のダメージで相手のHPが0になる時、相手のHPを1にする。野生のポケモンを捕まえる時に便利。
マシン98	じだんだ
じめん	物理	75	130	100	10	○	前のターンで自分が使った技が失敗していた場合、威力が2倍になる。
◆ わざレコードで覚える技
レコ.00	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
レコ.01	のしかかり
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.04	なみのり
みず	特殊	90	130	100	15	×	自分以外全員が対象。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。
レコ.07	けたぐり
かくとう	物理	-	100	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.10	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
レコ.13	きあいだめNew
ノーマル	変化	-	-	-	30	×	急所ランクが2段階上がる『きあいだめ』状態となり、今後自分の技が急所に当たりやすくなる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.21	きしかいせいNew
かくとう	物理	-	100	100	15	○	自分の残りHPが少ないほど威力が高くなる。(威力は20～200)
レコ.22	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
レコ.24	げきりん
ドラゴン	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.32	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.35	さわぐ
ノーマル	特殊	90	130	100	10	×	3ターン連続で攻撃し、その間はすべてのポケモンが『ねむり』状態にならない。音系の技。相手の『みがわり』状態を貫通する。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.39	ばかぢから
かくとう	物理	120	95	100	5	○	攻撃後、自分の『こうげき』『ぼうぎょ』ランクが1段階ずつ下がる。
レコ.42	ハイパーボイス
ノーマル	特殊	90	130	100	10	×	相手全体が対象。音系の技。相手の『みがわり』状態を貫通する。
レコ.47	ドラゴンクロー
ドラゴン	物理	80	130	100	15	○	通常攻撃。
レコ.48	ビルドアップ
かくとう	変化	-	-	-	20	×	自分の『こうげき』『ぼうぎょ』ランクを1段階ずつ上げる。
レコ.53	インファイトNew
かくとう	物理	120	95	100	5	○	攻撃後、自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ下がる。
レコ.57	どくづき
どく	物理	80	90	100	20	○	30%の確率で相手を『どく』状態にする。
レコ.58	あくのはどう
あく	特殊	80	130	100	15	×	20%の確率で相手をひるませる。
レコ.60	シザークロス
むし	物理	80	130	100	15	○	通常攻撃。
レコ.64	きあいだま
かくとう	特殊	120	95	70	5	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.69	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.73	ダストシュート
どく	物理	120	95	80	5	×	30%の確率で相手を『どく』状態にする。
レコ.74	アイアンヘッド
はがね	物理	80	130	100	15	○	30%の確率で相手をひるませる。
レコ.75	ストーンエッジ
いわ	物理	100	130	80	5	×	急所に当たりやすい(急所ランク:+1)。
レコ.77	くさむすび
くさ	特殊	-	130	100	20	○	相手の『おもさ』が重いほど威力が高くなる。10kg未満は20、25kg未満は40、50kg未満は60、100kg未満は80、200kg未満は100、それ以上は120。ダイマックスしている相手には無効。
レコ.81	イカサマ
あく	物理	95	130	100	15	○	自分の『こうげき』ではなく、相手の『こうげき』の能力値でダメージ計算する。
レコ.85	ふるいたてる
ノーマル	変化	-	-	-	30	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。
レコ.93	DDラリアットNew
あく	物理	85	130	100	10	○	相手の能力ランクの変化に関係なく、ダメージを与える。
レコ.95	じごくづき
あく	物理	80	130	100	15	○	相手は2ターンの間、音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ソウルビート』『オーバードライブ』『ぶきみなじゅもん』を使えなくなる。
◆ ヤンチャムヤンチャムのタマゴ技
遺伝	ちきゅうなげ[遺伝経路]New
かくとう	物理	-	75	100	20	○	自分のレベルと同じ値の固定ダメージを与える。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
遺伝	やまあらし[遺伝経路]
かくとう	物理	60	80	100	10	○	必ず急所に当たる。
遺伝	ファストガード[遺伝経路]
かくとう	変化	-	-	-	15	×	必ず先制でき(優先度:+3)、そのターンの間、自分と味方は相手の先制攻撃の技を受けない。特性の効果による先制攻撃も受けない。
遺伝	さきおくり[遺伝経路]
あく	変化	-	-	100	15	×	相手は『すばやさ』に関係なく、行動が最後になる。ダブルバトル用。
遺伝	つけあがる[遺伝経路]
あく	物理	20	130	100	10	○	自分のいずれかの能力ランクが1つ上がる度に威力が20上がる。
◆ 教え技鎧の孤島
鎧の孤島	うっぷんばらしNew
あく	物理	75	130	100	5	○	そのターンの間に自分の能力ランクを下げられていると、威力が2倍になる(通常は後攻で攻撃する必要があるが、場に出た時に能力ランクを下げられた場合も対象となる)。
鎧の孤島	コーチングNew
かくとう	変化	-	-	-	10	×	自分を除く味方全体の『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる(ダブルバトル用)。この技は『ダイウォール』の効果も受けない。