◆ シードラがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	みずでっぽう
みず	特殊	40	90	100	25	×	通常攻撃。
基本	えんまく
ノーマル	変化	-	-	100	20	×	相手の命中率を1段階下げる。
基本	にらみつける
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
基本	たつまき
ドラゴン	特殊	40	90	100	20	×	相手全体が対象。20%の確率で相手をひるませる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中し、ダメージが2倍になる。
Lv.15	きあいだめ
ノーマル	変化	-	-	-	30	×	急所ランクが2段階上がる『きあいだめ』状態となり、今後自分の技が急所に当たりやすくなる。
Lv.20	りゅうのいぶき
ドラゴン	特殊	60	110	100	20	×	30%の確率で相手を『まひ』状態にする。
Lv.25	バブルこうせん
みず	特殊	65	120	100	20	×	10%の確率で相手の『すばやさ』ランクを1段階下げる。
Lv.30	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
Lv.37	とぎすます
ノーマル	変化	-	-	-	30	×	次のターン、自分の技が必ず急所に当たるようになる。
Lv.44	りゅうのはどう
ドラゴン	特殊	85	130	100	10	×	通常攻撃。
Lv.51	ハイドロポンプ
みず	特殊	110	140	80	5	×	通常攻撃。
Lv.58	りゅうのまい
ドラゴン	変化	-	-	-	20	×	自分の『こうげき』『すばやさ』ランクを1段階ずつ上げる。
Lv.65	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
◆ わざマシンで覚える技
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン27	こごえるかぜ
こおり	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン35	あられ
こおり	変化	-	-	-	10	×	5ターンの間、天気を『あられ』にする。『こおり』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。
マシン36	うずしおNew
みず	特殊	35	90	85	15	×	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン45	ダイビングNew
みず	物理	80	130	100	10	○	1ターン目に水中へ潜り、2ターン目に攻撃する。水中にいる間は『なみのり』『うずしお』以外の技を受けない。
マシン52	とびはねる
ひこう	物理	85	130	85	5	○	1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。30%の確率で相手を『まひ』状態にする。
マシン55	しおみず
みず	特殊	65	120	100	10	×	相手のHPが最大HPの半分以下の時、威力が2倍になる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
◆ わざレコードで覚える技
レコ.03	ハイドロポンプ
みず	特殊	110	140	80	5	×	通常攻撃。
レコ.04	なみのり
みず	特殊	90	130	100	15	×	自分以外全員が対象。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。
レコ.05	れいとうビーム
こおり	特殊	90	130	100	10	×	10%の確率で相手を『こおり』状態にする。
レコ.06	ふぶき
こおり	特殊	110	140	70	5	×	相手全体が対象。10%の確率で相手を『こおり』状態にする。天気が『あられ』の時は必ず命中する。
レコ.12	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.13	きあいだめ
ノーマル	変化	-	-	-	30	×	急所ランクが2段階上がる『きあいだめ』状態となり、今後自分の技が急所に当たりやすくなる。
レコ.16	たきのぼり
みず	物理	80	130	100	15	○	20%の確率で相手をひるませる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.24	げきりん
ドラゴン	物理	120	140	100	10	○	2～3ターン連続で攻撃し、その後自分は1～4ターンの間『こんらん』状態になる。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.45	だくりゅう
みず	特殊	90	130	85	10	×	相手全体が対象。30%の確率で相手の命中率を1段階下げる。
レコ.51	りゅうのまい
ドラゴン	変化	-	-	-	20	×	自分の『こうげき』『すばやさ』ランクを1段階ずつ上げる。
レコ.62	りゅうのはどう
ドラゴン	特殊	85	130	100	10	×	通常攻撃。
レコ.70	ラスターカノン
はがね	特殊	80	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.84	ねっとう
みず	特殊	80	130	100	15	×	30%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。また、相手の『こおり』状態を治す。
レコ.98	アクアブレイクNew
みず	物理	85	130	100	10	○	20%の確率で、相手の『ぼうぎょ』ランクを1段階下げる。
◆ タッツータッツーのタマゴ技
遺伝	かなしばり[遺伝経路]
ノーマル	変化	-	-	100	20	×	相手が最後に使った技を4ターンの間使えなくする。
遺伝	オーロラビーム[遺伝経路]
こおり	特殊	65	120	100	20	×	10%の確率で相手の『こうげき』ランクを1段階下げる。
遺伝	はねる[遺伝経路]
ノーマル	変化	-	-	-	40	×	何も起こらない。
遺伝	じたばた[遺伝経路]
ノーマル	物理	-	130	100	15	○	自分の残りHPが少ないほど威力が高くなる。(威力は20～200)
遺伝	オクタンほう[遺伝経路]
みず	特殊	65	120	85	10	×	50%の確率で相手の命中率を1段階下げる。
遺伝	みずのはどう[遺伝経路]
みず	特殊	60	110	100	20	×	20%の確率で相手を1～4ターンの間『こんらん』状態にする。
遺伝	クリアスモッグ[遺伝経路]
どく	特殊	50	75	-	15	×	相手の能力ランクの変化を元に戻す。
◆ 教え技鎧の孤島
鎧の孤島	スケイルショットNew
ドラゴン	物理	25	130	90	20	×	1ターンに2～5回連続で攻撃する。その後、自分の『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが1段階上がる。
鎧の孤島	クイックターンNew
みず	物理	60	110	100	20	○	攻撃後、手持ちのポケモンと入れ替わる。