◆ ヌオーがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	みずでっぽう
みず	特殊	40	90	100	25	×	通常攻撃。
基本	しっぽをふる
ノーマル	変化	-	-	100	30	×	相手全体が対象。相手の『ぼうぎょ』ランクを1段階下げる。
基本	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
基本	マッドショット
じめん	特殊	55	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
Lv.12	しろいきり
こおり	変化	-	-	-	30	×	5ターンの間、自分と味方のポケモンは能力ランクを下げられなくなる。交代しても効果は続く。
Lv.12	くろいきり
こおり	変化	-	-	-	30	×	すべてのポケモンの能力ランクの変化を元に戻す。
Lv.16	たたきつける
ノーマル	物理	80	130	75	20	○	通常攻撃。
Lv.23	あくび
ノーマル	変化	-	-	-	10	×	次のターン終了時に相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。ただし、そのポケモンが交代されると効果は消える。
Lv.28	アクアテール
みず	物理	90	130	90	10	○	通常攻撃。
Lv.34	だくりゅう
みず	特殊	90	130	85	10	×	相手全体が対象。30%の確率で相手の命中率を1段階下げる。
Lv.40	ドわすれ
エスパー	変化	-	-	-	20	×	自分の『とくぼう』ランクを2段階上げる。
Lv.46	どくどく
どく	変化	-	-	90	10	×	相手を『もうどく』状態にする。『もうどく』状態は通常の『どく』状態と違い、受けるダメージが1/16、2/16、3/16・・・と増えていく。『どく』タイプのポケモンが使うと必ず命中する。『どく』タイプや『はがね』タイプには無効。
Lv.52	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
◆ わざマシンで覚える技
マシン00	メガトンパンチNew
ノーマル	物理	80	130	85	20	○	通常攻撃。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン01	メガトンキックNew
ノーマル	物理	120	140	75	5	○	通常攻撃。
マシン04	れいとうパンチ
こおり	物理	75	130	100	15	○	10%の確率で相手を『こおり』状態にする。特性『てつのこぶし』の時、威力が1.2倍になる。
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン15	あなをほるNew
じめん	物理	80	130	100	10	○	1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン27	こごえるかぜ
こおり	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン32	すなあらし
いわ	変化	-	-	-	10	×	5ターンの間、天気を『すなあらし』にする。『いわ』『じめん』『はがね』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。また、『いわ』タイプのポケモンは『とくぼう』が1.5倍になる。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン35	あられ
こおり	変化	-	-	-	10	×	5ターンの間、天気を『あられ』にする。『こおり』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。
マシン36	うずしおNew
みず	特殊	35	90	85	15	×	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン43	かわらわり
かくとう	物理	75	90	100	15	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
マシン45	ダイビングNew
みず	物理	80	130	100	10	○	1ターン目に水中へ潜り、2ターン目に攻撃する。水中にいる間は『なみのり』『うずしお』以外の技を受けない。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン53	マッドショット
じめん	特殊	55	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン59	なげつける
あく	物理	-	100	100	10	×	自分の持っている道具によって効果が変化する。投げつけた道具はなくなる。
マシン61	ガードスワップ
エスパー	変化	-	-	-	10	×	自分と相手の『ぼうぎょ』『とくぼう』ランクを入れ替える。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン93	かいでんぱ
でんき	変化	-	-	100	15	×	相手の『とくこう』ランクを2段階下げる。
マシン98	じだんだ
じめん	物理	75	130	100	10	○	前のターンで自分が使った技が失敗していた場合、威力が2倍になる。
◆ わざレコードで覚える技
レコ.01	のしかかり
ノーマル	物理	85	130	100	15	○	30%の確率で相手を『まひ』状態にする。相手が技『ちいさくなる』を使用していると必ず命中し、威力が2倍になる。
レコ.03	ハイドロポンプNew
みず	特殊	110	140	80	5	×	通常攻撃。
レコ.04	なみのり
みず	特殊	90	130	100	15	×	自分以外全員が対象。相手が『ダイビング』を使っている時でも命中し、ダメージが2倍になる。
レコ.05	れいとうビーム
こおり	特殊	90	130	100	10	×	10%の確率で相手を『こおり』状態にする。
レコ.06	ふぶき
こおり	特殊	110	140	70	5	×	相手全体が対象。10%の確率で相手を『こおり』状態にする。天気が『あられ』の時は必ず命中する。
レコ.10	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
レコ.16	たきのぼり
みず	物理	80	130	100	15	○	20%の確率で相手をひるませる。
レコ.17	ドわすれ
エスパー	変化	-	-	-	20	×	自分の『とくぼう』ランクを2段階上げる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.22	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.30	アンコール
ノーマル	変化	-	-	100	5	×	3ターンの間、相手は最後に使用した技しか使えなくなる。ただし、PPが0になると解除される。ダイマックスしているポケモンには無効。なお、ダイマックス技や第7世代のZワザは影響を受けずに使うことができる。
レコ.31	アイアンテール
はがね	物理	100	130	75	15	○	30%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.45	だくりゅう
みず	特殊	90	130	85	10	×	相手全体が対象。30%の確率で相手の命中率を1段階下げる。
レコ.64	きあいだま
かくとう	特殊	120	95	70	5	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.67	だいちのちから
じめん	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.75	ストーンエッジ
いわ	物理	100	130	80	5	×	急所に当たりやすい(急所ランク:+1)。
レコ.78	ヘドロウェーブ
どく	特殊	95	90	100	10	×	自分以外全員が対象。10%の確率で相手を『どく』状態にする。
レコ.84	ねっとう
みず	特殊	80	130	100	15	×	30%の確率で相手を『やけど』状態にする。自分が『こおり』状態の時でも使う事ができ、使うと『こおり』状態が治る。また、相手の『こおり』状態を治す。
レコ.94	10まんばりきNew
じめん	物理	95	130	95	10	○	通常攻撃。
レコ.98	アクアブレイクNew
みず	物理	85	130	100	10	○	20%の確率で、相手の『ぼうぎょ』ランクを1段階下げる。
◆ ウパーウパーのタマゴ技
遺伝	にどげり[遺伝経路]
かくとう	物理	30	80	100	30	○	1ターンに2回連続で攻撃する。
遺伝	カウンター[遺伝経路]
かくとう	物理	-	75	100	20	○	相手の物理攻撃のダメージの2倍をその相手に与える。『ダブルバトル』の時は最後に受けた技のみ有効になる。必ず後攻になる(優先度:-5)。『ゴースト』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
遺伝	じこさいせい[遺伝経路]
ノーマル	変化	-	-	-	10	×	HPが最大HPの半分回復する。
遺伝	のろい[遺伝経路]
ゴースト	変化	-	-	-	10	×	自分のタイプが『ゴースト』タイプの時は自分のHPを最大HPの半分だけ減らして、相手を『のろい』状態にする。『のろい』状態になると毎ターン、HPが最大HPの1/4ずつ減る。それ以外のポケモンの場合『すばやさ』ランクが1段階下がり、『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる。
遺伝	げんしのちから[遺伝経路]
いわ	特殊	60	110	100	5	×	10%の確率で自分の『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』ランクが1段階ずつ上がる。
遺伝	たくわえる[遺伝経路]
ノーマル	変化	-	-	-	20	×	自分の『ぼうぎょ』『とくぼう』ランクを1段階ずつ上げる。技『のみこむ』『はきだす』の効果を上げる。3回までたくわえることができる。
遺伝	はきだす[遺伝経路]
ノーマル	特殊	-	100	100	10	×	技『たくわえる』を使った数だけ威力が高くなる。1つの時は100、2つの時は200、3つの時は300になる。技『たくわえる』で上がった『ぼうぎょ』『とくぼう』ランクは元に戻る。技『たくわえる』を使っていない時は失敗する。
遺伝	のみこむ[遺伝経路]
ノーマル	変化	-	-	-	10	×	技『たくわえる』を使った数だけHPが多く回復する。1つの時は最大HPの1/4、2つの時は最大HPの1/2、3つの時は全回復する。技『たくわえる』で上がった『ぼうぎょ』『とくぼう』ランクは元に戻る。技『たくわえる』を使っていない時は失敗する。
遺伝	アシッドボム[遺伝経路]
どく	特殊	40	70	100	20	×	100%の確率で相手の『とくぼう』ランクを2段階下げる。
遺伝	おさきにどうぞ[遺伝経路]
ノーマル	変化	-	-	-	15	×	相手は『すばやさ』に関係なく、この技を受けた直後に行動できるようになる。ダブルバトル用。
遺伝	グロウパンチ[遺伝経路]
かくとう	物理	40	70	100	20	○	100%の確率で自分の『こうげき』ランクが1段階上がる。特性『てつのこぶし』の時、威力が1.2倍になる。