◆ プテラがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	かみつく
あく	物理	60	110	100	25	○	30%の確率で相手をひるませる。
基本	げんしのちから
いわ	特殊	60	110	100	5	×	10%の確率で自分の『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』ランクが1段階ずつ上がる。
Lv.5	ちょうおんぱ
ノーマル	変化	-	-	55	20	×	相手を1～4ターンの間『こんらん』状態にする。音系の技。相手の『みがわり』状態を貫通する。
Lv.10	つばさでうつ
ひこう	物理	60	110	100	35	○	通常攻撃。
Lv.15	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
Lv.20	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
Lv.25	ほえる
ノーマル	変化	-	-	-	20	×	必ず後攻になる(優先度:-6)。相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない。音系の技。相手の『みがわり』状態を貫通する。ダイマックスしている相手には無効。野生のポケモンの場合、相手が自分のレベルより高い場合は失敗する。
Lv.30	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
Lv.35	アイアンヘッド
はがね	物理	80	130	100	15	○	30%の確率で相手をひるませる。
Lv.40	とっしん
ノーマル	物理	90	130	85	20	○	相手に与えたダメージの1/4を自分も受ける。
Lv.45	ストーンエッジ
いわ	物理	100	130	80	5	×	急所に当たりやすい(急所ランク:+1)。
Lv.50	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
Lv.55	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
Lv.60	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
◆ わざマシンで覚える技
マシン06	そらをとぶ
ひこう	物理	90	130	95	15	○	1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン26	こわいかお
ノーマル	変化	-	-	100	10	×	相手の『すばやさ』ランクを2段階下げる。
マシン30	はがねのつばさ
はがね	物理	70	120	90	25	○	10%の確率で自分の『ぼうぎょ』ランクが1段階上がる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン32	すなあらし
いわ	変化	-	-	-	10	×	5ターンの間、天気を『すなあらし』にする。『いわ』『じめん』『はがね』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。また、『いわ』タイプのポケモンは『とくぼう』が1.5倍になる。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン54	ロックブラストNew
いわ	物理	25	130	90	10	×	1ターンに2～5回連続で攻撃する。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン58	ダメおし
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン66	かみなりのキバ
でんき	物理	65	120	95	15	○	10%の確率で相手を『まひ』状態にするか、ひるませる。
マシン67	こおりのキバ
こおり	物理	65	120	95	15	○	10%の確率で相手を『こおり』状態にするか、ひるませる。
マシン68	ほのおのキバ
ほのお	物理	65	120	95	15	○	10%の確率で相手を『やけど』状態にするか、ひるませる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン97	ぶんまわす
あく	物理	60	110	100	20	○	自分以外全員が対象。通常攻撃。
◆ わざレコードで覚える技
レコ.02	かえんほうしゃ
ほのお	特殊	90	130	100	15	×	10%の確率で相手を『やけど』状態にする。
レコ.10	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
レコ.12	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.15	だいもんじ
ほのお	特殊	110	140	85	5	×	10%の確率で相手を『やけど』状態にする。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.31	アイアンテール
はがね	物理	100	130	75	15	○	30%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.32	かみくだく
あく	物理	80	130	100	15	○	20%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.36	ねっぷう
ほのお	特殊	95	130	90	10	×	相手全体が対象。10%の確率で相手を『やけど』状態にする。
レコ.37	ちょうはつ
あく	変化	-	-	100	20	×	3ターンの間、相手は攻撃技しか出せなくなる。(変化技を使えなくする)
レコ.47	ドラゴンクロー
ドラゴン	物理	80	130	100	15	○	通常攻撃。
レコ.51	りゅうのまいNew
ドラゴン	変化	-	-	-	20	×	自分の『こうげき』『すばやさ』ランクを1段階ずつ上げる。
レコ.62	りゅうのはどう
ドラゴン	特殊	85	130	100	10	×	通常攻撃。
レコ.67	だいちのちから
じめん	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.74	アイアンヘッド
はがね	物理	80	130	100	15	○	30%の確率で相手をひるませる。
レコ.75	ストーンエッジ
いわ	物理	100	130	80	5	×	急所に当たりやすい(急所ランク:+1)。
レコ.76	ステルスロック
いわ	変化	-	-	-	20	×	使用後、相手はポケモンを交代する度に、出てきたポケモンは最大HPの1/8のダメージを受ける。『タイプ』相性の影響を受け、例えば4倍弱点の場合は最大HPの1/2のダメージとなる。
レコ.89	ぼうふうNew
ひこう	特殊	110	140	70	10	×	30%の確率で、相手を2～5ターンの間『こんらん』状態にする。天気が『あめ』の時は必ず命中し、『にほんばれ』の時は命中率が50%になる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中する。
レコ.97	サイコファングNew
エスパー	物理	85	130	100	10	○	相手の技『リフレクター』『オーロラベール』の効果を受けず、相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を壊す。
◆ プテラのタマゴ技
遺伝	ふきとばし[遺伝経路]
ノーマル	変化	-	-	-	20	×	必ず後攻になる(優先度:-6)。相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない。相手の『みがわり』状態を貫通する。ダイマックスしている相手には無効。野生のポケモンの場合、相手が自分のレベルより高い場合は失敗する。
遺伝	のろい[遺伝経路]
ゴースト	変化	-	-	-	10	×	自分のタイプが『ゴースト』タイプの時は自分のHPを最大HPの半分だけ減らして、相手を『のろい』状態にする。『のろい』状態になると毎ターン、HPが最大HPの1/4ずつ減る。それ以外のポケモンの場合『すばやさ』ランクが1段階下がり、『こうげき』『ぼうぎょ』ランクが1段階ずつ上がる。
遺伝	りゅうのいぶき[遺伝経路]
ドラゴン	特殊	60	110	100	20	×	30%の確率で相手を『まひ』状態にする。
遺伝	はねやすめ[遺伝経路]
ひこう	変化	-	-	-	10	×	HPが最大HPの半分回復するが、そのターンは『ひこう』タイプではなくなる。
遺伝	おいかぜ[遺伝経路]
ひこう	変化	-	-	-	15	×	4ターンの間、自分と味方の『すばやさ』が2倍になる。
遺伝	ワイドガード[遺伝経路]
いわ	変化	-	-	-	10	×	必ず先制でき(優先度:+3)、そのターンの間、自分と味方は相手や味方が使った複数のポケモンが対象の技を受けない。(第6世代までは、変化技は防げない)
◆ 教え技鎧の孤島
鎧の孤島	メテオビームNew
いわ	特殊	120	140	90	10	×	1ターン目に100%の確率で自分の『とくこう』ランクを1段階上げ、2ターン目で攻撃する。
鎧の孤島	ダブルウイングNew
ひこう	物理	40	130	90	10	○	1ターンに2回連続で攻撃する。
