◆ ペンドラーがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	まるくなる
ノーマル	変化	-	-	-	40	×	自分の『ぼうぎょ』ランクを1段階上げる。
基本	ころがる
いわ	物理	30	90	90	20	○	外れるまで5ターン連続で攻撃し、攻撃が当たる度に威力が倍増する(最大480)。事前に技『まるくなる』を使っていると威力が2倍になる。
基本	どくばり
どく	物理	15	70	100	35	×	30%の確率で相手を『どく』状態にする。
基本	バトンタッチ
ノーマル	変化	-	-	-	40	×	他の味方のポケモンと交代し、かかっていた補助効果を引き継ぐ。
基本	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
基本	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
Lv.12	ポイズンテール
どく	物理	50	75	100	25	○	10%の確率で相手を『どく』状態にする。急所に当たりやすい(急所ランク:+1)。
Lv.16	いやなおと
ノーマル	変化	-	-	85	40	×	相手の『ぼうぎょ』ランクを2段階下げる。音系の技。相手の『みがわり』状態を貫通する。
Lv.20	むしくい
むし	物理	60	110	100	20	○	相手が持っているバトルに効果のある『きのみ』を奪って、自分に使う。
Lv.26	ベノムショック
どく	特殊	65	85	100	10	×	相手が『どく』状態の時、威力が2倍になる。
Lv.34	とっしん
ノーマル	物理	90	130	85	20	○	相手に与えたダメージの1/4を自分も受ける。
Lv.42	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
Lv.50	どくどく
どく	変化	-	-	90	10	×	相手を『もうどく』状態にする。『もうどく』状態は通常の『どく』状態と違い、受けるダメージが1/16、2/16、3/16・・・と増えていく。『どく』タイプのポケモンが使うと必ず命中する。『どく』タイプや『はがね』タイプには無効。
Lv.58	ベノムトラップ
どく	変化	-	-	100	20	×	相手全体が対象。『どく』『もうどく』状態のすべての相手の『こうげき』『とくこう』『すばやさ』ランクを1段階ずつ下げる。
Lv.66	すてみタックル
ノーマル	物理	120	140	100	15	○	相手に与えたダメージの33%を自分も受ける。
Lv.74	メガホーン
むし	物理	120	140	85	10	○	通常攻撃。
◆ わざマシンで覚える技
マシン07	ミサイルばり
むし	物理	25	130	95	20	×	1ターンに2～5回連続で攻撃する。
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン11	ソーラービーム
くさ	特殊	120	140	100	10	×	1ターン目は攻撃せずに、2ターン目で攻撃する。天気が『にほんばれ』の時は1ターンためずに攻撃でき、『あめ』『あられ』『すなあらし』の時は威力が半分になる。
マシン15	あなをほるNew
じめん	物理	80	130	100	10	○	1ターン目に地中に潜り、2ターン目に攻撃する。地中にいる間は『じしん』『マグニチュード』以外の技を受けない。
マシン16	いやなおと
ノーマル	変化	-	-	85	40	×	相手の『ぼうぎょ』ランクを2段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン57	しっぺがえし
あく	物理	50	100	100	10	○	自分が後攻の時、威力が2倍になる。
マシン58	ダメおしNew
あく	物理	60	110	100	10	○	そのターン、相手が既にダメージを受けている時、威力が2倍になる。
マシン73	クロスポイズンNew
どく	物理	70	85	100	20	○	10%の確率で相手を『どく』状態にする。急所に当たりやすい(急所ランク:+1)。
マシン74	ベノムショック
どく	特殊	65	85	100	10	×	相手が『どく』状態の時、威力が2倍になる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン77	たたりめNew
ゴースト	特殊	65	120	100	10	×	相手が状態異常の時、威力が2倍になる。
マシン81	じならし
じめん	物理	60	110	100	20	×	自分以外全員が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン96	スマートホーン
はがね	物理	70	120	-	10	○	自分の命中率、相手の回避率に関係なく必ず命中する。
マシン98	じだんだ
じめん	物理	75	130	100	10	○	前のターンで自分が使った技が失敗していた場合、威力が2倍になる。
◆ わざレコードで覚える技
レコ.00	つるぎのまい
ノーマル	変化	-	-	-	20	×	自分の『こうげき』ランクを2段階上げる。
レコ.10	じしん
じめん	物理	100	130	100	10	×	自分以外全員が対象。相手が技『あなをほる』を使っている時でも命中し、ダメージが2倍になる。
レコ.12	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.22	ヘドロばくだん
どく	特殊	90	90	100	10	×	30%の確率で相手を『どく』状態にする。
レコ.23	まきびし
じめん	変化	-	-	-	20	×	使用後、相手はポケモンを交代する度にダメージを受ける。3回まで使うことができ、1回の時は相手の最大HPの1/8、2回の時は相手の最大HPの1/6、3回の時は相手の最大HPの1/4のダメージを与える。『ひこう』タイプ、特性『ふゆう』のポケモンはダメージを受けない。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.28	メガホーン
むし	物理	120	140	85	10	○	通常攻撃。
レコ.29	バトンタッチ
ノーマル	変化	-	-	-	40	×	他の味方のポケモンと交代し、かかっていた補助効果を引き継ぐ。
レコ.31	アイアンテール
はがね	物理	100	130	75	15	○	30%の確率で相手の『ぼうぎょ』ランクを1段階下げる。
レコ.39	ばかぢから
かくとう	物理	120	95	100	5	○	攻撃後、自分の『こうげき』『ぼうぎょ』ランクが1段階ずつ下がる。
レコ.46	てっぺき
はがね	変化	-	-	-	15	×	自分の『ぼうぎょ』ランクを2段階上げる。
レコ.52	ジャイロボール
はがね	物理	-	130	100	5	○	相手より『すばやさ』が低いほど威力が高くなる。(25×相手のすばやさ÷自分のすばやさ)+1が威力になる。ただし最大威力は150。小数点以下は切り捨て。
レコ.54	どくびし
どく	変化	-	-	-	20	×	使用後、相手はポケモンを交代する度に、出したポケモンが『どく』状態になる。2回使うと『もうどく』状態になる。『ひこう』タイプ、特性『ふゆう』のポケモンは効果を受けない。『どく』タイプのポケモンが出ると効果がなくなる。
レコ.57	どくづき
どく	物理	80	90	100	20	○	30%の確率で相手を『どく』状態にする。
レコ.60	シザークロス
むし	物理	80	130	100	15	○	通常攻撃。
レコ.91	ベノムトラップ
どく	変化	-	-	100	20	×	相手全体が対象。『どく』『もうどく』状態のすべての相手の『こうげき』『とくこう』『すばやさ』ランクを1段階ずつ下げる。
レコ.95	じごくづき
あく	物理	80	130	100	15	○	相手は2ターンの間、音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ソウルビート』『オーバードライブ』『ぶきみなじゅもん』を使えなくなる。
◆ フシデフシデのタマゴ技
遺伝	かみつく[遺伝経路]New
あく	物理	60	110	100	25	○	30%の確率で相手をひるませる。
遺伝	れんぞくぎり[遺伝経路]New
むし	物理	40	90	95	20	○	連続で使用すると攻撃が当たる度に威力が倍増していく(最大160)。攻撃が外れたり連続で使用しないと元に戻る。
◆ 教え技鎧の孤島
鎧の孤島	アイアンローラーNew
はがね	物理	130	140	100	5	○	場の状態『グラスフィールド』『ミストフィールド』『エレキフィールド』『サイコフィールド』を解除し、元に戻す。いずれの状態でもない時は技が失敗する。
鎧の孤島	はいよるいちげきNew
むし	物理	70	120	90	10	○	100%の確率で、相手の『とくこう』ランクを1段階下げる
