◆ ホーホーがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	なきごえ
ノーマル	変化	-	-	100	40	×	相手全体が対象。相手の『こうげき』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
基本	つつく
ひこう	物理	35	90	100	35	○	通常攻撃。
Lv.3	たいあたり
ノーマル	物理	40	90	100	35	○	通常攻撃。(第6世代は威力:50)
Lv.6	エコーボイス
ノーマル	特殊	40	90	100	15	×	毎ターン、誰かが技『エコーボイス』を使う度に威力が高くなっていく。音系の技。相手の『みがわり』状態を貫通する。
Lv.9	ねんりき
エスパー	特殊	50	100	100	25	×	10%の確率で相手を1～4ターンの間『こんらん』状態にする。
Lv.12	リフレクター
エスパー	変化	-	-	-	20	×	5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
Lv.15	サイコシフト
エスパー	変化	-	-	100	10	×	自分の状態異常を相手に移し、自分は回復する。
Lv.18	エアスラッシュ
ひこう	特殊	75	130	95	15	×	30%の確率で相手をひるませる。
Lv.21	じんつうりき
エスパー	特殊	80	130	100	20	×	10%の確率で相手をひるませる。
Lv.24	とっしん
ノーマル	物理	90	130	85	20	○	相手に与えたダメージの1/4を自分も受ける。
Lv.27	さわぐ
ノーマル	特殊	90	130	100	10	×	3ターン連続で攻撃し、その間はすべてのポケモンが『ねむり』状態にならない。音系の技。相手の『みがわり』状態を貫通する。
Lv.30	はねやすめ
ひこう	変化	-	-	-	10	×	HPが最大HPの半分回復するが、そのターンは『ひこう』タイプではなくなる。
Lv.33	ムーンフォース
フェアリー	特殊	95	130	100	15	×	30%の確率で相手の『とくこう』ランクを1段階下げる。
Lv.36	さいみんじゅつ
エスパー	変化	-	-	60	20	×	相手を2～4ターン(実質1～3ターン)の間『ねむり』状態にする。
Lv.39	ゆめくい
エスパー	特殊	100	130	100	15	×	相手に与えたダメージの半分だけ自分のHPが回復する。相手が『ねむり』状態の時だけ成功する。
◆ わざマシンで覚える技
マシン06	そらをとぶ
ひこう	物理	90	130	95	15	○	1ターン目に空中へ飛び上がり、2ターン目に攻撃する。空中にいる間は『うちおとす』『かぜおこし』『かみなり』『サウザンアロー』『スカイアッパー』『たつまき』『ぼうふう』以外の技を受けない。
マシン16	いやなおとNew
ノーマル	変化	-	-	85	40	×	相手の『ぼうぎょ』ランクを2段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン18	リフレクター
エスパー	変化	-	-	-	20	×	5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン30	はがねのつばさ
はがね	物理	70	120	90	25	○	10%の確率で自分の『ぼうぎょ』ランクが1段階上がる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン34	にほんばれ
ほのお	変化	-	-	-	5	×	5ターンの間、天気を『にほんばれ』にする。『ほのお』タイプの技のダメージが1.5倍になり、『みず』タイプの技のダメージが半減する。『こおり』状態にならない。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン40	スピードスターNew
ノーマル	特殊	60	110	-	20	×	相手全体が対象。自分の命中率、相手の回避率に関係なく必ず命中する。
マシン44	ふういんNew
エスパー	変化	-	-	-	10	×	自分が場を離れるまで、自分が覚えている技と同じ技を相手のポケモンは使えなくなる。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン95	エアスラッシュ
ひこう	特殊	75	130	95	15	×	30%の確率で相手をひるませる。
◆ わざレコードで覚える技
レコ.11	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.12	こうそくいどう
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.17	ドわすれNew
エスパー	変化	-	-	-	20	×	自分の『とくぼう』ランクを2段階上げる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.33	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.35	さわぐ
ノーマル	特殊	90	130	100	10	×	3ターン連続で攻撃し、その間はすべてのポケモンが『ねむり』状態にならない。音系の技。相手の『みがわり』状態を貫通する。
レコ.36	ねっぷう
ほのお	特殊	95	130	90	10	×	相手全体が対象。10%の確率で相手を『やけど』状態にする。
レコ.42	ハイパーボイス
ノーマル	特殊	90	130	100	10	×	相手全体が対象。音系の技。相手の『みがわり』状態を貫通する。
レコ.49	めいそうNew
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
レコ.68	わるだくみNew
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
レコ.69	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.82	アシストパワーNew
エスパー	特殊	20	130	100	10	×	自分のいずれかの能力ランクが1つ上がる度に威力が20上がる。
レコ.85	ふるいたてる
ノーマル	変化	-	-	-	30	×	自分の『こうげき』『とくこう』ランクが1段階ずつ上がる。
レコ.89	ぼうふう
ひこう	特殊	110	140	70	10	×	30%の確率で、相手を2～5ターンの間『こんらん』状態にする。天気が『あめ』の時は必ず命中し、『にほんばれ』の時は命中率が50%になる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中する。
◆ ホーホーのタマゴ技
遺伝	つばさでうつ[遺伝経路]
ひこう	物理	60	110	100	35	○	通常攻撃。
遺伝	ふきとばし[遺伝経路]
ノーマル	変化	-	-	-	20	×	必ず後攻になる(優先度:-6)。相手のポケモンを強制的に交代させる。野生のポケモンの場合は戦闘を終了する。自分の命中率、相手の回避率に関係なく必ず命中する。相手の『まもる』『みきり』『トーチカ』『ニードルガード』『ブロッキング』の効果を受けない。相手の『みがわり』状態を貫通する。ダイマックスしている相手には無効。野生のポケモンの場合、相手が自分のレベルより高い場合は失敗する。
遺伝	ちょうおんぱ[遺伝経路]
ノーマル	変化	-	-	55	20	×	相手を1～4ターンの間『こんらん』状態にする。音系の技。相手の『みがわり』状態を貫通する。
遺伝	ナイトヘッド[遺伝経路]
ゴースト	特殊	-	100	100	15	×	自分のレベルと同じ値の固定ダメージを与える。『ノーマル』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
遺伝	フェザーダンス[遺伝経路]
ひこう	変化	-	-	100	15	×	相手の『こうげき』ランクを2段階下げる。
遺伝	きりばらい[遺伝経路]
ひこう	変化	-	-	-	15	×	相手の回避率を1段階下げる。相手の場の『しろいきり』『ひかりのかべ』『リフレクター』『しんぴのまもり』『オーロラベール』、両方の場の『まきびし』『どくびし』『ステルスロック』『ねばねばネット』『キョダイコウジン』、さらに第8世代からは『エレキフィールド』『グラスフィールド』『サイコフィールド』『ミストフィールド』の効果を解除する。相手が『みがわり』状態の場合、回避率を下げる効果のみ失敗する。
◆ 教え技鎧の孤島
鎧の孤島	ダブルウイングNew
ひこう	物理	40	130	90	10	○	1ターンに2回連続で攻撃する。