◆ モスノウがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
進化時	こごえるかぜ
こおり	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
基本	こごえるかぜ
こおり	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
基本	こなゆき
こおり	特殊	40	90	100	25	×	相手全体が対象。10%の確率で相手を『こおり』状態にする。
基本	むしのていこう
むし	特殊	50	100	100	20	×	相手全体が対象。100%の確率で相手の『とくこう』ランクを1段階下げる。
基本	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
基本	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
Lv.4	しびれごな
くさ	変化	-	-	75	30	×	相手を『まひ』状態にする。『でんき』タイプや『くさ』タイプ、特性『ぼうじん』、『ぼうじんゴーグル』を持っているのポケモンには無効。
Lv.8	まとわりつく
むし	特殊	20	90	100	20	○	4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。
Lv.12	しろいきり
こおり	変化	-	-	-	30	×	5ターンの間、自分と味方のポケモンは能力ランクを下げられなくなる。交代しても効果は続く。
Lv.16	きりばらい
ひこう	変化	-	-	-	15	×	相手の回避率を1段階下げる。相手の場の『しろいきり』『ひかりのかべ』『リフレクター』『しんぴのまもり』『オーロラベール』、両方の場の『まきびし』『どくびし』『ステルスロック』『ねばねばネット』『キョダイコウジン』、さらに第8世代からは『エレキフィールド』『グラスフィールド』『サイコフィールド』『ミストフィールド』の効果を解除する。相手が『みがわり』状態の場合、回避率を下げる効果のみ失敗する。
Lv.21	フェザーダンス
ひこう	変化	-	-	100	15	×	相手の『こうげき』ランクを2段階下げる。
Lv.24	オーロラビーム
こおり	特殊	65	120	100	20	×	10%の確率で相手の『こうげき』ランクを1段階下げる。
Lv.28	あられ
こおり	変化	-	-	-	10	×	5ターンの間、天気を『あられ』にする。『こおり』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。
Lv.32	むしのさざめき
むし	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
Lv.36	オーロラベール
こおり	変化	-	-	-	20	×	天気が『あられ』状態の時のみ使用でき、5ターンの間、自分と味方が受ける相手の物理攻撃と特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
Lv.40	ふぶき
こおり	特殊	110	140	70	5	×	相手全体が対象。10%の確率で相手を『こおり』状態にする。天気が『あられ』の時は必ず命中する。
Lv.44	おいかぜ
ひこう	変化	-	-	-	15	×	4ターンの間、自分と味方の『すばやさ』が2倍になる。
Lv.48	ワイドガード
いわ	変化	-	-	-	10	×	必ず先制でき(優先度:+3)、そのターンの間、自分と味方は相手や味方が使った複数のポケモンが対象の技を受けない。(第6世代までは、変化技は防げない)
Lv.52	ちょうのまい
むし	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』『すばやさ』ランクが1段階ずつ上がる。
◆ わざマシンで覚える技
マシン08	はかいこうせん
ノーマル	特殊	150	150	90	5	×	使用した次のターンは行動できない。
マシン09	ギガインパクト
ノーマル	物理	150	150	90	5	○	使用した次のターンは行動できない。
マシン17	ひかりのかべ
エスパー	変化	-	-	-	30	×	5ターンの間、相手の特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン18	リフレクター
エスパー	変化	-	-	-	20	×	5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン27	こごえるかぜ
こおり	特殊	55	110	95	15	×	相手全体が対象。100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン28	ギガドレイン
くさ	特殊	75	130	100	10	×	相手に与えたダメージの半分だけ自分のHPが回復する。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン35	あられ
こおり	変化	-	-	-	10	×	5ターンの間、天気を『あられ』にする。『こおり』タイプではないポケモンは、毎ターン最大HPの1/16のダメージを受ける。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン41	てだすけ
ノーマル	変化	-	-	-	20	×	必ず先制できる(優先度:+5)。使用したターンの間、味方の技の威力を1.5倍にする。
マシン44	ふういん
エスパー	変化	-	-	-	10	×	自分が場を離れるまで、自分が覚えている技と同じ技を相手のポケモンは使えなくなる。
マシン46	ウェザーボール
ノーマル	特殊	50	130	100	10	×	天気が『にほんばれ』の時は『ほのお』タイプ、『あめ』の時は『みず』タイプ、『あられ』の時は『こおり』タイプ、『すなあらし』の時は『いわ』タイプになり、威力が2倍になる。ダイマックス技や第7世代のZワザもタイプが変わる。
マシン51	つららばり
こおり	物理	25	130	100	30	×	1ターンに2～5回連続で攻撃する。
マシン56	とんぼがえり
むし	物理	70	120	100	20	○	攻撃後、手持ちのポケモンと入れ替わる。
マシン64	ゆきなだれ
こおり	物理	60	110	100	10	○	そのターンに相手の技のダメージを受けると威力が2倍になる。必ず後攻になる(優先度:-4)。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
マシン78	アクロバット
ひこう	物理	55	110	100	15	○	自分が道具を持っていない時、威力が2倍になる。
マシン95	エアスラッシュ
ひこう	特殊	75	130	95	15	×	30%の確率で相手をひるませる。
◆ わざレコードで覚える技
レコ.05	れいとうビーム
こおり	特殊	90	130	100	10	×	10%の確率で相手を『こおり』状態にする。
レコ.06	ふぶき
こおり	特殊	110	140	70	5	×	相手全体が対象。10%の確率で相手を『こおり』状態にする。天気が『あられ』の時は必ず命中する。
レコ.18	きゅうけつ
むし	物理	80	130	100	10	○	相手に与えたダメージの半分だけ自分のHPが回復する。(第6世代は威力:20、PP:15)
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.26	こらえる
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.49	めいそう
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
レコ.61	むしのさざめき
むし	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
レコ.89	ぼうふう
ひこう	特殊	110	140	70	10	×	30%の確率で、相手を2～5ターンの間『こんらん』状態にする。天気が『あめ』の時は必ず命中し、『にほんばれ』の時は命中率が50%になる。相手が技『そらをとぶ』『とびはねる』『フリーフォール』を使っている時でも命中する。
レコ.90	じゃれつく
フェアリー	物理	90	130	90	10	○	10%の確率で相手の『こうげき』ランクを1段階下げる。
レコ.92	マジカルシャイン
フェアリー	特殊	80	130	100	10	×	相手全体が対象。通常攻撃。
◆ ユキハミユキハミのタマゴ技
遺伝	ミラーコート[遺伝経路]
エスパー	特殊	-	100	100	20	×	相手の特殊攻撃のダメージの2倍をその相手に与える。『ダブルバトル』の時は最後に受けた技のみ有効になる。必ず後攻になる(優先度:-5)。『あく』タイプには無効だが、それ以外のタイプ相性の影響を受けない。
遺伝	むしくい[遺伝経路]
むし	物理	60	110	100	20	○	相手が持っているバトルに効果のある『きのみ』を奪って、自分に使う。
遺伝	ようせいのかぜ[遺伝経路]
フェアリー	特殊	40	90	100	30	×	通常攻撃。
◆ 教え技鎧の孤島
鎧の孤島	はいよるいちげき
むし	物理	70	120	90	10	○	100%の確率で、相手の『とくこう』ランクを1段階下げる
鎧の孤島	トリプルアクセル
こおり	物理	20	140	90	10	○	1ターンに3回連続で攻撃する。攻撃が当たる度に威力が20ずつ増える。
鎧の孤島	ダブルウイング
ひこう	物理	40	130	90	10	○	1ターンに2回連続で攻撃する。