◆ リグレーがレベルアップで覚える技
タイプ	分類	威力	ダイ	命中	PP	直	説明
基本	ねんりき
エスパー	特殊	50	100	100	25	×	10%の確率で相手を1～4ターンの間『こんらん』状態にする。
基本	なきごえ
ノーマル	変化	-	-	100	40	×	相手全体が対象。相手の『こうげき』ランクを1段階下げる。音系の技。相手の『みがわり』状態を貫通する。
Lv.6	ふういん
エスパー	変化	-	-	-	10	×	自分が場を離れるまで、自分が覚えている技と同じ技を相手のポケモンは使えなくなる。
Lv.12	テレポート
エスパー	変化	-	-	-	20	×	必ず後攻になる(優先度:-6)。手持ちのポケモンと入れ替わる。(第7世代までは、野生のポケモンとの戦闘を終了する効果だった)
Lv.18	サイケこうせん
エスパー	特殊	65	120	100	20	×	10%の確率で相手を1～4ターンの間『こんらん』状態にする。
Lv.24	パワーシェア
エスパー	変化	-	-	-	10	×	自分と相手の『こうげき』と『とくこう』を足して半分に分ける。
Lv.24	ガードシェア
エスパー	変化	-	-	-	10	×	自分と相手の『ぼうぎょ』と『とくぼう』を足して半分に分ける。
Lv.30	ずつき
ノーマル	物理	70	120	100	15	○	30%の確率で相手をひるませる。
Lv.36	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
Lv.43	じこさいせい
ノーマル	変化	-	-	-	10	×	HPが最大HPの半分回復する。
Lv.48	めいそう
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
Lv.54	ワンダールーム
エスパー	変化	-	-	-	10	×	5ターンの間、すべてのポケモンの『ぼうぎょ』と『とくぼう』の能力値が入れ替わる。もう1度使用すると元に戻る。
Lv.60	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
◆ わざマシンで覚える技
マシン14	でんじは
でんき	変化	-	-	90	20	×	相手を『まひ』状態にする。『じめん』タイプや『でんき』タイプには無効。(第6世代は命中率:100)
マシン16	いやなおとNew
ノーマル	変化	-	-	85	40	×	相手の『ぼうぎょ』ランクを2段階下げる。音系の技。相手の『みがわり』状態を貫通する。
マシン17	ひかりのかべ
エスパー	変化	-	-	-	30	×	5ターンの間、相手の特殊攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン18	リフレクター
エスパー	変化	-	-	-	20	×	5ターンの間、相手の物理攻撃のダメージを半分にする。味方が複数の場合は半分ではなく2/3になる。急所に当たった場合は軽減されない。交代しても効果は続く。
マシン19	しんぴのまもり
ノーマル	変化	-	-	-	25	×	5ターンの間、自分と味方のポケモンは状態異常にならなくなる。交代しても効果は続く。
マシン21	ねむる
エスパー	変化	-	-	-	10	×	HPと状態異常をすべて回復した後、2ターンの間『ねむり』状態になる。
マシン22	いわなだれ
いわ	物理	75	130	90	10	×	相手全体が対象。30%の確率で相手をひるませる。
マシン23	どろぼう
あく	物理	60	110	100	25	○	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。
マシン24	いびき
ノーマル	特殊	50	100	100	15	×	自分が『ねむり』状態の時のみ使用可能。30%の確率で相手をひるませる。音系の技。相手の『みがわり』状態を貫通する。
マシン25	まもる
ノーマル	変化	-	-	-	10	×	必ず先制でき(優先度:+4)、そのターンの間、相手の技を受けない。連続で使うと失敗しやすくなる。ダイマックス技や第7世代のZワザの攻撃技は貫通し、1/4のダメージを受ける。
マシン30	はがねのつばさ
はがね	物理	70	120	90	25	○	10%の確率で自分の『ぼうぎょ』ランクが1段階上がる。
マシン31	メロメロ
ノーマル	変化	-	-	100	15	×	相手が自分とは異なる性別の場合、相手を『メロメロ』状態にする。『メロメロ』状態になると、50%の確率で相手は自分に攻撃できなくなる。自分と相手の性別が同じ時や、どちらかが性別不明の場合は失敗する。
マシン33	あまごい
みず	変化	-	-	-	5	×	5ターンの間、天気を『あめ』にする。『みず』タイプの技のダメージが1.5倍になり、『ほのお』タイプの技のダメージが半減する。
マシン39	からげんき
ノーマル	物理	70	120	100	20	○	自分が『どく』『まひ』『やけど』状態の時、威力が2倍になる。『やけど』による『こうげき』の半減の影響を受けない。
マシン44	ふういん
エスパー	変化	-	-	-	10	×	自分が場を離れるまで、自分が覚えている技と同じ技を相手のポケモンは使えなくなる。
マシン48	がんせきふうじ
いわ	物理	60	110	95	15	×	100%の確率で相手の『すばやさ』ランクを1段階下げる。
マシン60	パワースワップ
エスパー	変化	-	-	-	10	×	自分と相手の『こうげき』『とくこう』ランクを入れ替える。
マシン61	ガードスワップ
エスパー	変化	-	-	-	10	×	自分と相手の『ぼうぎょ』『とくぼう』ランクを入れ替える。
マシン70	トリックルーム
エスパー	変化	-	-	-	5	×	5ターンの間、『すばやさ』が低いポケモンから攻撃できるようになる。ただし、必ず先制できる技には無効。もう1度使用すると元に戻る。必ず後攻になる(優先度:-7)。
マシン71	ワンダールーム
エスパー	変化	-	-	-	10	×	5ターンの間、すべてのポケモンの『ぼうぎょ』と『とくぼう』の能力値が入れ替わる。もう1度使用すると元に戻る。
マシン76	りんしょう
ノーマル	特殊	60	110	100	15	×	同じターンに他のポケモンも『りんしょう』を使おうとすると、『すばやさ』に関係なく最初に使用したポケモンに続いて使用でき、最初以外の『りんしょう』は威力が2倍になる。音系の技。相手の『みがわり』状態を貫通する。(ダブルバトル用)
◆ わざレコードで覚える技
レコ.08	10まんボルト
でんき	特殊	90	130	100	15	×	10%の確率で相手を『まひ』状態にする。
レコ.11	サイコキネシス
エスパー	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.12	こうそくいどうNew
エスパー	変化	-	-	-	30	×	自分の『すばやさ』ランクが2段階上がる。
レコ.20	みがわり
ノーマル	変化	-	-	-	10	×	自分のHPを最大HPの1/4だけ減らして、減らしたHPと同じHPの自分の分身を作り、分身のHPが0になるまですべての攻撃を自分の代わりに分身が受ける。分身は状態異常にならない。ただし、音系の技などはそのまま受ける。相手のダイマックス技も防げるが、自分がダイマックスすると分身が消える。
レコ.25	サイコショック
エスパー	特殊	80	130	100	10	×	相手の『とくぼう』ではなく、相手の『ぼうぎょ』の能力値でダメージ計算する。
レコ.26	こらえるNew
ノーマル	変化	-	-	-	10	×	必ず先制できる(優先度:+4)。そのターンに『ひんし』状態になる攻撃を受けてもHPが1残る。連続で使うと失敗しやすくなる。
レコ.27	ねごと
ノーマル	変化	-	-	-	10	×	自分が『ねむり』状態の時のみ使用可能。自分の持っている技のうち1つをランダムで使う。PPが減少するのはこの技のみ。
レコ.33	シャドーボール
ゴースト	特殊	80	130	100	15	×	20%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.35	さわぐ
ノーマル	特殊	90	130	100	10	×	3ターン連続で攻撃し、その間はすべてのポケモンが『ねむり』状態にならない。音系の技。相手の『みがわり』状態を貫通する。
レコ.38	トリック
エスパー	変化	-	-	100	10	×	相手と自分が持っている道具を入れ替える。片方しか道具を持っていない場合も成功する。
レコ.40	スキルスワップ
エスパー	変化	-	-	-	10	×	自分と相手の特性を入れ替える。ただし、『ふしぎなまもり』など一部の固有な特性は入れ替えられない。ダイマックスしている相手には無効。
レコ.44	コスモパワー
エスパー	変化	-	-	-	20	×	自分の『ぼうぎょ』『とくぼう』ランクが1段階ずつ上がる。
レコ.49	めいそう
エスパー	変化	-	-	-	20	×	自分の『とくこう』『とくぼう』ランクが1段階ずつ上がる。
レコ.58	あくのはどう
あく	特殊	80	130	100	15	×	20%の確率で相手をひるませる。
レコ.65	エナジーボール
くさ	特殊	90	130	100	10	×	10%の確率で相手の『とくぼう』ランクを1段階下げる。
レコ.68	わるだくみ
あく	変化	-	-	-	20	×	自分の『とくこう』ランクを2段階上げる。
レコ.69	しねんのずつき
エスパー	物理	80	130	90	15	○	20%の確率で相手をひるませる。
レコ.82	アシストパワーNew
エスパー	特殊	20	130	100	10	×	自分のいずれかの能力ランクが1つ上がる度に威力が20上がる。
レコ.83	サイドチェンジ
エスパー	変化	-	-	-	15	×	必ず先制できる(優先度:+2)。自分と味方1体の位置を交代する。ダブルバトル用。(第6世代は優先度:+1)
◆ リグレーのタマゴ技
遺伝	かなしばり[遺伝経路]
ノーマル	変化	-	-	100	20	×	相手が最後に使った技を4ターンの間使えなくする。
遺伝	みちづれ[遺伝経路]New
ゴースト	変化	-	-	-	5	×	次の自分のターンまでに相手の攻撃で『ひんし』状態になると、相手も『ひんし』状態になる。ダイマックスしている相手には効果がない。第7世代以降は、連続で使うと必ず失敗する。
遺伝	じこあんじ[遺伝経路]
ノーマル	変化	-	-	-	10	×	相手にかかっている補助効果を自分にもかける。
遺伝	おどろかす[遺伝経路]
ゴースト	物理	30	90	100	15	○	30%の確率で相手をひるませる。
◆ 教え技鎧の孤島
鎧の孤島	ワイドフォースNew
エスパー	特殊	80	130	100	10	×	場の状態が『サイコフィールド』で、自分が『ひこう』タイプや特性『ふゆう』などではなく地面にいる時、威力が1.5倍になり(フィールドの1.3倍の効果もさらに加わる)、また相手全体を攻撃する(その時ダブルバトルではダメージは0.75倍)。
鎧の孤島	メテオビームNew
いわ	特殊	120	140	90	10	×	1ターン目に100%の確率で自分の『とくこう』ランクを1段階上げ、2ターン目で攻撃する。