◆ アーゴヨンの種族値
HP	 73
こうげき	 73
ぼうぎょ	 73
とくこう	 127
とくぼう	 73
すばやさ	 121
平均 / 合計	 90.0 / 540
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	180	180	148	148	133
こうげき	137	125	93	83	70
ぼうぎょ	137	125	93	83	70
とくこう	196	179	147	132	118
とくぼう	137	125	93	83	70
すばやさ	190	173	141	126	113
ヘルプ◆ アーゴヨンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 270
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	準伝説ポケモン
ヘルプ◆ アーゴヨンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ アーゴヨンの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ アーゴヨンの隠れ特性(夢特性)
なし
どくばりポケモン
全国No.	804
高さ	3.6m
重さ	
150.0kg
けたぐり威力100
タイプ	
どく
ドラゴン
英語名	
Naganadel