◆ アーマーガアの種族値
HP	 98
こうげき	 87
ぼうぎょ	 105
とくこう	 53
とくぼう	 85
すばやさ	 67
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	205	205	173	173	158
こうげき	152	139	107	96	82
ぼうぎょ	172	157	125	112	99
とくこう	115	105	73	65	52
とくぼう	150	137	105	94	81
すばやさ	130	119	87	78	64
ヘルプ◆ アーマーガアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 3
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 248
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ アーマーガアの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ アーマーガアの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
ヘルプ◆ アーマーガアの隠れ特性(夢特性)
*ミラーアーマー	『のうりょく』ランクを下げる効果を受けずに、相手に跳ね返す。技の追加効果の場合も含める。
カラスポケモン
全国No.	823
ガラルNo.	023
カンムリNo.	165
高さ	2.2m
重さ	
75.0kg
けたぐり威力80
タイプ	
ひこう
はがね
英語名	
Corviknight