◆ アマルルガの種族値
HP	 123
こうげき	 77
ぼうぎょ	 72
とくこう	 99
とくぼう	 92
すばやさ	 58
平均 / 合計	 86.8 / 521
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	230	230	198	198	183
こうげき	141	129	97	87	73
ぼうぎょ	136	124	92	82	69
とくこう	166	151	119	107	93
とくぼう	158	144	112	100	87
すばやさ	121	110	78	70	56
ヘルプ◆ アマルルガを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 104
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ アマルルガの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	怪獣
ヘルプ◆ アマルルガの特性(とくせい)
フリーズスキン	自分の『ノーマル』タイプの技が『こおり』タイプになり、さらに威力が1.2倍になる。(第6世代は1.3倍)
ヘルプ◆ アマルルガの隠れ特性(夢特性)
*ゆきふらし	戦闘に出ると5ターンの間、天気が『あられ』になる。
ツンドラポケモン
全国No.	699
カンムリNo.	086
高さ	2.7m
重さ	
225.0kg
けたぐり威力120
タイプ	
いわ
こおり
英語名	
Aurorus