◆ アチャモの種族値
HP	 45
こうげき	 60
ぼうぎょ	 40
とくこう	 70
とくぼう	 50
すばやさ	 45
平均 / 合計	 51.7 / 310
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	123	112	80	72	58
ぼうぎょ	101	92	60	54	40
とくこう	134	122	90	81	67
とくぼう	112	102	70	63	49
すばやさ	106	97	65	58	45
ヘルプ◆ アチャモを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ アチャモの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ アチャモの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ アチャモの隠れ特性(夢特性)
*かそく	毎ターン、『すばやさ』ランクが1段階ずつ上がる。
ひよこポケモン
全国No.	255
高さ	0.4m
重さ	
2.5kg
けたぐり威力20
タイプ	
ほのお
英語名	
Torchic