◆ アーケンの種族値
HP	 55
こうげき	 112
ぼうぎょ	 45
とくこう	 74
とくぼう	 45
すばやさ	 70
平均 / 合計	 66.8 / 401
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	180	164	132	118	105
ぼうぎょ	106	97	65	58	45
とくこう	138	126	94	84	71
とくぼう	106	97	65	58	45
すばやさ	134	122	90	81	67
ヘルプ◆ アーケンを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 71
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ アーケンの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	飛行 / 水中3
ヘルプ◆ アーケンの特性(とくせい)
よわき	自分のHPが半分以下になると、『こうげき』『とくこう』が半減する。
ヘルプ◆ アーケンの隠れ特性(夢特性)
なし
さいこどりポケモン
全国No.	566
カンムリNo.	149
高さ	0.5m
重さ	
9.5kg
けたぐり威力20
タイプ	
いわ
ひこう
英語名	
Archen