◆ アーマルドの種族値
HP	 75
こうげき	 125
ぼうぎょ	 100
とくこう	 70
とくぼう	 80
すばやさ	 45
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	194	177	145	130	117
ぼうぎょ	167	152	120	108	94
とくこう	134	122	90	81	67
とくぼう	145	132	100	90	76
すばやさ	106	97	65	58	45
ヘルプ◆ アーマルドを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ アーマルドの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	水中3
ヘルプ◆ アーマルドの特性(とくせい)
カブトアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ アーマルドの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
かっちゅうポケモン
全国No.	348
カンムリNo.	186
高さ	1.5m
重さ	
68.2kg
けたぐり威力80
タイプ	
いわ
むし
英語名	
Armaldo