◆ アブリボンの種族値
HP	 60
こうげき	 55
ぼうぎょ	 60
とくこう	 95
とくぼう	 70
すばやさ	 124
平均 / 合計	 77.3 / 464
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	117	107	75	67	54
ぼうぎょ	123	112	80	72	58
とくこう	161	147	115	103	90
とくぼう	134	122	90	81	67
すばやさ	193	176	144	129	116
ヘルプ◆ アブリボンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 162
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ アブリボンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫 / 妖精
ヘルプ◆ アブリボンの特性(とくせい)
みつあつめ	道具を持っていない時、戦闘後にどうぐ『あまいミツ』を拾ってくることがある。戦闘に参加しなくてもよい。レベルが高い程、拾ってくる確率が上がる。
りんぷん	技の追加効果を受けない。
ヘルプ◆ アブリボンの隠れ特性(夢特性)
*スイートベール	自分や味方のポケモンは『ねむり』状態にならない。
◆ 野生のアブリボンが持っている道具
低確率(5%)	あまいミツ
ツリアブポケモン
全国No.	743
ガラルNo.	188
高さ	0.2m
重さ	
0.5kg
けたぐり威力20
タイプ	
むし
フェアリー
英語名	
Ribombee