◆ イエッサン♀の種族値
HP	 70
こうげき	 55
ぼうぎょ	 65
とくこう	 95
とくぼう	 105
すばやさ	 85
平均 / 合計	 79.2 / 475
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	117	107	75	67	54
ぼうぎょ	128	117	85	76	63
とくこう	161	147	115	103	90
とくぼう	172	157	125	112	99
すばやさ	150	137	105	94	81
ヘルプ◆ イエッサン♀を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 140
基礎経験値	 166
経験値タイプ	80万(育ちが早い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ イエッサン♀の性別とタマゴ
性別	♀のみ
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	妖精
ヘルプ◆ イエッサン♀の特性(とくせい)
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
ヘルプ◆ イエッサン♀の隠れ特性(夢特性)
*サイコメイカー	戦闘に出ると5ターンの間、場の状態を『サイコフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、相手(味方は含まない)の先制技を受けなくなり、また『エスパー』タイプの技の威力が1.3倍になる)
かんじょうポケモン
全国No.	876
ガラルNo.	337
カンムリNo.	171
高さ	0.9m
重さ	
28.0kg
けたぐり威力60
タイプ	
エスパー
ノーマル
英語名	
Indeedee