◆ イワンコの種族値
HP	 45
こうげき	 65
ぼうぎょ	 40
とくこう	 30
とくぼう	 40
すばやさ	 60
平均 / 合計	 46.7 / 280
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	128	117	85	76	63
ぼうぎょ	101	92	60	54	40
とくこう	90	82	50	45	31
とくぼう	101	92	60	54	40
すばやさ	123	112	80	72	58
ヘルプ◆ イワンコを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 56
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ イワンコの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ イワンコの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ イワンコの隠れ特性(夢特性)
*ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
◆ 特別なイワンコの特性
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
こいぬポケモン
全国No.	744
ヨロイ島No.	157
高さ	0.5m
重さ	
9.2kg
けたぐり威力20
タイプ	
いわ
英語名	
Rockruff