◆ イシヘンジンの種族値
HP	 100
こうげき	 125
ぼうぎょ	 135
とくこう	 20
とくぼう	 20
すばやさ	 70
平均 / 合計	 78.3 / 470
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	194	177	145	130	117
ぼうぎょ	205	187	155	139	126
とくこう	79	72	40	36	22
とくぼう	79	72	40	36	22
すばやさ	134	122	90	81	67
ヘルプ◆ イシヘンジンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 165
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ イシヘンジンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物
ヘルプ◆ イシヘンジンの特性(とくせい)
パワースポット	複数のバトルで隣にいる味方が使う技の威力が1.3倍になる。(味方全員か隣だけかは未検証)
ヘルプ◆ イシヘンジンの隠れ特性(夢特性)
なし
きょせきポケモン
全国No.	874
ガラルNo.	369
カンムリNo.	089
高さ	2.5m
重さ	
520.0kg
けたぐり威力120
タイプ	
いわ
英語名	
Stonjourner