◆ ウッウの種族値
HP	 70
こうげき	 85
ぼうぎょ	 55
とくこう	 85
とくぼう	 95
すばやさ	 85
平均 / 合計	 79.2 / 475
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	150	137	105	94	81
ぼうぎょ	117	107	75	67	54
とくこう	150	137	105	94	81
とくぼう	161	147	115	103	90
すばやさ	150	137	105	94	81
ヘルプ◆ ウッウを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 166
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ウッウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 飛行
ヘルプ◆ ウッウの特性(とくせい)
うのミサイル	自分が技『なみのり』か『ダイビング』を使った時、HPが最大HPの半分以上の時は『うのみのすがた』に、半分以下の時は『まるのみのすがた』にフォルムチェンジする。その後相手から技のダメージを受けた時に、相手にも最大HPの1/4のダメージを与え、さらに『うのみのすがた』では『ぼうぎょ』ランクを1段階下げ、『まるのみのすがた』では『まひ』状態にする。
ヘルプ◆ ウッウの隠れ特性(夢特性)
なし
うのみポケモン
全国No.	845
ガラルNo.	309
ヨロイ島No.	093
高さ	0.8m
重さ	
18.0kg
けたぐり威力40
タイプ	
ひこう
みず
英語名	
Cramorant