◆ ウリムーの種族値
HP	 50
こうげき	 50
ぼうぎょ	 40
とくこう	 30
とくぼう	 30
すばやさ	 50
平均 / 合計	 41.7 / 250
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	112	102	70	63	49
ぼうぎょ	101	92	60	54	40
とくこう	90	82	50	45	31
とくぼう	90	82	50	45	31
すばやさ	112	102	70	63	49
ヘルプ◆ ウリムーを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 225
初期なかよし度	 50
基礎経験値	 50
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ウリムーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ウリムーの特性(とくせい)
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ウリムーの隠れ特性(夢特性)
*あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
いのぶたポケモン
全国No.	220
ガラルNo.	075
カンムリNo.	007
高さ	0.4m
重さ	
6.5kg
けたぐり威力20
タイプ	
こおり
じめん
英語名	
Swinub