◆ ウソハチの種族値
HP	 50
こうげき	 80
ぼうぎょ	 95
とくこう	 10
とくぼう	 45
すばやさ	 10
平均 / 合計	 48.3 / 290
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	145	132	100	90	76
ぼうぎょ	161	147	115	103	90
とくこう	68	62	30	27	13
とくぼう	106	97	65	58	45
すばやさ	68	62	30	27	13
ヘルプ◆ ウソハチを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ウソハチの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	- (サイクル:20)
タマゴグループ	タマゴ未発見
ヘルプ◆ ウソハチの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ヘルプ◆ ウソハチの隠れ特性(夢特性)
*びびり	『ゴースト』『むし』『あく』タイプの技を受けた時、『すばやさ』ランクが1段階上がる。第8世代からは、相手の特性『いかく』で『こうげき』が下がった時にも発動する。
ぼんさいポケモン
全国No.	438
ガラルNo.	252
高さ	0.5m
重さ	
15.0kg
けたぐり威力40
タイプ	
いわ
英語名	
Bonsly