◆ ウールーの種族値
HP	 42
こうげき	 40
ぼうぎょ	 55
とくこう	 40
とくぼう	 45
すばやさ	 48
平均 / 合計	 45.0 / 270
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	149	149	117	117	102
こうげき	101	92	60	54	40
ぼうぎょ	117	107	75	67	54
とくこう	101	92	60	54	40
とくぼう	106	97	65	58	45
すばやさ	110	100	68	61	47
ヘルプ◆ ウールーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 122
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ウールーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ウールーの特性(とくせい)
もふもふ	直接攻撃の技を受けた時、ダメージが半減する。また、『ほのお』タイプの技を受けた時、ダメージが2倍になる。
にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
ヘルプ◆ ウールーの隠れ特性(夢特性)
*ぼうだん	たま・爆弾系の技『アイスボール』『アシッドボム』『ウェザーボール』『エナジーボール』『エレキボール』『オクタンほう』『かえんだん』『かえんボール』『かふんだんご』『がんせきほう』『きあいだま』『くちばしキャノン』『ジャイロボール』『シャドーボール』『タネばくだん』『タネマシンガン』『タマゴばくだん』『たまなげ』『でんじほう』『どろばくだん』『はどうだん』『ヘドロばくだん』『マグネットボム』『ミストボール』『ロックブラスト』を無効化する。
ひつじポケモン
全国No.	831
ガラルNo.	034
カンムリNo.	003
高さ	0.6m
重さ	
6.0kg
けたぐり威力20
タイプ	
ノーマル
英語名	
Wooloo