◆ エルフーンの種族値
HP	 60
こうげき	 67
ぼうぎょ	 85
とくこう	 77
とくぼう	 75
すばやさ	 116
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	130	119	87	78	64
ぼうぎょ	150	137	105	94	81
とくこう	141	129	97	87	73
とくぼう	139	127	95	85	72
すばやさ	184	168	136	122	108
ヘルプ◆ エルフーンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ エルフーンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物 / 妖精
ヘルプ◆ エルフーンの特性(とくせい)
いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ヘルプ◆ エルフーンの隠れ特性(夢特性)
*ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
◆ 野生のエルフーンが持っている道具
低確率(5%)	きゅうこん
かぜかくれポケモン
全国No.	547
ガラルNo.	263
カンムリNo.	169
高さ	0.7m
重さ	
6.6kg
けたぐり威力20
タイプ	
くさ
フェアリー
英語名	
Whimsicott