◆ エレザードの種族値
HP	 62
こうげき	 55
ぼうぎょ	 52
とくこう	 109
とくぼう	 94
すばやさ	 109
平均 / 合計	 80.2 / 481
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	169	169	137	137	122
こうげき	117	107	75	67	54
ぼうぎょ	114	104	72	64	51
とくこう	177	161	129	116	102
とくぼう	160	146	114	102	89
すばやさ	177	161	129	116	102
ヘルプ◆ エレザードを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ エレザードの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ エレザードの特性(とくせい)
かんそうはだ	『ほのお』タイプの技の受けるダメージが1.25倍になる。『みず』タイプの技を受けると、ダメージを受けずHPが最大HPの1/4回復する。また、天気が『にほんばれ』の時は毎ターン最大HPの1/8のダメージを受け、『あめ』の時は毎ターンHPが最大HPの1/8回復する。
すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ エレザードの隠れ特性(夢特性)
*サンパワー	天気が『にほんばれ』の時、『とくこう』が1.5倍になるが、毎ターン終了時に最大HPの1/8のダメージを受ける。
はつでんポケモン
全国No.	695
ガラルNo.	319
高さ	1.0m
重さ	
21.0kg
けたぐり威力40
タイプ	
でんき
ノーマル
英語名	
Heliolisk