◆ エアームドの種族値
HP	 65
こうげき	 80
ぼうぎょ	 140
とくこう	 40
とくぼう	 70
すばやさ	 70
平均 / 合計	 77.5 / 465
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	145	132	100	90	76
ぼうぎょ	211	192	160	144	130
とくこう	101	92	60	54	40
とくぼう	134	122	90	81	67
すばやさ	134	122	90	81	67
ヘルプ◆ エアームドを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 50
基礎経験値	 163
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ エアームドの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	飛行
ヘルプ◆ エアームドの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ヘルプ◆ エアームドの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
◆ 野生のエアームドが持っている道具
低確率(5%)	メタルコート
よろいどりポケモン
全国No.	227
ヨロイ島No.	153
高さ	1.7m
重さ	
50.5kg
けたぐり威力80
タイプ	
はがね
ひこう
英語名	
Skarmory