◆ エムリットの種族値
HP	 80
こうげき	 105
ぼうぎょ	 105
とくこう	 105
とくぼう	 105
すばやさ	 80
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	172	157	125	112	99
ぼうぎょ	172	157	125	112	99
とくこう	172	157	125	112	99
とくぼう	172	157	125	112	99
すばやさ	145	132	100	90	76
ヘルプ◆ エムリットを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 1
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 140
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	桃
カテゴリー	準伝説ポケモン
ヘルプ◆ エムリットの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ エムリットの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ エムリットの隠れ特性(夢特性)
なし
かんじょうポケモン
全国No.	481
高さ	0.3m
重さ	
0.3kg
けたぐり威力20
タイプ	
エスパー
英語名	
Mesprit