◆ オーロットの種族値
HP	 85
こうげき	 110
ぼうぎょ	 76
とくこう	 65
とくぼう	 82
すばやさ	 56
平均 / 合計	 79.0 / 474
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	178	162	130	117	103
ぼうぎょ	140	128	96	86	72
とくこう	128	117	85	76	63
とくぼう	147	134	102	91	78
すばやさ	118	108	76	68	54
ヘルプ◆ オーロットを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 166
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ オーロットの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物 / 不定形
ヘルプ◆ オーロットの特性(とくせい)
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
ヘルプ◆ オーロットの隠れ特性(夢特性)
*しゅうかく	ターン終了時、自分が最後に使用した『きのみ』が50%の確率で元に戻る。天気が『にほんばれ』の時は100%の確率で元に戻る。／『くさ』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ろうぼくポケモン
全国No.	709
ガラルNo.	339
カンムリNo.	034
高さ	1.5m
重さ	
71.0kg
けたぐり威力80
タイプ	
ゴースト
くさ
英語名	
Trevenant