ヘルプ◆ オムナイトの種族値
HP	 35
こうげき	 40
ぼうぎょ	 100
とくこう	 90
とくぼう	 55
すばやさ	 35
平均 / 合計	 59.2 / 355
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	142	142	110	110	95
こうげき	101	92	60	54	40
ぼうぎょ	167	152	120	108	94
とくこう	156	142	110	99	85
とくぼう	117	107	75	67	54
すばやさ	95	87	55	49	36
ヘルプ◆ オムナイトを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 71
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ オムナイトの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	水中1 / 水中3
ヘルプ◆ オムナイトの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ オムナイトの隠れ特性(夢特性)
*くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
うずまきポケモン
全国No.	138
カンムリNo.	123
高さ	0.4m
重さ	
7.5kg
けたぐり威力20
タイプ	
いわ
みず
英語名	
Omanyte