◆ オシャマリの種族値
HP	 60
こうげき	 69
ぼうぎょ	 69
とくこう	 91
とくぼう	 81
すばやさ	 50
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	133	121	89	80	66
ぼうぎょ	133	121	89	80	66
とくこう	157	143	111	99	86
とくぼう	146	133	101	90	77
すばやさ	112	102	70	63	49
ヘルプ◆ オシャマリを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 147
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ オシャマリの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 陸上
ヘルプ◆ オシャマリの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ オシャマリの隠れ特性(夢特性)
*うるおいボイス	自分の音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ソウルビート』『オーバードライブ』『ぶきみなじゅもん』の『タイプ』がすべて『みず』タイプになる。
アイドルポケモン
全国No.	729
高さ	0.6m
重さ	
17.5kg
けたぐり威力40
タイプ	
みず
英語名	
Brionne