◆ オノノクスの種族値
HP	 76
こうげき	 147
ぼうぎょ	 90
とくこう	 60
とくぼう	 70
すばやさ	 97
平均 / 合計	 90.0 / 540
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	183	183	151	151	136
こうげき	218	199	167	150	136
ぼうぎょ	156	142	110	99	85
とくこう	123	112	80	72	58
とくぼう	134	122	90	81	67
すばやさ	163	149	117	105	91
ヘルプ◆ オノノクスを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 270
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ オノノクスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ オノノクスの特性(とくせい)
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ヘルプ◆ オノノクスの隠れ特性(夢特性)
*きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
あごオノポケモン
全国No.	612
ガラルNo.	326
高さ	1.8m
重さ	
105.5kg
けたぐり威力100
タイプ	
ドラゴン
英語名	
Haxorus