◆ オタマロの種族値
HP	 50
こうげき	 50
ぼうぎょ	 40
とくこう	 50
とくぼう	 40
すばやさ	 64
平均 / 合計	 49.0 / 294
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	112	102	70	63	49
ぼうぎょ	101	92	60	54	40
とくこう	112	102	70	63	49
とくぼう	101	92	60	54	40
すばやさ	127	116	84	75	62
ヘルプ◆ オタマロを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 59
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ オタマロの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1
ヘルプ◆ オタマロの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
うるおいボディ	天気が『あめ』の時、ターン終了時に状態異常が回復する。
ヘルプ◆ オタマロの隠れ特性(夢特性)
*ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
おたまポケモン
全国No.	535
ガラルNo.	132
高さ	0.5m
重さ	
4.5kg
けたぐり威力20
タイプ	
みず
英語名	
Tympole