◆ オトスパスの種族値
HP	 80
こうげき	 118
ぼうぎょ	 90
とくこう	 70
とくぼう	 80
すばやさ	 42
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	187	170	138	124	110
ぼうぎょ	156	142	110	99	85
とくこう	134	122	90	81	67
とくぼう	145	132	100	90	76
すばやさ	103	94	62	55	42
ヘルプ◆ オトスパスを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ オトスパスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	水中1 / 人型
ヘルプ◆ オトスパスの特性(とくせい)
じゅうなん	『まひ』状態にならない。
ヘルプ◆ オトスパスの隠れ特性(夢特性)
*テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
じゅうじゅつポケモン
全国No.	853
ガラルNo.	352
ヨロイ島No.	130
高さ	1.6m
重さ	
39.0kg
けたぐり威力60
タイプ	
かくとう
英語名	
Grapploct