◆ オニゴーリの種族値
HP	 80
こうげき	 80
ぼうぎょ	 80
とくこう	 80
とくぼう	 80
すばやさ	 80
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	145	132	100	90	76
ぼうぎょ	145	132	100	90	76
とくこう	145	132	100	90	76
とくぼう	145	132	100	90	76
すばやさ	145	132	100	90	76
ヘルプ◆ オニゴーリを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ オニゴーリの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 鉱物
ヘルプ◆ オニゴーリの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ヘルプ◆ オニゴーリの隠れ特性(夢特性)
*ムラっけ	毎ターン終了時、『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』いずれかのランクが2段階上がり、別のランクが1段階下がる。(第7世代までは『回避率』『命中率』も含まれていた)
がんめんポケモン
全国No.	362
ガラルNo.	080
カンムリNo.	026
高さ	1.5m
重さ	
256.5kg
けたぐり威力120
タイプ	
こおり
英語名	
Glalie