◆ カイオーガの種族値
HP	 100
こうげき	 100
ぼうぎょ	 90
とくこう	 150
とくぼう	 140
すばやさ	 90
平均 / 合計	 111.7 / 670
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	167	152	120	108	94
ぼうぎょ	156	142	110	99	85
とくこう	222	202	170	153	139
とくぼう	211	192	160	144	130
すばやさ	156	142	110	99	85
ヘルプ◆ カイオーガを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 335
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	伝説のポケモン
ヘルプ◆ カイオーガの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ カイオーガの特性(とくせい)
あめふらし	戦闘に出ると5ターンの間、天気が『あめ』になる。
ヘルプ◆ カイオーガの隠れ特性(夢特性)
なし
かいていポケモン
全国No.	382
高さ	4.5m
重さ	
352.0kg
けたぐり威力120
タイプ	
みず
英語名	
Kyogre