◆ ガラルカモネギの種族値
HP	 52
こうげき	 95
ぼうぎょ	 55
とくこう	 58
とくぼう	 62
すばやさ	 55
平均 / 合計	 62.8 / 377
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	159	159	127	127	112
こうげき	161	147	115	103	90
ぼうぎょ	117	107	75	67	54
とくこう	121	110	78	70	56
とくぼう	125	114	82	73	60
すばやさ	117	107	75	67	54
ヘルプ◆ ガラルカモネギを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 132
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ガラルカモネギの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行 / 陸上
ヘルプ◆ ガラルカモネギの特性(とくせい)
ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
ヘルプ◆ ガラルカモネギの隠れ特性(夢特性)
*きもったま	相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のガラルカモネギが持っている道具
高確率(50%)	ながねぎ
かるがもポケモン
全国No.	083
ガラルNo.	218
高さ	0.8m
重さ	
42.0kg
けたぐり威力60
タイプ	
かくとう
英語名	
Farfetch'd