◆ カメテテの種族値
HP	 42
こうげき	 52
ぼうぎょ	 67
とくこう	 39
とくぼう	 56
すばやさ	 50
平均 / 合計	 51.0 / 306
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	149	149	117	117	102
こうげき	114	104	72	64	51
ぼうぎょ	130	119	87	78	64
とくこう	100	91	59	53	39
とくぼう	118	108	76	68	54
すばやさ	112	102	70	63	49
ヘルプ◆ カメテテを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ カメテテの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中3
ヘルプ◆ カメテテの特性(とくせい)
かたいツメ	直接攻撃する技の威力が1.3倍になる。
スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
ヘルプ◆ カメテテの隠れ特性(夢特性)
*わるいてぐせ	直接攻撃を受けた時、相手の持っている道具を奪う。
ふたてポケモン
全国No.	688
ガラルNo.	234
高さ	0.5m
重さ	
31.0kg
けたぐり威力60
タイプ	
いわ
みず
英語名	
Binacle