◆ カモネギの種族値
HP	 52
こうげき	 90
ぼうぎょ	 55
とくこう	 58
とくぼう	 62
すばやさ	 60
平均 / 合計	 62.8 / 377
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	159	159	127	127	112
こうげき	156	142	110	99	85
ぼうぎょ	117	107	75	67	54
とくこう	121	110	78	70	56
とくぼう	125	114	82	73	60
すばやさ	123	112	80	72	58
ヘルプ◆ カモネギを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 132
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ カモネギの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行 / 陸上
ヘルプ◆ カモネギの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ カモネギの隠れ特性(夢特性)
*まけんき	相手の技や特性で能力ランクが下がった時、自分の『こうげき』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
◆ 野生のカモネギが持っている道具
低確率(5%)	ながね
かるがもポケモン
全国No.	083
ガラルNo.	218
高さ	0.8m
重さ	
15.0kg
けたぐり威力40
タイプ	
ノーマル
ひこう
英語名	
Farfetch'd