◆ カブルモの種族値
HP	 50
こうげき	 75
ぼうぎょ	 45
とくこう	 40
とくぼう	 45
すばやさ	 60
平均 / 合計	 52.5 / 315
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	139	127	95	85	72
ぼうぎょ	106	97	65	58	45
とくこう	101	92	60	54	40
とくぼう	106	97	65	58	45
すばやさ	123	112	80	72	58
ヘルプ◆ カブルモを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 200
初期なかよし度	 50
基礎経験値	 63
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ カブルモの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ カブルモの特性(とくせい)
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
だっぴ	ターンごとに1/3の確率で状態異常が治る。
ヘルプ◆ カブルモの隠れ特性(夢特性)
*ノーガード	お互いに技が命中率・回避率に関係なく必ず命中する。技『そらをとぶ』『とびはねる』『フリーフォール』『あなをほる』『ダイビング』『ゴーストダイブ』『シャドーダイブ』を使っている時でも命中する。／野生のポケモンと出会いやすくなる。
かぶりつきポケモン
全国No.	588
ガラルNo.	273
ヨロイ島No.	066
カンムリNo.	095
高さ	0.5m
重さ	
5.9kg
けたぐり威力20
タイプ	
むし
英語名	
Karrablast