◆ キルリアの種族値
HP	 38
こうげき	 35
ぼうぎょ	 35
とくこう	 65
とくぼう	 55
すばやさ	 50
平均 / 合計	 46.3 / 278
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	145	145	113	113	98
こうげき	95	87	55	49	36
ぼうぎょ	95	87	55	49	36
とくこう	128	117	85	76	63
とくぼう	117	107	75	67	54
すばやさ	112	102	70	63	49
ヘルプ◆ キルリアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 35
基礎経験値	 97
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ キルリアの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型 / 不定形
ヘルプ◆ キルリアの特性(とくせい)
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
トレース	場に出た時、相手と同じ特性になる。相手が2体いる場合はランダムにどちらかの特性が選ばれる。相手の特性が『ARシステム』『イリュージョン』『かがくのちから』『かわりもの』『きずなへんげ』『ぎょぐん』『じんばいったい』『スワームチェンジ』『ぜったいねむり』『ダルマモード』『てんきや』『トレース』『ばけのかわ』『バトルスイッチ』『フラワーギフト』『マルチタイプ』『リミットシールド』『レシーバー』の場合は効果がなく、相手が別の特性のポケモンとなった時に発動する。
ヘルプ◆ キルリアの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
かんじょうポケモン
全国No.	281
ガラルNo.	121
ヨロイ島No.	035
高さ	0.8m
重さ	
20.2kg
けたぐり威力40
タイプ	
エスパー
フェアリー
英語名	
Kirlia