◆ キバニアの種族値
HP	 45
こうげき	 90
ぼうぎょ	 20
とくこう	 65
とくぼう	 20
すばやさ	 65
平均 / 合計	 50.8 / 305
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	156	142	110	99	85
ぼうぎょ	79	72	40	36	22
とくこう	128	117	85	76	63
とくぼう	79	72	40	36	22
すばやさ	128	117	85	76	63
ヘルプ◆ キバニアを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 225
初期なかよし度	 35
基礎経験値	 61
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ キバニアの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ キバニアの特性(とくせい)
さめはだ	直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
ヘルプ◆ キバニアの隠れ特性(夢特性)
*かそく	毎ターン、『すばやさ』ランクが1段階ずつ上がる。
どうもうポケモン
全国No.	318
ヨロイ島No.	111
高さ	0.8m
重さ	
20.8kg
けたぐり威力40
タイプ	
みず
あく
英語名	
Carvanha