◆ キュレムの種族値
HP	 125
こうげき	 130
ぼうぎょ	 90
とくこう	 130
とくぼう	 90
すばやさ	 95
平均 / 合計	 110.0 / 660
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	232	232	200	200	185
こうげき	200	182	150	135	121
ぼうぎょ	156	142	110	99	85
とくこう	200	182	150	135	121
とくぼう	156	142	110	99	85
すばやさ	161	147	115	103	90
ヘルプ◆ キュレムを倒した時にもらえる努力値
HP	 1
こうげき	 1
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 330
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	伝説のポケモン
ヘルプ◆ キュレムの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ キュレムの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ キュレムの隠れ特性(夢特性)
なし
きょうかいポケモン
全国No.	646
高さ	3.0m
重さ	
325.0kg
けたぐり威力120
タイプ	
ドラゴン
こおり
英語名	
Kyurem