◆ キュウコンの種族値
HP	 73
こうげき	 76
ぼうぎょ	 75
とくこう	 81
とくぼう	 100
すばやさ	 100
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	180	180	148	148	133
こうげき	140	128	96	86	72
ぼうぎょ	139	127	95	85	72
とくこう	146	133	101	90	77
とくぼう	167	152	120	108	94
すばやさ	167	152	120	108	94
ヘルプ◆ キュウコンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 177
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ キュウコンの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ キュウコンの特性(とくせい)
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ キュウコンの隠れ特性(夢特性)
*ひでり	戦闘に出ると5ターンの間、天気が『にほんばれ』になる。
◆ 野生のキュウコンが持っている道具
低確率(5%)	もくたん
きつねポケモン
全国No.	038
ガラルNo.	069
高さ	1.1m
重さ	
19.9kg
けたぐり威力40
タイプ	
ほのお
英語名	
Ninetales