ヘルプ◆ キングラーの種族値
HP	 55
こうげき	 130
ぼうぎょ	 115
とくこう	 50
とくぼう	 50
すばやさ	 75
平均 / 合計	 79.2 / 475
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	200	182	150	135	121
ぼうぎょ	183	167	135	121	108
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	139	127	95	85	72
ヘルプ◆ キングラーを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 166
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ キングラーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中3
ヘルプ◆ キングラーの特性(とくせい)
かいりきバサミ	相手の技や特性で『こうげき』ランクが下がらない。
シェルアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ キングラーの隠れ特性(夢特性)
*ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
はさみポケモン
全国No.	099
ガラルNo.	099
ヨロイ島No.	039
高さ	1.3m
重さ	
60.0kg
けたぐり威力80
タイプ	
みず
英語名	
Kingler