◆ ギギアルの種族値
HP	 60
こうげき	 80
ぼうぎょ	 95
とくこう	 70
とくぼう	 85
すばやさ	 50
平均 / 合計	 73.3 / 440
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	145	132	100	90	76
ぼうぎょ	161	147	115	103	90
とくこう	134	122	90	81	67
とくぼう	150	137	105	94	81
すばやさ	112	102	70	63	49
ヘルプ◆ ギギアルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 154
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ギギアルの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ギギアルの特性(とくせい)
プラス	特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
マイナス	特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
ヘルプ◆ ギギアルの隠れ特性(夢特性)
*クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
はぐるまポケモン
全国No.	600
ガラルNo.	114
高さ	0.6m
重さ	
51.0kg
けたぐり威力80
タイプ	
はがね
英語名	
Klang