◆ ギラティナ(アナザー)の種族値
HP	 150
こうげき	 100
ぼうぎょ	 120
とくこう	 100
とくぼう	 120
すばやさ	 90
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	257	257	225	225	210
こうげき	167	152	120	108	94
ぼうぎょ	189	172	140	126	112
とくこう	167	152	120	108	94
とくぼう	189	172	140	126	112
すばやさ	156	142	110	99	85
ヘルプ◆ ギラティナ(アナザー)を倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	伝説のポケモン
ヘルプ◆ ギラティナ(アナザー)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ギラティナ(アナザー)の特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ギラティナ(アナザー)の隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
はんこつポケモン
全国No.	487
高さ	4.5m
重さ	
750.0kg
けたぐり威力120
タイプ	
ゴースト
ドラゴン
英語名	
Giratina