ヘルプ◆ ギャロップの種族値
HP	 65
こうげき	 100
ぼうぎょ	 70
とくこう	 80
とくぼう	 80
すばやさ	 105
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	167	152	120	108	94
ぼうぎょ	134	122	90	81	67
とくこう	145	132	100	90	76
とくぼう	145	132	100	90	76
すばやさ	172	157	125	112	99
ヘルプ◆ ギャロップを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ギャロップの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ギャロップの特性(とくせい)
にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ ギャロップの隠れ特性(夢特性)
*ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ひのうまポケモン
全国No.	078
カンムリNo.	106
高さ	1.7m
重さ	
95.0kg
けたぐり威力80
タイプ	
ほのお
英語名	
Rapidash