◆ ギルガルド(ブレード)の種族値
HP	 60
こうげき	 140
ぼうぎょ	 50
とくこう	 140
とくぼう	 50
すばやさ	 60
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	211	192	160	144	130
ぼうぎょ	112	102	70	63	49
とくこう	211	192	160	144	130
とくぼう	112	102	70	63	49
すばやさ	123	112	80	72	58
ヘルプ◆ ギルガルド(ブレード)を倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 250
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ギルガルド(ブレード)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ ギルガルド(ブレード)の特性(とくせい)
バトルスイッチ	攻撃技を使用する場合ブレードフォルムになり(攻撃・特攻が高い)、技『キングシールド』を使用するとシールドフォルムになる(防御・特防が高い)。
ヘルプ◆ ギルガルド(ブレード)の隠れ特性(夢特性)
なし
おうけんポケモン
全国No.	681
ガラルNo.	332
高さ	1.7m
重さ	
53.0kg
けたぐり威力80
タイプ	
はがね
ゴースト
英語名	
Aegislash