◆ ギギギアルの種族値
HP	 60
こうげき	 100
ぼうぎょ	 115
とくこう	 70
とくぼう	 85
すばやさ	 90
平均 / 合計	 86.7 / 520
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	167	152	120	108	94
ぼうぎょ	183	167	135	121	108
とくこう	134	122	90	81	67
とくぼう	150	137	105	94	81
すばやさ	156	142	110	99	85
ヘルプ◆ ギギギアルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 3
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 50
基礎経験値	 260
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ギギギアルの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ギギギアルの特性(とくせい)
プラス	特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
マイナス	特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
ヘルプ◆ ギギギアルの隠れ特性(夢特性)
*クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
はぐるまポケモン
全国No.	601
ガラルNo.	115
高さ	0.6m
重さ	
81.0kg
けたぐり威力80
タイプ	
はがね
英語名	
Klinklang