◆ クスネの種族値
HP	 40
こうげき	 28
ぼうぎょ	 28
とくこう	 47
とくぼう	 52
すばやさ	 50
平均 / 合計	 40.8 / 245
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	88	80	48	43	29
ぼうぎょ	88	80	48	43	29
とくこう	108	99	67	60	46
とくぼう	114	104	72	64	51
すばやさ	112	102	70	63	49
ヘルプ◆ クスネを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 49
経験値タイプ	80万(育ちが早い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ クスネの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ クスネの特性(とくせい)
にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
ヘルプ◆ クスネの隠れ特性(夢特性)
*はりこみ	相手がポケモンを交代する時に攻撃すると、交代して出てきたポケモンに2倍のダメージを与える。
きつねポケモン
全国No.	827
ガラルNo.	029
高さ	0.6m
重さ	
8.9kg
けたぐり威力20
タイプ	
あく
英語名	
Nickit