◆ クマシュンの種族値
HP	 55
こうげき	 70
ぼうぎょ	 40
とくこう	 60
とくぼう	 40
すばやさ	 40
平均 / 合計	 50.8 / 305
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	134	122	90	81	67
ぼうぎょ	101	92	60	54	40
とくこう	123	112	80	72	58
とくぼう	101	92	60	54	40
すばやさ	101	92	60	54	40
ヘルプ◆ クマシュンを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ クマシュンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ クマシュンの特性(とくせい)
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ゆきかき	天気が『あられ』の時、『すばやさ』が2倍になる。
ヘルプ◆ クマシュンの隠れ特性(夢特性)
*びびり	『ゴースト』『むし』『あく』タイプの技を受けた時、『すばやさ』ランクが1段階上がる。第8世代からは、相手の特性『いかく』で『こうげき』が下がった時にも発動する。
ひょうけつポケモン
全国No.	613
ガラルNo.	279
カンムリNo.	121
高さ	0.5m
重さ	
8.5kg
けたぐり威力20
タイプ	
こおり
英語名	
Cubchoo