◆ クサイハナの種族値
HP	 60
こうげき	 65
ぼうぎょ	 70
とくこう	 85
とくぼう	 75
すばやさ	 40
平均 / 合計	 65.8 / 395
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	128	117	85	76	63
ぼうぎょ	134	122	90	81	67
とくこう	150	137	105	94	81
とくぼう	139	127	95	85	72
すばやさ	101	92	60	54	40
ヘルプ◆ クサイハナを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 138
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ クサイハナの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ クサイハナの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
ヘルプ◆ クサイハナの隠れ特性(夢特性)
*あくしゅう	相手に技のダメージを与えると、10%の確率でひるませる。／野生のポケモンと出会いにくくなる。
◆ 野生のクサイハナが持っている道具
低確率(5%)	きゅうこん
ざっそうポケモン
全国No.	044
ガラルNo.	056
高さ	0.8m
重さ	
8.6kg
けたぐり威力20
タイプ	
くさ
どく
英語名	
Gloom