◆ クズモーの種族値
HP	 50
こうげき	 60
ぼうぎょ	 60
とくこう	 60
とくぼう	 60
すばやさ	 30
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	123	112	80	72	58
ぼうぎょ	123	112	80	72	58
とくこう	123	112	80	72	58
とくぼう	123	112	80	72	58
すばやさ	90	82	50	45	31
ヘルプ◆ クズモーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 225
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ クズモーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / ドラゴン
ヘルプ◆ クズモーの特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
どくしゅ	相手に直接攻撃をすると、30%の確率で相手を『どく』状態にする。
ヘルプ◆ クズモーの隠れ特性(夢特性)
*てきおうりょく	自分の『タイプ』と同じ『タイプ』の技のダメージが1.5倍ではなく2倍になる。
クサモドキポケモン
全国No.	690
ヨロイ島No.	194
高さ	0.5m
重さ	
7.3kg
けたぐり威力20
タイプ	
どく
みず
英語名	
Skrelp