◆ クレッフィの種族値
HP	 57
こうげき	 80
ぼうぎょ	 91
とくこう	 80
とくぼう	 87
すばやさ	 75
平均 / 合計	 78.3 / 470
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	164	164	132	132	117
こうげき	145	132	100	90	76
ぼうぎょ	157	143	111	99	86
とくこう	145	132	100	90	76
とくぼう	152	139	107	96	82
すばやさ	139	127	95	85	72
ヘルプ◆ クレッフィを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 165
経験値タイプ	80万(育ちが早い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ クレッフィの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ クレッフィの特性(とくせい)
いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
ヘルプ◆ クレッフィの隠れ特性(夢特性)
*マジシャン	自分の攻撃時、技を当てた相手が持っている道具を奪う。
かぎたばポケモン
全国No.	707
ヨロイ島No.	028
高さ	0.2m
重さ	
3.0kg
けたぐり威力20
タイプ	
はがね
フェアリー
英語名	
Klefki