◆ クロバットの種族値
HP	 85
こうげき	 90
ぼうぎょ	 80
とくこう	 70
とくぼう	 80
すばやさ	 130
平均 / 合計	 89.2 / 535
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	156	142	110	99	85
ぼうぎょ	145	132	100	90	76
とくこう	134	122	90	81	67
とくぼう	145	132	100	90	76
すばやさ	200	182	150	135	121
ヘルプ◆ クロバットを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 268
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ クロバットの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ クロバットの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ クロバットの隠れ特性(夢特性)
*すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
こうもりポケモン
全国No.	169
カンムリNo.	146
高さ	1.8m
重さ	
75.0kg
けたぐり威力80
タイプ	
どく
ひこう
英語名	
Crobat