◆ グレッグルの種族値
HP	 48
こうげき	 61
ぼうぎょ	 40
とくこう	 61
とくぼう	 40
すばやさ	 50
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	155	155	123	123	108
こうげき	124	113	81	72	59
ぼうぎょ	101	92	60	54	40
とくこう	124	113	81	72	59
とくぼう	101	92	60	54	40
すばやさ	112	102	70	63	49
ヘルプ◆ グレッグルを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 140
初期なかよし度	 100
基礎経験値	 60
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ グレッグルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	人型
ヘルプ◆ グレッグルの特性(とくせい)
きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
かんそうはだ	『ほのお』タイプの技の受けるダメージが1.25倍になる。『みず』タイプの技を受けると、ダメージを受けずHPが最大HPの1/4回復する。また、天気が『にほんばれ』の時は毎ターン最大HPの1/8のダメージを受け、『あめ』の時は毎ターンHPが最大HPの1/8回復する。
ヘルプ◆ グレッグルの隠れ特性(夢特性)
*どくしゅ	相手に直接攻撃をすると、30%の確率で相手を『どく』状態にする。
◆ 野生のグレッグルが持っている道具
低確率(5%)	くろいヘドロ
どくづきポケモン
全国No.	453
ガラルNo.	222
ヨロイ島No.	082
高さ	0.7m
重さ	
23.0kg
けたぐり威力40
タイプ	
どく
かくとう
英語名	
Croagunk