◆ ゲンガーの種族値
HP	 60
こうげき	 65
ぼうぎょ	 60
とくこう	 130
とくぼう	 75
すばやさ	 110
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	128	117	85	76	63
ぼうぎょ	123	112	80	72	58
とくこう	200	182	150	135	121
とくぼう	139	127	95	85	72
すばやさ	178	162	130	117	103
ヘルプ◆ ゲンガーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 250
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ゲンガーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ゲンガーの特性(とくせい)
のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
ヘルプ◆ ゲンガーの隠れ特性(夢特性)
なし
シャドーポケモン
全国No.	094
ガラルNo.	143
高さ	1.5m
重さ	
40.5kg
けたぐり威力60
タイプ	
ゴースト
どく
英語名	
Gengar