◆ コイルの種族値
HP	 25
こうげき	 35
ぼうぎょ	 70
とくこう	 95
とくぼう	 55
すばやさ	 45
平均 / 合計	 54.2 / 325
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	132	132	100	100	85
こうげき	95	87	55	49	36
ぼうぎょ	134	122	90	81	67
とくこう	161	147	115	103	90
とくぼう	117	107	75	67	54
すばやさ	106	97	65	58	45
ヘルプ◆ コイルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 65
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ コイルの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ コイルの特性(とくせい)
じりょく	相手の『はがね』タイプのポケモンは逃げたり、ポケモンを交代することができなくなる。／『はがね』タイプの野生のポケモンと出会いやすくなる。
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
ヘルプ◆ コイルの隠れ特性(夢特性)
*アナライズ	自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
◆ 野生のコイルが持っている道具
低確率(5%)	メタルコート
じしゃくポケモン
全国No.	081
ヨロイ島No.	105
高さ	0.3m
重さ	
6.0kg
けたぐり威力20
タイプ	
でんき
はがね
英語名	
Magnemite