◆ コダックの種族値
HP	 50
こうげき	 52
ぼうぎょ	 48
とくこう	 65
とくぼう	 50
すばやさ	 55
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	114	104	72	64	51
ぼうぎょ	110	100	68	61	47
とくこう	128	117	85	76	63
とくぼう	112	102	70	63	49
すばやさ	117	107	75	67	54
ヘルプ◆ コダックを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ コダックの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ コダックの特性(とくせい)
しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ノーてんき	全てのポケモンに対しての天気の影響がなくなる。
ヘルプ◆ コダックの隠れ特性(夢特性)
*すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
あひるポケモン
全国No.	054
ヨロイ島No.	146
高さ	0.8m
重さ	
19.6kg
けたぐり威力40
タイプ	
みず
英語名	
Psyduck