◆ ココドラの種族値
HP	 50
こうげき	 70
ぼうぎょ	 100
とくこう	 40
とくぼう	 40
すばやさ	 30
平均 / 合計	 55.0 / 330
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	134	122	90	81	67
ぼうぎょ	167	152	120	108	94
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	90	82	50	45	31
ヘルプ◆ ココドラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 180
初期なかよし度	 35
基礎経験値	 66
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ココドラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	怪獣
ヘルプ◆ ココドラの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
ヘルプ◆ ココドラの隠れ特性(夢特性)
*ヘヴィメタル	自分の『おもさ』が2倍になる。(技『ヘビーボンバー』などで有効)
◆ 野生のココドラが持っている道具
低確率(5%)	かたいいし
てつヨロイポケモン
全国No.	304
カンムリNo.	191
高さ	0.4m
重さ	
60.0kg
けたぐり威力80
タイプ	
はがね
いわ
英語名	
Aron