◆ コマタナの種族値
HP	 45
こうげき	 85
ぼうぎょ	 70
とくこう	 40
とくぼう	 40
すばやさ	 60
平均 / 合計	 56.7 / 340
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	150	137	105	94	81
ぼうぎょ	134	122	90	81	67
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	123	112	80	72	58
ヘルプ◆ コマタナを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 35
基礎経験値	 68
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ コマタナの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ コマタナの特性(とくせい)
まけんき	相手の技や特性で能力ランクが下がった時、自分の『こうげき』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ コマタナの隠れ特性(夢特性)
*プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
はものポケモン
全国No.	624
ガラルNo.	246
ヨロイ島No.	029
高さ	0.5m
重さ	
10.2kg
けたぐり威力40
タイプ	
あく
はがね
英語名	
Pawniard