◆ ゴニョニョの種族値
HP	 64
こうげき	 51
ぼうぎょ	 23
とくこう	 51
とくぼう	 23
すばやさ	 28
平均 / 合計	 40.0 / 240
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	171	171	139	139	124
こうげき	113	103	71	63	50
ぼうぎょ	82	75	43	38	25
とくこう	113	103	71	63	50
とくぼう	82	75	43	38	25
すばやさ	88	80	48	43	29
ヘルプ◆ ゴニョニョを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 48
経験値タイプ	105万(育ちがやや遅い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ゴニョニョの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 陸上
ヘルプ◆ ゴニョニョの特性(とくせい)
ぼうおん	音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ブレイジングソウルビート』『オーバードライブ』『ぶきみなじゅもん』を受けない。
ヘルプ◆ ゴニョニョの隠れ特性(夢特性)
*びびり	『ゴースト』『むし』『あく』タイプの技を受けた時、『すばやさ』ランクが1段階上がる。第8世代からは、相手の特性『いかく』で『こうげき』が下がった時にも発動する。
ささやきポケモン
全国No.	293
ヨロイ島No.	148
高さ	0.6m
重さ	
16.3kg
けたぐり威力40
タイプ	
ノーマル
英語名	
Whismur