◆ ゴビットの種族値
HP	 59
こうげき	 74
ぼうぎょ	 50
とくこう	 35
とくぼう	 50
すばやさ	 35
平均 / 合計	 50.5 / 303
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	166	166	134	134	119
こうげき	138	126	94	84	71
ぼうぎょ	112	102	70	63	49
とくこう	95	87	55	49	36
とくぼう	112	102	70	63	49
すばやさ	95	87	55	49	36
ヘルプ◆ ゴビットを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ゴビットの性別とタマゴ
性別	ふめい
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ゴビットの特性(とくせい)
てつのこぶし	パンチ系の技『アイスハンマー』『アームハンマー』『かみなりパンチ』『きあいパンチ』『グロウパンチ』『コメットパンチ』『シャドーパンチ』『スカイアッパー』『ドレインパンチ』『ばくれつパンチ』『バレットパンチ』『ピヨピヨパンチ』『プラズマフィスト』『ほのおのパンチ』『マッハパンチ』『メガトンパンチ』『れいとうパンチ』『れんぞくパンチ』『ダブルパンツァー』『あんこくきょうだ』『すいりゅうれんだ』の威力が1.2倍になる。
ぶきよう	持っている道具の効果が発揮されない。
ヘルプ◆ ゴビットの隠れ特性(夢特性)
*ノーガード	お互いに技が命中率・回避率に関係なく必ず命中する。技『そらをとぶ』『とびはねる』『フリーフォール』『あなをほる』『ダイビング』『ゴーストダイブ』『シャドーダイブ』を使っている時でも命中する。／野生のポケモンと出会いやすくなる。
◆ 野生のゴビットが持っている道具
低確率(5%)	ひかりのねんど
ゴーレムポケモン
全国No.	622
ガラルNo.	088
カンムリNo.	153
高さ	1.0m
重さ	
92.0kg
けたぐり威力80
タイプ	
じめん
ゴースト
英語名	
Golett