◆ ゴチミルの種族値
HP	 60
こうげき	 45
ぼうぎょ	 70
とくこう	 75
とくぼう	 85
すばやさ	 55
平均 / 合計	 65.0 / 390
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	106	97	65	58	45
ぼうぎょ	134	122	90	81	67
とくこう	139	127	95	85	72
とくぼう	150	137	105	94	81
すばやさ	117	107	75	67	54
ヘルプ◆ ゴチミルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 100
初期なかよし度	 50
基礎経験値	 137
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ゴチミルの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ ゴチミルの特性(とくせい)
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
かちき	相手の技や特性で能力ランクが下がると、『とくこう』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ヘルプ◆ ゴチミルの隠れ特性(夢特性)
*かげふみ	相手は逃げたり、ポケモンを交代することができなくなる。相手が『ゴースト』タイプや特性『かげふみ』の場合は無効。
あやつりポケモン
全国No.	575
ガラルNo.	268
カンムリNo.	052
高さ	0.7m
重さ	
18.0kg
けたぐり威力40
タイプ	
エスパー
英語名	
Gothorita