◆ サッチムシの種族値
HP	 25
こうげき	 20
ぼうぎょ	 20
とくこう	 25
とくぼう	 45
すばやさ	 45
平均 / 合計	 30.0 / 180
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	132	132	100	100	85
こうげき	79	72	40	36	22
ぼうぎょ	79	72	40	36	22
とくこう	84	77	45	40	27
とくぼう	106	97	65	58	45
すばやさ	106	97	65	58	45
ヘルプ◆ サッチムシを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 36
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ サッチムシの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ サッチムシの特性(とくせい)
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
ふくがん	命中率が1.3倍になる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)
ヘルプ◆ サッチムシの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
ようちゅうポケモン
全国No.	824
ガラルNo.	010
ヨロイ島No.	014
高さ	0.4m
重さ	
8.0kg
けたぐり威力20
タイプ	
むし
英語名	
Blipbug