◆ サルノリの種族値
HP	 50
こうげき	 65
ぼうぎょ	 50
とくこう	 40
とくぼう	 40
すばやさ	 65
平均 / 合計	 51.7 / 310
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	128	117	85	76	63
ぼうぎょ	112	102	70	63	49
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	128	117	85	76	63
ヘルプ◆ サルノリを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ サルノリの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上 / 植物
ヘルプ◆ サルノリの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ サルノリの隠れ特性(夢特性)
*グラスメイカー	戦闘に出ると5ターンの間、場の状態を『グラスフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、毎ターン最大HPの1/16ずつ回復し、また『くさ』タイプの技の威力が1.3倍になり、技『じしん』『じならし』『マグニチュード』の受けるダメージが半減する)
こざるポケモン
全国No.	810
ガラルNo.	001
高さ	0.3m
重さ	
5.0kg
けたぐり威力20
タイプ	
くさ
英語名	
Grookey