◆ サニーゴの種族値
HP	 65
こうげき	 55
ぼうぎょ	 95
とくこう	 65
とくぼう	 95
すばやさ	 35
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	117	107	75	67	54
ぼうぎょ	161	147	115	103	90
とくこう	128	117	85	76	63
とくぼう	161	147	115	103	90
すばやさ	95	87	55	49	36
ヘルプ◆ サニーゴを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 144
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ サニーゴの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 水中3
ヘルプ◆ サニーゴの特性(とくせい)
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
ヘルプ◆ サニーゴの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
◆ 野生のサニーゴが持っている道具
低確率(5%)	ひかりごけ
さんごポケモン
全国No.	222
ガラルNo.	236
高さ	0.6m
重さ	
5.0kg
けたぐり威力20
タイプ	
みず
いわ
英語名	
Corsola