◆ アローラサンドパンの種族値
HP	 75
こうげき	 100
ぼうぎょ	 120
とくこう	 25
とくぼう	 65
すばやさ	 65
平均 / 合計	 75.0 / 450
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	167	152	120	108	94
ぼうぎょ	189	172	140	126	112
とくこう	84	77	45	40	27
とくぼう	128	117	85	76	63
すばやさ	128	117	85	76	63
ヘルプ◆ アローラサンドパンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 158
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ アローラサンドパンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ アローラサンドパンの特性(とくせい)
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ アローラサンドパンの隠れ特性(夢特性)
*ゆきかき	天気が『あられ』の時、『すばやさ』が2倍になる。
◆ 野生のアローラサンドパンが持っている道具
低確率(5%)	ねばりのかぎづめ
ねずみポケモン
全国No.	028
ヨロイ島No.	169
高さ	1.2m
重さ	
55.0kg
けたぐり威力80
タイプ	
こおり
はがね
英語名	
Sandslash