◆ サメハダーの種族値
HP	 70
こうげき	 120
ぼうぎょ	 40
とくこう	 95
とくぼう	 40
すばやさ	 95
平均 / 合計	 76.7 / 460
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	189	172	140	126	112
ぼうぎょ	101	92	60	54	40
とくこう	161	147	115	103	90
とくぼう	101	92	60	54	40
すばやさ	161	147	115	103	90
ヘルプ◆ サメハダーを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 35
基礎経験値	 161
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ サメハダーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中2
ヘルプ◆ サメハダーの特性(とくせい)
さめはだ	直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
ヘルプ◆ サメハダーの隠れ特性(夢特性)
*かそく	毎ターン、『すばやさ』ランクが1段階ずつ上がる。
きょうぼうポケモン
全国No.	319
ヨロイ島No.	112
高さ	1.8m
重さ	
88.8kg
けたぐり威力80
タイプ	
みず
あく
英語名	
Sharpedo