◆ サニゴーンの種族値
HP	 60
こうげき	 95
ぼうぎょ	 50
とくこう	 145
とくぼう	 130
すばやさ	 30
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	161	147	115	103	90
ぼうぎょ	112	102	70	63	49
とくこう	216	197	165	148	135
とくぼう	200	182	150	135	121
すばやさ	90	82	50	45	31
ヘルプ◆ サニゴーンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 50
基礎経験値	 179
経験値タイプ	80万(育ちが早い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ サニゴーンの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 水中3
ヘルプ◆ サニゴーンの特性(とくせい)
くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
ヘルプ◆ サニゴーンの隠れ特性(夢特性)
*ほろびのボディ	直接攻撃を受けると、3ターン終了後に、お互いのポケモンは『ひんし』状態になる(対象は2匹のみ)。それまでに交代したポケモンは効果が消える。
さんごポケモン
全国No.	864
ガラルNo.	237
高さ	1.0m
重さ	
0.4kg
けたぐり威力20
タイプ	
ゴースト
英語名	
Cursola