◆ ザルードの種族値
HP	 105
こうげき	 120
ぼうぎょ	 105
とくこう	 70
とくぼう	 95
すばやさ	 105
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	212	212	180	180	165
こうげき	189	172	140	126	112
ぼうぎょ	172	157	125	112	99
とくこう	134	122	90	81	67
とくぼう	161	147	115	103	90
すばやさ	172	157	125	112	99
ヘルプ◆ ザルードを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	幻のポケモン
ヘルプ◆ ザルードの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ザルードの特性(とくせい)
リーフガード	天気が『にほんばれ』の時、状態異常にならない。
ヘルプ◆ ザルードの隠れ特性(夢特性)
なし
わるざるポケモン
全国No.	893
ヨロイ島No.	211
高さ	1.8m
重さ	
70.0kg
けたぐり威力80
タイプ	
あく
くさ
英語名	
Zarude