◆ シルヴァディの種族値
HP	 95
こうげき	 95
ぼうぎょ	 95
とくこう	 95
とくぼう	 95
すばやさ	 95
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	161	147	115	103	90
ぼうぎょ	161	147	115	103	90
とくこう	161	147	115	103	90
とくぼう	161	147	115	103	90
すばやさ	161	147	115	103	90
ヘルプ◆ シルヴァディを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	準伝説ポケモン
ヘルプ◆ シルヴァディの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ シルヴァディの特性(とくせい)
ARシステム	持っている専用の道具『メモリ』の種類に対応して自分の『タイプ』が変化する。
ヘルプ◆ シルヴァディの隠れ特性(夢特性)
なし
じんこうポケモン
全国No.	773
ガラルNo.	382
高さ	2.3m
重さ	
100.5kg
けたぐり威力100
タイプ	
ノーマル
英語名	
Silvally