ヘルプ◆ シードラの種族値
HP	 55
こうげき	 65
ぼうぎょ	 95
とくこう	 95
とくぼう	 45
すばやさ	 85
平均 / 合計	 73.3 / 440
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	128	117	85	76	63
ぼうぎょ	161	147	115	103	90
とくこう	161	147	115	103	90
とくぼう	106	97	65	58	45
すばやさ	150	137	105	94	81
ヘルプ◆ シードラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 154
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ シードラの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / ドラゴン
ヘルプ◆ シードラの特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
ヘルプ◆ シードラの隠れ特性(夢特性)
*しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
◆ 野生のシードラが持っている道具
低確率(5%)	りゅうのウロコ
ドラゴンポケモン
全国No.	117
ヨロイ島No.	199
高さ	1.2m
重さ	
25.0kg
けたぐり威力60
タイプ	
みず
英語名	
Seadra