◆ ジガルデ(パーフェクト)の種族値
HP	 216
こうげき	 100
ぼうぎょ	 121
とくこう	 91
とくぼう	 95
すばやさ	 85
平均 / 合計	 118.0 / 708
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	323	323	291	291	276
こうげき	167	152	120	108	94
ぼうぎょ	190	173	141	126	113
とくこう	157	143	111	99	86
とくぼう	161	147	115	103	90
すばやさ	150	137	105	94	81
ヘルプ◆ ジガルデ(パーフェクト)を倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 354
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	伝説のポケモン
ヘルプ◆ ジガルデ(パーフェクト)の性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ジガルデ(パーフェクト)の特性(とくせい)
スワームチェンジ	自分の残りHPが半分以下になると『パーフェクトフォルム』にフォルムチェンジする。
ヘルプ◆ ジガルデ(パーフェクト)の隠れ特性(夢特性)
なし
ちつじょポケモン
全国No.	718
高さ	4.5m
重さ	
610.0kg
けたぐり威力120
タイプ	
ドラゴン
じめん
英語名	
Zygarde