◆ ジュラルドンの種族値
HP	 70
こうげき	 95
ぼうぎょ	 115
とくこう	 120
とくぼう	 50
すばやさ	 85
平均 / 合計	 89.2 / 535
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	161	147	115	103	90
ぼうぎょ	183	167	135	121	108
とくこう	189	172	140	126	112
とくぼう	112	102	70	63	49
すばやさ	150	137	105	94	81
ヘルプ◆ ジュラルドンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 187
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ジュラルドンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	鉱物 / ドラゴン
ヘルプ◆ ジュラルドンの特性(とくせい)
ライトメタル	自分の『おもさ』が半分になる。(技『けたぐり』『くさむすび』対策などで有効)
ヘヴィメタル	自分の『おもさ』が2倍になる。(技『ヘビーボンバー』などで有効)
ヘルプ◆ ジュラルドンの隠れ特性(夢特性)
*すじがねいり	特性『ひらいしん』『よびみず』や技『いかりのこな』『このゆびとまれ』『サイドチェンジ』『スポットライト』の攻撃対象を変更する効果の影響を受けずに攻撃できる。
ごうきんポケモン
全国No.	884
ガラルNo.	371
高さ	1.8m
重さ	
40.0kg
けたぐり威力60
タイプ	
はがね
ドラゴン
英語名	
Duraludon