◆ ジジーロンの種族値
HP	 78
こうげき	 60
ぼうぎょ	 85
とくこう	 135
とくぼう	 91
すばやさ	 36
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	185	185	153	153	138
こうげき	123	112	80	72	58
ぼうぎょ	150	137	105	94	81
とくこう	205	187	155	139	126
とくぼう	157	143	111	99	86
すばやさ	96	88	56	50	36
ヘルプ◆ ジジーロンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 70
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ジジーロンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ ジジーロンの特性(とくせい)
ぎゃくじょう	相手の技のダメージで自分の残りHPが半分以下になると、『とくこう』ランクが1段階上がる。相手の技のダメージ以外の場合や、すでに残りHPが半分以下の場合は発動しない。
そうしょく	『くさ』タイプの技を受けると技が無効化され、『こうげき』ランクが1段階上がる。
ヘルプ◆ ジジーロンの隠れ特性(夢特性)
*ノーてんき	全てのポケモンに対しての天気の影響がなくなる。
◆ 野生のジジーロンが持っている道具
低確率(5%)	キーのみ
ゆうゆうポケモン
全国No.	780
ガラルNo.	346
高さ	3.0m
重さ	
185.0kg
けたぐり威力100
タイプ	
ノーマル
ドラゴン
英語名	
Drampa