◆ ジラーチの種族値
HP	 100
こうげき	 100
ぼうぎょ	 100
とくこう	 100
とくぼう	 100
すばやさ	 100
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	167	152	120	108	94
ぼうぎょ	167	152	120	108	94
とくこう	167	152	120	108	94
とくぼう	167	152	120	108	94
すばやさ	167	152	120	108	94
ヘルプ◆ ジラーチを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 100
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	幻のポケモン
ヘルプ◆ ジラーチの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ジラーチの特性(とくせい)
てんのめぐみ	技の追加効果の発生率が2倍になる。
ヘルプ◆ ジラーチの隠れ特性(夢特性)
なし
◆ 野生のジラーチが持っている道具
必ず	ほしのかけら
ねがいごとポケモン
全国No.	385
高さ	0.3m
重さ	
1.1kg
けたぐり威力20
タイプ	
はがね
エスパー
英語名	
Jirachi