◆ スカタンクの種族値
HP	 103
こうげき	 93
ぼうぎょ	 67
とくこう	 71
とくぼう	 61
すばやさ	 84
平均 / 合計	 79.8 / 479
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	210	210	178	178	163
こうげき	159	145	113	101	88
ぼうぎょ	130	119	87	78	64
とくこう	135	123	91	81	68
とくぼう	124	113	81	72	59
すばやさ	149	136	104	93	80
ヘルプ◆ スカタンクを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ スカタンクの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ スカタンクの特性(とくせい)
あくしゅう	相手に技のダメージを与えると、10%の確率でひるませる。／野生のポケモンと出会いにくくなる。
ゆうばく	相手の直接攻撃で『ひんし』になった時、相手に相手の最大HPの1/4のダメージを与える。
ヘルプ◆ スカタンクの隠れ特性(夢特性)
*するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
スカンクポケモン
全国No.	435
ガラルNo.	131
高さ	1.0m
重さ	
38.0kg
けたぐり威力60
タイプ	
どく
あく
英語名	
Skuntank