◆ スピンロトムの種族値
HP	 50
こうげき	 65
ぼうぎょ	 107
とくこう	 105
とくぼう	 107
すばやさ	 86
平均 / 合計	 86.7 / 520
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	128	117	85	76	63
ぼうぎょ	174	159	127	114	100
とくこう	172	157	125	112	99
とくぼう	174	159	127	114	100
すばやさ	151	138	106	95	81
ヘルプ◆ スピンロトムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 182
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ スピンロトムの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形 (性別不明)
ヘルプ◆ スピンロトムの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ スピンロトムの隠れ特性(夢特性)
なし
プラズマポケモン
全国No.	479
ガラルNo.	372
高さ	0.3m
重さ	
0.3kg
けたぐり威力20
タイプ	
でんき
ひこう
英語名	
Rotom