◆ スカンプーの種族値
HP	 63
こうげき	 63
ぼうぎょ	 47
とくこう	 41
とくぼう	 41
すばやさ	 74
平均 / 合計	 54.8 / 329
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	170	170	138	138	123
こうげき	126	115	83	74	61
ぼうぎょ	108	99	67	60	46
とくこう	102	93	61	54	41
とくぼう	102	93	61	54	41
すばやさ	138	126	94	84	71
ヘルプ◆ スカンプーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 225
初期なかよし度	 50
基礎経験値	 66
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ スカンプーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ スカンプーの特性(とくせい)
あくしゅう	相手に技のダメージを与えると、10%の確率でひるませる。／野生のポケモンと出会いにくくなる。
ゆうばく	相手の直接攻撃で『ひんし』になった時、相手に相手の最大HPの1/4のダメージを与える。
ヘルプ◆ スカンプーの隠れ特性(夢特性)
*するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
スカンクポケモン
全国No.	434
ガラルNo.	130
高さ	0.4m
重さ	
19.2kg
けたぐり威力40
タイプ	
どく
あく
英語名	
Stunky