◆ スイクンの種族値
HP	 100
こうげき	 75
ぼうぎょ	 115
とくこう	 90
とくぼう	 115
すばやさ	 85
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	139	127	95	85	72
ぼうぎょ	183	167	135	121	108
とくこう	156	142	110	99	85
とくぼう	183	167	135	121	108
すばやさ	150	137	105	94	81
ヘルプ◆ スイクンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	準伝説ポケモン
ヘルプ◆ スイクンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ スイクンの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ スイクンの隠れ特性(夢特性)
*せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
オーロラポケモン
全国No.	245
高さ	2.0m
重さ	
187.0kg
けたぐり威力100
タイプ	
みず
英語名	
Suicune