◆ ズバットの種族値
HP	 40
こうげき	 45
ぼうぎょ	 35
とくこう	 30
とくぼう	 40
すばやさ	 55
平均 / 合計	 40.8 / 245
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	106	97	65	58	45
ぼうぎょ	95	87	55	49	36
とくこう	90	82	50	45	31
とくぼう	101	92	60	54	40
すばやさ	117	107	75	67	54
ヘルプ◆ ズバットを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 49
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ズバットの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ズバットの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ズバットの隠れ特性(夢特性)
*すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
こうもりポケモン
全国No.	041
カンムリNo.	144
高さ	0.8m
重さ	
7.5kg
けたぐり威力20
タイプ	
どく
ひこう
英語名	
Zubat