◆ ズルッグの種族値
HP	 50
こうげき	 75
ぼうぎょ	 70
とくこう	 35
とくぼう	 70
すばやさ	 48
平均 / 合計	 58.0 / 348
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	139	127	95	85	72
ぼうぎょ	134	122	90	81	67
とくこう	95	87	55	49	36
とくぼう	134	122	90	81	67
すばやさ	110	100	68	61	47
ヘルプ◆ ズルッグを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 180
初期なかよし度	 35
基礎経験値	 70
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ズルッグの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上 / ドラゴン
ヘルプ◆ ズルッグの特性(とくせい)
だっぴ	ターンごとに1/3の確率で状態異常が治る。
じしんかじょう	自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
ヘルプ◆ ズルッグの隠れ特性(夢特性)
*いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
◆ 野生のズルッグが持っている道具
低確率(5%)	きれいなぬけがら
だっぴポケモン
全国No.	559
ガラルNo.	224
ヨロイ島No.	161
高さ	0.6m
重さ	
11.8kg
けたぐり威力40
タイプ	
あく
かくとう
英語名	
Scraggy