◆ ズルズキンの種族値
HP	 65
こうげき	 90
ぼうぎょ	 115
とくこう	 45
とくぼう	 115
すばやさ	 58
平均 / 合計	 81.3 / 488
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	156	142	110	99	85
ぼうぎょ	183	167	135	121	108
とくこう	106	97	65	58	45
とくぼう	183	167	135	121	108
すばやさ	121	110	78	70	56
ヘルプ◆ ズルズキンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 171
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ズルズキンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上 / ドラゴン
ヘルプ◆ ズルズキンの特性(とくせい)
だっぴ	ターンごとに1/3の確率で状態異常が治る。
じしんかじょう	自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
ヘルプ◆ ズルズキンの隠れ特性(夢特性)
*いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
◆ 野生のズルズキンが持っている道具
低確率(5%)	きれいなぬけがら
あくとうポケモン
全国No.	560
ガラルNo.	225
ヨロイ島No.	162
高さ	1.1m
重さ	
30.0kg
けたぐり威力60
タイプ	
あく
かくとう
英語名	
Scrafty