◆ セキタンザンの種族値
HP	 110
こうげき	 80
ぼうぎょ	 120
とくこう	 80
とくぼう	 90
すばやさ	 30
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	217	217	185	185	170
こうげき	145	132	100	90	76
ぼうぎょ	189	172	140	126	112
とくこう	145	132	100	90	76
とくぼう	156	142	110	99	85
すばやさ	90	82	50	45	31
ヘルプ◆ セキタンザンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 3
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 255
経験値タイプ	105万(育ちがやや遅い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ セキタンザンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	鉱物
ヘルプ◆ セキタンザンの特性(とくせい)
じょうききかん	『みず』タイプか『ほのお』タイプの技を受けると、自分の『すばやさ』ランクが6段階上がる。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ セキタンザンの隠れ特性(夢特性)
*もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
せきたんポケモン
全国No.	839
ガラルNo.	163
カンムリNo.	178
高さ	2.8m
重さ	
310.5kg
けたぐり威力120
タイプ	
いわ
ほのお
英語名	
Coalossal