◆ ゼラオラの種族値
HP	 88
こうげき	 112
ぼうぎょ	 75
とくこう	 102
とくぼう	 80
すばやさ	 143
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	195	195	163	163	148
こうげき	180	164	132	118	105
ぼうぎょ	139	127	95	85	72
とくこう	169	154	122	109	96
とくぼう	145	132	100	90	76
すばやさ	214	195	163	146	133
ヘルプ◆ ゼラオラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	黄
カテゴリー	幻のポケモン
ヘルプ◆ ゼラオラの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ゼラオラの特性(とくせい)
ちくでん	『でんき』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ヘルプ◆ ゼラオラの隠れ特性(夢特性)
なし
じんらいポケモン
全国No.	807
高さ	1.5m
重さ	
44.5kg
けたぐり威力60
タイプ	
でんき
英語名	
Zeraora