◆ ゼニガメの種族値
HP	 44
こうげき	 48
ぼうぎょ	 65
とくこう	 50
とくぼう	 64
すばやさ	 43
平均 / 合計	 52.3 / 314
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	151	151	119	119	104
こうげき	110	100	68	61	47
ぼうぎょ	128	117	85	76	63
とくこう	112	102	70	63	49
とくぼう	127	116	84	75	62
すばやさ	104	95	63	56	43
ヘルプ◆ ゼニガメを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 63
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ゼニガメの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ ゼニガメの特性(とくせい)
げきりゅう	HPが1/3以下の時、『みず』タイプの技の威力が1.5倍になる。
ヘルプ◆ ゼニガメの隠れ特性(夢特性)
*あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
かめのこポケモン
全国No.	007
ヨロイ島No.	071
高さ	0.5m
重さ	
9.0kg
けたぐり威力20
タイプ	
みず
英語名	
Squirtle