◆ ゾウドウの種族値
HP	 72
こうげき	 80
ぼうぎょ	 49
とくこう	 40
とくぼう	 49
すばやさ	 40
平均 / 合計	 55.0 / 330
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	179	179	147	147	132
こうげき	145	132	100	90	76
ぼうぎょ	111	101	69	62	48
とくこう	101	92	60	54	40
とくぼう	111	101	69	62	48
すばやさ	101	92	60	54	40
ヘルプ◆ ゾウドウを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 66
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ゾウドウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	陸上 / 鉱物
ヘルプ◆ ゾウドウの特性(とくせい)
ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ヘルプ◆ ゾウドウの隠れ特性(夢特性)
*ヘヴィメタル	自分の『おもさ』が2倍になる。(技『ヘビーボンバー』などで有効)
◆ 野生のゾウドウが持っている道具
低確率(5%)	こうこうのしっぽ
どうぞうポケモン
全国No.	878
ガラルNo.	302
カンムリNo.	108
高さ	1.2m
重さ	
100.0kg
けたぐり威力100
タイプ	
はがね
英語名	
Cufant