◆ ゾロアの種族値
HP	 40
こうげき	 65
ぼうぎょ	 40
とくこう	 80
とくぼう	 40
すばやさ	 65
平均 / 合計	 55.0 / 330
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	128	117	85	76	63
ぼうぎょ	101	92	60	54	40
とくこう	145	132	100	90	76
とくぼう	101	92	60	54	40
すばやさ	128	117	85	76	63
ヘルプ◆ ゾロアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 66
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ゾロアの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	陸上
ヘルプ◆ ゾロアの特性(とくせい)
イリュージョン	手持ちの最後のポケモンの姿と名前で戦闘に出る。『タイプ』や能力に変化はない。ダメージを受けると元に戻る。
ヘルプ◆ ゾロアの隠れ特性(夢特性)
なし
わるぎつねポケモン
全国No.	570
ヨロイ島No.	087
高さ	0.7m
重さ	
12.5kg
けたぐり威力40
タイプ	
あく
英語名	
Zorua