◆ ゾロアークの種族値
HP	 60
こうげき	 105
ぼうぎょ	 60
とくこう	 120
とくぼう	 60
すばやさ	 105
平均 / 合計	 85.0 / 510
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	172	157	125	112	99
ぼうぎょ	123	112	80	72	58
とくこう	189	172	140	126	112
とくぼう	123	112	80	72	58
すばやさ	172	157	125	112	99
ヘルプ◆ ゾロアークを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 179
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ゾロアークの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ゾロアークの特性(とくせい)
イリュージョン	手持ちの最後のポケモンの姿と名前で戦闘に出る。『タイプ』や能力に変化はない。ダメージを受けると元に戻る。
ヘルプ◆ ゾロアークの隠れ特性(夢特性)
なし
ばけぎつねポケモン
全国No.	571
ヨロイ島No.	088
高さ	1.6m
重さ	
81.1kg
けたぐり威力80
タイプ	
あく
英語名	
Zoroark