◆ タチフサグマの種族値
HP	 93
こうげき	 90
ぼうぎょ	 101
とくこう	 60
とくぼう	 81
すばやさ	 95
平均 / 合計	 86.7 / 520
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	200	200	168	168	153
こうげき	156	142	110	99	85
ぼうぎょ	168	153	121	108	95
とくこう	123	112	80	72	58
とくぼう	146	133	101	90	77
すばやさ	161	147	115	103	90
ヘルプ◆ タチフサグマを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 3
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 260
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ タチフサグマの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ タチフサグマの特性(とくせい)
すてみ	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『とびげり』『とびひざげり』『もろはのずつき』『フレアドライブ』『ブレイブバード』『ボルテッカー』『ワイルドボルト』の威力が1.2倍になる。
こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
ヘルプ◆ タチフサグマの隠れ特性(夢特性)
*まけんき	相手の技や特性で能力ランクが下がった時、自分の『こうげき』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ていしポケモン
全国No.	862
ガラルNo.	033
カンムリNo.	073
高さ	1.6m
重さ	
46.0kg
けたぐり威力60
タイプ	
あく
ノーマル
英語名	
Obstagoon