◆ タイプ：ヌルの種族値
HP	 95
こうげき	 95
ぼうぎょ	 95
とくこう	 95
とくぼう	 95
すばやさ	 59
平均 / 合計	 89.0 / 534
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	161	147	115	103	90
ぼうぎょ	161	147	115	103	90
とくこう	161	147	115	103	90
とくぼう	161	147	115	103	90
すばやさ	122	111	79	71	57
ヘルプ◆ タイプ：ヌルを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 107
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	準伝説ポケモン
ヘルプ◆ タイプ：ヌルの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ タイプ：ヌルの特性(とくせい)
カブトアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ タイプ：ヌルの隠れ特性(夢特性)
なし
じんこうポケモン
全国No.	772
ガラルNo.	381
高さ	1.9m
重さ	
120.5kg
けたぐり威力100
タイプ	
ノーマル
英語名	
Type: Null