◆ タマタマの種族値
HP	 60
こうげき	 40
ぼうぎょ	 80
とくこう	 60
とくぼう	 45
すばやさ	 40
平均 / 合計	 54.2 / 325
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	101	92	60	54	40
ぼうぎょ	145	132	100	90	76
とくこう	123	112	80	72	58
とくぼう	106	97	65	58	45
すばやさ	101	92	60	54	40
ヘルプ◆ タマタマを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 65
経験値タイプ	125万(育ちが遅い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ タマタマの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物
ヘルプ◆ タマタマの特性(とくせい)
ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
ヘルプ◆ タマタマの隠れ特性(夢特性)
*しゅうかく	ターン終了時、自分が最後に使用した『きのみ』が50%の確率で元に戻る。天気が『にほんばれ』の時は100%の確率で元に戻る。／『くさ』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
◆ 野生のタマタマが持っている道具
低確率(5%)	サイコシード
たまごポケモン
全国No.	102
ヨロイ島No.	205
高さ	0.4m
重さ	
2.5kg
けたぐり威力20
タイプ	
くさ
エスパー
英語名	
Exeggcute