◆ タイレーツの種族値
HP	 65
こうげき	 100
ぼうぎょ	 100
とくこう	 70
とくぼう	 60
すばやさ	 75
平均 / 合計	 78.3 / 470
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	167	152	120	108	94
ぼうぎょ	167	152	120	108	94
とくこう	134	122	90	81	67
とくぼう	123	112	80	72	58
すばやさ	139	127	95	85	72
ヘルプ◆ タイレーツを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 165
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ タイレーツの性別とタマゴ
性別	ふめい
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	妖精 / 鉱物 (性別不明)
ヘルプ◆ タイレーツの特性(とくせい)
カブトアーマー	自分への攻撃は急所に当たらない。
ヘルプ◆ タイレーツの隠れ特性(夢特性)
*まけんき	相手の技や特性で能力ランクが下がった時、自分の『こうげき』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
じんけいポケモン
全国No.	870
ガラルNo.	345
高さ	3.0m
重さ	
62.0kg
けたぐり威力80
タイプ	
かくとう
英語名	
Falinks