◆ タタッコの種族値
HP	 50
こうげき	 68
ぼうぎょ	 60
とくこう	 50
とくぼう	 50
すばやさ	 32
平均 / 合計	 51.7 / 310
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	132	120	88	79	65
ぼうぎょ	123	112	80	72	58
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	92	84	52	46	33
ヘルプ◆ タタッコを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 180
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ タタッコの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	水中1 / 人型
ヘルプ◆ タタッコの特性(とくせい)
じゅうなん	『まひ』状態にならない。
ヘルプ◆ タタッコの隠れ特性(夢特性)
*テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
だだっこポケモン
全国No.	852
ガラルNo.	351
ヨロイ島No.	129
高さ	0.6m
重さ	
4.0kg
けたぐり威力20
タイプ	
かくとう
英語名	
Clobbopus