◆ ダルマッカの種族値
HP	 70
こうげき	 90
ぼうぎょ	 45
とくこう	 15
とくぼう	 45
すばやさ	 50
平均 / 合計	 52.5 / 315
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	156	142	110	99	85
ぼうぎょ	106	97	65	58	45
とくこう	73	67	35	31	18
とくぼう	106	97	65	58	45
すばやさ	112	102	70	63	49
ヘルプ◆ ダルマッカを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 63
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ダルマッカの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ダルマッカの特性(とくせい)
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ダルマッカの隠れ特性(夢特性)
*せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
だるまポケモン
全国No.	554
カンムリNo.	103
高さ	0.6m
重さ	
37.5kg
けたぐり威力60
タイプ	
ほのお
英語名	
Darumaka