◆ ダゲキの種族値
HP	 75
こうげき	 125
ぼうぎょ	 75
とくこう	 30
とくぼう	 75
すばやさ	 85
平均 / 合計	 77.5 / 465
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	194	177	145	130	117
ぼうぎょ	139	127	95	85	72
とくこう	90	82	50	45	31
とくぼう	139	127	95	85	72
すばやさ	150	137	105	94	81
ヘルプ◆ ダゲキを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 163
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ダゲキの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ ダゲキの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ダゲキの隠れ特性(夢特性)
*かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
◆ 野生のダゲキが持っている道具
低確率(5%)	くろおび
からてポケモン
全国No.	539
ガラルNo.	249
高さ	1.4m
重さ	
51.0kg
けたぐり威力80
タイプ	
かくとう
英語名	
Sawk