◆ ダンゴロの種族値
HP	 55
こうげき	 75
ぼうぎょ	 85
とくこう	 25
とくぼう	 25
すばやさ	 15
平均 / 合計	 46.7 / 280
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	139	127	95	85	72
ぼうぎょ	150	137	105	94	81
とくこう	84	77	45	40	27
とくぼう	84	77	45	40	27
すばやさ	73	67	35	31	18
ヘルプ◆ ダンゴロを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 56
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ダンゴロの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	鉱物
ヘルプ◆ ダンゴロの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
ヘルプ◆ ダンゴロの隠れ特性(夢特性)
*すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
◆ 野生のダンゴロが持っている道具
高確率(50%)	かわらずのいし
低確率(5%)	かたいいし
マントルポケモン
全国No.	524
ガラルNo.	168
ヨロイ島No.	154
高さ	0.4m
重さ	
18.0kg
けたぐり威力40
タイプ	
いわ
英語名	
Roggenrola