◆ チルタリスの種族値
HP	 75
こうげき	 70
ぼうぎょ	 90
とくこう	 70
とくぼう	 105
すばやさ	 80
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	134	122	90	81	67
ぼうぎょ	156	142	110	99	85
とくこう	134	122	90	81	67
とくぼう	172	157	125	112	99
すばやさ	145	132	100	90	76
ヘルプ◆ チルタリスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ チルタリスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行 / ドラゴン
ヘルプ◆ チルタリスの特性(とくせい)
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
ヘルプ◆ チルタリスの隠れ特性(夢特性)
*ノーてんき	全てのポケモンに対しての天気の影響がなくなる。
ハミングポケモン
全国No.	334
カンムリNo.	036
高さ	1.1m
重さ	
20.6kg
けたぐり威力40
タイプ	
ドラゴン
ひこう
英語名	
Altaria