◆ チルットの種族値
HP	 45
こうげき	 40
ぼうぎょ	 60
とくこう	 40
とくぼう	 75
すばやさ	 50
平均 / 合計	 51.7 / 310
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	101	92	60	54	40
ぼうぎょ	123	112	80	72	58
とくこう	101	92	60	54	40
とくぼう	139	127	95	85	72
すばやさ	112	102	70	63	49
ヘルプ◆ チルットを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ チルットの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行 / ドラゴン
ヘルプ◆ チルットの特性(とくせい)
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
ヘルプ◆ チルットの隠れ特性(夢特性)
*ノーてんき	全てのポケモンに対しての天気の影響がなくなる。
わたどりポケモン
全国No.	333
カンムリNo.	035
高さ	0.4m
重さ	
1.2kg
けたぐり威力20
タイプ	
ノーマル
ひこう
英語名	
Swablu