◆ ツボツボの種族値
HP	 20
こうげき	 10
ぼうぎょ	 230
とくこう	 10
とくぼう	 230
すばやさ	 5
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	127	127	95	95	80
こうげき	68	62	30	27	13
ぼうぎょ	310	282	250	225	211
とくこう	68	62	30	27	13
とくぼう	310	282	250	225	211
すばやさ	62	57	25	22	9
ヘルプ◆ ツボツボを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 177
経験値タイプ	105万(育ちがやや遅い)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ツボツボの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫
ヘルプ◆ ツボツボの特性(とくせい)
がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
ヘルプ◆ ツボツボの隠れ特性(夢特性)
*あまのじゃく	能力ランクを変化させる技の効果が逆になる(1段階上がるものは1段階下がる)。ダイマックス技の追加効果は影響を受けるが、第7世代の変化技のZワザによる追加効果については影響を受けない。
◆ 野生のツボツボが持っている道具
必ず	きのみジュース
はっこうポケモン
全国No.	213
ガラルNo.	227
カンムリNo.	170
高さ	0.6m
重さ	
20.5kg
けたぐり威力40
タイプ	
むし
いわ
英語名	
Shuckle