◆ テッカニンの種族値
HP	 61
こうげき	 90
ぼうぎょ	 45
とくこう	 50
とくぼう	 50
すばやさ	 160
平均 / 合計	 76.0 / 456
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	168	168	136	136	121
こうげき	156	142	110	99	85
ぼうぎょ	106	97	65	58	45
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	233	212	180	162	148
ヘルプ◆ テッカニンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 160
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ テッカニンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ テッカニンの特性(とくせい)
かそく	毎ターン、『すばやさ』ランクが1段階ずつ上がる。
ヘルプ◆ テッカニンの隠れ特性(夢特性)
*すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
しのびポケモン
全国No.	291
ガラルNo.	105
高さ	0.8m
重さ	
12.0kg
けたぐり威力40
タイプ	
むし
ひこう
英語名	
Ninjask