◆ テッポウオの種族値
HP	 35
こうげき	 65
ぼうぎょ	 35
とくこう	 65
とくぼう	 35
すばやさ	 65
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	142	142	110	110	95
こうげき	128	117	85	76	63
ぼうぎょ	95	87	55	49	36
とくこう	128	117	85	76	63
とくぼう	95	87	55	49	36
すばやさ	128	117	85	76	63
ヘルプ◆ テッポウオを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ テッポウオの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 水中2
ヘルプ◆ テッポウオの特性(とくせい)
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
スナイパー	自分の攻撃が急所に当たると、ダメージが1.5倍ではなく2.25倍になる。
ヘルプ◆ テッポウオの隠れ特性(夢特性)
*ムラっけ	毎ターン終了時、『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』いずれかのランクが2段階上がり、別のランクが1段階下がる。(第7世代までは『回避率』『命中率』も含まれていた)
ふんしゃポケモン
全国No.	223
ガラルNo.	148
ヨロイ島No.	044
高さ	0.6m
重さ	
12.0kg
けたぐり威力40
タイプ	
みず
英語名	
Remoraid