◆ テッカグヤの種族値
HP	 97
こうげき	 101
ぼうぎょ	 103
とくこう	 107
とくぼう	 101
すばやさ	 61
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	204	204	172	172	157
こうげき	168	153	121	108	95
ぼうぎょ	170	155	123	110	97
とくこう	174	159	127	114	100
とくぼう	168	153	121	108	95
すばやさ	124	113	81	72	59
ヘルプ◆ テッカグヤを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 1
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	準伝説ポケモン
ヘルプ◆ テッカグヤの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ テッカグヤの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ テッカグヤの隠れ特性(夢特性)
なし
うちあげポケモン
全国No.	797
高さ	9.2m
重さ	
999.9kg
けたぐり威力120
タイプ	
はがね
ひこう
英語名	
Celesteela