◆ デンジュモクの種族値
HP	 83
こうげき	 89
ぼうぎょ	 71
とくこう	 173
とくぼう	 71
すばやさ	 83
平均 / 合計	 95.0 / 570
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	190	190	158	158	143
こうげき	155	141	109	98	84
ぼうぎょ	135	123	91	81	68
とくこう	247	225	193	173	160
とくぼう	135	123	91	81	68
すばやさ	148	135	103	92	79
ヘルプ◆ デンジュモクを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 0
基礎経験値	 285
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	準伝説ポケモン
ヘルプ◆ デンジュモクの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ デンジュモクの特性(とくせい)
ビーストブースト	自分の技で相手を倒すと、自分の最も高い能力の能力ランクが1段階上がる。
ヘルプ◆ デンジュモクの隠れ特性(夢特性)
なし
でんしょくポケモン
全国No.	796
高さ	3.8m
重さ	
100.0kg
けたぐり威力100
タイプ	
でんき
英語名	
Xurkitree