◆ デスバーンの種族値
HP	 58
こうげき	 95
ぼうぎょ	 145
とくこう	 50
とくぼう	 105
すばやさ	 30
平均 / 合計	 80.5 / 483
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	165	165	133	133	118
こうげき	161	147	115	103	90
ぼうぎょ	216	197	165	148	135
とくこう	112	102	70	63	49
とくぼう	172	157	125	112	99
すばやさ	90	82	50	45	31
ヘルプ◆ デスバーンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 169
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ デスバーンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	鉱物 / 不定形
ヘルプ◆ デスバーンの特性(とくせい)
さまようたましい	直接攻撃を受けると、自分と相手の特性を入れ替える。
ヘルプ◆ デスバーンの隠れ特性(夢特性)
なし
おんねんポケモン
全国No.	867
ガラルNo.	328
高さ	1.6m
重さ	
66.6kg
けたぐり威力80
タイプ	
じめん
ゴースト
英語名	
Runerigus