◆ デリバードの種族値
HP	 45
こうげき	 55
ぼうぎょ	 45
とくこう	 65
とくぼう	 45
すばやさ	 75
平均 / 合計	 55.0 / 330
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	117	107	75	67	54
ぼうぎょ	106	97	65	58	45
とくこう	128	117	85	76	63
とくぼう	106	97	65	58	45
すばやさ	139	127	95	85	72
ヘルプ◆ デリバードを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 116
経験値タイプ	80万(育ちが早い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ デリバードの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ デリバードの特性(とくせい)
やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ デリバードの隠れ特性(夢特性)
*ふみん	『ねむり』状態にならない。技『ねむる』を使えない。この特性を獲得する前に『ねむり』状態になっていた場合は、『ねむり』状態を回復する。
はこびやポケモン
全国No.	225
ガラルNo.	078
カンムリNo.	120
高さ	0.9m
重さ	
16.0kg
けたぐり威力40
タイプ	
こおり
ひこう
英語名	
Delibird