◆ トロッゴンの種族値
HP	 80
こうげき	 60
ぼうぎょ	 90
とくこう	 60
とくぼう	 70
すばやさ	 50
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	123	112	80	72	58
ぼうぎょ	156	142	110	99	85
とくこう	123	112	80	72	58
とくぼう	134	122	90	81	67
すばやさ	112	102	70	63	49
ヘルプ◆ トロッゴンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 144
経験値タイプ	105万(育ちがやや遅い)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ トロッゴンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	鉱物
ヘルプ◆ トロッゴンの特性(とくせい)
じょうききかん	『みず』タイプか『ほのお』タイプの技を受けると、自分の『すばやさ』ランクが6段階上がる。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ トロッゴンの隠れ特性(夢特性)
*もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
せきたんポケモン
全国No.	838
ガラルNo.	162
カンムリNo.	177
高さ	1.1m
重さ	
78.0kg
けたぐり威力80
タイプ	
いわ
ほのお
英語名	
Carkol