◆ トゲチックの種族値
HP	 55
こうげき	 40
ぼうぎょ	 85
とくこう	 80
とくぼう	 105
すばやさ	 40
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	101	92	60	54	40
ぼうぎょ	150	137	105	94	81
とくこう	145	132	100	90	76
とくぼう	172	157	125	112	99
すばやさ	101	92	60	54	40
ヘルプ◆ トゲチックを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	80万(育ちが早い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ トゲチックの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	飛行 / 妖精
ヘルプ◆ トゲチックの特性(とくせい)
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
てんのめぐみ	技の追加効果の発生率が2倍になる。
ヘルプ◆ トゲチックの隠れ特性(夢特性)
*きょううん	急所ランクが1段階上がった状態となり、自分の攻撃が急所に当たりやすくなる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)(第8世代から)。
しあわせポケモン
全国No.	176
ガラルNo.	258
高さ	0.6m
重さ	
3.2kg
けたぐり威力20
タイプ	
フェアリー
ひこう
英語名	
Togetic