◆ トドグラーの種族値
HP	 90
こうげき	 60
ぼうぎょ	 70
とくこう	 75
とくぼう	 70
すばやさ	 45
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	123	112	80	72	58
ぼうぎょ	134	122	90	81	67
とくこう	139	127	95	85	72
とくぼう	134	122	90	81	67
すばやさ	106	97	65	58	45
ヘルプ◆ トドグラーを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 144
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ トドグラーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 陸上
ヘルプ◆ トドグラーの特性(とくせい)
あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ヘルプ◆ トドグラーの隠れ特性(夢特性)
*どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
たままわしポケモン
全国No.	364
カンムリNo.	160
高さ	1.1m
重さ	
87.6kg
けたぐり威力80
タイプ	
こおり
みず
英語名	
Sealeo