◆ ドヒドイデの種族値
HP	 50
こうげき	 63
ぼうぎょ	 152
とくこう	 53
とくぼう	 142
すばやさ	 35
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	126	115	83	74	61
ぼうぎょ	224	204	172	154	141
とくこう	115	105	73	65	52
とくぼう	213	194	162	145	132
すばやさ	95	87	55	49	36
ヘルプ◆ ドヒドイデを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ドヒドイデの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1
ヘルプ◆ ドヒドイデの特性(とくせい)
ひとでなし	相手が『どく』『もうどく』状態の時、自分の攻撃が必ず急所に当たる。
じゅうなん	『まひ』状態にならない。
ヘルプ◆ ドヒドイデの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
◆ 野生のドヒドイデが持っている道具
低確率(5%)	どくバリ
ヒトデナシポケモン
全国No.	748
ガラルNo.	308
ヨロイ島No.	128
高さ	0.7m
重さ	
14.5kg
けたぐり威力40
タイプ	
どく
みず
英語名	
Toxapex