◆ ドロバンコの種族値
HP	 70
こうげき	 100
ぼうぎょ	 70
とくこう	 45
とくぼう	 55
すばやさ	 45
平均 / 合計	 64.2 / 385
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	167	152	120	108	94
ぼうぎょ	134	122	90	81	67
とくこう	106	97	65	58	45
とくぼう	117	107	75	67	54
すばやさ	106	97	65	58	45
ヘルプ◆ ドロバンコを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 77
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ドロバンコの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ドロバンコの特性(とくせい)
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
じきゅうりょく	技のダメージを受けると、『ぼうぎょ』ランクが1段階上がる。
ヘルプ◆ ドロバンコの隠れ特性(夢特性)
*せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のドロバンコが持っている道具
低確率(5%)	ひかりのねんど
うさぎうまポケモン
全国No.	749
ガラルNo.	084
高さ	1.0m
重さ	
110.0kg
けたぐり威力100
タイプ	
じめん
英語名	
Mudbray