◆ ドラミドロの種族値
HP	 65
こうげき	 75
ぼうぎょ	 90
とくこう	 97
とくぼう	 123
すばやさ	 44
平均 / 合計	 82.3 / 494
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	139	127	95	85	72
ぼうぎょ	156	142	110	99	85
とくこう	163	149	117	105	91
とくぼう	192	175	143	128	115
すばやさ	105	96	64	57	44
ヘルプ◆ ドラミドロを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 55
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ドラミドロの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / ドラゴン
ヘルプ◆ ドラミドロの特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
どくしゅ	相手に直接攻撃をすると、30%の確率で相手を『どく』状態にする。
ヘルプ◆ ドラミドロの隠れ特性(夢特性)
*てきおうりょく	自分の『タイプ』と同じ『タイプ』の技のダメージが1.5倍ではなく2倍になる。
クサモドキポケモン
全国No.	691
ヨロイ島No.	195
高さ	1.8m
重さ	
81.5kg
けたぐり威力80
タイプ	
どく
ドラゴン
英語名	
Dragalge