◆ ナゲツケサルの種族値
HP	 100
こうげき	 120
ぼうぎょ	 90
とくこう	 40
とくぼう	 60
すばやさ	 80
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	189	172	140	126	112
ぼうぎょ	156	142	110	99	85
とくこう	101	92	60	54	40
とくぼう	123	112	80	72	58
すばやさ	145	132	100	90	76
ヘルプ◆ ナゲツケサルを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ナゲツケサルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ナゲツケサルの特性(とくせい)
レシーバー	場にいる味方のポケモンが『ひんし』状態になった時、自分の特性がそのポケモンと同じ特性になる。場から離れると元に戻る(ダブルバトル用)。味方の特性が『ARシステム』『イリュージョン』『かがくのちから』『かわりもの』『きずなへんげ』『ぎょぐん』『スワームチェンジ』『ぜったいねむり』『ダルマモード』『てんきや』『トレース』『ばけのかわ』『バトルスイッチ』『ふしぎなまもり』『フラワーギフト』『マルチタイプ』『リミットシールド』『レシーバー』の場合は効果がない。
ヘルプ◆ ナゲツケサルの隠れ特性(夢特性)
*まけんき	相手の技や特性で能力ランクが下がった時、自分の『こうげき』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
れんけいポケモン
全国No.	766
ガラルNo.	343
ヨロイ島No.	090
高さ	2.0m
重さ	
82.8kg
けたぐり威力80
タイプ	
かくとう
英語名	
Passimian