◆ ガラルニャースの種族値
HP	 50
こうげき	 65
ぼうぎょ	 55
とくこう	 40
とくぼう	 40
すばやさ	 40
平均 / 合計	 48.3 / 290
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	128	117	85	76	63
ぼうぎょ	117	107	75	67	54
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	101	92	60	54	40
ヘルプ◆ ガラルニャースを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ガラルニャースの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ガラルニャースの特性(とくせい)
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
かたいツメ	直接攻撃する技の威力が1.3倍になる。
ヘルプ◆ ガラルニャースの隠れ特性(夢特性)
*きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
ばけねこポケモン
全国No.	052
ガラルNo.	182
高さ	0.4m
重さ	
7.5kg
けたぐり威力20
タイプ	
はがね
英語名	
Meowth