◆ ニャイキングの種族値
HP	 70
こうげき	 110
ぼうぎょ	 100
とくこう	 50
とくぼう	 60
すばやさ	 50
平均 / 合計	 73.3 / 440
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	178	162	130	117	103
ぼうぎょ	167	152	120	108	94
とくこう	112	102	70	63	49
とくぼう	123	112	80	72	58
すばやさ	112	102	70	63	49
ヘルプ◆ ニャイキングを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 154
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ニャイキングの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ニャイキングの特性(とくせい)
カブトアーマー	自分への攻撃は急所に当たらない。
かたいツメ	直接攻撃する技の威力が1.3倍になる。
ヘルプ◆ ニャイキングの隠れ特性(夢特性)
*はがねのせいしん	自分と味方の『はがね』タイプの技の威力が1.5倍になる。この特性のポケモンが複数いる場合は、効果が重複する。
バイキングポケモン
全国No.	863
ガラルNo.	183
高さ	0.8m
重さ	
28.0kg
けたぐり威力60
タイプ	
はがね
英語名	
Perrserker