◆ ニドラン♀の種族値
HP	 55
こうげき	 47
ぼうぎょ	 52
とくこう	 40
とくぼう	 40
すばやさ	 41
平均 / 合計	 45.8 / 275
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	108	99	67	60	46
ぼうぎょ	114	104	72	64	51
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	102	93	61	54	41
ヘルプ◆ ニドラン♀を倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 235
初期なかよし度	 50
基礎経験値	 55
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ニドラン♀の性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 陸上
ヘルプ◆ ニドラン♀の特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
ヘルプ◆ ニドラン♀の隠れ特性(夢特性)
*はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
どくばりポケモン
全国No.	029
カンムリNo.	065
高さ	0.4m
重さ	
7.0kg
けたぐり威力20
タイプ	
どく
英語名	
Nidoran♀