◆ ヌケニンの種族値
HP	 1
こうげき	 90
ぼうぎょ	 45
とくこう	 30
とくぼう	 30
すばやさ	 40
平均 / 合計	 39.3 / 236
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	1	1	1	1	1
こうげき	156	142	110	99	85
ぼうぎょ	106	97	65	58	45
とくこう	90	82	50	45	31
とくぼう	90	82	50	45	31
すばやさ	101	92	60	54	40
ヘルプ◆ ヌケニンを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 83
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ヌケニンの性別とタマゴ
性別	ふめい
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ヌケニンの特性(とくせい)
ふしぎなまもり	タイプ相性が『こうかは ばつぐん』でない技のダメージを受けない。ただし、タイプ相性に関係のない技は影響しない。
ヘルプ◆ ヌケニンの隠れ特性(夢特性)
なし
ぬけがらポケモン
全国No.	292
ガラルNo.	106
高さ	0.8m
重さ	
1.2kg
けたぐり威力20
タイプ	
むし
ゴースト
英語名	
Shedinja