◆ ネイティオの種族値
HP	 65
こうげき	 75
ぼうぎょ	 70
とくこう	 95
とくぼう	 70
すばやさ	 95
平均 / 合計	 78.3 / 470
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	139	127	95	85	72
ぼうぎょ	134	122	90	81	67
とくこう	161	147	115	103	90
とくぼう	134	122	90	81	67
すばやさ	161	147	115	103	90
ヘルプ◆ ネイティオを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 165
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ネイティオの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行
ヘルプ◆ ネイティオの特性(とくせい)
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
はやおき	『ねむり』状態の時、ねむり状態のターン経過が2倍になり、通常より早く回復する。
ヘルプ◆ ネイティオの隠れ特性(夢特性)
*マジックミラー	技『マジックコート』で跳ね返すことのできる技を跳ね返せる。
せいれいポケモン
全国No.	178
ガラルNo.	093
高さ	1.5m
重さ	
15.0kg
けたぐり威力40
タイプ	
エスパー
ひこう
英語名	
Xatu