◆ ネクロズマの種族値
HP	 97
こうげき	 107
ぼうぎょ	 101
とくこう	 127
とくぼう	 89
すばやさ	 79
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	204	204	172	172	157
こうげき	174	159	127	114	100
ぼうぎょ	168	153	121	108	95
とくこう	196	179	147	132	118
とくぼう	155	141	109	98	84
すばやさ	144	131	99	89	75
ヘルプ◆ ネクロズマを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 0
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	黒
カテゴリー	伝説のポケモン
ヘルプ◆ ネクロズマの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ネクロズマの特性(とくせい)
プリズムアーマー	タイプ相性が『こうかは ばつぐん』の技の受けるダメージが3/4になる。例えば、本来2倍弱点の場合は1.5倍のダメージに軽減される。また、相手の特性『かたやぶり』や技『メテオドライブ』『シャドーレイ』の影響を受けない。
ヘルプ◆ ネクロズマの隠れ特性(夢特性)
なし
プリズムポケモン
全国No.	800
高さ	2.4m
重さ	
230.0kg
けたぐり威力120
タイプ	
エスパー
英語名	
Necrozma