◆ ネイティの種族値
HP	 40
こうげき	 50
ぼうぎょ	 45
とくこう	 70
とくぼう	 45
すばやさ	 70
平均 / 合計	 53.3 / 320
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	112	102	70	63	49
ぼうぎょ	106	97	65	58	45
とくこう	134	122	90	81	67
とくぼう	106	97	65	58	45
すばやさ	134	122	90	81	67
ヘルプ◆ ネイティを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ネイティの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行
ヘルプ◆ ネイティの特性(とくせい)
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
はやおき	『ねむり』状態の時、ねむり状態のターン経過が2倍になり、通常より早く回復する。
ヘルプ◆ ネイティの隠れ特性(夢特性)
*マジックミラー	技『マジックコート』で跳ね返すことのできる技を跳ね返せる。
ことりポケモン
全国No.	177
ガラルNo.	092
高さ	0.2m
重さ	
2.0kg
けたぐり威力20
タイプ	
エスパー
ひこう
英語名	
Natu