◆ ネンドールの種族値
HP	 60
こうげき	 70
ぼうぎょ	 105
とくこう	 70
とくぼう	 120
すばやさ	 75
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	134	122	90	81	67
ぼうぎょ	172	157	125	112	99
とくこう	134	122	90	81	67
とくぼう	189	172	140	126	112
すばやさ	139	127	95	85	72
ヘルプ◆ ネンドールを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 175
経験値タイプ	100万(育ちは標準的な早さ)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ ネンドールの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ネンドールの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ネンドールの隠れ特性(夢特性)
なし
◆ 野生のネンドールが持っている道具
低確率(5%)	ひかりのねんど
どぐうポケモン
全国No.	344
ガラルNo.	083
カンムリNo.	152
高さ	1.5m
重さ	
108.0kg
けたぐり威力100
タイプ	
じめん
エスパー
英語名	
Claydol