◆ ノコッチの種族値
HP	 100
こうげき	 70
ぼうぎょ	 70
とくこう	 65
とくぼう	 65
すばやさ	 45
平均 / 合計	 69.2 / 415
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	134	122	90	81	67
ぼうぎょ	134	122	90	81	67
とくこう	128	117	85	76	63
とくぼう	128	117	85	76	63
すばやさ	106	97	65	58	45
ヘルプ◆ ノコッチを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 145
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ノコッチの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ノコッチの特性(とくせい)
てんのめぐみ	技の追加効果の発生率が2倍になる。
にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
ヘルプ◆ ノコッチの隠れ特性(夢特性)
*びびり	『ゴースト』『むし』『あく』タイプの技を受けた時、『すばやさ』ランクが1段階上がる。第8世代からは、相手の特性『いかく』で『こうげき』が下がった時にも発動する。
つちへびポケモン
全国No.	206
ヨロイ島No.	052
高さ	1.5m
重さ	
14.0kg
けたぐり威力40
タイプ	
ノーマル
英語名	
Dunsparce