◆ ハスブレロの種族値
HP	 60
こうげき	 50
ぼうぎょ	 50
とくこう	 60
とくぼう	 70
すばやさ	 50
平均 / 合計	 56.7 / 340
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	112	102	70	63	49
ぼうぎょ	112	102	70	63	49
とくこう	123	112	80	72	58
とくぼう	134	122	90	81	67
すばやさ	112	102	70	63	49
ヘルプ◆ ハスブレロを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 119
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ハスブレロの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 植物
ヘルプ◆ ハスブレロの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
ヘルプ◆ ハスブレロの隠れ特性(夢特性)
*マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のハスブレロが持っている道具
低確率(5%)	メンタルハーブ
ようきポケモン
全国No.	271
ガラルNo.	037
高さ	1.2m
重さ	
32.5kg
けたぐり威力60
タイプ	
みず
くさ
英語名	
Lombre