◆ ハスボーの種族値
HP	 40
こうげき	 30
ぼうぎょ	 30
とくこう	 40
とくぼう	 50
すばやさ	 30
平均 / 合計	 36.7 / 220
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	90	82	50	45	31
ぼうぎょ	90	82	50	45	31
とくこう	101	92	60	54	40
とくぼう	112	102	70	63	49
すばやさ	90	82	50	45	31
ヘルプ◆ ハスボーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 44
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ハスボーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中1 / 植物
ヘルプ◆ ハスボーの特性(とくせい)
すいすい	天気が『あめ』の時、『すばやさ』が2倍になる。
あめうけざら	天気が『あめ』の時毎ターン、HPが最大HPの1/16回復する。
ヘルプ◆ ハスボーの隠れ特性(夢特性)
*マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
◆ 野生のハスボーが持っている道具
低確率(5%)	メンタルハーブ
うきくさポケモン
全国No.	270
ガラルNo.	036
高さ	0.5m
重さ	
2.6kg
けたぐり威力20
タイプ	
みず
くさ
英語名	
Lotad