◆ バスラオ(青)の種族値
HP	 70
こうげき	 92
ぼうぎょ	 65
とくこう	 80
とくぼう	 55
すばやさ	 98
平均 / 合計	 76.7 / 460
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	158	144	112	100	87
ぼうぎょ	128	117	85	76	63
とくこう	145	132	100	90	76
とくぼう	117	107	75	67	54
すばやさ	165	150	118	106	92
ヘルプ◆ バスラオ(青)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 50
基礎経験値	 161
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ バスラオ(青)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	水中2
ヘルプ◆ バスラオ(青)の特性(とくせい)
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
てきおうりょく	自分の『タイプ』と同じ『タイプ』の技のダメージが1.5倍ではなく2倍になる。
ヘルプ◆ バスラオ(青)の隠れ特性(夢特性)
*かたやぶり	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
らんぼうポケモン
全国No.	550
ガラルNo.	154
カンムリNo.	064
高さ	1.0m
重さ	
18.0kg
けたぐり威力40
タイプ	
みず
英語名	
Basculin