◆ バタフリーの種族値
HP	 60
こうげき	 45
ぼうぎょ	 50
とくこう	 90
とくぼう	 80
すばやさ	 70
平均 / 合計	 65.8 / 395
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	106	97	65	58	45
ぼうぎょ	112	102	70	63	49
とくこう	156	142	110	99	85
とくぼう	145	132	100	90	76
すばやさ	134	122	90	81	67
ヘルプ◆ バタフリーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 198
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ バタフリーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ バタフリーの特性(とくせい)
ふくがん	命中率が1.3倍になる。／野生のポケモンが道具を持っている確率が上がる(5%のものが20%になる)
ヘルプ◆ バタフリーの隠れ特性(夢特性)
*いろめがね	自分の技のタイプ相性が『こうかは いまひとつのようだ』の場合、1/2倍の時は通常に、1/4倍の時は1/2倍になる。
◆ 野生のバタフリーが持っている道具
低確率(5%)	ぎんのこな
ちょうちょポケモン
全国No.	012
ガラルNo.	015
高さ	1.1m
重さ	
32.0kg
けたぐり威力60
タイプ	
むし
ひこう
英語名	
Butterfree