◆ バンギラスの種族値
HP	 100
こうげき	 134
ぼうぎょ	 110
とくこう	 95
とくぼう	 100
すばやさ	 61
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	204	186	154	138	125
ぼうぎょ	178	162	130	117	103
とくこう	161	147	115	103	90
とくぼう	167	152	120	108	94
すばやさ	124	113	81	72	59
ヘルプ◆ バンギラスを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ バンギラスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣
ヘルプ◆ バンギラスの特性(とくせい)
すなおこし	戦闘に出ると5ターンの間、天気が『すなあらし』になる。
ヘルプ◆ バンギラスの隠れ特性(夢特性)
*きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
よろいポケモン
全国No.	248
ガラルNo.	385
カンムリNo.	141
高さ	2.0m
重さ	
202.0kg
けたぐり威力120
タイプ	
いわ
あく
英語名	
Tyranitar