◆ バケッチャ(特大)の種族値
HP	 59
こうげき	 66
ぼうぎょ	 70
とくこう	 44
とくぼう	 55
すばやさ	 41
平均 / 合計	 55.8 / 335
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	166	166	134	134	119
こうげき	129	118	86	77	63
ぼうぎょ	134	122	90	81	67
とくこう	105	96	64	57	44
とくぼう	117	107	75	67	54
すばやさ	102	93	61	54	41
ヘルプ◆ バケッチャ(特大)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 67
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ バケッチャ(特大)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ バケッチャ(特大)の特性(とくせい)
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
ヘルプ◆ バケッチャ(特大)の隠れ特性(夢特性)
*ふみん	『ねむり』状態にならない。技『ねむる』を使えない。この特性を獲得する前に『ねむり』状態になっていた場合は、『ねむり』状態を回復する。
◆ 野生のバケッチャ(特大)が持っている道具
必ず	きせきのタネ
かぼちゃポケモン
全国No.	710
ガラルNo.	191
高さ	0.8m
重さ	
15.0kg
けたぐり威力40
タイプ	
ゴースト
くさ
英語名	
Pumpkaboo