◆ パンプジン(大)の種族値
HP	 75
こうげき	 95
ぼうぎょ	 122
とくこう	 58
とくぼう	 75
すばやさ	 69
平均 / 合計	 82.3 / 494
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	161	147	115	103	90
ぼうぎょ	191	174	142	127	114
とくこう	121	110	78	70	56
とくぼう	139	127	95	85	72
すばやさ	133	121	89	80	66
ヘルプ◆ パンプジン(大)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ パンプジン(大)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ パンプジン(大)の特性(とくせい)
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
ヘルプ◆ パンプジン(大)の隠れ特性(夢特性)
*ふみん	『ねむり』状態にならない。技『ねむる』を使えない。この特性を獲得する前に『ねむり』状態になっていた場合は、『ねむり』状態を回復する。
かぼちゃポケモン
全国No.	711
ガラルNo.	192
高さ	1.1m
重さ	
14.0kg
けたぐり威力40
タイプ	
ゴースト
くさ
英語名	
Gourgeist