◆ パッチラゴンの種族値
HP	 90
こうげき	 100
ぼうぎょ	 90
とくこう	 80
とくぼう	 70
すばやさ	 75
平均 / 合計	 84.2 / 505
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	167	152	120	108	94
ぼうぎょ	156	142	110	99	85
とくこう	145	132	100	90	76
とくぼう	134	122	90	81	67
すばやさ	139	127	95	85	72
ヘルプ◆ パッチラゴンを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 177
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ パッチラゴンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:35)
タマゴグループ	タマゴ未発見
ヘルプ◆ パッチラゴンの特性(とくせい)
ちくでん	『でんき』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ パッチラゴンの隠れ特性(夢特性)
*すなかき	天気が『すなあらし』の時、『すばやさ』が2倍になる。また、『すなあらし』によるダメージを受けない。
かせきポケモン
全国No.	880
ガラルNo.	374
高さ	1.8m
重さ	
190.0kg
けたぐり威力100
タイプ	
でんき
ドラゴン
英語名	
Dracozolt