◆ ヒポポタスの種族値
HP	 68
こうげき	 72
ぼうぎょ	 78
とくこう	 38
とくぼう	 42
すばやさ	 32
平均 / 合計	 55.0 / 330
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	175	175	143	143	128
こうげき	136	124	92	82	69
ぼうぎょ	143	130	98	88	74
とくこう	99	90	58	52	38
とくぼう	103	94	62	55	42
すばやさ	92	84	52	46	33
ヘルプ◆ ヒポポタスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 140
初期なかよし度	 50
基礎経験値	 66
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ヒポポタスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	陸上
ヘルプ◆ ヒポポタスの特性(とくせい)
すなおこし	戦闘に出ると5ターンの間、天気が『すなあらし』になる。
ヘルプ◆ ヒポポタスの隠れ特性(夢特性)
*すなのちから	天気が『すなあらし』の時、自分の『じめん』『いわ』『はがね』タイプの技の威力が1.3倍になる。また、『すなあらし』によるダメージを受けない。
カバポケモン
全国No.	449
ガラルNo.	314
高さ	0.8m
重さ	
49.5kg
けたぐり威力60
タイプ	
じめん
英語名	
Hippopotas