◆ ヒトモシの種族値
HP	 50
こうげき	 30
ぼうぎょ	 55
とくこう	 65
とくぼう	 55
すばやさ	 20
平均 / 合計	 45.8 / 275
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	90	82	50	45	31
ぼうぎょ	117	107	75	67	54
とくこう	128	117	85	76	63
とくぼう	117	107	75	67	54
すばやさ	79	72	40	36	22
ヘルプ◆ ヒトモシを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 55
経験値タイプ	105万(育ちがやや遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ヒトモシの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ヒトモシの特性(とくせい)
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ ヒトモシの隠れ特性(夢特性)
*すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ろうそくポケモン
全国No.	607
ガラルNo.	287
カンムリNo.	048
高さ	0.3m
重さ	
3.1kg
けたぐり威力20
タイプ	
ゴースト
ほのお
英語名	
Litwick