◆ ヒノヤコマの種族値
HP	 62
こうげき	 73
ぼうぎょ	 55
とくこう	 56
とくぼう	 52
すばやさ	 84
平均 / 合計	 63.7 / 382
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	169	169	137	137	122
こうげき	137	125	93	83	70
ぼうぎょ	117	107	75	67	54
とくこう	118	108	76	68	54
とくぼう	114	104	72	64	51
すばやさ	149	136	104	93	80
ヘルプ◆ ヒノヤコマを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 134
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ヒノヤコマの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	飛行
ヘルプ◆ ヒノヤコマの特性(とくせい)
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ ヒノヤコマの隠れ特性(夢特性)
*はやてのつばさ	自分の残りHPが最大値の時、優先度0の『ひこう』タイプの技を『すばやさ』に関係なく先制攻撃できる(優先度:+1)。(第6世代はHPの条件なし)
ひのこポケモン
全国No.	662
ヨロイ島No.	023
高さ	0.7m
重さ	
16.0kg
けたぐり威力40
タイプ	
ほのお
ひこう
英語名	
Fletchinder