◆ ビークインの種族値
HP	 70
こうげき	 80
ぼうぎょ	 102
とくこう	 80
とくぼう	 102
すばやさ	 40
平均 / 合計	 79.0 / 474
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	145	132	100	90	76
ぼうぎょ	169	154	122	109	96
とくこう	145	132	100	90	76
とくぼう	169	154	122	109	96
すばやさ	101	92	60	54	40
ヘルプ◆ ビークインを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 166
経験値タイプ	105万(育ちがやや遅い)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ビークインの性別とタマゴ
性別	♀のみ
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ ビークインの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ビークインの隠れ特性(夢特性)
*きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
◆ 野生のビークインが持っている道具
低確率(5%)	どくバリ
はちのすポケモン
全国No.	416
ガラルNo.	117
ヨロイ島No.	204
高さ	1.2m
重さ	
38.5kg
けたぐり威力60
タイプ	
むし
ひこう
英語名	
Vespiquen