◆ ピクシーの種族値
HP	 95
こうげき	 70
ぼうぎょ	 73
とくこう	 95
とくぼう	 90
すばやさ	 60
平均 / 合計	 80.5 / 483
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	134	122	90	81	67
ぼうぎょ	137	125	93	83	70
とくこう	161	147	115	103	90
とくぼう	156	142	110	99	85
すばやさ	123	112	80	72	58
ヘルプ◆ ピクシーを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 25
初期なかよし度	 140
基礎経験値	 242
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ピクシーの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	妖精
ヘルプ◆ ピクシーの特性(とくせい)
メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
マジックガード	直接のダメージ以外を受けない。具体的には、『どく』『やけど』状態や特性『さめはだ』『てつのトゲ』『とびだすなかみ』『ヘドロえき』『ゆうばく』、天気『あられ』『すなあらし』、技『あくむ』『うずしお』『からではさむ』『サンダープリズン』『しめつける』『ステルスロック』『すなじごく』『トラバサミ』『のろい』『はじけるほのお』『ふんじん』『ほのおのうず』『ほのおのちかい』『まきつく』『まきびし』『マグマストーム』『まとわりつく』『やどりぎのタネ』によるダメージ、反動のある技による反動ダメージや失敗時に受けるダメージ、『ニードルガード』『ふんじん』によるダメージ、道具『いのちのたま』『くっつきバリ』『くろいヘドロ』『ゴツゴツメット』の効果によるダメージを受けない。ただし『こんらん』『じばく』『だいばくはつ』『わるあがき』などには影響しない。
ヘルプ◆ ピクシーの隠れ特性(夢特性)
*てんねん	相手の能力ランクの変化の影響を受けない。
◆ 野生のピクシーが持っている道具
低確率(5%)	つきのいし
ようせいポケモン
全国No.	036
ガラルNo.	256
カンムリNo.	045
高さ	1.3m
重さ	
40.0kg
けたぐり威力60
タイプ	
フェアリー
英語名	
Clefable