◆ ピィの種族値
HP	 50
こうげき	 25
ぼうぎょ	 28
とくこう	 45
とくぼう	 55
すばやさ	 15
平均 / 合計	 36.3 / 218
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	84	77	45	40	27
ぼうぎょ	88	80	48	43	29
とくこう	106	97	65	58	45
とくぼう	117	107	75	67	54
すばやさ	73	67	35	31	18
ヘルプ◆ ピィを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 150
初期なかよし度	 140
基礎経験値	 44
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ピィの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	- (サイクル:10)
タマゴグループ	タマゴ未発見
ヘルプ◆ ピィの特性(とくせい)
メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
マジックガード	直接のダメージ以外を受けない。具体的には、『どく』『やけど』状態や特性『さめはだ』『てつのトゲ』『とびだすなかみ』『ヘドロえき』『ゆうばく』、天気『あられ』『すなあらし』、技『あくむ』『うずしお』『からではさむ』『サンダープリズン』『しめつける』『ステルスロック』『すなじごく』『トラバサミ』『のろい』『はじけるほのお』『ふんじん』『ほのおのうず』『ほのおのちかい』『まきつく』『まきびし』『マグマストーム』『まとわりつく』『やどりぎのタネ』によるダメージ、反動のある技による反動ダメージや失敗時に受けるダメージ、『ニードルガード』『ふんじん』によるダメージ、道具『いのちのたま』『くっつきバリ』『くろいヘドロ』『ゴツゴツメット』の効果によるダメージを受けない。ただし『こんらん』『じばく』『だいばくはつ』『わるあがき』などには影響しない。
ヘルプ◆ ピィの隠れ特性(夢特性)
*フレンドガード	自分以外の味方が受けるダメージが3/4に軽減される。(ダブルバトル用)
◆ 野生のピィが持っている道具
低確率(5%)	つきのいし
ほしがたポケモン
全国No.	173
ガラルNo.	254
カンムリNo.	043
高さ	0.3m
重さ	
3.0kg
けたぐり威力20
タイプ	
フェアリー
英語名	
Cleffa