◆ フカマルの種族値
HP	 58
こうげき	 70
ぼうぎょ	 45
とくこう	 40
とくぼう	 45
すばやさ	 42
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	165	165	133	133	118
こうげき	134	122	90	81	67
ぼうぎょ	106	97	65	58	45
とくこう	101	92	60	54	40
とくぼう	106	97	65	58	45
すばやさ	103	94	62	55	42
ヘルプ◆ フカマルを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ フカマルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ フカマルの特性(とくせい)
すながくれ	天気が『すなあらし』の時、回避率が上がる。また、『すなあらし』によるダメージを受けない。／フィールドの天気が『すなあらし』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ フカマルの隠れ特性(夢特性)
*さめはだ	直接攻撃を受けると、相手のHPを相手の最大HPの1/8減らす。
りくザメポケモン
全国No.	443
カンムリNo.	116
高さ	0.7m
重さ	
20.5kg
けたぐり威力40
タイプ	
ドラゴン
じめん
英語名	
Gible