◆ フシギダネの種族値
HP	 45
こうげき	 49
ぼうぎょ	 49
とくこう	 65
とくぼう	 65
すばやさ	 45
平均 / 合計	 53.0 / 318
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	111	101	69	62	48
ぼうぎょ	111	101	69	62	48
とくこう	128	117	85	76	63
とくぼう	128	117	85	76	63
すばやさ	106	97	65	58	45
ヘルプ◆ フシギダネを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 64
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ フシギダネの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 植物
ヘルプ◆ フシギダネの特性(とくせい)
しんりょく	HPが1/3以下の時、『くさ』タイプの技の威力が1.5倍になる。
ヘルプ◆ フシギダネの隠れ特性(夢特性)
*ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
たねポケモン
全国No.	001
ヨロイ島No.	068
高さ	0.7m
重さ	
6.9kg
けたぐり威力20
タイプ	
くさ
どく
英語名	
Bulbasaur