◆ フシデの種族値
HP	 30
こうげき	 45
ぼうぎょ	 59
とくこう	 30
とくぼう	 39
すばやさ	 57
平均 / 合計	 43.3 / 260
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	137	137	105	105	90
こうげき	106	97	65	58	45
ぼうぎょ	122	111	79	71	57
とくこう	90	82	50	45	31
とくぼう	100	91	59	53	39
すばやさ	119	109	77	69	55
ヘルプ◆ フシデを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 52
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ フシデの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	虫
ヘルプ◆ フシデの特性(とくせい)
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
むしのしらせ	HPが1/3以下の時、『むし』タイプの技の威力が1.5倍になる。
ヘルプ◆ フシデの隠れ特性(夢特性)
*かそく	毎ターン、『すばやさ』ランクが1段階ずつ上がる。
◆ 野生のフシデが持っている道具
低確率(5%)	どくバリ
ムカデポケモン
全国No.	543
ヨロイ島No.	074
高さ	0.4m
重さ	
5.3kg
けたぐり威力20
タイプ	
むし
どく
英語名	
Venipede