◆ フーディンの種族値
HP	 55
こうげき	 50
ぼうぎょ	 45
とくこう	 135
とくぼう	 95
すばやさ	 120
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	112	102	70	63	49
ぼうぎょ	106	97	65	58	45
とくこう	205	187	155	139	126
とくぼう	161	147	115	103	90
すばやさ	189	172	140	126	112
ヘルプ◆ フーディンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 50
初期なかよし度	 50
基礎経験値	 250
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ フーディンの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	人型
ヘルプ◆ フーディンの特性(とくせい)
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ フーディンの隠れ特性(夢特性)
*マジックガード	直接のダメージ以外を受けない。具体的には、『どく』『やけど』状態や特性『さめはだ』『てつのトゲ』『とびだすなかみ』『ヘドロえき』『ゆうばく』、天気『あられ』『すなあらし』、技『あくむ』『うずしお』『からではさむ』『サンダープリズン』『しめつける』『ステルスロック』『すなじごく』『トラバサミ』『のろい』『はじけるほのお』『ふんじん』『ほのおのうず』『ほのおのちかい』『まきつく』『まきびし』『マグマストーム』『まとわりつく』『やどりぎのタネ』によるダメージ、反動のある技による反動ダメージや失敗時に受けるダメージ、『ニードルガード』『ふんじん』によるダメージ、道具『いのちのたま』『くっつきバリ』『くろいヘドロ』『ゴツゴツメット』の効果によるダメージを受けない。ただし『こんらん』『じばく』『だいばくはつ』『わるあがき』などには影響しない。
◆ 野生のフーディンが持っている道具
低確率(5%)	まがったスプーン
ねんりきポケモン
全国No.	065
ヨロイ島No.	033
高さ	1.5m
重さ	
48.0kg
けたぐり威力60
タイプ	
エスパー
英語名	
Alakazam