◆ フレフワンの種族値
HP	 101
こうげき	 72
ぼうぎょ	 72
とくこう	 99
とくぼう	 89
すばやさ	 29
平均 / 合計	 77.0 / 462
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	208	208	176	176	161
こうげき	136	124	92	82	69
ぼうぎょ	136	124	92	82	69
とくこう	166	151	119	107	93
とくぼう	155	141	109	98	84
すばやさ	89	81	49	44	30
ヘルプ◆ フレフワンを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 140
初期なかよし度	 50
基礎経験値	 162
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ フレフワンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精
ヘルプ◆ フレフワンの特性(とくせい)
いやしのこころ	毎ターン終了時、1/3の確率で自分以外の味方の状態異常が治る。
ヘルプ◆ フレフワンの隠れ特性(夢特性)
*アロマベール	自分と味方へのメンタル攻撃技『アンコール』『いちゃもん』『かいふくふうじ』『かなしばり』『ちょうはつ』『メロメロ』を無効化する。
ほうこうポケモン
全国No.	683
ガラルNo.	213
高さ	0.8m
重さ	
15.5kg
けたぐり威力40
タイプ	
フェアリー
英語名	
Aromatisse