ヘルプ◆ ガラルファイヤーの種族値
HP	 90
こうげき	 85
ぼうぎょ	 90
とくこう	 100
とくぼう	 125
すばやさ	 90
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	150	137	105	94	81
ぼうぎょ	156	142	110	99	85
とくこう	167	152	120	108	94
とくぼう	194	177	145	130	117
すばやさ	156	142	110	99	85
ヘルプ◆ ガラルファイヤーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	準伝説ポケモン
ヘルプ◆ ガラルファイヤーの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ガラルファイヤーの特性(とくせい)
ぎゃくじょう	相手の技のダメージで自分の残りHPが半分以下になると、『とくこう』ランクが1段階上がる。相手の技のダメージ以外の場合や、すでに残りHPが半分以下の場合は発動しない。
ヘルプ◆ ガラルファイヤーの隠れ特性(夢特性)
なし
じゃあくポケモン
全国No.	146
カンムリNo.	204
高さ	2.0m
重さ	
66.0kg
けたぐり威力80
タイプ	
あく
ひこう
英語名	
Moltres