◆ フォクスライの種族値
HP	 70
こうげき	 58
ぼうぎょ	 58
とくこう	 87
とくぼう	 92
すばやさ	 90
平均 / 合計	 75.8 / 455
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	121	110	78	70	56
ぼうぎょ	121	110	78	70	56
とくこう	152	139	107	96	82
とくぼう	158	144	112	100	87
すばやさ	156	142	110	99	85
ヘルプ◆ フォクスライを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 127
初期なかよし度	 50
基礎経験値	 159
経験値タイプ	80万(育ちが早い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ フォクスライの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ フォクスライの特性(とくせい)
にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
ヘルプ◆ フォクスライの隠れ特性(夢特性)
*はりこみ	相手がポケモンを交代する時に攻撃すると、交代して出てきたポケモンに2倍のダメージを与える。
きつねポケモン
全国No.	828
ガラルNo.	030
高さ	1.2m
重さ	
19.9kg
けたぐり威力40
タイプ	
あく
英語名	
Thievul