◆ ブリザポスの種族値
HP	 100
こうげき	 145
ぼうぎょ	 130
とくこう	 65
とくぼう	 110
すばやさ	 30
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	216	197	165	148	135
ぼうぎょ	200	182	150	135	121
とくこう	128	117	85	76	63
とくぼう	178	162	130	117	103
すばやさ	90	82	50	45	31
ヘルプ◆ ブリザポスを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	準伝説ポケモン
ヘルプ◆ ブリザポスの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ブリザポスの特性(とくせい)
しろのいななき	自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
ヘルプ◆ ブリザポスの隠れ特性(夢特性)
なし
あばれうまポケモン
全国No.	896
カンムリNo.	208
高さ	2.2m
重さ	
800.0kg
けたぐり威力120
タイプ	
こおり
英語名	
Glastrier