◆ ブビィの種族値
HP	 45
こうげき	 75
ぼうぎょ	 37
とくこう	 70
とくぼう	 55
すばやさ	 83
平均 / 合計	 60.8 / 365
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	139	127	95	85	72
ぼうぎょ	97	89	57	51	37
とくこう	134	122	90	81	67
とくぼう	117	107	75	67	54
すばやさ	148	135	103	92	79
ヘルプ◆ ブビィを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 73
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ブビィの性別とタマゴ
性別	♂:75% / ♀:25%
タマゴ歩数	- (サイクル:25)
タマゴグループ	タマゴ未発見
ヘルプ◆ ブビィの特性(とくせい)
ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ヘルプ◆ ブビィの隠れ特性(夢特性)
*やるき	『ねむり』状態にならない。技『ねむる』を使えない。／レベルの高い野生のポケモンと出会いやすくなる。
◆ 野生のブビィが持っている道具
低確率(5%)	マグマブースター
ひだねポケモン
全国No.	240
カンムリNo.	018
高さ	0.7m
重さ	
21.4kg
けたぐり威力40
タイプ	
ほのお
英語名	
Magby