◆ ブラッキーの種族値
HP	 95
こうげき	 65
ぼうぎょ	 110
とくこう	 60
とくぼう	 130
すばやさ	 65
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	128	117	85	76	63
ぼうぎょ	178	162	130	117	103
とくこう	123	112	80	72	58
とくぼう	200	182	150	135	121
すばやさ	128	117	85	76	63
ヘルプ◆ ブラッキーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 184
経験値タイプ	100万(育ちは標準的な早さ)
色	黒
カテゴリー	通常ポケモン
ヘルプ◆ ブラッキーの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	陸上
ヘルプ◆ ブラッキーの特性(とくせい)
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
ヘルプ◆ ブラッキーの隠れ特性(夢特性)
*せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
げっこうポケモン
全国No.	197
ガラルNo.	201
カンムリNo.	078
高さ	1.0m
重さ	
27.0kg
けたぐり威力60
タイプ	
あく
英語名	
Umbreon