◆ ブラックキュレムの種族値
HP	 125
こうげき	 170
ぼうぎょ	 100
とくこう	 120
とくぼう	 90
すばやさ	 95
平均 / 合計	 116.7 / 700
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	232	232	200	200	185
こうげき	244	222	190	171	157
ぼうぎょ	167	152	120	108	94
とくこう	189	172	140	126	112
とくぼう	156	142	110	99	85
すばやさ	161	147	115	103	90
ヘルプ◆ ブラックキュレムを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 350
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	伝説のポケモン
ヘルプ◆ ブラックキュレムの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ブラックキュレムの特性(とくせい)
テラボルテージ	相手の特性の影響を受けずに攻撃できる。ただし、攻撃後に受ける効果は消えない。
ヘルプ◆ ブラックキュレムの隠れ特性(夢特性)
なし
きょうかいポケモン
全国No.	646
高さ	3.3m
重さ	
325.0kg
けたぐり威力120
タイプ	
ドラゴン
こおり
英語名	
Kyurem