◆ プクリンの種族値
HP	 140
こうげき	 70
ぼうぎょ	 45
とくこう	 85
とくぼう	 50
すばやさ	 45
平均 / 合計	 72.5 / 435
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	247	247	215	215	200
こうげき	134	122	90	81	67
ぼうぎょ	106	97	65	58	45
とくこう	150	137	105	94	81
とくぼう	112	102	70	63	49
すばやさ	106	97	65	58	45
ヘルプ◆ プクリンを倒した時にもらえる努力値
HP	 3
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 50
初期なかよし度	 50
基礎経験値	 218
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ プクリンの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	妖精
ヘルプ◆ プクリンの特性(とくせい)
メロメロボディ	直接攻撃を受けると、30%の確率で相手を『メロメロ』状態にする。性別が同じ場合や、性別不明の場合は効果がない。／異なる性別の野生のポケモンと出会いやすくなる。
かちき	相手の技や特性で能力ランクが下がると、『とくこう』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
ヘルプ◆ プクリンの隠れ特性(夢特性)
*おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
◆ 野生のプクリンが持っている道具
低確率(5%)	つきのいし
ふうせんポケモン
全国No.	040
ヨロイ島No.	013
高さ	1.0m
重さ	
12.0kg
けたぐり威力40
タイプ	
ノーマル
フェアリー
英語名	
Wigglytuff