◆ プルリルの種族値
HP	 55
こうげき	 40
ぼうぎょ	 50
とくこう	 65
とくぼう	 85
すばやさ	 40
平均 / 合計	 55.8 / 335
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	162	162	130	130	115
こうげき	101	92	60	54	40
ぼうぎょ	112	102	70	63	49
とくこう	128	117	85	76	63
とくぼう	150	137	105	94	81
すばやさ	101	92	60	54	40
ヘルプ◆ プルリルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 67
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ プルリルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ プルリルの特性(とくせい)
ちょすい	『みず』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
ヘルプ◆ プルリルの隠れ特性(夢特性)
*しめりけ	全てのポケモンは技『じばく』『だいばくはつ』『ビックリヘッド』『ミストバースト』が失敗し、また特性『ゆうばく』が無効になる。
ふゆうポケモン
全国No.	592
ガラルNo.	305
ヨロイ島No.	192
高さ	1.2m
重さ	
33.0kg
けたぐり威力60
タイプ	
みず
ゴースト
英語名	
Frillish