◆ プテラの種族値
HP	 80
こうげき	 105
ぼうぎょ	 65
とくこう	 60
とくぼう	 75
すばやさ	 130
平均 / 合計	 85.8 / 515
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	172	157	125	112	99
ぼうぎょ	128	117	85	76	63
とくこう	123	112	80	72	58
とくぼう	139	127	95	85	72
すばやさ	200	182	150	135	121
ヘルプ◆ プテラを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 180
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ プテラの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	9252～9508歩 (サイクル:35)
タマゴグループ	飛行
ヘルプ◆ プテラの特性(とくせい)
いしあたま	技『アフロブレイク』『ウッドハンマー』『じごくぐるま』『すてみタックル』『とっしん』『フレアドライブ』『ブレイブバード』『ボルテッカー』『もろはのずつき』『ワイルドボルト』の反動を受けない。技『わるあがき』の反動は受ける。
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ プテラの隠れ特性(夢特性)
*きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
かせきポケモン
全国No.	142
カンムリNo.	127
高さ	1.8m
重さ	
59.0kg
けたぐり威力80
タイプ	
いわ
ひこう
英語名	
Aerodactyl