◆ ベロバーの種族値
HP	 45
こうげき	 45
ぼうぎょ	 30
とくこう	 55
とくぼう	 40
すばやさ	 50
平均 / 合計	 44.2 / 265
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	106	97	65	58	45
ぼうぎょ	90	82	50	45	31
とくこう	117	107	75	67	54
とくぼう	101	92	60	54	40
すばやさ	112	102	70	63	49
ヘルプ◆ ベロバーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 53
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ベロバーの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 人型
ヘルプ◆ ベロバーの特性(とくせい)
いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
おみとおし	戦闘に出てきた時、すべての相手の持っている道具の名前が分かる。
ヘルプ◆ ベロバーの隠れ特性(夢特性)
*わるいてぐせ	直接攻撃を受けた時、相手の持っている道具を奪う。
いじわるポケモン
全国No.	859
ガラルNo.	238
カンムリNo.	037
高さ	0.4m
重さ	
5.5kg
けたぐり威力20
タイプ	
あく
フェアリー
英語名	
Impidimp