◆ ペロリームの種族値
HP	 82
こうげき	 80
ぼうぎょ	 86
とくこう	 85
とくぼう	 75
すばやさ	 72
平均 / 合計	 80.0 / 480
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	189	189	157	157	142
こうげき	145	132	100	90	76
ぼうぎょ	151	138	106	95	81
とくこう	150	137	105	94	81
とくぼう	139	127	95	85	72
すばやさ	136	124	92	82	69
ヘルプ◆ ペロリームを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 140
初期なかよし度	 50
基礎経験値	 168
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ペロリームの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精
ヘルプ◆ ペロリームの特性(とくせい)
スイートベール	自分や味方のポケモンは『ねむり』状態にならない。
ヘルプ◆ ペロリームの隠れ特性(夢特性)
*かるわざ	持っている道具がなくなると『すばやさ』が2倍になる。再び道具を持つと元に戻る。最初から道具を持っていない場合は効果がない。
ホイップポケモン
全国No.	685
ガラルNo.	211
高さ	0.8m
重さ	
5.0kg
けたぐり威力20
タイプ	
フェアリー
英語名	
Slurpuff