◆ ホウオウの種族値
HP	 106
こうげき	 130
ぼうぎょ	 90
とくこう	 110
とくぼう	 154
すばやさ	 90
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	213	213	181	181	166
こうげき	200	182	150	135	121
ぼうぎょ	156	142	110	99	85
とくこう	178	162	130	117	103
とくぼう	226	206	174	156	143
すばやさ	156	142	110	99	85
ヘルプ◆ ホウオウを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	赤
カテゴリー	伝説のポケモン
ヘルプ◆ ホウオウの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ホウオウの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ホウオウの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
にじいろポケモン
全国No.	250
高さ	3.8m
重さ	
199.0kg
けたぐり威力100
タイプ	
ほのお
ひこう
英語名	
Ho-Oh