◆ ボルトロス(化身)の種族値
HP	 79
こうげき	 115
ぼうぎょ	 70
とくこう	 125
とくぼう	 80
すばやさ	 111
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	186	186	154	154	139
こうげき	183	167	135	121	108
ぼうぎょ	134	122	90	81	67
とくこう	194	177	145	130	117
とくぼう	145	132	100	90	76
すばやさ	179	163	131	117	104
ヘルプ◆ ボルトロス(化身)を倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 90
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	準伝説ポケモン
ヘルプ◆ ボルトロス(化身)の性別とタマゴ
性別	♂のみ
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ボルトロス(化身)の特性(とくせい)
いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
ヘルプ◆ ボルトロス(化身)の隠れ特性(夢特性)
*まけんき	相手の技や特性で能力ランクが下がった時、自分の『こうげき』ランクが2段階上がる。自分や味方の技や特性で下がった場合は効果がない。
らいげきポケモン
全国No.	642
高さ	1.5m
重さ	
61.0kg
けたぐり威力80
タイプ	
でんき
ひこう
英語名	
Thundurus