◆ ボルトロス(霊獣)の種族値
HP	 79
こうげき	 105
ぼうぎょ	 70
とくこう	 145
とくぼう	 80
すばやさ	 101
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	186	186	154	154	139
こうげき	172	157	125	112	99
ぼうぎょ	134	122	90	81	67
とくこう	216	197	165	148	135
とくぼう	145	132	100	90	76
すばやさ	168	153	121	108	95
ヘルプ◆ ボルトロス(霊獣)を倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 90
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	準伝説ポケモン
ヘルプ◆ ボルトロス(霊獣)の性別とタマゴ
性別	♂のみ
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ボルトロス(霊獣)の特性(とくせい)
ちくでん	『でんき』タイプの技を受けるとダメージや効果はなくなり、最大HPの1/4回復する。
ヘルプ◆ ボルトロス(霊獣)の隠れ特性(夢特性)
なし
らいげきポケモン
全国No.	642
高さ	3.0m
重さ	
61.0kg
けたぐり威力80
タイプ	
でんき
ひこう
英語名	
Thundurus