◆ ボーマンダの種族値
HP	 95
こうげき	 135
ぼうぎょ	 80
とくこう	 110
とくぼう	 80
すばやさ	 100
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	205	187	155	139	126
ぼうぎょ	145	132	100	90	76
とくこう	178	162	130	117	103
とくぼう	145	132	100	90	76
すばやさ	167	152	120	108	94
ヘルプ◆ ボーマンダを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ボーマンダの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	ドラゴン
ヘルプ◆ ボーマンダの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ ボーマンダの隠れ特性(夢特性)
*じしんかじょう	自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
◆ 野生のボーマンダが持っている道具
低確率(5%)	りゅうのキバ
ドラゴンポケモン
全国No.	373
カンムリNo.	115
高さ	1.5m
重さ	
102.6kg
けたぐり威力100
タイプ	
ドラゴン
ひこう
英語名	
Salamence