◆ ポリゴンZの種族値
HP	 85
こうげき	 80
ぼうぎょ	 70
とくこう	 135
とくぼう	 75
すばやさ	 90
平均 / 合計	 89.2 / 535
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	145	132	100	90	76
ぼうぎょ	134	122	90	81	67
とくこう	205	187	155	139	126
とくぼう	139	127	95	85	72
すばやさ	156	142	110	99	85
ヘルプ◆ ポリゴンZを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 30
初期なかよし度	 50
基礎経験値	 268
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ポリゴンZの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ ポリゴンZの特性(とくせい)
てきおうりょく	自分の『タイプ』と同じ『タイプ』の技のダメージが1.5倍ではなく2倍になる。
ダウンロード	相手の『ぼうぎょ』が『とくぼう』より低い場合は『こうげき』ランクを、『とくぼう』の方が低い場合は『とくこう』ランクを1段階上げる。
ヘルプ◆ ポリゴンZの隠れ特性(夢特性)
*アナライズ	自分の攻撃がターンで一番最後の時、技の威力が1.3倍になる。
バーチャルポケモン
全国No.	474
ヨロイ島No.	210
高さ	0.9m
重さ	
34.0kg
けたぐり威力60
タイプ	
ノーマル
英語名	
Porygon-Z