◆ ポニータの種族値
HP	 50
こうげき	 85
ぼうぎょ	 55
とくこう	 65
とくぼう	 65
すばやさ	 90
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	150	137	105	94	81
ぼうぎょ	117	107	75	67	54
とくこう	128	117	85	76	63
とくぼう	128	117	85	76	63
すばやさ	156	142	110	99	85
ヘルプ◆ ポニータを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 82
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ポニータの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ポニータの特性(とくせい)
にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ ポニータの隠れ特性(夢特性)
*ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
ひのうまポケモン
全国No.	077
カンムリNo.	105
高さ	1.0m
重さ	
30.0kg
けたぐり威力60
タイプ	
ほのお
英語名	
Ponyta