◆ ガラルポニータの種族値
HP	 50
こうげき	 85
ぼうぎょ	 55
とくこう	 65
とくぼう	 65
すばやさ	 90
平均 / 合計	 68.3 / 410
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	150	137	105	94	81
ぼうぎょ	117	107	75	67	54
とくこう	128	117	85	76	63
とくぼう	128	117	85	76	63
すばやさ	156	142	110	99	85
ヘルプ◆ ガラルポニータを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 82
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ガラルポニータの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ガラルポニータの特性(とくせい)
にげあし	野生のポケモンとの戦闘の場合、必ず逃げられる。
パステルベール	自分と味方は、『どく』『もうどく』状態にならない。
ヘルプ◆ ガラルポニータの隠れ特性(夢特性)
*きけんよち	戦闘に出てきた時、相手が『こうかは ばつぐん』や一撃必殺となる技を持っているかが分かる。技の名前などは分からない。
いっかくポケモン
全国No.	077
ガラルNo.	333
カンムリNo.	105
高さ	0.8m
重さ	
24.0kg
けたぐり威力40
タイプ	
エスパー
英語名	
Ponyta