◆ ガラルマタドガスの種族値
HP	 65
こうげき	 90
ぼうぎょ	 120
とくこう	 85
とくぼう	 70
すばやさ	 60
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	156	142	110	99	85
ぼうぎょ	189	172	140	126	112
とくこう	150	137	105	94	81
とくぼう	134	122	90	81	67
すばやさ	123	112	80	72	58
ヘルプ◆ ガラルマタドガスを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ガラルマタドガスの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形
ヘルプ◆ ガラルマタドガスの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
かがくへんかガス	このポケモンが場にいる限り、すべてのポケモンの特性の効果が無効になり、発動しなくなる。ただし、『バトルスイッチ』『ばけのかわ』などフォルムに関わる特性や、一部の固有の特性などには効かない。
ヘルプ◆ ガラルマタドガスの隠れ特性(夢特性)
*ミストメイカー	戦闘に出ると5ターンの間、場の状態を『ミストフィールド』にする。(『ひこう』タイプや特性『ふゆう』などではない地面にいるすべてのポケモンは、状態異常にならず、また『ドラゴン』タイプの技の受けるダメージが半減する)
◆ 野生のガラルマタドガスが持っている道具
低確率(5%)	ミストシード
どくガスポケモン
全国No.	110
ガラルNo.	251
高さ	3.0m
重さ	
16.0kg
けたぐり威力40
タイプ	
どく
フェアリー
英語名	
Weezing