◆ マネネの種族値
HP	 20
こうげき	 25
ぼうぎょ	 45
とくこう	 70
とくぼう	 90
すばやさ	 60
平均 / 合計	 51.7 / 310
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	127	127	95	95	80
こうげき	84	77	45	40	27
ぼうぎょ	106	97	65	58	45
とくこう	134	122	90	81	67
とくぼう	156	142	110	99	85
すばやさ	123	112	80	72	58
ヘルプ◆ マネネを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 145
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ マネネの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	- (サイクル:25)
タマゴグループ	タマゴ未発見
ヘルプ◆ マネネの特性(とくせい)
ぼうおん	音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ブレイジングソウルビート』『オーバードライブ』『ぶきみなじゅもん』を受けない。
フィルター	タイプ相性が『こうかは ばつぐん』の技の受けるダメージが3/4になる。例えば、2倍弱点の場合は1.5倍のダメージになる。
ヘルプ◆ マネネの隠れ特性(夢特性)
*テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
マイムポケモン
全国No.	439
ガラルNo.	364
カンムリNo.	010
高さ	0.6m
重さ	
13.0kg
けたぐり威力40
タイプ	
エスパー
フェアリー
英語名	
Mime Jr.