◆ マンムーの種族値
HP	 110
こうげき	 130
ぼうぎょ	 80
とくこう	 70
とくぼう	 60
すばやさ	 80
平均 / 合計	 88.3 / 530
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	217	217	185	185	170
こうげき	200	182	150	135	121
ぼうぎょ	145	132	100	90	76
とくこう	134	122	90	81	67
とくぼう	123	112	80	72	58
すばやさ	145	132	100	90	76
ヘルプ◆ マンムーを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 50
初期なかよし度	 50
基礎経験値	 265
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ マンムーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ マンムーの特性(とくせい)
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ゆきがくれ	天気が『あられ』の時、相手の技の命中率が0.8倍になる。また、『あられ』によるダメージを受けない。／フィールドの天気が『あられ』の時、野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ マンムーの隠れ特性(夢特性)
*あついしぼう	『ほのお』『こおり』タイプの技を受けた時、ダメージが半減する。
2ほんキバポケモン
全国No.	473
ガラルNo.	077
カンムリNo.	009
高さ	2.5m
重さ	
291.0kg
けたぐり威力120
タイプ	
こおり
じめん
英語名	
Mamoswine