◆ マッスグマの種族値
HP	 78
こうげき	 70
ぼうぎょ	 61
とくこう	 50
とくぼう	 61
すばやさ	 100
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	185	185	153	153	138
こうげき	134	122	90	81	67
ぼうぎょ	124	113	81	72	59
とくこう	112	102	70	63	49
とくぼう	124	113	81	72	59
すばやさ	167	152	120	108	94
ヘルプ◆ マッスグマを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 2
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 147
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ マッスグマの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ マッスグマの特性(とくせい)
ものひろい	毎ターン終了時に、そのターンに相手や味方(相手が優先)が消費した道具を拾って自分のものにする。自分が道具を持っていない時のみ発動する。『だっしゅつボタン』『ふうせん』には効果がない。／道具を持っていない時、戦闘後に10%の確率で道具を拾ってくる。戦闘に参加しなくてもよい。レベルに応じて拾ってくる道具が変化する。
くいしんぼう	通常より早く、HPが最大HPの半分以下になると『きのみ』を使う。
ヘルプ◆ マッスグマの隠れ特性(夢特性)
*はやあし	状態異常の時、『すばやさ』が1.5倍になる。／野生のポケモンと出会いにくくなる。
◆ 野生のマッスグマが持っている道具
高確率(50%)	キズぐすり
低確率(5%)	げんきのかたまり
とっしんポケモン
全国No.	264
カンムリNo.	072
高さ	0.5m
重さ	
32.5kg
けたぐり威力60
タイプ	
ノーマル
英語名	
Linoone