◆ マホイップの種族値
HP	 65
こうげき	 60
ぼうぎょ	 75
とくこう	 110
とくぼう	 121
すばやさ	 64
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	172	172	140	140	125
こうげき	123	112	80	72	58
ぼうぎょ	139	127	95	85	72
とくこう	178	162	130	117	103
とくぼう	190	173	141	126	113
すばやさ	127	116	84	75	62
ヘルプ◆ マホイップを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 100
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	100万(育ちは標準的な早さ)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ マホイップの性別とタマゴ
性別	♀のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 不定形
ヘルプ◆ マホイップの特性(とくせい)
スイートベール	自分や味方のポケモンは『ねむり』状態にならない。
ヘルプ◆ マホイップの隠れ特性(夢特性)
*アロマベール	自分と味方へのメンタル攻撃技『アンコール』『いちゃもん』『かいふくふうじ』『かなしばり』『ちょうはつ』『メロメロ』を無効化する。
クリームポケモン
全国No.	869
ガラルNo.	186
高さ	0.3m
重さ	
0.5kg
けたぐり威力20
タイプ	
フェアリー
英語名	
Alcremie