◆ マルヤクデの種族値
HP	 100
こうげき	 115
ぼうぎょ	 65
とくこう	 90
とくぼう	 90
すばやさ	 65
平均 / 合計	 87.5 / 525
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	207	207	175	175	160
こうげき	183	167	135	121	108
ぼうぎょ	128	117	85	76	63
とくこう	156	142	110	99	85
とくぼう	156	142	110	99	85
すばやさ	128	117	85	76	63
ヘルプ◆ マルヤクデを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 184
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ マルヤクデの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	虫
ヘルプ◆ マルヤクデの特性(とくせい)
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
しろいけむり	相手の能力ランクを下げる技や特性の効果を受けない。／野生のポケモンと出会いにくくなる。
ヘルプ◆ マルヤクデの隠れ特性(夢特性)
*ほのおのからだ	直接攻撃を受けると、30%の確率で相手を『やけど』状態にする。／『てもち』にいると、ポケモンのタマゴが2倍かえりやすくなる。(必要な歩数が半分になる)
はつねつポケモン
全国No.	851
ガラルNo.	160
カンムリNo.	100
高さ	3.0m
重さ	
120.0kg
けたぐり威力100
タイプ	
ほのお
むし
英語名	
Centiskorch