◆ マーシャドーの種族値
HP	 90
こうげき	 125
ぼうぎょ	 80
とくこう	 90
とくぼう	 90
すばやさ	 125
平均 / 合計	 100.0 / 600
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	194	177	145	130	117
ぼうぎょ	145	132	100	90	76
とくこう	156	142	110	99	85
とくぼう	156	142	110	99	85
すばやさ	194	177	145	130	117
ヘルプ◆ マーシャドーを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 300
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	幻のポケモン
ヘルプ◆ マーシャドーの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ マーシャドーの特性(とくせい)
テクニシャン	威力が60以下の技の威力が1.5倍になる。威力の変動する技や、威力が修正された場合は修正後の威力で判定する。
ヘルプ◆ マーシャドーの隠れ特性(夢特性)
なし
かげすみポケモン
全国No.	802
高さ	0.7m
重さ	
22.2kg
けたぐり威力40
タイプ	
かくとう
ゴースト
英語名	
Marshadow