◆ ガラルマッギョの種族値
HP	 109
こうげき	 81
ぼうぎょ	 99
とくこう	 66
とくぼう	 84
すばやさ	 32
平均 / 合計	 78.5 / 471
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	216	216	184	184	169
こうげき	146	133	101	90	77
ぼうぎょ	166	151	119	107	93
とくこう	129	118	86	77	63
とくぼう	149	136	104	93	80
すばやさ	92	84	52	46	33
ヘルプ◆ ガラルマッギョを倒した時にもらえる努力値
HP	 2
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 165
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ガラルマッギョの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	水中1 / 不定形
ヘルプ◆ ガラルマッギョの特性(とくせい)
ぎたい	場フィールドの状態にあわせて、自分の『タイプ』が変化する。『エレキフィールド』では『でんき』タイプ、『グラスフィールド』では『くさ』タイプ、『サイコフィールド』では『エスパー』タイプ、『ミストフィールド』では『フェアリー』になる。フィールドが戻ると、タイプも元に戻る。
ヘルプ◆ ガラルマッギョの隠れ特性(夢特性)
なし
トラップポケモン
全国No.	618
ガラルNo.	226
高さ	0.7m
重さ	
20.5kg
けたぐり威力40
タイプ	
じめん
はがね
英語名	
Stunfisk