◆ ミュウツーの種族値
HP	 106
こうげき	 110
ぼうぎょ	 90
とくこう	 154
とくぼう	 90
すばやさ	 130
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	213	213	181	181	166
こうげき	178	162	130	117	103
ぼうぎょ	156	142	110	99	85
とくこう	226	206	174	156	143
とくぼう	156	142	110	99	85
すばやさ	200	182	150	135	121
ヘルプ◆ ミュウツーを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	紫
カテゴリー	伝説のポケモン
ヘルプ◆ ミュウツーの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ミュウツーの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ミュウツーの隠れ特性(夢特性)
*きんちょうかん	すべての相手は『きのみ』を使用できなくなる。
いでんしポケモン
全国No.	150
高さ	2.0m
重さ	
122.0kg
けたぐり威力100
タイプ	
エスパー
英語名	
Mewtwo