◆ ミニリュウの種族値
HP	 41
こうげき	 64
ぼうぎょ	 45
とくこう	 50
とくぼう	 50
すばやさ	 50
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	148	148	116	116	101
こうげき	127	116	84	75	62
ぼうぎょ	106	97	65	58	45
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	112	102	70	63	49
ヘルプ◆ ミニリュウを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 60
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ミニリュウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	水中1 / ドラゴン
ヘルプ◆ ミニリュウの特性(とくせい)
だっぴ	ターンごとに1/3の確率で状態異常が治る。
ヘルプ◆ ミニリュウの隠れ特性(夢特性)
*ふしぎなうろこ	状態異常の時、『ぼうぎょ』が1.5倍になる。
◆ 野生のミニリュウが持っている道具
低確率(5%)	りゅうのウロコ
ドラゴンポケモン
全国No.	147
カンムリNo.	194
高さ	1.8m
重さ	
3.3kg
けたぐり威力20
タイプ	
ドラゴン
英語名	
Dratini