◆ ムーランドの種族値
HP	 85
こうげき	 110
ぼうぎょ	 90
とくこう	 45
とくぼう	 90
すばやさ	 80
平均 / 合計	 83.3 / 500
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	192	192	160	160	145
こうげき	178	162	130	117	103
ぼうぎょ	156	142	110	99	85
とくこう	106	97	65	58	45
とくぼう	156	142	110	99	85
すばやさ	145	132	100	90	76
ヘルプ◆ ムーランドを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 250
経験値タイプ	105万(育ちがやや遅い)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ムーランドの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ムーランドの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
すなかき	天気が『すなあらし』の時、『すばやさ』が2倍になる。また、『すなあらし』によるダメージを受けない。
ヘルプ◆ ムーランドの隠れ特性(夢特性)
*きもったま	相手が『ゴースト』タイプでも、『ノーマル』『かくとう』タイプの技が等倍で当たる。第8世代からは、相手の特性『いかく』の効果も受けない。
かんだいポケモン
全国No.	508
ヨロイ島No.	115
高さ	1.2m
重さ	
61.0kg
けたぐり威力80
タイプ	
ノーマル
英語名	
Stoutland