◆ ムンナの種族値
HP	 76
こうげき	 25
ぼうぎょ	 45
とくこう	 67
とくぼう	 55
すばやさ	 24
平均 / 合計	 48.7 / 292
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	183	183	151	151	136
こうげき	84	77	45	40	27
ぼうぎょ	106	97	65	58	45
とくこう	130	119	87	78	64
とくぼう	117	107	75	67	54
すばやさ	83	76	44	39	26
ヘルプ◆ ムンナを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 58
経験値タイプ	80万(育ちが早い)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ムンナの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	陸上
ヘルプ◆ ムンナの特性(とくせい)
よちむ	戦闘に出ると相手の覚えている技のうち、最も威力の高い技の名前が分かる。同じ威力の技がある場合はランダム。
シンクロ	相手の技や特性によって『どく』『まひ』『やけど』状態になった時、相手を同じ状態異常にする。／同じ『せいかく』の野生のポケモンと出会いやすくなる。
ヘルプ◆ ムンナの隠れ特性(夢特性)
*テレパシー	味方の技のダメージを受けない。
ゆめくいポケモン
全国No.	517
ガラルNo.	090
高さ	0.6m
重さ	
23.3kg
けたぐり威力40
タイプ	
エスパー
英語名	
Munna