◆ メタングの種族値
HP	 60
こうげき	 75
ぼうぎょ	 100
とくこう	 55
とくぼう	 80
すばやさ	 50
平均 / 合計	 70.0 / 420
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	139	127	95	85	72
ぼうぎょ	167	152	120	108	94
とくこう	117	107	75	67	54
とくぼう	145	132	100	90	76
すばやさ	112	102	70	63	49
ヘルプ◆ メタングを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 147
経験値タイプ	125万(育ちが遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ メタングの性別とタマゴ
性別	ふめい
タマゴ歩数	10537～10793歩 (サイクル:40)
タマゴグループ	鉱物 (性別不明)
ヘルプ◆ メタングの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
ヘルプ◆ メタングの隠れ特性(夢特性)
*ライトメタル	自分の『おもさ』が半分になる。(技『けたぐり』『くさむすび』対策などで有効)
◆ 野生のメタングが持っている道具
低確率(5%)	メタルコート
てつツメポケモン
全国No.	375
カンムリNo.	130
高さ	1.2m
重さ	
202.5kg
けたぐり威力120
タイプ	
はがね
エスパー
英語名	
Metang