◆ メルタンの種族値
HP	 46
こうげき	 65
ぼうぎょ	 65
とくこう	 55
とくぼう	 35
すばやさ	 34
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	153	153	121	121	106
こうげき	128	117	85	76	63
ぼうぎょ	128	117	85	76	63
とくこう	117	107	75	67	54
とくぼう	95	87	55	49	36
すばやさ	94	86	54	48	35
ヘルプ◆ メルタンを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 150
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	幻のポケモン
ヘルプ◆ メルタンの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ メルタンの特性(とくせい)
じりょく	相手の『はがね』タイプのポケモンは逃げたり、ポケモンを交代することができなくなる。／『はがね』タイプの野生のポケモンと出会いやすくなる。
ヘルプ◆ メルタンの隠れ特性(夢特性)
なし
ナットポケモン
全国No.	808
高さ	0.2m
重さ	
8.0kg
けたぐり威力20
タイプ	
はがね
英語名	
Meltan