◆ モンメンの種族値
HP	 40
こうげき	 27
ぼうぎょ	 60
とくこう	 37
とくぼう	 50
すばやさ	 66
平均 / 合計	 46.7 / 280
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	86	79	47	42	28
ぼうぎょ	123	112	80	72	58
とくこう	97	89	57	51	37
とくぼう	112	102	70	63	49
すばやさ	129	118	86	77	63
ヘルプ◆ モンメンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 56
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ モンメンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	植物 / 妖精
ヘルプ◆ モンメンの特性(とくせい)
いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
すりぬけ	相手の『オーロラベール』『リフレクター』『ひかりのかべ』『しろいきり』『しんぴのまもり』『みがわり』の効果を受けない。／野生のポケモンと出会いにくくなる(第8世代から※未検証)。
ヘルプ◆ モンメンの隠れ特性(夢特性)
*ようりょくそ	天気が『にほんばれ』の時、『すばやさ』が2倍になる。
◆ 野生のモンメンが持っている道具
低確率(5%)	きゅうこん
わたたまポケモン
全国No.	546
ガラルNo.	262
カンムリNo.	168
高さ	0.3m
重さ	
0.6kg
けたぐり威力20
タイプ	
くさ
フェアリー
英語名	
Cottonee