◆ ヤブクロンの種族値
HP	 50
こうげき	 50
ぼうぎょ	 62
とくこう	 40
とくぼう	 62
すばやさ	 65
平均 / 合計	 54.8 / 329
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	112	102	70	63	49
ぼうぎょ	125	114	82	73	60
とくこう	101	92	60	54	40
とくぼう	125	114	82	73	60
すばやさ	128	117	85	76	63
ヘルプ◆ ヤブクロンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 66
経験値タイプ	100万(育ちは標準的な早さ)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ヤブクロンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物
ヘルプ◆ ヤブクロンの特性(とくせい)
あくしゅう	相手に技のダメージを与えると、10%の確率でひるませる。／野生のポケモンと出会いにくくなる。
ねんちゃく	持っている道具を相手に奪われない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
ヘルプ◆ ヤブクロンの隠れ特性(夢特性)
*ゆうばく	相手の直接攻撃で『ひんし』になった時、相手に相手の最大HPの1/4のダメージを与える。
◆ 野生のヤブクロンが持っている道具
低確率(5%)	シルクのスカーフ
ゴミぶくろポケモン
全国No.	568
ガラルNo.	157
高さ	0.6m
重さ	
31.0kg
けたぐり威力60
タイプ	
どく
英語名	
Trubbish