◆ ヤミラミの種族値
HP	 50
こうげき	 75
ぼうぎょ	 75
とくこう	 65
とくぼう	 65
すばやさ	 50
平均 / 合計	 63.3 / 380
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	139	127	95	85	72
ぼうぎょ	139	127	95	85	72
とくこう	128	117	85	76	63
とくぼう	128	117	85	76	63
すばやさ	112	102	70	63	49
ヘルプ◆ ヤミラミを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 1
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 35
基礎経験値	 133
経験値タイプ	105万(育ちがやや遅い)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ヤミラミの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	6682～6938歩 (サイクル:25)
タマゴグループ	人型
ヘルプ◆ ヤミラミの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
あとだし	技を出す順番が必ず一番最後になる。
ヘルプ◆ ヤミラミの隠れ特性(夢特性)
*いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
◆ 野生のヤミラミが持っている道具
低確率(5%)	こうかくレンズ
くらやみポケモン
全国No.	302
ガラルNo.	294
カンムリNo.	174
高さ	0.5m
重さ	
11.0kg
けたぐり威力40
タイプ	
あく
ゴースト
英語名	
Sableye