◆ ヤドキングの種族値
HP	 95
こうげき	 75
ぼうぎょ	 80
とくこう	 100
とくぼう	 110
すばやさ	 30
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	139	127	95	85	72
ぼうぎょ	145	132	100	90	76
とくこう	167	152	120	108	94
とくぼう	178	162	130	117	103
すばやさ	90	82	50	45	31
ヘルプ◆ ヤドキングを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 70
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ヤドキングの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ ヤドキングの特性(とくせい)
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ヤドキングの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
◆ 野生のヤドキングが持っている道具
低確率(5%)	おうじゃのしるし
おうじゃポケモン
全国No.	199
ヨロイ島No.	003
高さ	2.0m
重さ	
79.5kg
けたぐり威力80
タイプ	
みず
エスパー
英語名	
Slowking