◆ ヤバチャの種族値
HP	 40
こうげき	 45
ぼうぎょ	 45
とくこう	 74
とくぼう	 54
すばやさ	 50
平均 / 合計	 51.3 / 308
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	106	97	65	58	45
ぼうぎょ	106	97	65	58	45
とくこう	138	126	94	84	71
とくぼう	116	106	74	66	53
すばやさ	112	102	70	63	49
ヘルプ◆ ヤバチャを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 62
経験値タイプ	100万(育ちは標準的な早さ)
色	紫
カテゴリー	通常ポケモン
ヘルプ◆ ヤバチャの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	鉱物 / 不定形 (性別不明)
ヘルプ◆ ヤバチャの特性(とくせい)
くだけるよろい	物理技を受けると、『ぼうぎょ』ランクが1段階下がり、『すばやさ』ランクが2段階上がる。(第6世代は1段階)
ヘルプ◆ ヤバチャの隠れ特性(夢特性)
*のろわれボディ	相手から技を受けた時、30%の確率で3ターンの間、その相手の技を『かなしばり』状態にする。技が無効化された場合や、自分が『みがわり』状態の場合は発動しない。
こうちゃポケモン
全国No.	854
ガラルNo.	335
カンムリNo.	132
高さ	0.1m
重さ	
0.2kg
けたぐり威力20
タイプ	
ゴースト
英語名	
Sinistea