◆ ヤドンの種族値
HP	 90
こうげき	 65
ぼうぎょ	 65
とくこう	 40
とくぼう	 40
すばやさ	 15
平均 / 合計	 52.5 / 315
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	197	197	165	165	150
こうげき	128	117	85	76	63
ぼうぎょ	128	117	85	76	63
とくこう	101	92	60	54	40
とくぼう	101	92	60	54	40
すばやさ	73	67	35	31	18
ヘルプ◆ ヤドンを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 63
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ヤドンの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ ヤドンの特性(とくせい)
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ヤドンの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
◆ 野生のヤドンが持っている道具
低確率(5%)	こうこうのしっぽ
まぬけポケモン
全国No.	079
ヨロイ島No.	001
高さ	1.2m
重さ	
36.0kg
けたぐり威力60
タイプ	
みず
エスパー
英語名	
Slowpoke