◆ ヤドランの種族値
HP	 95
こうげき	 75
ぼうぎょ	 110
とくこう	 100
とくぼう	 80
すばやさ	 30
平均 / 合計	 81.7 / 490
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	202	202	170	170	155
こうげき	139	127	95	85	72
ぼうぎょ	178	162	130	117	103
とくこう	167	152	120	108	94
とくぼう	145	132	100	90	76
すばやさ	90	82	50	45	31
ヘルプ◆ ヤドランを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 172
経験値タイプ	100万(育ちは標準的な早さ)
色	桃
カテゴリー	通常ポケモン
ヘルプ◆ ヤドランの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 水中1
ヘルプ◆ ヤドランの特性(とくせい)
どんかん	『メロメロ』『ちょうはつ』『ゆうわく』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
マイペース	『こんらん』状態にならない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ ヤドランの隠れ特性(夢特性)
*さいせいりょく	他のポケモンに交代するとHPが最大HPの1/3回復する。
◆ 野生のヤドランが持っている道具
低確率(5%)	おうじゃのしるし
やどかりポケモン
全国No.	080
ヨロイ島No.	002
高さ	1.6m
重さ	
78.5kg
けたぐり威力80
タイプ	
みず
エスパー
英語名	
Slowbro