◆ ユキワラシの種族値
HP	 50
こうげき	 50
ぼうぎょ	 50
とくこう	 50
とくぼう	 50
すばやさ	 50
平均 / 合計	 50.0 / 300
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	112	102	70	63	49
ぼうぎょ	112	102	70	63	49
とくこう	112	102	70	63	49
とくぼう	112	102	70	63	49
すばやさ	112	102	70	63	49
ヘルプ◆ ユキワラシを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	100万(育ちは標準的な早さ)
色	灰
カテゴリー	通常ポケモン
ヘルプ◆ ユキワラシの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 鉱物
ヘルプ◆ ユキワラシの特性(とくせい)
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
アイスボディ	天気が『あられ』の時、ダメージを受けず、毎ターン終了時にHPが最大HPの1/16回復する。
ヘルプ◆ ユキワラシの隠れ特性(夢特性)
*ムラっけ	毎ターン終了時、『こうげき』『ぼうぎょ』『とくこう』『とくぼう』『すばやさ』いずれかのランクが2段階上がり、別のランクが1段階下がる。(第7世代までは『回避率』『命中率』も含まれていた)
◆ 野生のユキワラシが持っている道具
低確率(5%)	ゆきだま
ゆきかさポケモン
全国No.	361
ガラルNo.	079
カンムリNo.	025
高さ	0.7m
重さ	
16.8kg
けたぐり威力40
タイプ	
こおり
英語名	
Snorunt