◆ ユキカブリの種族値
HP	 60
こうげき	 62
ぼうぎょ	 50
とくこう	 62
とくぼう	 60
すばやさ	 40
平均 / 合計	 55.7 / 334
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	125	114	82	73	60
ぼうぎょ	112	102	70	63	49
とくこう	125	114	82	73	60
とくぼう	123	112	80	72	58
すばやさ	101	92	60	54	40
ヘルプ◆ ユキカブリを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 67
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ユキカブリの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / 植物
ヘルプ◆ ユキカブリの特性(とくせい)
ゆきふらし	戦闘に出ると5ターンの間、天気が『あられ』になる。
ヘルプ◆ ユキカブリの隠れ特性(夢特性)
*ぼうおん	音系の技『いびき』『いやしのすず』『いやなおと』『うたう』『うたかたのアリア』『エコーボイス』『おしゃべり』『おたけび』『きんぞくおん』『くさぶえ』『さわぐ』『スケイルノイズ』『すてゼリフ』『チャームボイス』『ちょうおんぱ』『とおぼえ』『ないしょばなし』『なきごえ』『バークアウト』『ハイパーボイス』『ばくおんぱ』『ほえる』『ほろびのうた』『むしのさざめき』『りんしょう』『ブレイジングソウルビート』『オーバードライブ』『ぶきみなじゅもん』を受けない。
◆ 野生のユキカブリが持っている道具
低確率(5%)	とけないこおり
じゅひょうポケモン
全国No.	459
ガラルNo.	096
カンムリNo.	031
高さ	1.0m
重さ	
50.5kg
けたぐり威力80
タイプ	
くさ
こおり
英語名	
Snover