◆ ユレイドルの種族値
HP	 86
こうげき	 81
ぼうぎょ	 97
とくこう	 81
とくぼう	 107
すばやさ	 43
平均 / 合計	 82.5 / 495
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	193	193	161	161	146
こうげき	146	133	101	90	77
ぼうぎょ	163	149	117	105	91
とくこう	146	133	101	90	77
とくぼう	174	159	127	114	100
すばやさ	104	95	63	56	43
ヘルプ◆ ユレイドルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 2
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 173
経験値タイプ	60万(最初は育ちが遅いが、途中から非常に早くなる)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ユレイドルの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	7967～8223歩 (サイクル:30)
タマゴグループ	水中3
ヘルプ◆ ユレイドルの特性(とくせい)
きゅうばん	相手を交代させる技『ふきとばし』『ほえる』『ドラゴンテール』『ともえなげ』の効果を受けない。／『てもち』の先頭にいると釣りが成功しやすくなる(第7世代まで※未検証)。
ヘルプ◆ ユレイドルの隠れ特性(夢特性)
*よびみず	『みず』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『みず』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『みず』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
◆ 野生のユレイドルが持っている道具
低確率(5%)	おおきなねっこ
いわつぼポケモン
全国No.	346
カンムリNo.	184
高さ	1.5m
重さ	
60.4kg
けたぐり威力80
タイプ	
いわ
くさ
英語名	
Cradily