◆ ヨワシ(単独)の種族値
HP	 45
こうげき	 20
ぼうぎょ	 20
とくこう	 25
とくぼう	 25
すばやさ	 40
平均 / 合計	 29.2 / 175
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	152	152	120	120	105
こうげき	79	72	40	36	22
ぼうぎょ	79	72	40	36	22
とくこう	84	77	45	40	27
とくぼう	84	77	45	40	27
すばやさ	101	92	60	54	40
ヘルプ◆ ヨワシ(単独)を倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 60
初期なかよし度	 50
基礎経験値	 61
経験値タイプ	80万(育ちが早い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ ヨワシ(単独)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	水中2
ヘルプ◆ ヨワシ(単独)の特性(とくせい)
ぎょぐん	レベル20以上になると、残りHPが最大HPの1/4以上であれば、場に出た時かターン終了時に『むれたすがた』にフォルムチェンジする。残りHPが最大HPの1/4以下になると、ターン終了時に『たんどくのすがた』に戻る。
ヘルプ◆ ヨワシ(単独)の隠れ特性(夢特性)
なし
こざかなポケモン
全国No.	746
ガラルNo.	155
ヨロイ島No.	110
高さ	0.2m
重さ	
0.3kg
けたぐり威力20
タイプ	
みず
英語名	
Wishiwashi