◆ ライチュウの種族値
HP	 60
こうげき	 90
ぼうぎょ	 55
とくこう	 90
とくぼう	 80
すばやさ	 110
平均 / 合計	 80.8 / 485
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	156	142	110	99	85
ぼうぎょ	117	107	75	67	54
とくこう	156	142	110	99	85
とくぼう	145	132	100	90	76
すばやさ	178	162	130	117	103
ヘルプ◆ ライチュウを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 3
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 243
経験値タイプ	100万(育ちは標準的な早さ)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ライチュウの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	2827～3083歩 (サイクル:10)
タマゴグループ	陸上 / 妖精
ヘルプ◆ ライチュウの特性(とくせい)
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
ヘルプ◆ ライチュウの隠れ特性(夢特性)
*ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ねずみポケモン
全国No.	026
ガラルNo.	195
ヨロイ島No.	086
高さ	0.8m
重さ	
30.0kg
けたぐり威力60
タイプ	
でんき
英語名	
Raichu