◆ ラクライの種族値
HP	 40
こうげき	 45
ぼうぎょ	 40
とくこう	 65
とくぼう	 40
すばやさ	 65
平均 / 合計	 49.2 / 295
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	106	97	65	58	45
ぼうぎょ	101	92	60	54	40
とくこう	128	117	85	76	63
とくぼう	101	92	60	54	40
すばやさ	128	117	85	76	63
ヘルプ◆ ラクライを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 120
初期なかよし度	 50
基礎経験値	 59
経験値タイプ	125万(育ちが遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ラクライの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ラクライの特性(とくせい)
せいでんき	直接攻撃を受けると、30%の確率で相手を『まひ』状態にする。／『でんき』タイプの野生のポケモンと出会いやすくなる。
ひらいしん	『でんき』タイプの技を受けるとダメージが無効化され、自分の『とくこう』ランクが1段階上がる。またダブルバトルの時、自分以外の全てのポケモンの『でんき』タイプの単体攻撃技の攻撃対象が自分になる。(攻撃対象が複数の技の場合はそのまま)／『でんき』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ ラクライの隠れ特性(夢特性)
*マイナス	特性『プラス』か『マイナス』のポケモンが戦闘にいると『とくこう』が1.5倍になる。
いなずまポケモン
全国No.	309
ガラルNo.	066
高さ	0.6m
重さ	
15.2kg
けたぐり威力40
タイプ	
でんき
英語名	
Electrike