◆ リザードの種族値
HP	 58
こうげき	 64
ぼうぎょ	 58
とくこう	 80
とくぼう	 65
すばやさ	 80
平均 / 合計	 67.5 / 405
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	165	165	133	133	118
こうげき	127	116	84	75	62
ぼうぎょ	121	110	78	70	56
とくこう	145	132	100	90	76
とくぼう	128	117	85	76	63
すばやさ	145	132	100	90	76
ヘルプ◆ リザードを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 142
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ リザードの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ リザードの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ リザードの隠れ特性(夢特性)
*サンパワー	天気が『にほんばれ』の時、『とくこう』が1.5倍になるが、毎ターン終了時に最大HPの1/8のダメージを受ける。
かえんポケモン
全国No.	005
ガラルNo.	379
高さ	1.1m
重さ	
19.0kg
けたぐり威力40
タイプ	
ほのお
英語名	
Charmeleon