◆ リオルの種族値
HP	 40
こうげき	 70
ぼうぎょ	 40
とくこう	 35
とくぼう	 40
すばやさ	 60
平均 / 合計	 47.5 / 285
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	147	147	115	115	100
こうげき	134	122	90	81	67
ぼうぎょ	101	92	60	54	40
とくこう	95	87	55	49	36
とくぼう	101	92	60	54	40
すばやさ	123	112	80	72	58
ヘルプ◆ リオルを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 75
初期なかよし度	 50
基礎経験値	 57
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ リオルの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	- (サイクル:25)
タマゴグループ	タマゴ未発見
ヘルプ◆ リオルの特性(とくせい)
ふくつのこころ	相手の技でひるむと、『すばやさ』ランクが1段階上がる。
せいしんりょく	相手の技で『ひるみ』状態にならない。なお、技『きあいパンチ』には影響しない。第8世代からは、相手の特性『いかく』の効果も受けない。
ヘルプ◆ リオルの隠れ特性(夢特性)
*いたずらごころ	自分の使う変化技の優先度が1だけ加算される。優先度0の変化技も優先度+1として『すばやさ』に関係なく先制攻撃できる。ただし『あく』タイプの相手(味方は含まない)には変化技がすべて失敗する(第6世代は条件なし)。
はもんポケモン
全国No.	447
ガラルNo.	298
カンムリNo.	134
高さ	0.7m
重さ	
20.2kg
けたぐり威力40
タイプ	
かくとう
英語名	
Riolu