◆ リザードンの種族値
HP	 78
こうげき	 84
ぼうぎょ	 78
とくこう	 109
とくぼう	 85
すばやさ	 100
平均 / 合計	 89.0 / 534
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	185	185	153	153	138
こうげき	149	136	104	93	80
ぼうぎょ	143	130	98	88	74
とくこう	177	161	129	116	102
とくぼう	150	137	105	94	81
すばやさ	167	152	120	108	94
ヘルプ◆ リザードンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 3
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 267
経験値タイプ	105万(育ちがやや遅い)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ リザードンの性別とタマゴ
性別	♂:87.5% / ♀:12.5%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	怪獣 / ドラゴン
ヘルプ◆ リザードンの特性(とくせい)
もうか	HPが1/3以下の時、『ほのお』タイプの技の威力が1.5倍になる。
ヘルプ◆ リザードンの隠れ特性(夢特性)
*サンパワー	天気が『にほんばれ』の時、『とくこう』が1.5倍になるが、毎ターン終了時に最大HPの1/8のダメージを受ける。
かえんポケモン
全国No.	006
ガラルNo.	380
高さ	1.7m
重さ	
90.5kg
けたぐり威力80
タイプ	
ほのお
ひこう
英語名	
Charizard