◆ ルギアの種族値
HP	 106
こうげき	 90
ぼうぎょ	 130
とくこう	 90
とくぼう	 154
すばやさ	 110
平均 / 合計	 113.3 / 680
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	213	213	181	181	166
こうげき	156	142	110	99	85
ぼうぎょ	200	182	150	135	121
とくこう	156	142	110	99	85
とくぼう	226	206	174	156	143
すばやさ	178	162	130	117	103
ヘルプ◆ ルギアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 3
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 0
基礎経験値	 340
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	伝説のポケモン
ヘルプ◆ ルギアの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:120)
タマゴグループ	タマゴ未発見
ヘルプ◆ ルギアの特性(とくせい)
プレッシャー	技を受けた時、技のPPを2減らす。／レベルの高い野生のポケモンと出会いやすくなる。
ヘルプ◆ ルギアの隠れ特性(夢特性)
*マルチスケイル	自分の残りHPが最大値の時、受けるダメージが半減される。
せんすいポケモン
全国No.	249
高さ	5.2m
重さ	
216.0kg
けたぐり威力120
タイプ	
エスパー
ひこう
英語名	
Lugia