◆ ルガルガン(たそがれ)の種族値
HP	 75
こうげき	 117
ぼうぎょ	 65
とくこう	 55
とくぼう	 65
すばやさ	 110
平均 / 合計	 81.2 / 487
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	182	182	150	150	135
こうげき	185	169	137	123	109
ぼうぎょ	128	117	85	76	63
とくこう	117	107	75	67	54
とくぼう	128	117	85	76	63
すばやさ	178	162	130	117	103
ヘルプ◆ ルガルガン(たそがれ)を倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 170
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ルガルガン(たそがれ)の性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	4112～4368歩 (サイクル:15)
タマゴグループ	陸上
ヘルプ◆ ルガルガン(たそがれ)の特性(とくせい)
かたいツメ	直接攻撃する技の威力が1.3倍になる。
ヘルプ◆ ルガルガン(たそがれ)の隠れ特性(夢特性)
なし
オオカミポケモン
全国No.	745
ヨロイ島No.	158
高さ	0.8m
重さ	
25.0kg
けたぐり威力60
タイプ	
いわ
英語名	
Lycanroc