◆ レジスチルの種族値
HP	 80
こうげき	 75
ぼうぎょ	 150
とくこう	 75
とくぼう	 150
すばやさ	 50
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	139	127	95	85	72
ぼうぎょ	222	202	170	153	139
とくこう	139	127	95	85	72
とくぼう	222	202	170	153	139
すばやさ	112	102	70	63	49
ヘルプ◆ レジスチルを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 2
とくこう	 0
とくぼう	 1
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	灰
カテゴリー	準伝説ポケモン
ヘルプ◆ レジスチルの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ レジスチルの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
ヘルプ◆ レジスチルの隠れ特性(夢特性)
*ライトメタル	自分の『おもさ』が半分になる。(技『けたぐり』『くさむすび』対策などで有効)
くろがねポケモン
全国No.	379
カンムリNo.	199
高さ	1.9m
重さ	
205.0kg
けたぐり威力120
タイプ	
はがね
英語名	
Registeel