◆ レジロックの種族値
HP	 80
こうげき	 100
ぼうぎょ	 200
とくこう	 50
とくぼう	 100
すばやさ	 50
平均 / 合計	 96.7 / 580
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	167	152	120	108	94
ぼうぎょ	277	252	220	198	184
とくこう	112	102	70	63	49
とくぼう	167	152	120	108	94
すばやさ	112	102	70	63	49
ヘルプ◆ レジロックを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 3
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 3
初期なかよし度	 35
基礎経験値	 290
経験値タイプ	125万(育ちが遅い)
色	茶
カテゴリー	準伝説ポケモン
ヘルプ◆ レジロックの性別とタマゴ
性別	ふめい
タマゴ歩数	- (サイクル:80)
タマゴグループ	タマゴ未発見
ヘルプ◆ レジロックの特性(とくせい)
クリアボディ	相手の能力ランクを下げる技や特性の効果を受けない。
ヘルプ◆ レジロックの隠れ特性(夢特性)
*がんじょう	HPが最大の時、『ひんし』状態になるダメージを受けても必ず1残る。また、一撃で『ひんし』になる技『じわれ』『ぜったいれいど』『つのドリル』『ハサミギロチン』を受けない。
いわやまポケモン
全国No.	377
カンムリNo.	197
高さ	1.7m
重さ	
230.0kg
けたぐり威力120
タイプ	
いわ
英語名	
Regirock