◆ レントラーの種族値
HP	 80
こうげき	 120
ぼうぎょ	 79
とくこう	 95
とくぼう	 79
すばやさ	 70
平均 / 合計	 87.2 / 523
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	187	187	155	155	140
こうげき	189	172	140	126	112
ぼうぎょ	144	131	99	89	75
とくこう	161	147	115	103	90
とくぼう	144	131	99	89	75
すばやさ	134	122	90	81	67
ヘルプ◆ レントラーを倒した時にもらえる努力値
HP	 0
こうげき	 3
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 262
経験値タイプ	105万(育ちがやや遅い)
色	青
カテゴリー	通常ポケモン
ヘルプ◆ レントラーの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ レントラーの特性(とくせい)
とうそうしん	性別が同じ相手に対しては『こうげき』『とくこう』が1.25倍になるが、異なる場合は0.75倍になる。性別のないポケモンの場合は効果がない。
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ヘルプ◆ レントラーの隠れ特性(夢特性)
*こんじょう	状態異常の時、『こうげき』が1.5倍になる。またその時、『やけど』状態による『こうげき』半減の効果を受けない。
がんこうポケモン
全国No.	405
ヨロイ島No.	027
高さ	1.4m
重さ	
42.0kg
けたぐり威力60
タイプ	
でんき
英語名	
Luxray