◆ ロゼリアの種族値
HP	 50
こうげき	 60
ぼうぎょ	 45
とくこう	 100
とくぼう	 80
すばやさ	 65
平均 / 合計	 66.7 / 400
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	123	112	80	72	58
ぼうぎょ	106	97	65	58	45
とくこう	167	152	120	108	94
とくぼう	145	132	100	90	76
すばやさ	128	117	85	76	63
ヘルプ◆ ロゼリアを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 2
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 150
初期なかよし度	 50
基礎経験値	 140
経験値タイプ	105万(育ちがやや遅い)
色	緑
カテゴリー	通常ポケモン
ヘルプ◆ ロゼリアの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	妖精 / 植物
ヘルプ◆ ロゼリアの特性(とくせい)
しぜんかいふく	他のポケモンに交代すると異常状態が回復する。
どくのトゲ	直接攻撃を受けると、30%の確率で相手を『どく』状態にする。
ヘルプ◆ ロゼリアの隠れ特性(夢特性)
*リーフガード	天気が『にほんばれ』の時、状態異常にならない。
◆ 野生のロゼリアが持っている道具
低確率(5%)	どくバリ
いばらポケモン
全国No.	315
ガラルNo.	060
高さ	0.3m
重さ	
2.0kg
けたぐり威力20
タイプ	
くさ
どく
英語名	
Roselia