◆ ロコンの種族値
HP	 38
こうげき	 41
ぼうぎょ	 40
とくこう	 50
とくぼう	 65
すばやさ	 65
平均 / 合計	 49.8 / 299
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	145	145	113	113	98
こうげき	102	93	61	54	41
ぼうぎょ	101	92	60	54	40
とくこう	112	102	70	63	49
とくぼう	128	117	85	76	63
すばやさ	128	117	85	76	63
ヘルプ◆ ロコンを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 60
経験値タイプ	100万(育ちは標準的な早さ)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ロコンの性別とタマゴ
性別	♂:25% / ♀:75%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ロコンの特性(とくせい)
もらいび	『ほのお』タイプの技を受けるとダメージや効果はなくなり、以後自分の『ほのお』タイプの技の威力が1.5倍になる。／『ほのお』タイプの野生のポケモンと出会いやすくなる(第8世代から)。
ヘルプ◆ ロコンの隠れ特性(夢特性)
*ひでり	戦闘に出ると5ターンの間、天気が『にほんばれ』になる。
◆ 野生のロコンが持っている道具
低確率(5%)	もくたん
きつねポケモン
全国No.	037
ガラルNo.	068
高さ	0.6m
重さ	
9.9kg
けたぐり威力20
タイプ	
ほのお
英語名	
Vulpix