◆ ロトムの種族値
HP	 50
こうげき	 50
ぼうぎょ	 77
とくこう	 95
とくぼう	 77
すばやさ	 91
平均 / 合計	 73.3 / 440
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	157	157	125	125	110
こうげき	112	102	70	63	49
ぼうぎょ	141	129	97	87	73
とくこう	161	147	115	103	90
とくぼう	141	129	97	87	73
すばやさ	157	143	111	99	86
ヘルプ◆ ロトムを倒した時にもらえる努力値
HP	 0
こうげき	 0
ぼうぎょ	 0
とくこう	 1
とくぼう	 0
すばやさ	 1
ヘルプ◆ その他のデータ
ゲットしやすさ	 45
初期なかよし度	 50
基礎経験値	 154
経験値タイプ	100万(育ちは標準的な早さ)
色	赤
カテゴリー	通常ポケモン
ヘルプ◆ ロトムの性別とタマゴ
性別	ふめい
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	不定形 (性別不明)
ヘルプ◆ ロトムの特性(とくせい)
ふゆう	『じめん』タイプの技を受けない。また、技『どくびし』『まきびし』『ねばねばネット』や特性『ありじごく』の効果を受けない。『エレキフィールド』『サイコフィールド』『グラスフィールド』『ミストフィールド』の効果も受けない。
ヘルプ◆ ロトムの隠れ特性(夢特性)
なし
プラズマポケモン
全国No.	479
ガラルNo.	372
高さ	0.3m
重さ	
0.3kg
けたぐり威力20
タイプ	
でんき
ゴースト
英語名	
Rotom