◆ ワルビルの種族値
HP	 60
こうげき	 82
ぼうぎょ	 45
とくこう	 45
とくぼう	 45
すばやさ	 74
平均 / 合計	 58.5 / 351
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	167	167	135	135	120
こうげき	147	134	102	91	78
ぼうぎょ	106	97	65	58	45
とくこう	106	97	65	58	45
とくぼう	106	97	65	58	45
すばやさ	138	126	94	84	71
ヘルプ◆ ワルビルを倒した時にもらえる努力値
HP	 0
こうげき	 2
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 90
初期なかよし度	 50
基礎経験値	 123
経験値タイプ	105万(育ちがやや遅い)
色	茶
カテゴリー	通常ポケモン
ヘルプ◆ ワルビルの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ワルビルの特性(とくせい)
いかく	戦闘に出たときに相手の『こうげき』ランクを1段階下げる。第8世代からは、特性『きもったま』『せいしんりょく』『どんかん』『マイペース』の相手には無効。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
じしんかじょう	自分の技で相手を倒すと、『こうげき』ランクが1段階上がる。
ヘルプ◆ ワルビルの隠れ特性(夢特性)
*いかりのつぼ	自分への攻撃が急所に当たると、『こうげき』ランクが最大まで上がる。
◆ 野生のワルビルが持っている道具
低確率(5%)	くろいメガネ
さばくワニポケモン
全国No.	552
ヨロイ島No.	177
高さ	1.0m
重さ	
33.4kg
けたぐり威力60
タイプ	
じめん
あく
英語名	
Krokorok