◆ ワンパチの種族値
HP	 59
こうげき	 45
ぼうぎょ	 50
とくこう	 40
とくぼう	 50
すばやさ	 26
平均 / 合計	 45.0 / 270
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	166	166	134	134	119
こうげき	106	97	65	58	45
ぼうぎょ	112	102	70	63	49
とくこう	101	92	60	54	40
とくぼう	112	102	70	63	49
すばやさ	85	78	46	41	27
ヘルプ◆ ワンパチを倒した時にもらえる努力値
HP	 1
こうげき	 0
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 255
初期なかよし度	 50
基礎経験値	 54
経験値タイプ	80万(育ちが早い)
色	黄
カテゴリー	通常ポケモン
ヘルプ◆ ワンパチの性別とタマゴ
性別	♂:50% / ♀:50%
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	陸上
ヘルプ◆ ワンパチの特性(とくせい)
たまひろい	道具を持っていない場合、1回目に投げて失敗したボールを手に入れる。
ヘルプ◆ ワンパチの隠れ特性(夢特性)
*びびり	『ゴースト』『むし』『あく』タイプの技を受けた時、『すばやさ』ランクが1段階上がる。第8世代からは、相手の特性『いかく』で『こうげき』が下がった時にも発動する。
こいぬポケモン
全国No.	835
ガラルNo.	046
カンムリNo.	155
高さ	0.3m
重さ	
13.5kg
けたぐり威力40
タイプ	
でんき
英語名	
Yamper