◆ ワシボンの種族値
HP	 70
こうげき	 83
ぼうぎょ	 50
とくこう	 37
とくぼう	 50
すばやさ	 60
平均 / 合計	 58.3 / 350
ヘルプ◆ 実数値	最高	準	無振	下降	最低
HP	177	177	145	145	130
こうげき	148	135	103	92	79
ぼうぎょ	112	102	70	63	49
とくこう	97	89	57	51	37
とくぼう	112	102	70	63	49
すばやさ	123	112	80	72	58
ヘルプ◆ ワシボンを倒した時にもらえる努力値
HP	 0
こうげき	 1
ぼうぎょ	 0
とくこう	 0
とくぼう	 0
すばやさ	 0
ヘルプ◆ その他のデータ
ゲットしやすさ	 190
初期なかよし度	 50
基礎経験値	 70
経験値タイプ	125万(育ちが遅い)
色	白
カテゴリー	通常ポケモン
ヘルプ◆ ワシボンの性別とタマゴ
性別	♂のみ
タマゴ歩数	5397～5653歩 (サイクル:20)
タマゴグループ	飛行
ヘルプ◆ ワシボンの特性(とくせい)
するどいめ	命中率ランクが下がらない。また、相手の回避率ランクの変化の影響を受けない。／レベルの低い野生のポケモンと出会いにくくなる(第7世代まで※未検証)。
ちからずく	追加効果のある技を使うと、追加効果が発動しない代わりに威力が1.3倍になる。また、追加効果がある技を使うと、道具『いのちのたま』の反動効果や『かいがらのすず』の回復効果を受けない。攻撃対象の相手の道具『だっしゅつボタン』『レッドカード』『アッキのみ』『タラプのみ』および特性『にげごし』『ききかいひ』『へんしょく』『わるいてぐせ』『ぎゃくじょう』の効果も発動させない。なお、自分の能力ランクを下げる技や反動技、ダイマックス技は追加効果の対象ではない。
ヘルプ◆ ワシボンの隠れ特性(夢特性)
*はりきり	『こうげき』が1.5倍になるが、物理攻撃の命中率が0.8倍になる。／レベルの高い野生のポケモンと出会いやすくなる。
ヒナわしポケモン
全国No.	627
ガラルNo.	281
ヨロイ島No.	179
高さ	0.5m
重さ	
10.5kg
けたぐり威力40
タイプ	
ノーマル
ひこう
英語名	
Rufflet